<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - AbstractTree.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "AbstractTree.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">abstract</span> <span class = "keyword">class</span> AbstractTree&lt;E <span class = "keyword">extends</span> Comparable&lt;E&gt;&gt;
  2&nbsp;&nbsp;    <span class = "keyword">implements</span> Tree&lt;E&gt; {
  3&nbsp;&nbsp;  @Override <span class = "comment">/** Inorder traversal from the root*/</span>
  4&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">void</span> inorder() {
  5&nbsp;&nbsp;  }
  6&nbsp;&nbsp;
  7&nbsp;&nbsp;  @Override <span class = "comment">/** Postorder traversal from the root */</span>
  8&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">void</span> postorder() {
  9&nbsp;&nbsp;  }
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;  @Override <span class = "comment">/** Preorder traversal from the root */</span>
 12&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">void</span> preorder() {
 13&nbsp;&nbsp;  }
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;  @Override <span class = "comment">/** Return true if the tree is empty */</span>
 16&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">boolean</span> isEmpty() {
 17&nbsp;&nbsp;    <span class = "keyword">return</span> getSize() == <span class = "literal">0</span>;
 18&nbsp;&nbsp;  }
 19&nbsp;&nbsp;
 20&nbsp;&nbsp;  @Override <span class = "comment">/** Return an iterator for the tree */</span>
 21&nbsp;&nbsp;  <span class = "keyword">public</span> java.util.Iterator&lt;E&gt; iterator() {
 22&nbsp;&nbsp;    <span class = "keyword">return</span> <span class = "keyword">null</span>;
 23&nbsp;&nbsp;  }
 24&nbsp;&nbsp;}
</pre>
</body>
</html>
