<html>
<head>
<title>Intro to Java Programming, 9E - AccountWithSyncUsingLock.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "AccountWithSyncUsingLockWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> java.util.concurrent.*;
<span class = "keyword">import</span> java.util.concurrent.locks.*;

<span class = "keyword">public</span> <span class = "keyword">class</span> AccountWithSyncUsingLock {
  <span class = "keyword">private</span> <span class = "keyword">static</span> Account account = <span class = "keyword">new</span> Account();

  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    ExecutorService executor = Executors.newCachedThreadPool();

    <span class = "comment">// Create and launch 100 threads</span>
    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; <span class = "literal">100</span>; i++) {
      executor.execute(<span class = "keyword">new</span> AddAPennyTask());
    }

    executor.shutdown();

    <span class = "comment">// Wait until all tasks are finished</span>
    <span class = "keyword">while</span> (!executor.isTerminated()) {
    }

    System.out.println(<span class = "literal">"What is balance ? "</span> + account.getBalance());
  }

  <span class = "comment">// A thread for adding a penny to the account</span>
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">class</span> AddAPennyTask <span class = "keyword">implements</span> Runnable {
    <span class = "keyword">public</span> <span class = "keyword">void</span> run() {
      account.deposit(<span class = "literal">1</span>);
    }
  }

  <span class = "comment">// An inner class for account</span>
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">class</span> Account {
    <span class = "keyword">private</span> <span class = "keyword">static</span> Lock lock = <span class = "keyword">new</span> ReentrantLock(); <span class = "comment">// Create a lock</span>
    <span class = "keyword">private</span> <span class = "keyword">int</span> balance = <span class = "literal">0</span>;

    <span class = "keyword">public</span> <span class = "keyword">int</span> getBalance() {
      <span class = "keyword">return</span> balance;
    }

    <span class = "keyword">public</span> <span class = "keyword">void</span> deposit(<span class = "keyword">int</span> amount) {
      lock.lock(); <span class = "comment">// Acquire the lock</span>

      <span class = "keyword">try</span> {
        <span class = "keyword">int</span> newBalance = balance + amount;

        <span class = "comment">// This delay is deliberately added to magnify the</span>
        <span class = "comment">// data-corruption problem and make it easy to see.</span>
        Thread.sleep(<span class = "literal">5</span>);

        balance = newBalance;
      }
      <span class = "keyword">catch</span> (InterruptedException ex) {
      }
      <span class = "keyword">finally</span> {
        lock.unlock(); <span class = "comment">// Release the lock</span>
      }
    }
  }
}
</pre>
</body>
</html>
