<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - AccountWithSyncUsingLock.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "AccountWithSyncUsingLock.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.util.concurrent.*;
  2&nbsp;&nbsp;<span class = "keyword">import</span> java.util.concurrent.locks.*;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> AccountWithSyncUsingLock {
  5&nbsp;&nbsp;  <span class = "keyword">private</span> <span class = "keyword">static</span> Account account = <span class = "keyword">new</span> Account();
  6&nbsp;&nbsp;
  7&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
  8&nbsp;&nbsp;    ExecutorService executor = Executors.newCachedThreadPool();
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;    <span class = "comment">// Create and launch 100 threads</span>
 11&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; <span class = "literal">100</span>; i++) {
 12&nbsp;&nbsp;      executor.execute(<span class = "keyword">new</span> AddAPennyTask());
 13&nbsp;&nbsp;    }
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;    executor.shutdown();
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;    <span class = "comment">// Wait until all tasks are finished</span>
 18&nbsp;&nbsp;    <span class = "keyword">while</span> (!executor.isTerminated()) {
 19&nbsp;&nbsp;    }
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;    System.out.println(<span class = "literal">"What is balance ? "</span> + account.getBalance());
 22&nbsp;&nbsp;  }
 23&nbsp;&nbsp;
 24&nbsp;&nbsp;  <span class = "comment">// A thread for adding a penny to the account</span>
 25&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">class</span> AddAPennyTask <span class = "keyword">implements</span> Runnable {
 26&nbsp;&nbsp;    <span class = "keyword">public</span> <span class = "keyword">void</span> run() {
 27&nbsp;&nbsp;      account.deposit(<span class = "literal">1</span>);
 28&nbsp;&nbsp;    }
 29&nbsp;&nbsp;  }
 30&nbsp;&nbsp;
 31&nbsp;&nbsp;  <span class = "comment">// An inner class for account</span>
 32&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">class</span> Account {
 33&nbsp;&nbsp;    <span class = "keyword">private</span> <span class = "keyword">static</span> Lock lock = <span class = "keyword">new</span> ReentrantLock(); <span class = "comment">// Create a lock</span>
 34&nbsp;&nbsp;    <span class = "keyword">private</span> <span class = "keyword">int</span> balance = <span class = "literal">0</span>;
 35&nbsp;&nbsp;
 36&nbsp;&nbsp;    <span class = "keyword">public</span> <span class = "keyword">int</span> getBalance() {
 37&nbsp;&nbsp;      <span class = "keyword">return</span> balance;
 38&nbsp;&nbsp;    }
 39&nbsp;&nbsp;
 40&nbsp;&nbsp;    <span class = "keyword">public</span> <span class = "keyword">void</span> deposit(<span class = "keyword">int</span> amount) {
 41&nbsp;&nbsp;      lock.lock(); <span class = "comment">// Acquire the lock</span>
 42&nbsp;&nbsp;
 43&nbsp;&nbsp;      <span class = "keyword">try</span> {
 44&nbsp;&nbsp;        <span class = "keyword">int</span> newBalance = balance + amount;
 45&nbsp;&nbsp;
 46&nbsp;&nbsp;        <span class = "comment">// This delay is deliberately added to magnify the</span>
 47&nbsp;&nbsp;        <span class = "comment">// data-corruption problem and make it easy to see.</span>
 48&nbsp;&nbsp;        Thread.sleep(<span class = "literal">5</span>);
 49&nbsp;&nbsp;
 50&nbsp;&nbsp;        balance = newBalance;
 51&nbsp;&nbsp;      }
 52&nbsp;&nbsp;      <span class = "keyword">catch</span> (InterruptedException ex) {
 53&nbsp;&nbsp;      }
 54&nbsp;&nbsp;      <span class = "keyword">finally</span> {
 55&nbsp;&nbsp;        lock.unlock(); <span class = "comment">// Release the lock</span>
 56&nbsp;&nbsp;      }
 57&nbsp;&nbsp;    }
 58&nbsp;&nbsp;  }
 59&nbsp;&nbsp;}
</pre>
</body>
</html>
