<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - AccountWithoutSync.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "AccountWithoutSync.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.util.concurrent.*;
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> AccountWithoutSync {
  4&nbsp;&nbsp;  <span class = "keyword">private</span> <span class = "keyword">static</span> Account account = <span class = "keyword">new</span> Account();
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
  7&nbsp;&nbsp;    ExecutorService executor = Executors.newCachedThreadPool();
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;    <span class = "comment">// Create and launch 100 threads</span>
 10&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; <span class = "literal">100</span>; i++) {
 11&nbsp;&nbsp;      executor.execute(<span class = "keyword">new</span> AddAPennyTask());
 12&nbsp;&nbsp;    }
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;    executor.shutdown();
 15&nbsp;&nbsp;
 16&nbsp;&nbsp;    <span class = "comment">// Wait until all tasks are finished</span>
 17&nbsp;&nbsp;    <span class = "keyword">while</span> (!executor.isTerminated()) {
 18&nbsp;&nbsp;    }
 19&nbsp;&nbsp;
 20&nbsp;&nbsp;    System.out.println(<span class = "literal">"What is balance? "</span> + account.getBalance());
 21&nbsp;&nbsp;  }
 22&nbsp;&nbsp;
 23&nbsp;&nbsp;  <span class = "comment">// A thread for adding a penny to the account</span>
 24&nbsp;&nbsp;  <span class = "keyword">private</span> <span class = "keyword">static</span> <span class = "keyword">class</span> AddAPennyTask <span class = "keyword">implements</span> Runnable {
 25&nbsp;&nbsp;    <span class = "keyword">public</span> <span class = "keyword">void</span> run() {
 26&nbsp;&nbsp;      account.deposit(<span class = "literal">1</span>);
 27&nbsp;&nbsp;    }
 28&nbsp;&nbsp;  }
 29&nbsp;&nbsp;
 30&nbsp;&nbsp;  <span class = "comment">// An inner class for account</span>
 31&nbsp;&nbsp;  <span class = "keyword">private</span> <span class = "keyword">static</span> <span class = "keyword">class</span> Account {
 32&nbsp;&nbsp;    <span class = "keyword">private</span> <span class = "keyword">int</span> balance = <span class = "literal">0</span>;
 33&nbsp;&nbsp;
 34&nbsp;&nbsp;    <span class = "keyword">public</span> <span class = "keyword">int</span> getBalance() {
 35&nbsp;&nbsp;      <span class = "keyword">return</span> balance;
 36&nbsp;&nbsp;    }
 37&nbsp;&nbsp;
 38&nbsp;&nbsp;    <span class = "keyword">public</span> <span class = "keyword">void</span> deposit(<span class = "keyword">int</span> amount) {
 39&nbsp;&nbsp;      <span class = "keyword">int</span> newBalance = balance + amount;
 40&nbsp;&nbsp;
 41&nbsp;&nbsp;      <span class = "comment">// This delay is deliberately added to magnify the</span>
 42&nbsp;&nbsp;      <span class = "comment">// data-corruption problem and make it easy to see.</span>
 43&nbsp;&nbsp;      <span class = "keyword">try</span> {
 44&nbsp;&nbsp;        Thread.sleep(<span class = "literal">5</span>);
 45&nbsp;&nbsp;      }
 46&nbsp;&nbsp;      <span class = "keyword">catch</span> (InterruptedException ex) {
 47&nbsp;&nbsp;      }
 48&nbsp;&nbsp;
 49&nbsp;&nbsp;      balance = newBalance;
 50&nbsp;&nbsp;    }
 51&nbsp;&nbsp;  }
 52&nbsp;&nbsp;}
</pre>
</body>
</html>
