<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - ActionInterfaceDemo.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "ActionInterfaceDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.awt.*;
  2&nbsp;&nbsp;<span class = "keyword">import</span> java.awt.event.*;
  3&nbsp;&nbsp;<span class = "keyword">import</span> javax.swing.*;
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> ActionInterfaceDemo <span class = "keyword">extends</span> JApplet {
  6&nbsp;&nbsp;  <span class = "keyword">private</span> JPanel buttonPanel = <span class = "keyword">new</span> JPanel();
  7&nbsp;&nbsp;  <span class = "keyword">private</span> FlowLayout flowLayout = <span class = "keyword">new</span> FlowLayout();
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;  <span class = "keyword">public</span> ActionInterfaceDemo() {
 10&nbsp;&nbsp;    <span class = "comment">// Create image icons</span>
 11&nbsp;&nbsp;    ImageIcon leftImageIcon = <span class = "keyword">new</span> ImageIcon(getClass().getResource(
 12&nbsp;&nbsp;      <span class = "literal">"/image/leftAlignment.png"</span>));
 13&nbsp;&nbsp;    ImageIcon centerImageIcon = <span class = "keyword">new</span> ImageIcon(getClass().getResource(
 14&nbsp;&nbsp;      <span class = "literal">"/image/centerAlignment.png"</span>));
 15&nbsp;&nbsp;    ImageIcon rightImageIcon = <span class = "keyword">new</span> ImageIcon(getClass().getResource(
 16&nbsp;&nbsp;      <span class = "literal">"/image/rightAlignment.png"</span>));
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;    <span class = "comment">// Create actions</span>
 19&nbsp;&nbsp;    Action leftAction = <span class = "keyword">new</span> MyAction(<span class = "literal">"Left"</span>, leftImageIcon,
 20&nbsp;&nbsp;      <span class = "literal">"Left alignment for the buttons in the panel"</span>,
 21&nbsp;&nbsp;      <span class = "keyword">new</span> Integer(KeyEvent.VK_L),
 22&nbsp;&nbsp;      KeyStroke.getKeyStroke(KeyEvent.VK_L, ActionEvent.CTRL_MASK));
 23&nbsp;&nbsp;    Action centerAction = <span class = "keyword">new</span> MyAction(<span class = "literal">"Center"</span>, centerImageIcon,
 24&nbsp;&nbsp;      <span class = "literal">"Center alignment for the buttons in the panel"</span>,
 25&nbsp;&nbsp;      <span class = "keyword">new</span> Integer(KeyEvent.VK_C),
 26&nbsp;&nbsp;      KeyStroke.getKeyStroke(KeyEvent.VK_C, ActionEvent.CTRL_MASK));
 27&nbsp;&nbsp;    Action rightAction = <span class = "keyword">new</span> MyAction(<span class = "literal">"Right"</span>, rightImageIcon,
 28&nbsp;&nbsp;      <span class = "literal">"Right alignment for the buttons in the panel"</span>,
 29&nbsp;&nbsp;      <span class = "keyword">new</span> Integer(KeyEvent.VK_R),
 30&nbsp;&nbsp;      KeyStroke.getKeyStroke(KeyEvent.VK_R, ActionEvent.CTRL_MASK));
 31&nbsp;&nbsp;
 32&nbsp;&nbsp;    <span class = "comment">// Create menus</span>
 33&nbsp;&nbsp;    JMenuBar jMenuBar1 = <span class = "keyword">new</span> JMenuBar();
 34&nbsp;&nbsp;    JMenu jmenuAlignment = <span class = "keyword">new</span> JMenu(<span class = "literal">"Alignment"</span>);
 35&nbsp;&nbsp;    setJMenuBar(jMenuBar1);
 36&nbsp;&nbsp;    jMenuBar1.add(jmenuAlignment);
 37&nbsp;&nbsp;
 38&nbsp;&nbsp;    <span class = "comment">// Add actions to the menu</span>
 39&nbsp;&nbsp;    jmenuAlignment.add(leftAction);
 40&nbsp;&nbsp;    jmenuAlignment.add(centerAction);
 41&nbsp;&nbsp;    jmenuAlignment.add(rightAction);
 42&nbsp;&nbsp;
 43&nbsp;&nbsp;    <span class = "comment">// Add actions to the toolbar</span>
 44&nbsp;&nbsp;    JToolBar jToolBar1 = <span class = "keyword">new</span> JToolBar(JToolBar.VERTICAL);
 45&nbsp;&nbsp;    jToolBar1.setBorder(BorderFactory.createLineBorder(Color.red));
 46&nbsp;&nbsp;    jToolBar1.add(leftAction);
 47&nbsp;&nbsp;    jToolBar1.add(centerAction);
 48&nbsp;&nbsp;    jToolBar1.add(rightAction);
 49&nbsp;&nbsp;
 50&nbsp;&nbsp;    <span class = "comment">// Add buttons to the button panel</span>
 51&nbsp;&nbsp;    buttonPanel.setLayout(flowLayout);
 52&nbsp;&nbsp;    JButton jbtLeft = <span class = "keyword">new</span> JButton(leftAction);
 53&nbsp;&nbsp;    JButton jbtCenter = <span class = "keyword">new</span> JButton(centerAction);
 54&nbsp;&nbsp;    JButton jbtRight = <span class = "keyword">new</span> JButton(rightAction);
 55&nbsp;&nbsp;    buttonPanel.add(jbtLeft);
 56&nbsp;&nbsp;    buttonPanel.add(jbtCenter);
 57&nbsp;&nbsp;    buttonPanel.add(jbtRight);
 58&nbsp;&nbsp;
 59&nbsp;&nbsp;    <span class = "comment">// Add tool bar to the east and panel to the center</span>
 60&nbsp;&nbsp;    add(jToolBar1, BorderLayout.EAST);
 61&nbsp;&nbsp;    add(buttonPanel, BorderLayout.CENTER);
 62&nbsp;&nbsp;  }
 63&nbsp;&nbsp;
 64&nbsp;&nbsp;  <span class = "keyword">private</span> <span class = "keyword">class</span> MyAction <span class = "keyword">extends</span> AbstractAction {
 65&nbsp;&nbsp;    String name;
 66&nbsp;&nbsp;
 67&nbsp;&nbsp;    MyAction(String name, Icon icon) {
 68&nbsp;&nbsp;      <span class = "keyword">super</span>(name, icon);
 69&nbsp;&nbsp;      <span class = "keyword">this</span>.name = name;
 70&nbsp;&nbsp;    }
 71&nbsp;&nbsp;
 72&nbsp;&nbsp;    MyAction(String name, Icon icon, String desc, Integer mnemonic,
 73&nbsp;&nbsp;        KeyStroke accelerator) {
 74&nbsp;&nbsp;      <span class = "keyword">super</span>(name, icon);
 75&nbsp;&nbsp;      putValue(Action.SHORT_DESCRIPTION, desc);
 76&nbsp;&nbsp;      putValue(Action.MNEMONIC_KEY, mnemonic);
 77&nbsp;&nbsp;      putValue(Action.ACCELERATOR_KEY, accelerator);
 78&nbsp;&nbsp;      <span class = "keyword">this</span>.name = name;
 79&nbsp;&nbsp;    }
 80&nbsp;&nbsp;
 81&nbsp;&nbsp;    @Override
 82&nbsp;&nbsp;    <span class = "keyword">public</span> <span class = "keyword">void</span> actionPerformed(ActionEvent e) {
 83&nbsp;&nbsp;      <span class = "keyword">if</span> (name.equals(<span class = "literal">"Left"</span>))
 84&nbsp;&nbsp;        flowLayout.setAlignment(FlowLayout.LEFT);
 85&nbsp;&nbsp;      <span class = "keyword">else</span> <span class = "keyword">if</span> (name.equals(<span class = "literal">"Center"</span>))
 86&nbsp;&nbsp;        flowLayout.setAlignment(FlowLayout.CENTER);
 87&nbsp;&nbsp;      <span class = "keyword">else</span> <span class = "keyword">if</span> (name.equals(<span class = "literal">"Right"</span>))
 88&nbsp;&nbsp;        flowLayout.setAlignment(FlowLayout.RIGHT);
 89&nbsp;&nbsp;
 90&nbsp;&nbsp;      buttonPanel.revalidate();
 91&nbsp;&nbsp;    }
 92&nbsp;&nbsp;  }
 93&nbsp;&nbsp;
 94&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
 95&nbsp;&nbsp;    ActionInterfaceDemo applet = <span class = "keyword">new</span> ActionInterfaceDemo();
 96&nbsp;&nbsp;    JFrame frame = <span class = "keyword">new</span> JFrame();
 97&nbsp;&nbsp;    //EXIT_ON_CLOSE == <span class = "literal">3</span>
 98&nbsp;&nbsp;    frame.setDefaultCloseOperation(<span class = "literal">3</span>);
 99&nbsp;&nbsp;    frame.setTitle(<span class = "literal">"ActionInterfaceDemo"</span>);
100&nbsp;&nbsp;    frame.getContentPane().add(applet, BorderLayout.CENTER);
101&nbsp;&nbsp;    applet.init();
102&nbsp;&nbsp;    applet.start();
103&nbsp;&nbsp;    frame.setSize(<span class = "literal">400</span>,<span class = "literal">320</span>);
104&nbsp;&nbsp;    Dimension d = Toolkit.getDefaultToolkit().getScreenSize();
105&nbsp;&nbsp;    frame.setLocation((d.width - frame.getSize().width) / <span class = "literal">2</span>,
106&nbsp;&nbsp;      (d.height - frame.getSize().height) / <span class = "literal">2</span>);
107&nbsp;&nbsp;    frame.setVisible(<span class = "keyword">true</span>);
108&nbsp;&nbsp;  }
109&nbsp;&nbsp;}
</pre>
</body>
</html>
