<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - AdditionQuiz.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "AdditionQuiz.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.util.Scanner;
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> AdditionQuiz {
  4&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
  5&nbsp;&nbsp;    <span class = "keyword">int</span> number1 = (<span class = "keyword">int</span>)(System.currentTimeMillis() % <span class = "literal">10</span>);
  6&nbsp;&nbsp;    <span class = "keyword">int</span> number2 = (<span class = "keyword">int</span>)(System.currentTimeMillis() / <span class = "literal">7</span> % <span class = "literal">10</span>);
  7&nbsp;&nbsp;
  8&nbsp;&nbsp;    <span class = "comment">// Create a Scanner</span>
  9&nbsp;&nbsp;    Scanner input = <span class = "keyword">new</span> Scanner(System.in);
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;    System.out.print(
 12&nbsp;&nbsp;      <span class = "literal">"What is "</span> + number1 + <span class = "literal">" + "</span> + number2 + <span class = "literal">"? "</span>);
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;    <span class = "keyword">int</span> answer = input.nextInt();
 15&nbsp;&nbsp;
 16&nbsp;&nbsp;    System.out.println(
 17&nbsp;&nbsp;      number1 + <span class = "literal">" + "</span> + number2 + <span class = "literal">" = "</span> + answer + <span class = "literal">" is "</span> +
 18&nbsp;&nbsp;      (number1 + number2 == answer));
 19&nbsp;&nbsp;  }
 20&nbsp;&nbsp;}
</pre>
</body>
</html>
