<html>
<head>
<title>Intro to Java Programming, 9E - AdditionQuiz.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "AdditionQuizWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> java.util.Scanner;

<span class = "keyword">public</span> <span class = "keyword">class</span> AdditionQuiz {
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    <span class = "keyword">int</span> number1 = (<span class = "keyword">int</span>)(System.currentTimeMillis() % <span class = "literal">10</span>);
    <span class = "keyword">int</span> number2 = (<span class = "keyword">int</span>)(System.currentTimeMillis() / <span class = "literal">7</span> % <span class = "literal">10</span>);

    <span class = "comment">// Create a Scanner</span>
    Scanner input = <span class = "keyword">new</span> Scanner(System.in);

    System.out.print(
      <span class = "literal">"What is "</span> + number1 + <span class = "literal">" + "</span> + number2 + <span class = "literal">"? "</span>);

    <span class = "keyword">int</span> answer = input.nextInt();

    System.out.println(
      number1 + <span class = "literal">" + "</span> + number2 + <span class = "literal">" = "</span> + answer + <span class = "literal">" is "</span> +
      (number1 + number2 == answer));
  }
}
</pre>
</body>
</html>
