<html>
<head>
<title>Intro to Java Programming, 9E - AnalyzeNumbers.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "AnalyzeNumbersWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">public</span> <span class = "keyword">class</span> AnalyzeNumbers {
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    <span class = "keyword">final</span> <span class = "keyword">int</span> NUMBER_OF_ELEMENTS = <span class = "literal">10</span>;
    <span class = "keyword">double</span>[] numbers = <span class = "keyword">new</span> <span class = "keyword">double</span>[NUMBER_OF_ELEMENTS];
    <span class = "keyword">double</span> sum = <span class = "literal">0</span>;

    java.util.Scanner input = <span class = "keyword">new</span> java.util.Scanner(System.in);
    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; NUMBER_OF_ELEMENTS; i++) {
      System.out.print(<span class = "literal">"Enter a new number: "</span>);
      numbers[i] = input.nextDouble();
      sum += numbers[i];
    }
    
    <span class = "keyword">double</span> average = sum / NUMBER_OF_ELEMENTS;

    <span class = "keyword">int</span> count = <span class = "literal">0</span>; <span class = "comment">// The number of elements above average</span>
    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; NUMBER_OF_ELEMENTS; i++) 
      <span class = "keyword">if</span> (numbers[i] &gt; average)
        count++;

    System.out.println(<span class = "literal">"Average is "</span> + average);
    System.out.println(<span class = "literal">"Number of elements above the average "</span>
      + count);
  }
}
</pre>
</body>
</html>
