<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - AnalyzeNumbers.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "AnalyzeNumbers.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> AnalyzeNumbers {
  2&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
  3&nbsp;&nbsp;    <span class = "keyword">final</span> <span class = "keyword">int</span> NUMBER_OF_ELEMENTS = <span class = "literal">10</span>;
  4&nbsp;&nbsp;    <span class = "keyword">double</span>[] numbers = <span class = "keyword">new</span> <span class = "keyword">double</span>[NUMBER_OF_ELEMENTS];
  5&nbsp;&nbsp;    <span class = "keyword">double</span> sum = <span class = "literal">0</span>;
  6&nbsp;&nbsp;
  7&nbsp;&nbsp;    java.util.Scanner input = <span class = "keyword">new</span> java.util.Scanner(System.in);
  8&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; NUMBER_OF_ELEMENTS; i++) {
  9&nbsp;&nbsp;      System.out.print(<span class = "literal">"Enter a new number: "</span>);
 10&nbsp;&nbsp;      numbers[i] = input.nextDouble();
 11&nbsp;&nbsp;      sum += numbers[i];
 12&nbsp;&nbsp;    }
 13&nbsp;&nbsp;    
 14&nbsp;&nbsp;    <span class = "keyword">double</span> average = sum / NUMBER_OF_ELEMENTS;
 15&nbsp;&nbsp;
 16&nbsp;&nbsp;    <span class = "keyword">int</span> count = <span class = "literal">0</span>; <span class = "comment">// The number of elements above average</span>
 17&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; NUMBER_OF_ELEMENTS; i++) 
 18&nbsp;&nbsp;      <span class = "keyword">if</span> (numbers[i] &gt; average)
 19&nbsp;&nbsp;        count++;
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;    System.out.println(<span class = "literal">"Average is "</span> + average);
 22&nbsp;&nbsp;    System.out.println(<span class = "literal">"Number of elements above the average "</span>
 23&nbsp;&nbsp;      + count);
 24&nbsp;&nbsp;  }
 25&nbsp;&nbsp;}
</pre>
</body>
</html>
