<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - AnonymousListenerDemo.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "AnonymousListenerDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> javax.swing.*;
  2&nbsp;&nbsp;<span class = "keyword">import</span> java.awt.event.*;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> AnonymousListenerDemo <span class = "keyword">extends</span> JFrame {
  5&nbsp;&nbsp;  <span class = "keyword">public</span> AnonymousListenerDemo() {
  6&nbsp;&nbsp;    <span class = "comment">// Create four buttons</span>
  7&nbsp;&nbsp;    JButton jbtNew = <span class = "keyword">new</span> JButton(<span class = "literal">"New"</span>);
  8&nbsp;&nbsp;    JButton jbtOpen = <span class = "keyword">new</span> JButton(<span class = "literal">"Open"</span>);
  9&nbsp;&nbsp;    JButton jbtSave = <span class = "keyword">new</span> JButton(<span class = "literal">"Save"</span>);
 10&nbsp;&nbsp;    JButton jbtPrint = <span class = "keyword">new</span> JButton(<span class = "literal">"Print"</span>);
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;    <span class = "comment">// Create a panel to hold buttons</span>
 13&nbsp;&nbsp;    JPanel panel = <span class = "keyword">new</span> JPanel();
 14&nbsp;&nbsp;    panel.add(jbtNew);
 15&nbsp;&nbsp;    panel.add(jbtOpen);
 16&nbsp;&nbsp;    panel.add(jbtSave);
 17&nbsp;&nbsp;    panel.add(jbtPrint);
 18&nbsp;&nbsp;    
 19&nbsp;&nbsp;    add(panel);
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;    <span class = "comment">// Create and register anonymous inner class listener</span>
 22&nbsp;&nbsp;    jbtNew.addActionListener(<span class = "keyword">new</span> ActionListener() {
 23&nbsp;&nbsp;        @Override 
 24&nbsp;&nbsp;        <span class = "keyword">public</span> <span class = "keyword">void</span> actionPerformed(ActionEvent e) {
 25&nbsp;&nbsp;          System.out.println(<span class = "literal">"Process New"</span>);
 26&nbsp;&nbsp;        }
 27&nbsp;&nbsp;      }
 28&nbsp;&nbsp;    );
 29&nbsp;&nbsp;
 30&nbsp;&nbsp;    jbtOpen.addActionListener(<span class = "keyword">new</span> ActionListener() {
 31&nbsp;&nbsp;        @Override 
 32&nbsp;&nbsp;        <span class = "keyword">public</span> <span class = "keyword">void</span> actionPerformed(ActionEvent e) {
 33&nbsp;&nbsp;          System.out.println(<span class = "literal">"Process Open"</span>);
 34&nbsp;&nbsp;        }
 35&nbsp;&nbsp;      }
 36&nbsp;&nbsp;    );
 37&nbsp;&nbsp;    
 38&nbsp;&nbsp;    jbtSave.addActionListener(<span class = "keyword">new</span> ActionListener() {
 39&nbsp;&nbsp;        @Override 
 40&nbsp;&nbsp;        <span class = "keyword">public</span> <span class = "keyword">void</span> actionPerformed(ActionEvent e) {
 41&nbsp;&nbsp;          System.out.println(<span class = "literal">"Process Save"</span>);
 42&nbsp;&nbsp;        }
 43&nbsp;&nbsp;      }
 44&nbsp;&nbsp;    );
 45&nbsp;&nbsp;    
 46&nbsp;&nbsp;    jbtPrint.addActionListener(<span class = "keyword">new</span> ActionListener() {
 47&nbsp;&nbsp;        @Override 
 48&nbsp;&nbsp;        <span class = "keyword">public</span> <span class = "keyword">void</span> actionPerformed(ActionEvent e) {
 49&nbsp;&nbsp;          System.out.println(<span class = "literal">"Process Print"</span>);
 50&nbsp;&nbsp;        }
 51&nbsp;&nbsp;      }
 52&nbsp;&nbsp;    );    
 53&nbsp;&nbsp;  }
 54&nbsp;&nbsp;
 55&nbsp;&nbsp;  <span class = "comment">/** Main method */</span>
 56&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
 57&nbsp;&nbsp;    JFrame frame = <span class = "keyword">new</span> AnonymousListenerDemo();
 58&nbsp;&nbsp;    frame.setTitle(<span class = "literal">"AnonymousListenerDemo"</span>);
 59&nbsp;&nbsp;    frame.setLocationRelativeTo(<span class = "keyword">null</span>); <span class = "comment">// Center the frame</span>
 60&nbsp;&nbsp;    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
 61&nbsp;&nbsp;    frame.pack();
 62&nbsp;&nbsp;    frame.setVisible(<span class = "keyword">true</span>);
 63&nbsp;&nbsp;  }
 64&nbsp;&nbsp;}
</pre>
</body>
</html>
