<html>
<head>
<title>Intro to Java Programming, 9E - AnyWildCardDemo.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "AnyWildCardDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">public</span> <span class = "keyword">class</span> AnyWildCardDemo {
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args ) {
     GenericStack&lt;Integer&gt; intStack = <span class = "keyword">new</span> GenericStack&lt;Integer&gt;();
     intStack.push(<span class = "literal">1</span>); <span class = "comment">// 1 is autoboxed into new Integer(1)</span>
     intStack.push(<span class = "literal">2</span>);
     intStack.push(-<span class = "literal">2</span>);

     print(intStack);
  }

  <span class = "comment">/** Print objects and empties the stack */</span>
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> print(GenericStack&lt;?&gt; stack) {
    <span class = "keyword">while</span> (!stack.isEmpty()) {
      System.out.print(stack.pop() + <span class = "literal">" "</span>);
    }
  }
}
</pre>
</body>
</html>
