<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - AnyWildCardDemo.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "AnyWildCardDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> AnyWildCardDemo {
  2&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args ) {
  3&nbsp;&nbsp;     GenericStack&lt;Integer&gt; intStack = <span class = "keyword">new</span> GenericStack&lt;Integer&gt;();
  4&nbsp;&nbsp;     intStack.push(<span class = "literal">1</span>); <span class = "comment">// 1 is autoboxed into new Integer(1)</span>
  5&nbsp;&nbsp;     intStack.push(<span class = "literal">2</span>);
  6&nbsp;&nbsp;     intStack.push(-<span class = "literal">2</span>);
  7&nbsp;&nbsp;
  8&nbsp;&nbsp;     print(intStack);
  9&nbsp;&nbsp;  }
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;  <span class = "comment">/** Print objects and empties the stack */</span>
 12&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> print(GenericStack&lt;?&gt; stack) {
 13&nbsp;&nbsp;    <span class = "keyword">while</span> (!stack.isEmpty()) {
 14&nbsp;&nbsp;      System.out.print(stack.pop() + <span class = "literal">" "</span>);
 15&nbsp;&nbsp;    }
 16&nbsp;&nbsp;  }
 17&nbsp;&nbsp;}
</pre>
</body>
</html>
