<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - AppendData.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "AppendData.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;
  2&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> AppendData {
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;}
</pre>
</body>
</html>
