<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - AppletClient.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "AppletClient.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.io.*;
  2&nbsp;&nbsp;<span class = "keyword">import</span> java.net.*;
  3&nbsp;&nbsp;<span class = "keyword">import</span> javax.swing.*;
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> AppletClient <span class = "keyword">extends</span> JApplet {
  6&nbsp;&nbsp;  <span class = "comment">// Label for displaying the visit count</span>
  7&nbsp;&nbsp;  <span class = "keyword">private</span> JLabel jlblCount = <span class = "keyword">new</span> JLabel();
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;  <span class = "comment">// Indicate if it runs as application</span>
 10&nbsp;&nbsp;  <span class = "keyword">private</span> <span class = "keyword">boolean</span> isStandAlone = <span class = "keyword">false</span>;
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;  <span class = "comment">// Host name or ip</span>
 13&nbsp;&nbsp;  <span class = "keyword">private</span> String host = <span class = "literal">"localhost"</span>;
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;  <span class = "comment">/** Initialize the applet */</span>
 16&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">void</span> init() {
 17&nbsp;&nbsp;    add(jlblCount);
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;    <span class = "keyword">try</span> {
 20&nbsp;&nbsp;      <span class = "comment">// Create a socket to connect to the server</span>
 21&nbsp;&nbsp;      Socket socket;
 22&nbsp;&nbsp;      <span class = "keyword">if</span> (isStandAlone)
 23&nbsp;&nbsp;        socket = <span class = "keyword">new</span> Socket(host, <span class = "literal">8000</span>);
 24&nbsp;&nbsp;      <span class = "keyword">else</span>
 25&nbsp;&nbsp;        socket = <span class = "keyword">new</span> Socket(getCodeBase().getHost(), <span class = "literal">8000</span>);
 26&nbsp;&nbsp;
 27&nbsp;&nbsp;      <span class = "comment">// Create an input stream to receive data from the server</span>
 28&nbsp;&nbsp;      DataInputStream inputFromServer =
 29&nbsp;&nbsp;        <span class = "keyword">new</span> DataInputStream(socket.getInputStream());
 30&nbsp;&nbsp;
 31&nbsp;&nbsp;      <span class = "comment">// Receive the count from the server and display it on label</span>
 32&nbsp;&nbsp;      <span class = "keyword">int</span> count = inputFromServer.readInt();
 33&nbsp;&nbsp;      jlblCount.setText(<span class = "literal">"You are visitor number "</span> + count);
 34&nbsp;&nbsp;
 35&nbsp;&nbsp;      <span class = "comment">// Close the stream</span>
 36&nbsp;&nbsp;      inputFromServer.close();
 37&nbsp;&nbsp;    }
 38&nbsp;&nbsp;    <span class = "keyword">catch</span> (IOException ex) {
 39&nbsp;&nbsp;      ex.printStackTrace();
 40&nbsp;&nbsp;    }
 41&nbsp;&nbsp;  }
 42&nbsp;&nbsp;
 43&nbsp;&nbsp;  <span class = "comment">/** Run the applet as an application */</span>
 44&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
 45&nbsp;&nbsp;    <span class = "comment">// Create a frame</span>
 46&nbsp;&nbsp;    JFrame frame = <span class = "keyword">new</span> JFrame(<span class = "literal">"Applet Client"</span>);
 47&nbsp;&nbsp;
 48&nbsp;&nbsp;    <span class = "comment">// Create an instance of the applet</span>
 49&nbsp;&nbsp;    AppletClient applet = <span class = "keyword">new</span> AppletClient();
 50&nbsp;&nbsp;    applet.isStandAlone = <span class = "keyword">true</span>;
 51&nbsp;&nbsp;
 52&nbsp;&nbsp;    <span class = "comment">// Get host</span>
 53&nbsp;&nbsp;    <span class = "keyword">if</span> (args.length == <span class = "literal">1</span>) applet.host = args[<span class = "literal">0</span>];
 54&nbsp;&nbsp;
 55&nbsp;&nbsp;    <span class = "comment">// Add the applet instance to the frame</span>
 56&nbsp;&nbsp;    frame.add(applet, java.awt.BorderLayout.CENTER);
 57&nbsp;&nbsp;
 58&nbsp;&nbsp;    <span class = "comment">// Invoke init() and start()</span>
 59&nbsp;&nbsp;    applet.init();
 60&nbsp;&nbsp;    applet.start();
 61&nbsp;&nbsp;
 62&nbsp;&nbsp;    <span class = "comment">// Display the frame</span>
 63&nbsp;&nbsp;    frame.pack();
 64&nbsp;&nbsp;    frame.setVisible(<span class = "keyword">true</span>);
 65&nbsp;&nbsp;  }
 66&nbsp;&nbsp;}
</pre>
</body>
</html>
