<html>
<head>
<title>Intro to Java Programming, 9E - AssignGrade.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "AssignGradeWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> java.util.Scanner;

<span class = "keyword">public</span> <span class = "keyword">class</span> AssignGrade {
  <span class = "comment">/** Main method */</span>
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    <span class = "comment">// Create a Scanner</span>
    Scanner input = <span class = "keyword">new</span> Scanner(System.in);

    <span class = "comment">// Get number of students</span>
    System.out.print(<span class = "literal">"Please enter number of students: "</span>);
    <span class = "keyword">int</span> numberOfStudents = input.nextInt();

    <span class = "keyword">int</span>[] scores = <span class = "keyword">new</span> <span class = "keyword">int</span>[numberOfStudents]; <span class = "comment">// Array scores</span>
    <span class = "keyword">int</span> best = <span class = "literal">0</span>; <span class = "comment">// The best score</span>
    <span class = "keyword">char</span> grade; <span class = "comment">// The grade</span>

    <span class = "comment">// Read scores and find the best score</span>
    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; scores.length; i++) {
      System.out.print(<span class = "literal">"Please enter a score: "</span>);
      scores[i] = input.nextInt();

      <span class = "keyword">if</span> (scores[i] &gt; best)
        best = scores[i];
    }

    <span class = "comment">// Declare and initialize output string</span>
    String output = <span class = "literal">""</span>;

    <span class = "comment">// Assign and display grades</span>
    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; scores.length; i++) {
      <span class = "keyword">if</span> (scores[i] &gt;= best - <span class = "literal">10</span>)
        grade = <span class = "literal">'A'</span>;
      <span class = "keyword">else</span> <span class = "keyword">if</span> (scores[i] &gt;= best - <span class = "literal">20</span>)
        grade = <span class = "literal">'B'</span>;
      <span class = "keyword">else</span> <span class = "keyword">if</span> (scores[i] &gt;= best - <span class = "literal">30</span>)
        grade = <span class = "literal">'C'</span>;
      <span class = "keyword">else</span> <span class = "keyword">if</span> (scores[i] &gt;= best - <span class = "literal">40</span>)
        grade = <span class = "literal">'D'</span>;
      <span class = "keyword">else</span>
        grade = <span class = "literal">'F'</span>;

      output += <span class = "literal">"Student "</span> + i + <span class = "literal">" score is "</span> + scores[i] + <span class = "literal">" and grade is "</span>
          + grade + <span class = "literal">"\n"</span>;
    }

    <span class = "comment">// Display the result</span>
    System.out.println(output);
  }
}
</pre>
</body>
</html>
