<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - AssignGrade.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "AssignGrade.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.util.Scanner;
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> AssignGrade {
  4&nbsp;&nbsp;  <span class = "comment">/** Main method */</span>
  5&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
  6&nbsp;&nbsp;    <span class = "comment">// Create a Scanner</span>
  7&nbsp;&nbsp;    Scanner input = <span class = "keyword">new</span> Scanner(System.in);
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;    <span class = "comment">// Get number of students</span>
 10&nbsp;&nbsp;    System.out.print(<span class = "literal">"Please enter number of students: "</span>);
 11&nbsp;&nbsp;    <span class = "keyword">int</span> numberOfStudents = input.nextInt();
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;    <span class = "keyword">int</span>[] scores = <span class = "keyword">new</span> <span class = "keyword">int</span>[numberOfStudents]; <span class = "comment">// Array scores</span>
 14&nbsp;&nbsp;    <span class = "keyword">int</span> best = <span class = "literal">0</span>; <span class = "comment">// The best score</span>
 15&nbsp;&nbsp;    <span class = "keyword">char</span> grade; <span class = "comment">// The grade</span>
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;    <span class = "comment">// Read scores and find the best score</span>
 18&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; scores.length; i++) {
 19&nbsp;&nbsp;      System.out.print(<span class = "literal">"Please enter a score: "</span>);
 20&nbsp;&nbsp;      scores[i] = input.nextInt();
 21&nbsp;&nbsp;
 22&nbsp;&nbsp;      <span class = "keyword">if</span> (scores[i] &gt; best)
 23&nbsp;&nbsp;        best = scores[i];
 24&nbsp;&nbsp;    }
 25&nbsp;&nbsp;
 26&nbsp;&nbsp;    <span class = "comment">// Declare and initialize output string</span>
 27&nbsp;&nbsp;    String output = <span class = "literal">""</span>;
 28&nbsp;&nbsp;
 29&nbsp;&nbsp;    <span class = "comment">// Assign and display grades</span>
 30&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; scores.length; i++) {
 31&nbsp;&nbsp;      <span class = "keyword">if</span> (scores[i] &gt;= best - <span class = "literal">10</span>)
 32&nbsp;&nbsp;        grade = <span class = "literal">'A'</span>;
 33&nbsp;&nbsp;      <span class = "keyword">else</span> <span class = "keyword">if</span> (scores[i] &gt;= best - <span class = "literal">20</span>)
 34&nbsp;&nbsp;        grade = <span class = "literal">'B'</span>;
 35&nbsp;&nbsp;      <span class = "keyword">else</span> <span class = "keyword">if</span> (scores[i] &gt;= best - <span class = "literal">30</span>)
 36&nbsp;&nbsp;        grade = <span class = "literal">'C'</span>;
 37&nbsp;&nbsp;      <span class = "keyword">else</span> <span class = "keyword">if</span> (scores[i] &gt;= best - <span class = "literal">40</span>)
 38&nbsp;&nbsp;        grade = <span class = "literal">'D'</span>;
 39&nbsp;&nbsp;      <span class = "keyword">else</span>
 40&nbsp;&nbsp;        grade = <span class = "literal">'F'</span>;
 41&nbsp;&nbsp;
 42&nbsp;&nbsp;      output += <span class = "literal">"Student "</span> + i + <span class = "literal">" score is "</span> + scores[i] + <span class = "literal">" and grade is "</span>
 43&nbsp;&nbsp;          + grade + <span class = "literal">"\n"</span>;
 44&nbsp;&nbsp;    }
 45&nbsp;&nbsp;
 46&nbsp;&nbsp;    <span class = "comment">// Display the result</span>
 47&nbsp;&nbsp;    System.out.println(output);
 48&nbsp;&nbsp;  }
 49&nbsp;&nbsp;}
</pre>
</body>
</html>
