<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - Ball.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "Ball.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> javax.swing.Timer;
  2&nbsp;&nbsp;<span class = "keyword">import</span> java.awt.*;
  3&nbsp;&nbsp;<span class = "keyword">import</span> javax.swing.*;
  4&nbsp;&nbsp;<span class = "keyword">import</span> java.awt.event.*;
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> Ball <span class = "keyword">extends</span> JPanel {
  7&nbsp;&nbsp;  <span class = "keyword">private</span> <span class = "keyword">int</span> delay = <span class = "literal">10</span>;
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;  <span class = "comment">// Create a timer with delay 1000 ms</span>
 10&nbsp;&nbsp;  <span class = "keyword">private</span> Timer timer = <span class = "keyword">new</span> Timer(delay, <span class = "keyword">new</span> TimerListener());
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;  <span class = "keyword">private</span> <span class = "keyword">int</span> x = <span class = "literal">0</span>; <span class = "keyword">private</span> <span class = "keyword">int</span> y = <span class = "literal">0</span>; <span class = "comment">// Current ball position</span>
 13&nbsp;&nbsp;  <span class = "keyword">private</span> <span class = "keyword">int</span> radius = <span class = "literal">5</span>; <span class = "comment">// Ball radius</span>
 14&nbsp;&nbsp;  <span class = "keyword">private</span> <span class = "keyword">int</span> dx = <span class = "literal">2</span>; <span class = "comment">// Increment on ball's x-coordinate</span>
 15&nbsp;&nbsp;  <span class = "keyword">private</span> <span class = "keyword">int</span> dy = <span class = "literal">2</span>; <span class = "comment">// Increment on ball's y-coordinate</span>
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;  <span class = "keyword">public</span> Ball() {
 18&nbsp;&nbsp;    timer.start();
 19&nbsp;&nbsp;  }
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;  <span class = "keyword">private</span> <span class = "keyword">class</span> TimerListener <span class = "keyword">implements</span> ActionListener {
 22&nbsp;&nbsp;    @Override <span class = "comment">/** Handle the action event */</span>
 23&nbsp;&nbsp;    <span class = "keyword">public</span> <span class = "keyword">void</span> actionPerformed(ActionEvent e) {
 24&nbsp;&nbsp;      repaint();
 25&nbsp;&nbsp;    }
 26&nbsp;&nbsp;  }
 27&nbsp;&nbsp;
 28&nbsp;&nbsp;  @Override
 29&nbsp;&nbsp;  <span class = "keyword">protected</span> <span class = "keyword">void</span> paintComponent(Graphics g) {
 30&nbsp;&nbsp;    <span class = "keyword">super</span>.paintComponent(g);
 31&nbsp;&nbsp;
 32&nbsp;&nbsp;    g.setColor(Color.red);
 33&nbsp;&nbsp;
 34&nbsp;&nbsp;    <span class = "comment">// Check boundaries</span>
 35&nbsp;&nbsp;    <span class = "keyword">if</span> (x &lt; <span class = "literal">0</span> || x &gt; getWidth()) 
 36&nbsp;&nbsp;      dx *= -<span class = "literal">1</span>;
 37&nbsp;&nbsp;    <span class = "keyword">if</span> (y &lt; <span class = "literal">0</span> || y &gt; getHeight()) 
 38&nbsp;&nbsp;      dy *= -<span class = "literal">1</span>;
 39&nbsp;&nbsp;
 40&nbsp;&nbsp;    <span class = "comment">// Adjust ball position</span>
 41&nbsp;&nbsp;    x += dx;
 42&nbsp;&nbsp;    y += dy;
 43&nbsp;&nbsp;    g.fillOval(x - radius, y - radius, radius * <span class = "literal">2</span>, radius * <span class = "literal">2</span>);
 44&nbsp;&nbsp;  }
 45&nbsp;&nbsp;
 46&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">void</span> suspend() {
 47&nbsp;&nbsp;    timer.stop(); <span class = "comment">// Suspend timer</span>
 48&nbsp;&nbsp;  }
 49&nbsp;&nbsp;
 50&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">void</span> resume() {
 51&nbsp;&nbsp;    timer.start(); <span class = "comment">// Resume timer</span>
 52&nbsp;&nbsp;  }
 53&nbsp;&nbsp;
 54&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">void</span> setDelay(<span class = "keyword">int</span> delay) {
 55&nbsp;&nbsp;    <span class = "keyword">this</span>.delay = delay;
 56&nbsp;&nbsp;    timer.setDelay(delay);
 57&nbsp;&nbsp;  }
 58&nbsp;&nbsp;}
</pre>
</body>
</html>
