<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - BinarySearch.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "BinarySearch.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> BinarySearch {
  2&nbsp;&nbsp;  <span class = "comment">/** Use binary search to find the key in the list */</span>
  3&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">int</span> binarySearch(<span class = "keyword">int</span>[] list, <span class = "keyword">int</span> key) {
  4&nbsp;&nbsp;    <span class = "keyword">int</span> low = <span class = "literal">0</span>;
  5&nbsp;&nbsp;    <span class = "keyword">int</span> high = list.length - <span class = "literal">1</span>;
  6&nbsp;&nbsp;
  7&nbsp;&nbsp;    <span class = "keyword">while</span> (high &gt;= low) {
  8&nbsp;&nbsp;      <span class = "keyword">int</span> mid = (low + high) / <span class = "literal">2</span>;
  9&nbsp;&nbsp;      <span class = "keyword">if</span> (key &lt; list[mid])
 10&nbsp;&nbsp;        high = mid - <span class = "literal">1</span>;
 11&nbsp;&nbsp;      <span class = "keyword">else</span> <span class = "keyword">if</span> (key == list[mid])
 12&nbsp;&nbsp;        <span class = "keyword">return</span> mid;
 13&nbsp;&nbsp;      <span class = "keyword">else</span>
 14&nbsp;&nbsp;        low = mid + <span class = "literal">1</span>;
 15&nbsp;&nbsp;    }
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;    <span class = "keyword">return</span> -low - <span class = "literal">1</span>; <span class = "comment">// Now high &lt; low</span>
 18&nbsp;&nbsp;  }
 19&nbsp;&nbsp;}
</pre>
</body>
</html>
