<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - BMI.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "BMI.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> BMI {
  2&nbsp;&nbsp;  <span class = "keyword">private</span> String name;
  3&nbsp;&nbsp;  <span class = "keyword">private</span> <span class = "keyword">int</span> age;
  4&nbsp;&nbsp;  <span class = "keyword">private</span> <span class = "keyword">double</span> weight; <span class = "comment">// in pounds</span>
  5&nbsp;&nbsp;  <span class = "keyword">private</span> <span class = "keyword">double</span> height; <span class = "comment">// in inches</span>
  6&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">final</span> <span class = "keyword">double</span> KILOGRAMS_PER_POUND = <span class = "literal">0</span>.<span class = "literal">45359237</span>; 
  7&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">final</span> <span class = "keyword">double</span> METERS_PER_INCH = <span class = "literal">0</span>.<span class = "literal">0254</span>;  
  8&nbsp;&nbsp;  
  9&nbsp;&nbsp;  <span class = "keyword">public</span> BMI(String name, <span class = "keyword">int</span> age, <span class = "keyword">double</span> weight, <span class = "keyword">double</span> height) {
 10&nbsp;&nbsp;    <span class = "keyword">this</span>.name = name;
 11&nbsp;&nbsp;    <span class = "keyword">this</span>.age = age;
 12&nbsp;&nbsp;    <span class = "keyword">this</span>.weight = weight;
 13&nbsp;&nbsp;    <span class = "keyword">this</span>.height = height;
 14&nbsp;&nbsp;  }
 15&nbsp;&nbsp;  
 16&nbsp;&nbsp;  <span class = "keyword">public</span> BMI(String name, <span class = "keyword">double</span> weight, <span class = "keyword">double</span> height) {
 17&nbsp;&nbsp;    <span class = "keyword">this</span>(name, <span class = "literal">20</span>, weight, height);
 18&nbsp;&nbsp;  }
 19&nbsp;&nbsp;  
 20&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">double</span> getBMI() {
 21&nbsp;&nbsp;    <span class = "keyword">double</span> bmi = weight * KILOGRAMS_PER_POUND / 
 22&nbsp;&nbsp;      ((height * METERS_PER_INCH) * (height * METERS_PER_INCH));
 23&nbsp;&nbsp;    <span class = "keyword">return</span> Math.round(bmi * <span class = "literal">100</span>) / <span class = "literal">100</span>.<span class = "literal">0</span>;
 24&nbsp;&nbsp;  }
 25&nbsp;&nbsp;  
 26&nbsp;&nbsp;  <span class = "keyword">public</span> String getStatus() {
 27&nbsp;&nbsp;    <span class = "keyword">double</span> bmi = getBMI();
 28&nbsp;&nbsp;    <span class = "keyword">if</span> (bmi &lt; <span class = "literal">18</span>.<span class = "literal">5</span>)
 29&nbsp;&nbsp;      <span class = "keyword">return</span> <span class = "literal">"Underweight"</span>;
 30&nbsp;&nbsp;    <span class = "keyword">else</span> <span class = "keyword">if</span> (bmi &lt; <span class = "literal">25</span>)
 31&nbsp;&nbsp;      <span class = "keyword">return</span> <span class = "literal">"Normal"</span>;
 32&nbsp;&nbsp;    <span class = "keyword">else</span> <span class = "keyword">if</span> (bmi &lt; <span class = "literal">30</span>)
 33&nbsp;&nbsp;      <span class = "keyword">return</span> <span class = "literal">"Overweight"</span>;
 34&nbsp;&nbsp;    <span class = "keyword">else</span>
 35&nbsp;&nbsp;      <span class = "keyword">return</span> <span class = "literal">"Obese"</span>;
 36&nbsp;&nbsp;  }
 37&nbsp;&nbsp;  
 38&nbsp;&nbsp;  <span class = "keyword">public</span> String getName() {
 39&nbsp;&nbsp;    <span class = "keyword">return</span> name;
 40&nbsp;&nbsp;  }
 41&nbsp;&nbsp;  
 42&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">int</span> getAge() {
 43&nbsp;&nbsp;    <span class = "keyword">return</span> age;
 44&nbsp;&nbsp;  }
 45&nbsp;&nbsp;  
 46&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">double</span> getWeight() {
 47&nbsp;&nbsp;    <span class = "keyword">return</span> weight;
 48&nbsp;&nbsp;  }
 49&nbsp;&nbsp;  
 50&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">double</span> getHeight() {
 51&nbsp;&nbsp;    <span class = "keyword">return</span> height;
 52&nbsp;&nbsp;  }
 53&nbsp;&nbsp;}
</pre>
</body>
</html>
