<html>
<head>
<title>Intro to Java Programming, 9E - BorderDemo.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "BorderDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> java.awt.*;
<span class = "keyword">import</span> java.awt.event.ActionListener;
<span class = "keyword">import</span> java.awt.event.ActionEvent;
<span class = "keyword">import</span> javax.swing.*;
<span class = "keyword">import</span> javax.swing.border.*;

<span class = "keyword">public</span> <span class = "keyword">class</span> BorderDemo <span class = "keyword">extends</span> JApplet {
  <span class = "comment">// Declare a label for displaying message</span>
  <span class = "keyword">private</span> JLabel jLabel1 = <span class = "keyword">new</span> JLabel(<span class = "literal">"Display the border type"</span>,
    JLabel.CENTER);

  <span class = "comment">// A check box for selecting a border with or without a title</span>
  <span class = "keyword">private</span> JCheckBox jchkTitled;

  <span class = "comment">// Radio buttons for border styles</span>
  <span class = "keyword">private</span> JRadioButton jrbLoweredBevel, jrbRaisedBevel,
    jrbEtched, jrbLine, jrbMatte, jrbEmpty;

  <span class = "comment">// Radio buttons for titled border options</span>
  <span class = "keyword">private</span> JRadioButton jrbAboveBottom, jrbBottom,
    jrbBelowBottom, jrbAboveTop, jrbTop, jrbBelowTop,
    jrbLeft, jrbCenter, jrbRight;

  <span class = "comment">// TitledBorder for the label</span>
  <span class = "keyword">private</span> TitledBorder jLabel1Border;

  <span class = "comment">/** Constructor */</span>
  <span class = "keyword">public</span> BorderDemo() {
    <span class = "comment">// Create a JLabel instance and set colors</span>
    jLabel1.setBackground(Color.yellow);
    jLabel1.setBorder(jLabel1Border);

    <span class = "comment">// Place title position radio buttons</span>
    JPanel jpPosition = <span class = "keyword">new</span> JPanel();
    jpPosition.setLayout(<span class = "keyword">new</span> GridLayout(<span class = "literal">3</span>, <span class = "literal">2</span>));
    jpPosition.add(
      jrbAboveBottom = <span class = "keyword">new</span> JRadioButton(<span class = "literal">"ABOVE_BOTTOM"</span>));
    jpPosition.add(jrbAboveTop = <span class = "keyword">new</span> JRadioButton(<span class = "literal">"ABOVE_TOP"</span>));
    jpPosition.add(jrbBottom = <span class = "keyword">new</span> JRadioButton(<span class = "literal">"BOTTOM"</span>));
    jpPosition.add(jrbTop = <span class = "keyword">new</span> JRadioButton(<span class = "literal">"TOP"</span>));
    jpPosition.add(
      jrbBelowBottom = <span class = "keyword">new</span> JRadioButton(<span class = "literal">"BELOW_BOTTOM"</span>));
    jpPosition.add(jrbBelowTop = <span class = "keyword">new</span> JRadioButton(<span class = "literal">"BELOW_TOP"</span>));
    jpPosition.setBorder(<span class = "keyword">new</span> TitledBorder(<span class = "literal">"Position"</span>));

    <span class = "comment">// Place title justification radio buttons</span>
    JPanel jpJustification = <span class = "keyword">new</span> JPanel();
    jpJustification.setLayout(<span class = "keyword">new</span> GridLayout(<span class = "literal">3</span>,<span class = "literal">1</span>));
    jpJustification.add(jrbLeft = <span class = "keyword">new</span> JRadioButton(<span class = "literal">"LEFT"</span>));
    jpJustification.add(jrbCenter = <span class = "keyword">new</span> JRadioButton(<span class = "literal">"CENTER"</span>));
    jpJustification.add(jrbRight = <span class = "keyword">new</span> JRadioButton(<span class = "literal">"RIGHT"</span>));
    jpJustification.setBorder(<span class = "keyword">new</span> TitledBorder(<span class = "literal">"Justification"</span>));

    <span class = "comment">// Create panel jpTitleOptions to hold jpPosition and</span>
    <span class = "comment">// jpJustification</span>
    JPanel jpTitleOptions = <span class = "keyword">new</span> JPanel();
    jpTitleOptions.setLayout(<span class = "keyword">new</span> BorderLayout());
    jpTitleOptions.add(jpPosition, BorderLayout.CENTER);
    jpTitleOptions.add(jpJustification, BorderLayout.EAST);

    <span class = "comment">// Create Panel jpTitle to hold a check box and title position</span>
    <span class = "comment">// radio buttons, and title justification radio buttons</span>
    JPanel jpTitle = <span class = "keyword">new</span> JPanel();
    jpTitle.setBorder(<span class = "keyword">new</span> TitledBorder(<span class = "literal">"Border Title"</span>));
    jpTitle.setLayout(<span class = "keyword">new</span> BorderLayout());
    jpTitle.add(jchkTitled = <span class = "keyword">new</span> JCheckBox(<span class = "literal">"Titled"</span>),
      BorderLayout.NORTH);
    jpTitle.add(jpTitleOptions, BorderLayout.CENTER);

    <span class = "comment">// Group radio buttons for title position</span>
    ButtonGroup btgTitlePosition = <span class = "keyword">new</span> ButtonGroup();
    btgTitlePosition.add(jrbAboveBottom);
    btgTitlePosition.add(jrbBottom);
    btgTitlePosition.add(jrbBelowBottom);
    btgTitlePosition.add(jrbAboveTop);
    btgTitlePosition.add(jrbTop);
    btgTitlePosition.add(jrbBelowTop);

    <span class = "comment">// Group radio buttons for title justification</span>
    ButtonGroup btgTitleJustification = <span class = "keyword">new</span> ButtonGroup();
    btgTitleJustification.add(jrbLeft);
    btgTitleJustification.add(jrbCenter);
    btgTitleJustification.add(jrbRight);

    <span class = "comment">// Create Panel jpBorderStyle to hold border style radio buttons</span>
    JPanel jpBorderStyle = <span class = "keyword">new</span> JPanel();
    jpBorderStyle.setBorder(<span class = "keyword">new</span> TitledBorder(<span class = "literal">"Border Style"</span>));
    jpBorderStyle.setLayout(<span class = "keyword">new</span> GridLayout(<span class = "literal">6</span>, <span class = "literal">1</span>));
    jpBorderStyle.add(jrbLoweredBevel =
      <span class = "keyword">new</span> JRadioButton(<span class = "literal">"Lowered Bevel"</span>));
    jpBorderStyle.add(jrbRaisedBevel =
      <span class = "keyword">new</span> JRadioButton(<span class = "literal">"Raised Bevel"</span>));
    jpBorderStyle.add(jrbEtched = <span class = "keyword">new</span> JRadioButton(<span class = "literal">"Etched"</span>));
    jpBorderStyle.add(jrbLine = <span class = "keyword">new</span> JRadioButton(<span class = "literal">"Line"</span>));
    jpBorderStyle.add(jrbMatte = <span class = "keyword">new</span> JRadioButton(<span class = "literal">"Matte"</span>));
    jpBorderStyle.add(jrbEmpty = <span class = "keyword">new</span> JRadioButton(<span class = "literal">"Empty"</span>));

    <span class = "comment">// Group radio buttons for border styles</span>
    ButtonGroup btgBorderStyle = <span class = "keyword">new</span> ButtonGroup();
    btgBorderStyle.add(jrbLoweredBevel);
    btgBorderStyle.add(jrbRaisedBevel);
    btgBorderStyle.add(jrbEtched);
    btgBorderStyle.add(jrbLine);
    btgBorderStyle.add(jrbMatte);
    btgBorderStyle.add(jrbEmpty);

    <span class = "comment">// Create Panel jpAllChoices to place jpTitle and jpBorderStyle</span>
    JPanel jpAllChoices = <span class = "keyword">new</span> JPanel();
    jpAllChoices.setLayout(<span class = "keyword">new</span> BorderLayout());
    jpAllChoices.add(jpTitle, BorderLayout.CENTER);
    jpAllChoices.add(jpBorderStyle, BorderLayout.EAST);

    <span class = "comment">// Place panels in the frame</span>
    setLayout(<span class = "keyword">new</span> BorderLayout());
    add(jLabel1, BorderLayout.CENTER);
    add(jpAllChoices, BorderLayout.SOUTH);

    <span class = "comment">// Register listeners</span>
    ActionListener listener = <span class = "keyword">new</span> EventListener();
    jchkTitled.addActionListener(listener);
    jrbAboveBottom.addActionListener(listener);
    jrbBottom.addActionListener(listener);
    jrbBelowBottom.addActionListener(listener);
    jrbAboveTop.addActionListener(listener);
    jrbTop.addActionListener(listener);
    jrbBelowTop.addActionListener(listener);
    jrbLeft.addActionListener(listener);
    jrbCenter.addActionListener(listener);
    jrbRight.addActionListener(listener);
    jrbLoweredBevel.addActionListener(listener);
    jrbRaisedBevel.addActionListener(listener);
    jrbLine.addActionListener(listener);
    jrbEtched.addActionListener(listener);
    jrbMatte.addActionListener(listener);
    jrbEmpty.addActionListener(listener);
  }

  <span class = "keyword">private</span> <span class = "keyword">class</span> EventListener <span class = "keyword">implements</span> ActionListener {
    @Override <span class = "comment">/** Handle ActionEvents on check box and radio buttons */</span>
    <span class = "keyword">public</span> <span class = "keyword">void</span> actionPerformed(ActionEvent e) {
      <span class = "comment">// Get border style</span>
      Border border = <span class = "keyword">new</span> EmptyBorder(<span class = "literal">2</span>, <span class = "literal">2</span>, <span class = "literal">2</span>, <span class = "literal">2</span>);

      <span class = "keyword">if</span> (jrbLoweredBevel.isSelected()) {
        border = <span class = "keyword">new</span> BevelBorder(BevelBorder.LOWERED);
        jLabel1.setText(<span class = "literal">"Lowered Bevel Style"</span>);
      }
      <span class = "keyword">else</span> <span class = "keyword">if</span> (jrbRaisedBevel.isSelected()) {
        border = <span class = "keyword">new</span> BevelBorder(BevelBorder.RAISED);
        jLabel1.setText(<span class = "literal">"Raised Bevel Style"</span>);
      }
      <span class = "keyword">else</span> <span class = "keyword">if</span> (jrbEtched.isSelected()) {
        border = <span class = "keyword">new</span> EtchedBorder();
        jLabel1.setText(<span class = "literal">"Etched Style"</span>);
      }
      <span class = "keyword">else</span> <span class = "keyword">if</span> (jrbLine.isSelected()) {
        border = <span class = "keyword">new</span> LineBorder(Color.black, <span class = "literal">5</span>);
        jLabel1.setText(<span class = "literal">"Line Style"</span>);
      }
      <span class = "keyword">else</span> <span class = "keyword">if</span> (jrbMatte.isSelected()) {
        border = <span class = "keyword">new</span> MatteBorder(<span class = "literal">15</span>, <span class = "literal">15</span>, <span class = "literal">15</span>, <span class = "literal">15</span>,
          <span class = "keyword">new</span> ImageIcon(getClass().getResource
            (<span class = "literal">"/image/caIcon.gif"</span>)));
        jLabel1.setText(<span class = "literal">"Matte Style"</span>);
      }
      <span class = "keyword">else</span> <span class = "keyword">if</span> (jrbEmpty.isSelected()) {
        border = <span class = "keyword">new</span> EmptyBorder(<span class = "literal">2</span>, <span class = "literal">2</span>, <span class = "literal">2</span>, <span class = "literal">2</span>);
        jLabel1.setText(<span class = "literal">"Empty Style"</span>);
      }

      <span class = "keyword">if</span> (jchkTitled.isSelected()) {
        <span class = "comment">// Get the title position and justification</span>
        <span class = "keyword">int</span> titlePosition = TitledBorder.DEFAULT_POSITION;
        <span class = "keyword">int</span> titleJustification = TitledBorder.DEFAULT_JUSTIFICATION;

        <span class = "keyword">if</span> (jrbAboveBottom.isSelected())
          titlePosition = TitledBorder.ABOVE_BOTTOM;
        <span class = "keyword">else</span> <span class = "keyword">if</span> (jrbBottom.isSelected())
          titlePosition = TitledBorder.BOTTOM;
        <span class = "keyword">else</span> <span class = "keyword">if</span> (jrbBelowBottom.isSelected())
          titlePosition = TitledBorder.BELOW_BOTTOM;
        <span class = "keyword">else</span> <span class = "keyword">if</span> (jrbAboveTop.isSelected())
          titlePosition = TitledBorder.ABOVE_TOP;
        <span class = "keyword">else</span> <span class = "keyword">if</span> (jrbTop.isSelected())
          titlePosition = TitledBorder.TOP;
        <span class = "keyword">else</span> <span class = "keyword">if</span> (jrbBelowTop.isSelected())
          titlePosition = TitledBorder.BELOW_TOP;

        <span class = "keyword">if</span> (jrbLeft.isSelected())
          titleJustification = TitledBorder.LEFT;
        <span class = "keyword">else</span> <span class = "keyword">if</span> (jrbCenter.isSelected())
          titleJustification = TitledBorder.CENTER;
        <span class = "keyword">else</span> <span class = "keyword">if</span> (jrbRight.isSelected())
          titleJustification = TitledBorder.RIGHT;

        jLabel1Border = <span class = "keyword">new</span> TitledBorder(<span class = "literal">"A Title"</span>);
        jLabel1Border.setBorder(border);
        jLabel1Border.setTitlePosition(titlePosition);
        jLabel1Border.setTitleJustification(titleJustification);
        jLabel1.setBorder(jLabel1Border);
      }
      <span class = "keyword">else</span> {
        jLabel1.setBorder(border);
      }
    }
  }

  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    BorderDemo applet = <span class = "keyword">new</span> BorderDemo();
    JFrame frame = <span class = "keyword">new</span> JFrame();
    //EXIT_ON_CLOSE == <span class = "literal">3</span>
    frame.setDefaultCloseOperation(<span class = "literal">3</span>);
    frame.setTitle(<span class = "literal">"BorderDemo"</span>);
    frame.getContentPane().add(applet, BorderLayout.CENTER);
    applet.init();
    applet.start();
    frame.setSize(<span class = "literal">400</span>,<span class = "literal">320</span>);
    frame.setLocationRelativeTo(<span class = "keyword">null</span>);
    frame.setVisible(<span class = "keyword">true</span>);
  }
}
</pre>
</body>
</html>
