<html>
<head>
<title>Intro to Java Programming, 9E - BorrowLoan.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "BorrowLoanWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">public</span> <span class = "keyword">class</span> BorrowLoan {
  <span class = "comment">/** Main method */</span>
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    <span class = "comment">// Create a name</span>
    Name name = <span class = "keyword">new</span> Name(<span class = "literal">"John"</span>, <span class = "literal">'D'</span>, <span class = "literal">"Smith"</span>);

    <span class = "comment">// Create an address</span>
    Address address = <span class = "keyword">new</span> Address(<span class = "literal">"100 Main Street"</span>, <span class = "literal">"Savannah"</span>,
      <span class = "literal">"GA"</span>, <span class = "literal">"31419"</span>);

    <span class = "comment">// Create a loan</span>
    Loan loan = <span class = "keyword">new</span> Loan(<span class = "literal">5</span>.<span class = "literal">5</span>, <span class = "literal">15</span>, <span class = "literal">250000</span>);

    <span class = "comment">// Create a borrower</span>
    Borrower borrower = <span class = "keyword">new</span> Borrower(name, address);

    borrower.setLoan(loan);

    <span class = "comment">// Display loan information</span>
    System.out.println(borrower.toString());
  }
}
</pre>
</body>
</html>
