<html>
<head>
<title>Intro to Java Programming, 9E - BubbleSort.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "BubbleSortWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">public</span> <span class = "keyword">class</span> BubbleSort {
  <span class = "comment">/** Bubble sort method */</span>
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> bubbleSort(<span class = "keyword">int</span>[] list) {
    <span class = "keyword">boolean</span> needNextPass = <span class = "keyword">true</span>;
    
    <span class = "keyword">for</span> (<span class = "keyword">int</span> k = <span class = "literal">1</span>; k &lt; list.length && needNextPass; k++) {
      <span class = "comment">// Array may be sorted and next pass not needed</span>
      needNextPass = <span class = "keyword">false</span>;
      <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; list.length - k; i++) {
        <span class = "keyword">if</span> (list[i] &gt; list[i + <span class = "literal">1</span>]) {
          <span class = "comment">// Swap list[i] with list[i + 1]</span>
          <span class = "keyword">int</span> temp = list[i];
          list[i] = list[i + <span class = "literal">1</span>];
          list[i + <span class = "literal">1</span>] = temp;
          
          needNextPass = <span class = "keyword">true</span>; <span class = "comment">// Next pass still needed</span>
        }
      }
    }
  }

  <span class = "comment">/** A test method */</span>
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    <span class = "keyword">int</span>[] list = {<span class = "literal">2</span>, <span class = "literal">3</span>, <span class = "literal">2</span>, <span class = "literal">5</span>, <span class = "literal">6</span>, <span class = "literal">1</span>, -<span class = "literal">2</span>, <span class = "literal">3</span>, <span class = "literal">14</span>, <span class = "literal">12</span>};
    bubbleSort(list);
    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; list.length; i++)
      System.out.print(list[i] + <span class = "literal">" "</span>);
  }
}
</pre>
</body>
</html>
