<html>
<head>
<title>Intro to Java Programming, 9E - ButtonDemo.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ButtonDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> java.awt.*;
<span class = "keyword">import</span> java.awt.event.ActionListener;
<span class = "keyword">import</span> java.awt.event.ActionEvent;
<span class = "keyword">import</span> javax.swing.*;

<span class = "keyword">public</span> <span class = "keyword">class</span> ButtonDemo <span class = "keyword">extends</span> JFrame {
  <span class = "comment">// Create a panel for displaying message</span>
  <span class = "keyword">protected</span> MessagePanel messagePanel
    = <span class = "keyword">new</span> MessagePanel(<span class = "literal">"Welcome to Java"</span>);

  <span class = "comment">// Declare two buttons to move the message left and right</span>
  <span class = "keyword">private</span> JButton jbtLeft = <span class = "keyword">new</span> JButton(<span class = "literal">"&lt;="</span>);
  <span class = "keyword">private</span> JButton jbtRight = <span class = "keyword">new</span> JButton(<span class = "literal">"=&gt;"</span>);

  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    ButtonDemo frame = <span class = "keyword">new</span> ButtonDemo();
    frame.setTitle(<span class = "literal">"ButtonDemo"</span>);
    frame.setLocationRelativeTo(<span class = "keyword">null</span>); <span class = "comment">// Center the frame</span>
    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    frame.setSize(<span class = "literal">250</span>, <span class = "literal">100</span>);
    frame.setVisible(<span class = "keyword">true</span>);
  }

  <span class = "keyword">public</span> ButtonDemo() {
    <span class = "comment">// Set the background color of messagePanel</span>
    messagePanel.setBackground(Color.white);

    <span class = "comment">// Create Panel jpButtons to hold two Buttons "&lt;=" and "right =&gt;"</span>
    JPanel jpButtons = <span class = "keyword">new</span> JPanel();
    jpButtons.add(jbtLeft);
    jpButtons.add(jbtRight);

    <span class = "comment">// Set keyboard mnemonics</span>
    jbtLeft.setMnemonic(<span class = "literal">'L'</span>);
    jbtRight.setMnemonic(<span class = "literal">'R'</span>);

    <span class = "comment">// Set icons and remove text</span>
<span class = "comment">//    jbtLeft.setIcon(new ImageIcon("image/left.gif"));</span>
<span class = "comment">//    jbtRight.setIcon(new ImageIcon("image/right.gif"));</span>
<span class = "comment">//    jbtLeft.setText(null);</span>
<span class = "comment">//    jbtRight.setText(null);</span>

    <span class = "comment">// Set tool tip text on the buttons</span>
    jbtLeft.setToolTipText(<span class = "literal">"Move message to left"</span>);
    jbtRight.setToolTipText(<span class = "literal">"Move message to right"</span>);

    <span class = "comment">// Place panels in the frame</span>
    setLayout(<span class = "keyword">new</span> BorderLayout());
    add(messagePanel, BorderLayout.CENTER);
    add(jpButtons, BorderLayout.SOUTH);

    <span class = "comment">// Register listeners with the buttons</span>
    jbtLeft.addActionListener(<span class = "keyword">new</span> ActionListener() {
      @Override
      <span class = "keyword">public</span> <span class = "keyword">void</span> actionPerformed(ActionEvent e) {
        messagePanel.moveLeft();
      }
    });
    jbtRight.addActionListener(<span class = "keyword">new</span> ActionListener() {
      @Override
      <span class = "keyword">public</span> <span class = "keyword">void</span> actionPerformed(ActionEvent e) {
        messagePanel.moveRight();
      }
    });
  }
}
</pre>
</body>
</html>
