<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - Calculator.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "Calculator.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> Calculator {
  2&nbsp;&nbsp;  <span class = "comment">/** Main method */</span>
  3&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
  4&nbsp;&nbsp;    <span class = "comment">// Check number of strings passed</span>
  5&nbsp;&nbsp;    <span class = "keyword">if</span> (args.length != <span class = "literal">1</span>) {
  6&nbsp;&nbsp;      System.out.println(
  7&nbsp;&nbsp;        <span class = "literal">"Usage: java Calculator \"operand1 operator operand2\""</span>);
  8&nbsp;&nbsp;      System.exit(<span class = "literal">0</span>);
  9&nbsp;&nbsp;    }
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;    <span class = "comment">// The result of the operation</span>
 12&nbsp;&nbsp;    <span class = "keyword">int</span> result = <span class = "literal">0</span>;
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;    <span class = "comment">// The result of the operation</span>
 15&nbsp;&nbsp;    String[] tokens = args[<span class = "literal">0</span>].split(<span class = "literal">" "</span>);
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;    <span class = "comment">// Determine the operator</span>
 18&nbsp;&nbsp;    <span class = "keyword">switch</span> (tokens[<span class = "literal">1</span>].charAt(<span class = "literal">0</span>)) {
 19&nbsp;&nbsp;      <span class = "keyword">case</span> '+': result = Integer.parseInt(tokens[<span class = "literal">0</span>]) +
 20&nbsp;&nbsp;                         Integer.parseInt(tokens[<span class = "literal">2</span>]);
 21&nbsp;&nbsp;                <span class = "keyword">break</span>;
 22&nbsp;&nbsp;      <span class = "keyword">case</span> '-': result = Integer.parseInt(tokens[<span class = "literal">0</span>]) -
 23&nbsp;&nbsp;                         Integer.parseInt(tokens[<span class = "literal">2</span>]);
 24&nbsp;&nbsp;                <span class = "keyword">break</span>;
 25&nbsp;&nbsp;      <span class = "keyword">case</span> '*': result = Integer.parseInt(tokens[<span class = "literal">0</span>]) *
 26&nbsp;&nbsp;                         Integer.parseInt(tokens[<span class = "literal">2</span>]);
 27&nbsp;&nbsp;                <span class = "keyword">break</span>;
 28&nbsp;&nbsp;      <span class = "keyword">case</span> '/': result = Integer.parseInt(tokens[<span class = "literal">0</span>]) /
 29&nbsp;&nbsp;                         Integer.parseInt(tokens[<span class = "literal">2</span>]);
 30&nbsp;&nbsp;    }
 31&nbsp;&nbsp;
 32&nbsp;&nbsp;    <span class = "comment">// Display result</span>
 33&nbsp;&nbsp;    System.out.println(tokens[<span class = "literal">0</span>] + ' ' + tokens[<span class = "literal">1</span>] + ' ' 
 34&nbsp;&nbsp;      + tokens[<span class = "literal">2</span>] + <span class = "literal">" = "</span> + result);
 35&nbsp;&nbsp;  }
 36&nbsp;&nbsp;}
</pre>
</body>
</html>
