<html>
<head>
<title>Intro to Java Programming, 9E - Calculator.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CalculatorWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">public</span> <span class = "keyword">class</span> Calculator {
  <span class = "comment">/** Main method */</span>
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    <span class = "comment">// Check number of strings passed</span>
    <span class = "keyword">if</span> (args.length != <span class = "literal">1</span>) {
      System.out.println(
        <span class = "literal">"Usage: java Calculator \"operand1 operator operand2\""</span>);
      System.exit(<span class = "literal">0</span>);
    }

    <span class = "comment">// The result of the operation</span>
    <span class = "keyword">int</span> result = <span class = "literal">0</span>;

    <span class = "comment">// The result of the operation</span>
    String[] tokens = args[<span class = "literal">0</span>].split(<span class = "literal">" "</span>);

    <span class = "comment">// Determine the operator</span>
    <span class = "keyword">switch</span> (tokens[<span class = "literal">1</span>].charAt(<span class = "literal">0</span>)) {
      <span class = "keyword">case</span> '+': result = Integer.parseInt(tokens[<span class = "literal">0</span>]) +
                         Integer.parseInt(tokens[<span class = "literal">2</span>]);
                <span class = "keyword">break</span>;
      <span class = "keyword">case</span> '-': result = Integer.parseInt(tokens[<span class = "literal">0</span>]) -
                         Integer.parseInt(tokens[<span class = "literal">2</span>]);
                <span class = "keyword">break</span>;
      <span class = "keyword">case</span> '*': result = Integer.parseInt(tokens[<span class = "literal">0</span>]) *
                         Integer.parseInt(tokens[<span class = "literal">2</span>]);
                <span class = "keyword">break</span>;
      <span class = "keyword">case</span> '/': result = Integer.parseInt(tokens[<span class = "literal">0</span>]) /
                         Integer.parseInt(tokens[<span class = "literal">2</span>]);
    }

    <span class = "comment">// Display result</span>
    System.out.println(tokens[<span class = "literal">0</span>] + ' ' + tokens[<span class = "literal">1</span>] + ' ' 
      + tokens[<span class = "literal">2</span>] + <span class = "literal">" = "</span> + result);
  }
}
</pre>
</body>
</html>
