<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - CallBack.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "CallBack.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.rmi.*;
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">interface</span> CallBack <span class = "keyword">extends</span> Remote {
  4&nbsp;&nbsp;  <span class = "comment">/** The server notifies the client for taking a turn */</span>
  5&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">void</span> takeTurn(<span class = "keyword">boolean</span> turn) <span class = "keyword">throws</span> RemoteException;
  6&nbsp;&nbsp;
  7&nbsp;&nbsp;  <span class = "comment">/** The server sends a message to be displayed by the client */</span>
  8&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">void</span> notify(java.lang.String message)
  9&nbsp;&nbsp;    <span class = "keyword">throws</span> RemoteException;
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;  <span class = "comment">/** The server notifies a client of the other player's move */</span>
 12&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">void</span> mark(<span class = "keyword">int</span> row, <span class = "keyword">int</span> column, <span class = "keyword">char</span> token)
 13&nbsp;&nbsp;    <span class = "keyword">throws</span> RemoteException;
 14&nbsp;&nbsp;}
</pre>
</body>
</html>
