<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - CallBackImpl.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "CallBackImpl.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.rmi.*;
  2&nbsp;&nbsp;<span class = "keyword">import</span> java.rmi.server.*;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> CallBackImpl <span class = "keyword">extends</span> UnicastRemoteObject
  5&nbsp;&nbsp;    <span class = "keyword">implements</span> CallBack {
  6&nbsp;&nbsp;  <span class = "comment">// The client will be called by the server through callback</span>
  7&nbsp;&nbsp;  <span class = "keyword">private</span> TicTacToeClientRMI thisClient;
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;  <span class = "comment">/** Constructor */</span>
 10&nbsp;&nbsp;  <span class = "keyword">public</span> CallBackImpl(Object client) <span class = "keyword">throws</span> RemoteException {
 11&nbsp;&nbsp;    thisClient = (TicTacToeClientRMI)client;
 12&nbsp;&nbsp;  }
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;  <span class = "comment">/** The server notifies the client for taking a turn */</span>
 15&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">void</span> takeTurn(<span class = "keyword">boolean</span> turn) <span class = "keyword">throws</span> RemoteException {
 16&nbsp;&nbsp;    thisClient.setMyTurn(turn);
 17&nbsp;&nbsp;  }
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;  <span class = "comment">/** The server sends a message to be displayed by the client */</span>
 20&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">void</span> notify(String message) <span class = "keyword">throws</span> RemoteException {
 21&nbsp;&nbsp;    thisClient.setMessage(message);
 22&nbsp;&nbsp;  }
 23&nbsp;&nbsp;
 24&nbsp;&nbsp;  <span class = "comment">/** The server notifies a client of the other player's move */</span>
 25&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">void</span> mark(<span class = "keyword">int</span> row, <span class = "keyword">int</span> column, <span class = "keyword">char</span> token)
 26&nbsp;&nbsp;      <span class = "keyword">throws</span> RemoteException {
 27&nbsp;&nbsp;    thisClient.mark(row, column, token);
 28&nbsp;&nbsp;  }
 29&nbsp;&nbsp;}
</pre>
</body>
</html>
