<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - CastingDemo.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "CastingDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> CastingDemo {
  2&nbsp;&nbsp;  <span class = "comment">/** Main method */</span>
  3&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
  4&nbsp;&nbsp;    <span class = "comment">// Create and initialize two objects</span>
  5&nbsp;&nbsp;    Object object1 = <span class = "keyword">new</span> CircleFromSimpleGeometricObject(<span class = "literal">1</span>);
  6&nbsp;&nbsp;    Object object2 = <span class = "keyword">new</span> RectangleFromSimpleGeometricObject(<span class = "literal">1</span>, <span class = "literal">1</span>);
  7&nbsp;&nbsp;
  8&nbsp;&nbsp;    <span class = "comment">// Display circle and rectangle</span>
  9&nbsp;&nbsp;    displayObject(object1);
 10&nbsp;&nbsp;    displayObject(object2);
 11&nbsp;&nbsp;  }
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;  <span class = "comment">/** A method for displaying an object */</span>
 14&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> displayObject(Object object) {
 15&nbsp;&nbsp;    <span class = "keyword">if</span> (object <span class = "keyword">instanceof</span> CircleFromSimpleGeometricObject) {
 16&nbsp;&nbsp;      System.out.println(<span class = "literal">"The circle area is "</span> +
 17&nbsp;&nbsp;        ((CircleFromSimpleGeometricObject)object).getArea());
 18&nbsp;&nbsp;      System.out.println(<span class = "literal">"The circle diameter is "</span> +
 19&nbsp;&nbsp;        ((CircleFromSimpleGeometricObject)object).getDiameter());
 20&nbsp;&nbsp;    }
 21&nbsp;&nbsp;    <span class = "keyword">else</span> <span class = "keyword">if</span> (object <span class = "keyword">instanceof</span> 
 22&nbsp;&nbsp;                  RectangleFromSimpleGeometricObject) {
 23&nbsp;&nbsp;      System.out.println(<span class = "literal">"The rectangle area is "</span> +
 24&nbsp;&nbsp;        ((RectangleFromSimpleGeometricObject)object).getArea());
 25&nbsp;&nbsp;    }
 26&nbsp;&nbsp;  }
 27&nbsp;&nbsp;}
</pre>
</body>
</html>
