<html>
<head>
<title>Intro to Java Programming, 9E - CastingDemo.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CastingDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">public</span> <span class = "keyword">class</span> CastingDemo {
  <span class = "comment">/** Main method */</span>
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    <span class = "comment">// Create and initialize two objects</span>
    Object object1 = <span class = "keyword">new</span> CircleFromSimpleGeometricObject(<span class = "literal">1</span>);
    Object object2 = <span class = "keyword">new</span> RectangleFromSimpleGeometricObject(<span class = "literal">1</span>, <span class = "literal">1</span>);

    <span class = "comment">// Display circle and rectangle</span>
    displayObject(object1);
    displayObject(object2);
  }

  <span class = "comment">/** A method for displaying an object */</span>
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> displayObject(Object object) {
    <span class = "keyword">if</span> (object <span class = "keyword">instanceof</span> CircleFromSimpleGeometricObject) {
      System.out.println(<span class = "literal">"The circle area is "</span> +
        ((CircleFromSimpleGeometricObject)object).getArea());
      System.out.println(<span class = "literal">"The circle diameter is "</span> +
        ((CircleFromSimpleGeometricObject)object).getDiameter());
    }
    <span class = "keyword">else</span> <span class = "keyword">if</span> (object <span class = "keyword">instanceof</span> 
                  RectangleFromSimpleGeometricObject) {
      System.out.println(<span class = "literal">"The rectangle area is "</span> +
        ((RectangleFromSimpleGeometricObject)object).getArea());
    }
  }
}
</pre>
</body>
</html>
