<HTML>
<HEAD>
<TITLE>Intro to Java Programming, 5E - CenterMessage.java</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
</HEAD>
<basefont size=5><pre><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> javax.swing.*;
<FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> java.awt.*;

<FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> <FONT COLOR="#000080"><B>class</B></FONT><FONT COLOR="#000000"> CenterMessage <FONT COLOR="#000080"><B>extends</B></FONT><FONT COLOR="#000000"> JPanel {
  <FONT COLOR="#008000">/** Main method */<FONT COLOR="#000000">
  <FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> <FONT COLOR="#000080"><B>static</B></FONT><FONT COLOR="#000000"> <FONT COLOR="#000080"><B>void</B></FONT><FONT COLOR="#000000"> main(String[] args) {
    JFrame frame = <FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> JFrame(<FONT COLOR="#0000ff">"CenterMessage"</FONT>);
    CenterMessage m = <FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> CenterMessage();
    m.setBackground(Color.white);
    m.setFont(<FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> Font(<FONT COLOR="#0000ff">"Californian FB"</FONT>, Font.BOLD, <FONT COLOR="#0000ff">30</FONT><FONT COLOR="#000000">));
    frame.getContentPane().add(m);
    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    frame.setSize(<FONT COLOR="#0000ff">300</FONT><FONT COLOR="#000000">, <FONT COLOR="#0000ff">200</FONT><FONT COLOR="#000000">);
    frame.setVisible(<FONT COLOR="#000080"><B>true</B></FONT><FONT COLOR="#000000">);
  }

  <FONT COLOR="#008000">/** Paint the message */<FONT COLOR="#000000">
  <FONT COLOR="#000080"><B>protected</B></FONT><FONT COLOR="#000000"> <FONT COLOR="#000080"><B>void</B></FONT><FONT COLOR="#000000"> paintComponent(Graphics g) {
    <FONT COLOR="#000080"><B>super</B></FONT><FONT COLOR="#000000">.paintComponent(g);

    <FONT COLOR="#008000">// Get font metrics for the current font
<FONT COLOR="#000000">    FontMetrics fm = g.getFontMetrics();

    <FONT COLOR="#008000">// Find the center location to display
<FONT COLOR="#000000">    <FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000"> stringWidth = fm.stringWidth(<FONT COLOR="#0000ff">"Welcome to Java"</FONT>);
    <FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000"> stringAscent = fm.getAscent();

    <FONT COLOR="#008000">// Get the position of the leftmost character in the baseline
<FONT COLOR="#000000">    <FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000"> xCoordinate = getWidth() / <FONT COLOR="#0000ff">2</FONT><FONT COLOR="#000000"> - stringWidth / <FONT COLOR="#0000ff">2</FONT><FONT COLOR="#000000">;
    <FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000"> yCoordinate = getHeight() / <FONT COLOR="#0000ff">2</FONT><FONT COLOR="#000000"> + stringAscent / <FONT COLOR="#0000ff">2</FONT><FONT COLOR="#000000">;

    g.drawString(<FONT COLOR="#0000ff">"Welcome to Java"</FONT>, xCoordinate, yCoordinate);
  }
}
</pre>