<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - ChainedExceptionDemo.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "ChainedExceptionDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> ChainedExceptionDemo {
  2&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
  3&nbsp;&nbsp;    <span class = "keyword">try</span> {
  4&nbsp;&nbsp;      method1();
  5&nbsp;&nbsp;    }
  6&nbsp;&nbsp;    <span class = "keyword">catch</span> (Exception ex) {
  7&nbsp;&nbsp;      ex.printStackTrace();
  8&nbsp;&nbsp;    }
  9&nbsp;&nbsp;  }
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> method1() <span class = "keyword">throws</span> Exception {
 12&nbsp;&nbsp;    <span class = "keyword">try</span> {
 13&nbsp;&nbsp;      method2();
 14&nbsp;&nbsp;    }
 15&nbsp;&nbsp;    <span class = "keyword">catch</span> (Exception ex) {
 16&nbsp;&nbsp;      <span class = "keyword">throw</span> <span class = "keyword">new</span> Exception(<span class = "literal">"New info from method1"</span>, ex);
 17&nbsp;&nbsp;    }
 18&nbsp;&nbsp;  }
 19&nbsp;&nbsp;
 20&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> method2() <span class = "keyword">throws</span> Exception {
 21&nbsp;&nbsp;    <span class = "keyword">throw</span> <span class = "keyword">new</span> Exception(<span class = "literal">"New info from method2"</span>);
 22&nbsp;&nbsp;  }
 23&nbsp;&nbsp;}
</pre>
</body>
</html>
