<html>
<head>
<title>Intro to Java Programming, 9E - ChainedExceptionDemo.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ChainedExceptionDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">public</span> <span class = "keyword">class</span> ChainedExceptionDemo {
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    <span class = "keyword">try</span> {
      method1();
    }
    <span class = "keyword">catch</span> (Exception ex) {
      ex.printStackTrace();
    }
  }

  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> method1() <span class = "keyword">throws</span> Exception {
    <span class = "keyword">try</span> {
      method2();
    }
    <span class = "keyword">catch</span> (Exception ex) {
      <span class = "keyword">throw</span> <span class = "keyword">new</span> Exception(<span class = "literal">"New info from method1"</span>, ex);
    }
  }

  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> method2() <span class = "keyword">throws</span> Exception {
    <span class = "keyword">throw</span> <span class = "keyword">new</span> Exception(<span class = "literal">"New info from method2"</span>);
  }
}
</pre>
</body>
</html>
