<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - CheckPalindrome.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "CheckPalindrome.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.util.Scanner;
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> CheckPalindrome {
  4&nbsp;&nbsp;  <span class = "comment">/** Main method */</span>
  5&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
  6&nbsp;&nbsp;    <span class = "comment">// Create a Scanner</span>
  7&nbsp;&nbsp;    Scanner input = <span class = "keyword">new</span> Scanner(System.in);
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;    <span class = "comment">// Prompt the user to enter a string</span>
 10&nbsp;&nbsp;    System.out.print(<span class = "literal">"Enter a string: "</span>);
 11&nbsp;&nbsp;    String s = input.nextLine();
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;    <span class = "keyword">if</span> (isPalindrome(s))
 14&nbsp;&nbsp;      System.out.println(s + <span class = "literal">" is a palindrome"</span>);
 15&nbsp;&nbsp;    <span class = "keyword">else</span>
 16&nbsp;&nbsp;      System.out.println(s + <span class = "literal">" is not a palindrome"</span>);
 17&nbsp;&nbsp;  }
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;  <span class = "comment">/** Check if a string is a palindrome */</span>
 20&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">boolean</span> isPalindrome(String s) {
 21&nbsp;&nbsp;    <span class = "comment">// The index of the first character in the string</span>
 22&nbsp;&nbsp;    <span class = "keyword">int</span> low = <span class = "literal">0</span>;
 23&nbsp;&nbsp;
 24&nbsp;&nbsp;    <span class = "comment">// The index of the last character in the string</span>
 25&nbsp;&nbsp;    <span class = "keyword">int</span> high = s.length() - <span class = "literal">1</span>;
 26&nbsp;&nbsp;
 27&nbsp;&nbsp;    <span class = "keyword">while</span> (low &lt; high) {
 28&nbsp;&nbsp;      <span class = "keyword">if</span> (s.charAt(low) != s.charAt(high))
 29&nbsp;&nbsp;        <span class = "keyword">return</span> <span class = "keyword">false</span>; <span class = "comment">// Not a palindrome</span>
 30&nbsp;&nbsp;
 31&nbsp;&nbsp;      low++;
 32&nbsp;&nbsp;      high--;
 33&nbsp;&nbsp;    }
 34&nbsp;&nbsp;
 35&nbsp;&nbsp;    <span class = "keyword">return</span> <span class = "keyword">true</span>; <span class = "comment">// The string is a palindrome</span>
 36&nbsp;&nbsp;  }
 37&nbsp;&nbsp;}
</pre>
</body>
</html>
