<html>
<head>
<title>Intro to Java Programming, 9E - CheckPalindrome.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CheckPalindromeWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> java.util.Scanner;

<span class = "keyword">public</span> <span class = "keyword">class</span> CheckPalindrome {
  <span class = "comment">/** Main method */</span>
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    <span class = "comment">// Create a Scanner</span>
    Scanner input = <span class = "keyword">new</span> Scanner(System.in);

    <span class = "comment">// Prompt the user to enter a string</span>
    System.out.print(<span class = "literal">"Enter a string: "</span>);
    String s = input.nextLine();

    <span class = "keyword">if</span> (isPalindrome(s))
      System.out.println(s + <span class = "literal">" is a palindrome"</span>);
    <span class = "keyword">else</span>
      System.out.println(s + <span class = "literal">" is not a palindrome"</span>);
  }

  <span class = "comment">/** Check if a string is a palindrome */</span>
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">boolean</span> isPalindrome(String s) {
    <span class = "comment">// The index of the first character in the string</span>
    <span class = "keyword">int</span> low = <span class = "literal">0</span>;

    <span class = "comment">// The index of the last character in the string</span>
    <span class = "keyword">int</span> high = s.length() - <span class = "literal">1</span>;

    <span class = "keyword">while</span> (low &lt; high) {
      <span class = "keyword">if</span> (s.charAt(low) != s.charAt(high))
        <span class = "keyword">return</span> <span class = "keyword">false</span>; <span class = "comment">// Not a palindrome</span>

      low++;
      high--;
    }

    <span class = "keyword">return</span> <span class = "keyword">true</span>; <span class = "comment">// The string is a palindrome</span>
  }
}
</pre>
</body>
</html>
