<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - CheckSudokuSolution.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "CheckSudokuSolution.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.util.Scanner;
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> CheckSudokuSolution {
  4&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
  5&nbsp;&nbsp;    <span class = "comment">// Read a Sudoku solution</span>
  6&nbsp;&nbsp;    <span class = "keyword">int</span>[][] grid = readASolution();
  7&nbsp;&nbsp;
  8&nbsp;&nbsp;    System.out.println(isValid(grid) ? <span class = "literal">"Valid solution"</span> 
  9&nbsp;&nbsp;      : <span class = "literal">"Invalid solution"</span>);
 10&nbsp;&nbsp;  }
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;  <span class = "comment">/** Read a Sudoku solution from the console */</span>
 13&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">int</span>[][] readASolution() {
 14&nbsp;&nbsp;    <span class = "comment">// Create a Scanner</span>
 15&nbsp;&nbsp;    Scanner input = <span class = "keyword">new</span> Scanner(System.in);
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;    System.out.println(<span class = "literal">"Enter a Sudoku puzzle solution:"</span>);
 18&nbsp;&nbsp;    <span class = "keyword">int</span>[][] grid = <span class = "keyword">new</span> <span class = "keyword">int</span>[<span class = "literal">9</span>][<span class = "literal">9</span>];
 19&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; <span class = "literal">9</span>; i++)
 20&nbsp;&nbsp;      <span class = "keyword">for</span> (<span class = "keyword">int</span> j = <span class = "literal">0</span>; j &lt; <span class = "literal">9</span>; j++)
 21&nbsp;&nbsp;        grid[i][j] = input.nextInt();
 22&nbsp;&nbsp;
 23&nbsp;&nbsp;    <span class = "keyword">return</span> grid;
 24&nbsp;&nbsp;  }
 25&nbsp;&nbsp;
 26&nbsp;&nbsp;  <span class = "comment">/** Check whether a solution is valid */</span>
 27&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">boolean</span> isValid(<span class = "keyword">int</span>[][] grid) {
 28&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; <span class = "literal">9</span>; i++)
 29&nbsp;&nbsp;      <span class = "keyword">for</span> (<span class = "keyword">int</span> j = <span class = "literal">0</span>; j &lt; <span class = "literal">9</span>; j++)
 30&nbsp;&nbsp;        <span class = "keyword">if</span> (grid[i][j] &lt; <span class = "literal">1</span> || grid[i][j] &gt; <span class = "literal">9</span> 
 31&nbsp;&nbsp;            || !isValid(i, j, grid))
 32&nbsp;&nbsp;          <span class = "keyword">return</span> <span class = "keyword">false</span>;
 33&nbsp;&nbsp;    <span class = "keyword">return</span> <span class = "keyword">true</span>; <span class = "comment">// The solution is valid</span>
 34&nbsp;&nbsp;  }
 35&nbsp;&nbsp;
 36&nbsp;&nbsp;  <span class = "comment">/** Check whether grid[i][j] is valid in the grid */</span>
 37&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">boolean</span> isValid(<span class = "keyword">int</span> i, <span class = "keyword">int</span> j, <span class = "keyword">int</span>[][] grid) {
 38&nbsp;&nbsp;    <span class = "comment">// Check whether grid[i][j] is valid at the i's row</span>
 39&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> column = <span class = "literal">0</span>; column &lt; <span class = "literal">9</span>; column++)
 40&nbsp;&nbsp;      <span class = "keyword">if</span> (column != j && grid[i][column] == grid[i][j])
 41&nbsp;&nbsp;        <span class = "keyword">return</span> <span class = "keyword">false</span>;
 42&nbsp;&nbsp;
 43&nbsp;&nbsp;    <span class = "comment">// Check whether grid[i][j] is valid at the j's column</span>
 44&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> row = <span class = "literal">0</span>; row &lt; <span class = "literal">9</span>; row++)
 45&nbsp;&nbsp;      <span class = "keyword">if</span> (row != i && grid[row][j] == grid[i][j])
 46&nbsp;&nbsp;        <span class = "keyword">return</span> <span class = "keyword">false</span>;
 47&nbsp;&nbsp;
 48&nbsp;&nbsp;    <span class = "comment">// Check whether grid[i][j] is valid in the 3 by 3 box</span>
 49&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> row = (i / <span class = "literal">3</span>) * <span class = "literal">3</span>; row &lt; (i / <span class = "literal">3</span>) * <span class = "literal">3</span> + <span class = "literal">3</span>; row++)
 50&nbsp;&nbsp;      <span class = "keyword">for</span> (<span class = "keyword">int</span> col = (j / <span class = "literal">3</span>) * <span class = "literal">3</span>; col &lt; (j / <span class = "literal">3</span>) * <span class = "literal">3</span> + <span class = "literal">3</span>; col++)
 51&nbsp;&nbsp;        <span class = "keyword">if</span> (row != i && col != j && grid[row][col] == grid[i][j])
 52&nbsp;&nbsp;          <span class = "keyword">return</span> <span class = "keyword">false</span>;
 53&nbsp;&nbsp;
 54&nbsp;&nbsp;    <span class = "keyword">return</span> <span class = "keyword">true</span>; <span class = "comment">// The current value at grid[i][j] is valid</span>
 55&nbsp;&nbsp;  }
 56&nbsp;&nbsp;}
</pre>
</body>
</html>
