<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - ChineseZodiac.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "ChineseZodiac.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.util.Scanner;
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> ChineseZodiac {
  4&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
  5&nbsp;&nbsp;    Scanner input = <span class = "keyword">new</span> Scanner(System.in);
  6&nbsp;&nbsp;    
  7&nbsp;&nbsp;    System.out.print(<span class = "literal">"Enter a year: "</span>);
  8&nbsp;&nbsp;    <span class = "keyword">int</span> year = input.nextInt();
  9&nbsp;&nbsp;    
 10&nbsp;&nbsp;    <span class = "keyword">switch</span> (year % <span class = "literal">12</span>) {
 11&nbsp;&nbsp;      <span class = "keyword">case</span> 0: System.out.println(<span class = "literal">"monkey"</span>); <span class = "keyword">break</span>;
 12&nbsp;&nbsp;      <span class = "keyword">case</span> 1: System.out.println(<span class = "literal">"rooster"</span>); <span class = "keyword">break</span>;
 13&nbsp;&nbsp;      <span class = "keyword">case</span> 2: System.out.println(<span class = "literal">"dog"</span>); <span class = "keyword">break</span>;
 14&nbsp;&nbsp;      <span class = "keyword">case</span> 3: System.out.println(<span class = "literal">"pig"</span>); <span class = "keyword">break</span>;
 15&nbsp;&nbsp;      <span class = "keyword">case</span> 4: System.out.println(<span class = "literal">"rat"</span>); <span class = "keyword">break</span>;
 16&nbsp;&nbsp;      <span class = "keyword">case</span> 5: System.out.println(<span class = "literal">"ox"</span>); <span class = "keyword">break</span>;
 17&nbsp;&nbsp;      <span class = "keyword">case</span> 6: System.out.println(<span class = "literal">"tiger"</span>); <span class = "keyword">break</span>;
 18&nbsp;&nbsp;      <span class = "keyword">case</span> 7: System.out.println(<span class = "literal">"rabbit"</span>); <span class = "keyword">break</span>;
 19&nbsp;&nbsp;      <span class = "keyword">case</span> 8: System.out.println(<span class = "literal">"dragon"</span>); <span class = "keyword">break</span>;
 20&nbsp;&nbsp;      <span class = "keyword">case</span> 9: System.out.println(<span class = "literal">"snake"</span>); <span class = "keyword">break</span>;
 21&nbsp;&nbsp;      <span class = "keyword">case</span> 10: System.out.println(<span class = "literal">"horse"</span>); <span class = "keyword">break</span>;
 22&nbsp;&nbsp;      <span class = "keyword">case</span> 11: System.out.println(<span class = "literal">"sheep"</span>); <span class = "keyword">break</span>;
 23&nbsp;&nbsp;    }
 24&nbsp;&nbsp;  }
 25&nbsp;&nbsp;}
</pre>
</body>
</html>
