<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - CircleFromSimpleGeometricObject.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "CircleFromSimpleGeometricObject.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> CircleFromSimpleGeometricObject 
  2&nbsp;&nbsp;    <span class = "keyword">extends</span> SimpleGeometricObject {
  3&nbsp;&nbsp;  <span class = "keyword">private</span> <span class = "keyword">double</span> radius;
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;  <span class = "keyword">public</span> CircleFromSimpleGeometricObject() {
  6&nbsp;&nbsp;  }
  7&nbsp;&nbsp;
  8&nbsp;&nbsp;  <span class = "keyword">public</span> CircleFromSimpleGeometricObject(<span class = "keyword">double</span> radius) {
  9&nbsp;&nbsp;    <span class = "keyword">this</span>.radius = radius;
 10&nbsp;&nbsp;  }
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;  <span class = "keyword">public</span> CircleFromSimpleGeometricObject(<span class = "keyword">double</span> radius, 
 13&nbsp;&nbsp;      String color, <span class = "keyword">boolean</span> filled) {
 14&nbsp;&nbsp;    <span class = "keyword">this</span>.radius = radius;
 15&nbsp;&nbsp;    setColor(color);
 16&nbsp;&nbsp;    setFilled(filled);
 17&nbsp;&nbsp;  }
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;  <span class = "comment">/** Return radius */</span>
 20&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">double</span> getRadius() {
 21&nbsp;&nbsp;    <span class = "keyword">return</span> radius;
 22&nbsp;&nbsp;  }
 23&nbsp;&nbsp;
 24&nbsp;&nbsp;  <span class = "comment">/** Set a new radius */</span>
 25&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">void</span> setRadius(<span class = "keyword">double</span> radius) {
 26&nbsp;&nbsp;    <span class = "keyword">this</span>.radius = radius;
 27&nbsp;&nbsp;  }
 28&nbsp;&nbsp;
 29&nbsp;&nbsp;  <span class = "comment">/** Return area */</span>
 30&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">double</span> getArea() {
 31&nbsp;&nbsp;    <span class = "keyword">return</span> radius * radius * Math.PI;
 32&nbsp;&nbsp;  }
 33&nbsp;&nbsp;  
 34&nbsp;&nbsp;  <span class = "comment">/** Return diameter */</span>
 35&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">double</span> getDiameter() {
 36&nbsp;&nbsp;    <span class = "keyword">return</span> <span class = "literal">2</span> * radius;
 37&nbsp;&nbsp;  }
 38&nbsp;&nbsp;  
 39&nbsp;&nbsp;  <span class = "comment">/** Return perimeter */</span>
 40&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">double</span> getPerimeter() {
 41&nbsp;&nbsp;    <span class = "keyword">return</span> <span class = "literal">2</span> * radius * Math.PI;
 42&nbsp;&nbsp;  }
 43&nbsp;&nbsp;
 44&nbsp;&nbsp;  <span class = "comment">/* Print the circle info */</span>
 45&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">void</span> printCircle() {
 46&nbsp;&nbsp;    System.out.println(<span class = "literal">"The circle is created "</span> + getDateCreated() +
 47&nbsp;&nbsp;      <span class = "literal">" and the radius is "</span> + radius);
 48&nbsp;&nbsp;  }
 49&nbsp;&nbsp;}
</pre>
</body>
</html>
