<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - CircleWithPrivateDataFields.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "CircleWithPrivateDataFields.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> CircleWithPrivateDataFields {
  2&nbsp;&nbsp;  <span class = "comment">/** The radius of the circle */</span>
  3&nbsp;&nbsp;  <span class = "keyword">private</span> <span class = "keyword">double</span> radius = <span class = "literal">1</span>;
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;  <span class = "comment">/** The number of the objects created */</span>
  6&nbsp;&nbsp;  <span class = "keyword">private</span> <span class = "keyword">static</span> <span class = "keyword">int</span> numberOfObjects = <span class = "literal">0</span>;
  7&nbsp;&nbsp;
  8&nbsp;&nbsp;  <span class = "comment">/** Construct a circle with radius 1 */</span>
  9&nbsp;&nbsp;  <span class = "keyword">public</span> CircleWithPrivateDataFields() {
 10&nbsp;&nbsp;    numberOfObjects++;
 11&nbsp;&nbsp;  }
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;  <span class = "comment">/** Construct a circle with a specified radius */</span>
 14&nbsp;&nbsp;  <span class = "keyword">public</span> CircleWithPrivateDataFields(<span class = "keyword">double</span> newRadius) {
 15&nbsp;&nbsp;    radius = newRadius;
 16&nbsp;&nbsp;    numberOfObjects++;
 17&nbsp;&nbsp;  }
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;  <span class = "comment">/** Return radius */</span>
 20&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">double</span> getRadius() {
 21&nbsp;&nbsp;    <span class = "keyword">return</span> radius;
 22&nbsp;&nbsp;  }
 23&nbsp;&nbsp;
 24&nbsp;&nbsp;  <span class = "comment">/** Set a new radius */</span>
 25&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">void</span> setRadius(<span class = "keyword">double</span> newRadius) {
 26&nbsp;&nbsp;    radius = (newRadius &gt;= <span class = "literal">0</span>) ? newRadius : <span class = "literal">0</span>;
 27&nbsp;&nbsp;  }
 28&nbsp;&nbsp;
 29&nbsp;&nbsp;  <span class = "comment">/** Return numberOfObjects */</span>
 30&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">int</span> getNumberOfObjects() {
 31&nbsp;&nbsp;    <span class = "keyword">return</span> numberOfObjects;
 32&nbsp;&nbsp;  }
 33&nbsp;&nbsp;
 34&nbsp;&nbsp;  <span class = "comment">/** Return the area of this circle */</span>
 35&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">double</span> getArea() {
 36&nbsp;&nbsp;    <span class = "keyword">return</span> radius * radius * Math.PI;
 37&nbsp;&nbsp;  }
 38&nbsp;&nbsp;}
</pre>
</body>
</html>
