<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - Circle.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "Circle.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> Circle <span class = "keyword">extends</span> GeometricObject {
  2&nbsp;&nbsp;  <span class = "keyword">private</span> <span class = "keyword">double</span> radius;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;  <span class = "keyword">public</span> Circle() {
  5&nbsp;&nbsp;  }
  6&nbsp;&nbsp;
  7&nbsp;&nbsp;  <span class = "keyword">public</span> Circle(<span class = "keyword">double</span> radius) {
  8&nbsp;&nbsp;    <span class = "keyword">this</span>.radius = radius;
  9&nbsp;&nbsp;  }
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;  <span class = "comment">/** Return radius */</span>
 12&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">double</span> getRadius() {
 13&nbsp;&nbsp;    <span class = "keyword">return</span> radius;
 14&nbsp;&nbsp;  }
 15&nbsp;&nbsp;
 16&nbsp;&nbsp;  <span class = "comment">/** Set a new radius */</span>
 17&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">void</span> setRadius(<span class = "keyword">double</span> radius) {
 18&nbsp;&nbsp;    <span class = "keyword">this</span>.radius = radius;
 19&nbsp;&nbsp;  }
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;  <span class = "comment">/** Return area */</span>
 22&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">double</span> getArea() {
 23&nbsp;&nbsp;    <span class = "keyword">return</span> radius * radius * Math.PI;
 24&nbsp;&nbsp;  }
 25&nbsp;&nbsp;
 26&nbsp;&nbsp;  <span class = "comment">/** Return diameter */</span>
 27&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">double</span> getDiameter() {
 28&nbsp;&nbsp;    <span class = "keyword">return</span> <span class = "literal">2</span> * radius;
 29&nbsp;&nbsp;  }
 30&nbsp;&nbsp;
 31&nbsp;&nbsp;  <span class = "comment">/** Return perimeter */</span>
 32&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">double</span> getPerimeter() {
 33&nbsp;&nbsp;    <span class = "keyword">return</span> <span class = "literal">2</span> * radius * Math.PI;
 34&nbsp;&nbsp;  }
 35&nbsp;&nbsp;
 36&nbsp;&nbsp;  <span class = "comment">/* Print the circle info */</span>
 37&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">void</span> printCircle() {
 38&nbsp;&nbsp;    System.out.println(<span class = "literal">"The circle is created "</span> + getDateCreated() +
 39&nbsp;&nbsp;      <span class = "literal">" and the radius is "</span> + radius);
 40&nbsp;&nbsp;  }
 41&nbsp;&nbsp;}
</pre>
</body>
</html>
