<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - CircleModel.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "CircleModel.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.awt.event.*;
  2&nbsp;&nbsp;<span class = "keyword">import</span> java.util.*;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> CircleModel {
  5&nbsp;&nbsp;  <span class = "comment">/** Property radius. */</span>
  6&nbsp;&nbsp;  <span class = "keyword">private</span> <span class = "keyword">double</span> radius = <span class = "literal">20</span>;
  7&nbsp;&nbsp;
  8&nbsp;&nbsp;  <span class = "comment">/** Property filled. */</span>
  9&nbsp;&nbsp;  <span class = "keyword">private</span> <span class = "keyword">boolean</span> filled;
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;  <span class = "comment">/** Property color. */</span>
 12&nbsp;&nbsp;  <span class = "keyword">private</span> java.awt.Color color;
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;  <span class = "comment">/** Utility field used by event firing mechanism. */</span>
 15&nbsp;&nbsp;  <span class = "keyword">private</span> ArrayList&lt;ActionListener&gt; actionListenerList;
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">double</span> getRadius() {
 18&nbsp;&nbsp;    <span class = "keyword">return</span> radius;
 19&nbsp;&nbsp;  }
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">void</span> setRadius(<span class = "keyword">double</span> radius) {
 22&nbsp;&nbsp;    <span class = "keyword">this</span>.radius = radius;
 23&nbsp;&nbsp;
 24&nbsp;&nbsp;    <span class = "comment">// Notify the listener for the change on radius</span>
 25&nbsp;&nbsp;    processEvent(
 26&nbsp;&nbsp;      <span class = "keyword">new</span> ActionEvent(<span class = "keyword">this</span>, ActionEvent.ACTION_PERFORMED, <span class = "literal">"radius"</span>));
 27&nbsp;&nbsp;  }
 28&nbsp;&nbsp;
 29&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">boolean</span> isFilled() {
 30&nbsp;&nbsp;    <span class = "keyword">return</span> filled;
 31&nbsp;&nbsp;  }
 32&nbsp;&nbsp;
 33&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">void</span> setFilled(<span class = "keyword">boolean</span> filled) {
 34&nbsp;&nbsp;    <span class = "keyword">this</span>.filled = filled;
 35&nbsp;&nbsp;
 36&nbsp;&nbsp;    <span class = "comment">// Notify the listener for the change on filled</span>
 37&nbsp;&nbsp;    processEvent(
 38&nbsp;&nbsp;      <span class = "keyword">new</span> ActionEvent(<span class = "keyword">this</span>, ActionEvent.ACTION_PERFORMED, <span class = "literal">"filled"</span>));
 39&nbsp;&nbsp;  }
 40&nbsp;&nbsp;
 41&nbsp;&nbsp;  <span class = "keyword">public</span> java.awt.Color getColor() {
 42&nbsp;&nbsp;    <span class = "keyword">return</span> color;
 43&nbsp;&nbsp;  }
 44&nbsp;&nbsp;
 45&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">void</span> setColor(java.awt.Color color) {
 46&nbsp;&nbsp;    <span class = "keyword">this</span>.color = color;
 47&nbsp;&nbsp;
 48&nbsp;&nbsp;    <span class = "comment">// Notify the listener for the change on color</span>
 49&nbsp;&nbsp;    processEvent(
 50&nbsp;&nbsp;      <span class = "keyword">new</span> ActionEvent(<span class = "keyword">this</span>, ActionEvent.ACTION_PERFORMED, <span class = "literal">"color"</span>));
 51&nbsp;&nbsp;  }
 52&nbsp;&nbsp;
 53&nbsp;&nbsp;  <span class = "comment">/** Register an action event listener */</span>
 54&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">synchronized</span> <span class = "keyword">void</span> addActionListener(ActionListener l) {
 55&nbsp;&nbsp;    <span class = "keyword">if</span> (actionListenerList == <span class = "keyword">null</span>)
 56&nbsp;&nbsp;      actionListenerList = <span class = "keyword">new</span> ArrayList&lt;ActionListener&gt;();
 57&nbsp;&nbsp;
 58&nbsp;&nbsp;    actionListenerList.add(l);
 59&nbsp;&nbsp;  }
 60&nbsp;&nbsp;
 61&nbsp;&nbsp;  <span class = "comment">/** Remove an action event listener */</span>
 62&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">synchronized</span> <span class = "keyword">void</span> removeActionListener(ActionListener l) {
 63&nbsp;&nbsp;    <span class = "keyword">if</span> (actionListenerList != <span class = "keyword">null</span> && actionListenerList.contains(l))
 64&nbsp;&nbsp;      actionListenerList.remove(l);
 65&nbsp;&nbsp;  }
 66&nbsp;&nbsp;
 67&nbsp;&nbsp;  <span class = "comment">/** Fire TickEvent */</span>
 68&nbsp;&nbsp;  <span class = "keyword">private</span> <span class = "keyword">void</span> processEvent(ActionEvent e) {
 69&nbsp;&nbsp;    ArrayList&lt;ActionListener&gt; list;
 70&nbsp;&nbsp;
 71&nbsp;&nbsp;    <span class = "keyword">synchronized</span> (<span class = "keyword">this</span>) {
 72&nbsp;&nbsp;      <span class = "keyword">if</span> (actionListenerList == <span class = "keyword">null</span>) <span class = "keyword">return</span>;
 73&nbsp;&nbsp;      list = (ArrayList&lt;ActionListener&gt;)(actionListenerList.clone());
 74&nbsp;&nbsp;    }
 75&nbsp;&nbsp;
 76&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; list.size(); i++) {
 77&nbsp;&nbsp;      ActionListener listener = list.get(i);
 78&nbsp;&nbsp;      listener.actionPerformed(e);
 79&nbsp;&nbsp;    }
 80&nbsp;&nbsp;  }
 81&nbsp;&nbsp;}
</pre>
</body>
</html>
