<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - CircleWithRadiusException.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "CircleWithRadiusException.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> CircleWithRadiusException {
  2&nbsp;&nbsp;  <span class = "comment">/** The radius of the circle */</span>
  3&nbsp;&nbsp;  <span class = "keyword">private</span> <span class = "keyword">double</span> radius;
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;  <span class = "comment">/** The number of the objects created */</span>
  6&nbsp;&nbsp;  <span class = "keyword">private</span> <span class = "keyword">static</span> <span class = "keyword">int</span> numberOfObjects = <span class = "literal">0</span>;
  7&nbsp;&nbsp;
  8&nbsp;&nbsp;  <span class = "comment">/** Construct a circle with radius 1 */</span>
  9&nbsp;&nbsp;  <span class = "keyword">public</span> CircleWithRadiusException() {
 10&nbsp;&nbsp;    <span class = "keyword">this</span>(<span class = "literal">1</span>.<span class = "literal">0</span>);
 11&nbsp;&nbsp;  }
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;  <span class = "comment">/** Construct a circle with a specified radius */</span>
 14&nbsp;&nbsp;  <span class = "keyword">public</span> CircleWithRadiusException(<span class = "keyword">double</span> newRadius) {
 15&nbsp;&nbsp;    <span class = "keyword">try</span> {
 16&nbsp;&nbsp;      setRadius(newRadius);
 17&nbsp;&nbsp;      numberOfObjects++;
 18&nbsp;&nbsp;    }
 19&nbsp;&nbsp;    <span class = "keyword">catch</span> (InvalidRadiusException ex) {
 20&nbsp;&nbsp;      ex.printStackTrace();
 21&nbsp;&nbsp;    }
 22&nbsp;&nbsp;  }
 23&nbsp;&nbsp;
 24&nbsp;&nbsp;  <span class = "comment">/** Return radius */</span>
 25&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">double</span> getRadius() {
 26&nbsp;&nbsp;    <span class = "keyword">return</span> radius;
 27&nbsp;&nbsp;  }
 28&nbsp;&nbsp;
 29&nbsp;&nbsp;  <span class = "comment">/** Set a new radius */</span>
 30&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">void</span> setRadius(<span class = "keyword">double</span> newRadius)
 31&nbsp;&nbsp;      <span class = "keyword">throws</span> InvalidRadiusException {
 32&nbsp;&nbsp;    <span class = "keyword">if</span> (newRadius &gt;= <span class = "literal">0</span>)
 33&nbsp;&nbsp;      radius =  newRadius;
 34&nbsp;&nbsp;    <span class = "keyword">else</span>
 35&nbsp;&nbsp;      <span class = "keyword">throw</span> <span class = "keyword">new</span> InvalidRadiusException(newRadius);
 36&nbsp;&nbsp;  }
 37&nbsp;&nbsp;
 38&nbsp;&nbsp;  <span class = "comment">/** Return numberOfObjects */</span>
 39&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">int</span> getNumberOfObjects() {
 40&nbsp;&nbsp;    <span class = "keyword">return</span> numberOfObjects;
 41&nbsp;&nbsp;  }
 42&nbsp;&nbsp;
 43&nbsp;&nbsp;  <span class = "comment">/** Return the area of this circle */</span>
 44&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">double</span> findArea() {
 45&nbsp;&nbsp;    <span class = "keyword">return</span> radius * radius * <span class = "literal">3</span>.<span class = "literal">14159</span>;
 46&nbsp;&nbsp;  }
 47&nbsp;&nbsp;}
</pre>
</body>
</html>
