<html>
<head>
<title>Intro to Java Programming, 9E - CircleWithRadiusException.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CircleWithRadiusExceptionWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">public</span> <span class = "keyword">class</span> CircleWithRadiusException {
  <span class = "comment">/** The radius of the circle */</span>
  <span class = "keyword">private</span> <span class = "keyword">double</span> radius;

  <span class = "comment">/** The number of the objects created */</span>
  <span class = "keyword">private</span> <span class = "keyword">static</span> <span class = "keyword">int</span> numberOfObjects = <span class = "literal">0</span>;

  <span class = "comment">/** Construct a circle with radius 1 */</span>
  <span class = "keyword">public</span> CircleWithRadiusException() {
    <span class = "keyword">this</span>(<span class = "literal">1</span>.<span class = "literal">0</span>);
  }

  <span class = "comment">/** Construct a circle with a specified radius */</span>
  <span class = "keyword">public</span> CircleWithRadiusException(<span class = "keyword">double</span> newRadius) {
    <span class = "keyword">try</span> {
      setRadius(newRadius);
      numberOfObjects++;
    }
    <span class = "keyword">catch</span> (InvalidRadiusException ex) {
      ex.printStackTrace();
    }
  }

  <span class = "comment">/** Return radius */</span>
  <span class = "keyword">public</span> <span class = "keyword">double</span> getRadius() {
    <span class = "keyword">return</span> radius;
  }

  <span class = "comment">/** Set a new radius */</span>
  <span class = "keyword">public</span> <span class = "keyword">void</span> setRadius(<span class = "keyword">double</span> newRadius)
      <span class = "keyword">throws</span> InvalidRadiusException {
    <span class = "keyword">if</span> (newRadius &gt;= <span class = "literal">0</span>)
      radius =  newRadius;
    <span class = "keyword">else</span>
      <span class = "keyword">throw</span> <span class = "keyword">new</span> InvalidRadiusException(newRadius);
  }

  <span class = "comment">/** Return numberOfObjects */</span>
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">int</span> getNumberOfObjects() {
    <span class = "keyword">return</span> numberOfObjects;
  }

  <span class = "comment">/** Return the area of this circle */</span>
  <span class = "keyword">public</span> <span class = "keyword">double</span> findArea() {
    <span class = "keyword">return</span> radius * radius * <span class = "literal">3</span>.<span class = "literal">14159</span>;
  }
}
</pre>
</body>
</html>
