<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - CircleView.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "CircleView.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.awt.*;
  2&nbsp;&nbsp;<span class = "keyword">import</span> java.awt.event.*;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> CircleView <span class = "keyword">extends</span> javax.swing.JPanel {
  5&nbsp;&nbsp;  <span class = "keyword">private</span> CircleModel model;
  6&nbsp;&nbsp;
  7&nbsp;&nbsp;  <span class = "comment">/** Set a model */</span>
  8&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">void</span> setModel(CircleModel newModel) {
  9&nbsp;&nbsp;    model = newModel;
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;    <span class = "keyword">if</span> (model != <span class = "keyword">null</span>)
 12&nbsp;&nbsp;      <span class = "comment">// Register the view as listener for the model</span>
 13&nbsp;&nbsp;      model.addActionListener(<span class = "keyword">new</span> ActionListener() {
 14&nbsp;&nbsp;        @Override
 15&nbsp;&nbsp;        <span class = "keyword">public</span> <span class = "keyword">void</span> actionPerformed(ActionEvent e) {
 16&nbsp;&nbsp;          repaint();
 17&nbsp;&nbsp;        }
 18&nbsp;&nbsp;      });
 19&nbsp;&nbsp;  }
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;  <span class = "keyword">public</span> CircleModel getModel() {
 22&nbsp;&nbsp;    <span class = "keyword">return</span> model;
 23&nbsp;&nbsp;  }
 24&nbsp;&nbsp;
 25&nbsp;&nbsp;  @Override
 26&nbsp;&nbsp;  <span class = "keyword">protected</span> <span class = "keyword">void</span> paintComponent(Graphics g) {
 27&nbsp;&nbsp;    <span class = "keyword">if</span> (model != <span class = "keyword">null</span>) {
 28&nbsp;&nbsp;      <span class = "keyword">super</span>.paintComponent(g);
 29&nbsp;&nbsp;      g.setColor(model.getColor());
 30&nbsp;&nbsp;
 31&nbsp;&nbsp;      <span class = "keyword">int</span> xCenter = getWidth() / <span class = "literal">2</span>;
 32&nbsp;&nbsp;      <span class = "keyword">int</span> yCenter = getHeight() / <span class = "literal">2</span>;
 33&nbsp;&nbsp;      <span class = "keyword">int</span> radius = (<span class = "keyword">int</span>)model.getRadius();
 34&nbsp;&nbsp;
 35&nbsp;&nbsp;      <span class = "keyword">if</span> (model.isFilled()) {
 36&nbsp;&nbsp;        g.fillOval(xCenter - radius, yCenter - radius,
 37&nbsp;&nbsp;          <span class = "literal">2</span> * radius, <span class = "literal">2</span> * radius);
 38&nbsp;&nbsp;      }
 39&nbsp;&nbsp;      <span class = "keyword">else</span> {
 40&nbsp;&nbsp;        g.drawOval(xCenter - radius, yCenter - radius,
 41&nbsp;&nbsp;          <span class = "literal">2</span> * radius, <span class = "literal">2</span> * radius);
 42&nbsp;&nbsp;      }
 43&nbsp;&nbsp;    }
 44&nbsp;&nbsp;  }
 45&nbsp;&nbsp;}
</pre>
</body>
</html>
