<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - Client.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "Client.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.io.*;
  2&nbsp;&nbsp;<span class = "keyword">import</span> java.net.*;
  3&nbsp;&nbsp;<span class = "keyword">import</span> java.awt.*;
  4&nbsp;&nbsp;<span class = "keyword">import</span> java.awt.event.*;
  5&nbsp;&nbsp;<span class = "keyword">import</span> javax.swing.*;
  6&nbsp;&nbsp;
  7&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> Client <span class = "keyword">extends</span> JFrame {
  8&nbsp;&nbsp;  <span class = "comment">// Text field for receiving radius</span>
  9&nbsp;&nbsp;  <span class = "keyword">private</span> JTextField jtf = <span class = "keyword">new</span> JTextField();
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;  <span class = "comment">// Text area to display contents</span>
 12&nbsp;&nbsp;  <span class = "keyword">private</span> JTextArea jta = <span class = "keyword">new</span> JTextArea();
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;  <span class = "comment">// IO streams</span>
 15&nbsp;&nbsp;  <span class = "keyword">private</span> DataOutputStream toServer;
 16&nbsp;&nbsp;  <span class = "keyword">private</span> DataInputStream fromServer;
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
 19&nbsp;&nbsp;    <span class = "keyword">new</span> Client();
 20&nbsp;&nbsp;  }
 21&nbsp;&nbsp;
 22&nbsp;&nbsp;  <span class = "keyword">public</span> Client() {
 23&nbsp;&nbsp;    <span class = "comment">// Panel p to hold the label and text field</span>
 24&nbsp;&nbsp;    JPanel p = <span class = "keyword">new</span> JPanel();
 25&nbsp;&nbsp;    p.setLayout(<span class = "keyword">new</span> BorderLayout());
 26&nbsp;&nbsp;    p.add(<span class = "keyword">new</span> JLabel(<span class = "literal">"Enter radius"</span>), BorderLayout.WEST);
 27&nbsp;&nbsp;    p.add(jtf, BorderLayout.CENTER);
 28&nbsp;&nbsp;    jtf.setHorizontalAlignment(JTextField.RIGHT);
 29&nbsp;&nbsp;
 30&nbsp;&nbsp;    setLayout(<span class = "keyword">new</span> BorderLayout());
 31&nbsp;&nbsp;    add(p, BorderLayout.NORTH);
 32&nbsp;&nbsp;    add(<span class = "keyword">new</span> JScrollPane(jta), BorderLayout.CENTER);
 33&nbsp;&nbsp;
 34&nbsp;&nbsp;    jtf.addActionListener(<span class = "keyword">new</span> Listener()); <span class = "comment">// Register listener</span>
 35&nbsp;&nbsp;
 36&nbsp;&nbsp;    setTitle(<span class = "literal">"Client"</span>);
 37&nbsp;&nbsp;    setSize(<span class = "literal">500</span>, <span class = "literal">300</span>);
 38&nbsp;&nbsp;    setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
 39&nbsp;&nbsp;    setVisible(<span class = "keyword">true</span>); <span class = "comment">// It is necessary to show the frame here!</span>
 40&nbsp;&nbsp;
 41&nbsp;&nbsp;    <span class = "keyword">try</span> {
 42&nbsp;&nbsp;      <span class = "comment">// Create a socket to connect to the server</span>
 43&nbsp;&nbsp;      Socket socket = <span class = "keyword">new</span> Socket(<span class = "literal">"localhost"</span>, <span class = "literal">8000</span>);
 44&nbsp;&nbsp;      <span class = "comment">// Socket socket = new Socket("130.254.204.36", 8000);</span>
 45&nbsp;&nbsp;      <span class = "comment">// Socket socket = new Socket("drake.Armstrong.edu", 8000);</span>
 46&nbsp;&nbsp;
 47&nbsp;&nbsp;      <span class = "comment">// Create an input stream to receive data from the server</span>
 48&nbsp;&nbsp;      fromServer = <span class = "keyword">new</span> DataInputStream(
 49&nbsp;&nbsp;        socket.getInputStream());
 50&nbsp;&nbsp;
 51&nbsp;&nbsp;      <span class = "comment">// Create an output stream to send data to the server</span>
 52&nbsp;&nbsp;      toServer =
 53&nbsp;&nbsp;        <span class = "keyword">new</span> DataOutputStream(socket.getOutputStream());
 54&nbsp;&nbsp;    }
 55&nbsp;&nbsp;    <span class = "keyword">catch</span> (IOException ex) {
 56&nbsp;&nbsp;      jta.append(ex.toString() + <span class = "literal">'\n'</span>);
 57&nbsp;&nbsp;    }
 58&nbsp;&nbsp;  }
 59&nbsp;&nbsp;
 60&nbsp;&nbsp;  <span class = "keyword">private</span> <span class = "keyword">class</span> Listener <span class = "keyword">implements</span> ActionListener {
 61&nbsp;&nbsp;    @Override
 62&nbsp;&nbsp;    <span class = "keyword">public</span> <span class = "keyword">void</span> actionPerformed(ActionEvent e) {
 63&nbsp;&nbsp;      <span class = "keyword">try</span> {
 64&nbsp;&nbsp;        <span class = "comment">// Get the radius from the text field</span>
 65&nbsp;&nbsp;        <span class = "keyword">double</span> radius = Double.parseDouble(jtf.getText().trim());
 66&nbsp;&nbsp;
 67&nbsp;&nbsp;        <span class = "comment">// Send the radius to the server</span>
 68&nbsp;&nbsp;        toServer.writeDouble(radius);
 69&nbsp;&nbsp;        toServer.flush();
 70&nbsp;&nbsp;
 71&nbsp;&nbsp;        <span class = "comment">// Get area from the server</span>
 72&nbsp;&nbsp;        <span class = "keyword">double</span> area = fromServer.readDouble();
 73&nbsp;&nbsp;
 74&nbsp;&nbsp;        <span class = "comment">// Display to the text area</span>
 75&nbsp;&nbsp;        jta.append(<span class = "literal">"Radius is "</span> + radius + <span class = "literal">"\n"</span>);
 76&nbsp;&nbsp;        jta.append(<span class = "literal">"Area received from the server is "</span>
 77&nbsp;&nbsp;          + area + <span class = "literal">'\n'</span>);
 78&nbsp;&nbsp;      }
 79&nbsp;&nbsp;      <span class = "keyword">catch</span> (IOException ex) {
 80&nbsp;&nbsp;        System.err.println(ex);
 81&nbsp;&nbsp;      }
 82&nbsp;&nbsp;    }
 83&nbsp;&nbsp;  }
 84&nbsp;&nbsp;}
</pre>
</body>
</html>
