<html>
<head>
<title>Intro to Java Programming, 9E - Client.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ClientWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> java.io.*;
<span class = "keyword">import</span> java.net.*;
<span class = "keyword">import</span> java.awt.*;
<span class = "keyword">import</span> java.awt.event.*;
<span class = "keyword">import</span> javax.swing.*;

<span class = "keyword">public</span> <span class = "keyword">class</span> Client <span class = "keyword">extends</span> JFrame {
  <span class = "comment">// Text field for receiving radius</span>
  <span class = "keyword">private</span> JTextField jtf = <span class = "keyword">new</span> JTextField();

  <span class = "comment">// Text area to display contents</span>
  <span class = "keyword">private</span> JTextArea jta = <span class = "keyword">new</span> JTextArea();

  <span class = "comment">// IO streams</span>
  <span class = "keyword">private</span> DataOutputStream toServer;
  <span class = "keyword">private</span> DataInputStream fromServer;

  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    <span class = "keyword">new</span> Client();
  }

  <span class = "keyword">public</span> Client() {
    <span class = "comment">// Panel p to hold the label and text field</span>
    JPanel p = <span class = "keyword">new</span> JPanel();
    p.setLayout(<span class = "keyword">new</span> BorderLayout());
    p.add(<span class = "keyword">new</span> JLabel(<span class = "literal">"Enter radius"</span>), BorderLayout.WEST);
    p.add(jtf, BorderLayout.CENTER);
    jtf.setHorizontalAlignment(JTextField.RIGHT);

    setLayout(<span class = "keyword">new</span> BorderLayout());
    add(p, BorderLayout.NORTH);
    add(<span class = "keyword">new</span> JScrollPane(jta), BorderLayout.CENTER);

    jtf.addActionListener(<span class = "keyword">new</span> Listener()); <span class = "comment">// Register listener</span>

    setTitle(<span class = "literal">"Client"</span>);
    setSize(<span class = "literal">500</span>, <span class = "literal">300</span>);
    setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    setVisible(<span class = "keyword">true</span>); <span class = "comment">// It is necessary to show the frame here!</span>

    <span class = "keyword">try</span> {
      <span class = "comment">// Create a socket to connect to the server</span>
      Socket socket = <span class = "keyword">new</span> Socket(<span class = "literal">"localhost"</span>, <span class = "literal">8000</span>);
      <span class = "comment">// Socket socket = new Socket("130.254.204.36", 8000);</span>
      <span class = "comment">// Socket socket = new Socket("drake.Armstrong.edu", 8000);</span>

      <span class = "comment">// Create an input stream to receive data from the server</span>
      fromServer = <span class = "keyword">new</span> DataInputStream(
        socket.getInputStream());

      <span class = "comment">// Create an output stream to send data to the server</span>
      toServer =
        <span class = "keyword">new</span> DataOutputStream(socket.getOutputStream());
    }
    <span class = "keyword">catch</span> (IOException ex) {
      jta.append(ex.toString() + <span class = "literal">'\n'</span>);
    }
  }

  <span class = "keyword">private</span> <span class = "keyword">class</span> Listener <span class = "keyword">implements</span> ActionListener {
    @Override
    <span class = "keyword">public</span> <span class = "keyword">void</span> actionPerformed(ActionEvent e) {
      <span class = "keyword">try</span> {
        <span class = "comment">// Get the radius from the text field</span>
        <span class = "keyword">double</span> radius = Double.parseDouble(jtf.getText().trim());

        <span class = "comment">// Send the radius to the server</span>
        toServer.writeDouble(radius);
        toServer.flush();

        <span class = "comment">// Get area from the server</span>
        <span class = "keyword">double</span> area = fromServer.readDouble();

        <span class = "comment">// Display to the text area</span>
        jta.append(<span class = "literal">"Radius is "</span> + radius + <span class = "literal">"\n"</span>);
        jta.append(<span class = "literal">"Area received from the server is "</span>
          + area + <span class = "literal">'\n'</span>);
      }
      <span class = "keyword">catch</span> (IOException ex) {
        System.err.println(ex);
      }
    }
  }
}
</pre>
</body>
</html>
