<HTML>
<HEAD>
<TITLE>Intro to Java Programming, 5E - ClockAppletWithAudioOnSeparateThread.java</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
</HEAD>
<basefont size=5><pre><FONT COLOR="#008000">// ClockAppletWithAudioOnSeparateThread.java: Display a
<FONT COLOR="#000000"><FONT COLOR="#008000">// running clock on the applet with audio on a separate thread
<FONT COLOR="#000000"><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> java.applet.*;
<FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> java.awt.*;
<FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> javax.swing.*;

<FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> <FONT COLOR="#000080"><B>class</B></FONT><FONT COLOR="#000000"> ClockAppletWithAudioOnSeparateThread
  <FONT COLOR="#000080"><B>extends</B></FONT><FONT COLOR="#000000"> ClockAppletWithAudio {
  <FONT COLOR="#008000">// Declare a thread for announcing time
<FONT COLOR="#000000">  AnnounceTime announceTime;

  <FONT COLOR="#008000">/** Override this method defined in ClockAppletWithAudio
     to announce the current time at every minute */<FONT COLOR="#000000">
  <FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> <FONT COLOR="#000080"><B>void</B></FONT><FONT COLOR="#000000"> announceTime(<FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000"> m, <FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000"> h) {
    <FONT COLOR="#008000">// Load the minute file
<FONT COLOR="#000000">    minuteAudio = Applet.newAudioClip(<FONT COLOR="#000080"><B>this</B></FONT><FONT COLOR="#000000">.getClass().getResource(
      <FONT COLOR="#0000ff">"timeaudio/minute"</FONT> + m + <FONT COLOR="#0000ff">".au"</FONT>));

    <FONT COLOR="#008000">// Announce current time
<FONT COLOR="#000000">    <FONT COLOR="#000080"><B>if</B></FONT><FONT COLOR="#000000"> (h &lt; <FONT COLOR="#0000ff">12</FONT><FONT COLOR="#000000">)
      announceTime = <FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> AnnounceTime(hourAudio[h % <FONT COLOR="#0000ff">12</FONT><FONT COLOR="#000000">],
        minuteAudio, amAudio);
    <FONT COLOR="#000080"><B>else</B></FONT><FONT COLOR="#000000">
      announceTime = <FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> AnnounceTime(hourAudio[h % <FONT COLOR="#0000ff">12</FONT><FONT COLOR="#000000">],
        minuteAudio, pmAudio);

    announceTime.start();
  }

  <FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> <FONT COLOR="#000080"><B>static</B></FONT><FONT COLOR="#000000"> <FONT COLOR="#000080"><B>void</B></FONT><FONT COLOR="#000000"> main(String[] args) {
    ClockAppletWithAudioOnSeparateThread applet =
      <FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> ClockAppletWithAudioOnSeparateThread();
    applet.init();
    applet.start();
    JFrame frame = <FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> JFrame();
    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    frame.setTitle(<FONT COLOR="#0000ff">"ClockAppletWithAudioOnSeparateThread"</FONT>);
    frame.getContentPane().add(applet, BorderLayout.CENTER);
    frame.setSize(<FONT COLOR="#0000ff">400</FONT><FONT COLOR="#000000">, <FONT COLOR="#0000ff">320</FONT><FONT COLOR="#000000">);
    frame.setVisible(<FONT COLOR="#000080"><B>true</B></FONT><FONT COLOR="#000000">);
  }
}

<FONT COLOR="#008000">// Define a thread class for announcing time
<FONT COLOR="#000000"><FONT COLOR="#000080"><B>class</B></FONT><FONT COLOR="#000000"> AnnounceTime <FONT COLOR="#000080"><B>extends</B></FONT><FONT COLOR="#000000"> Thread {
  <FONT COLOR="#000080"><B>private</B></FONT><FONT COLOR="#000000"> AudioClip hourAudio, minuteAudio, amPM;

  <FONT COLOR="#008000">/** Get Audio clips */<FONT COLOR="#000000">
  <FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> AnnounceTime(AudioClip hourAudio,
                      AudioClip minuteAudio,
                      AudioClip amPM) {
    <FONT COLOR="#000080"><B>this</B></FONT><FONT COLOR="#000000">.hourAudio = hourAudio;
    <FONT COLOR="#000080"><B>this</B></FONT><FONT COLOR="#000000">.minuteAudio = minuteAudio;
    <FONT COLOR="#000080"><B>this</B></FONT><FONT COLOR="#000000">.amPM = amPM;
  }

  <FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> <FONT COLOR="#000080"><B>void</B></FONT><FONT COLOR="#000000"> run() {
    <FONT COLOR="#008000">// Announce hour
<FONT COLOR="#000000">    hourAudio.play();

    <FONT COLOR="#008000">// Time delay to allow hourAudio play to finish
<FONT COLOR="#000000">    <FONT COLOR="#008000">// before playing the clip
<FONT COLOR="#000000">    <FONT COLOR="#000080"><B>try</B></FONT><FONT COLOR="#000000"> {
      Thread.sleep(<FONT COLOR="#0000ff">1500</FONT><FONT COLOR="#000000">);
    }
    <FONT COLOR="#000080"><B>catch</B></FONT><FONT COLOR="#000000">(InterruptedException ex) {
    }

    <FONT COLOR="#008000">// Announce minute
<FONT COLOR="#000000">    minuteAudio.play();

    <FONT COLOR="#008000">// Time delay to allow minuteAudio play to finish
<FONT COLOR="#000000">    <FONT COLOR="#000080"><B>try</B></FONT><FONT COLOR="#000000"> {
      Thread.sleep(<FONT COLOR="#0000ff">1500</FONT><FONT COLOR="#000000">);
    }
    <FONT COLOR="#000080"><B>catch</B></FONT><FONT COLOR="#000000">(InterruptedException ex) {
    }

    <FONT COLOR="#008000">// Announce am or pm
<FONT COLOR="#000000">    amPM.play();
  }
}
</pre>