<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - ClockAnimation.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "ClockAnimation.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.awt.event.*;
  2&nbsp;&nbsp;<span class = "keyword">import</span> javax.swing.*;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> ClockAnimation <span class = "keyword">extends</span> JFrame {
  5&nbsp;&nbsp;  <span class = "keyword">private</span> StillClock clock = <span class = "keyword">new</span> StillClock();
  6&nbsp;&nbsp;
  7&nbsp;&nbsp;  <span class = "keyword">public</span> ClockAnimation() {
  8&nbsp;&nbsp;    add(clock);
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;    <span class = "comment">// Create a timer with delay 1000 ms</span>
 11&nbsp;&nbsp;    Timer timer = <span class = "keyword">new</span> Timer(<span class = "literal">1000</span>, <span class = "keyword">new</span> TimerListener());
 12&nbsp;&nbsp;    timer.start();
 13&nbsp;&nbsp;  }
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;  <span class = "keyword">private</span> <span class = "keyword">class</span> TimerListener <span class = "keyword">implements</span> ActionListener {
 16&nbsp;&nbsp;    @Override <span class = "comment">/** Handle the action event */</span>
 17&nbsp;&nbsp;    <span class = "keyword">public</span> <span class = "keyword">void</span> actionPerformed(ActionEvent e) {
 18&nbsp;&nbsp;      <span class = "comment">// Set new time and repaint the clock to display current time</span>
 19&nbsp;&nbsp;      clock.setCurrentTime();
 20&nbsp;&nbsp;      clock.repaint();
 21&nbsp;&nbsp;    }
 22&nbsp;&nbsp;  }
 23&nbsp;&nbsp;
 24&nbsp;&nbsp;  <span class = "comment">/** Main method */</span>
 25&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
 26&nbsp;&nbsp;    JFrame frame = <span class = "keyword">new</span> ClockAnimation();
 27&nbsp;&nbsp;    frame.setTitle(<span class = "literal">"ClockAnimation"</span>);
 28&nbsp;&nbsp;    frame.setSize(<span class = "literal">200</span>, <span class = "literal">200</span>);
 29&nbsp;&nbsp;    frame.setLocationRelativeTo(<span class = "keyword">null</span>); <span class = "comment">// Center the frame</span>
 30&nbsp;&nbsp;    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
 31&nbsp;&nbsp;    frame.setVisible(<span class = "keyword">true</span>);
 32&nbsp;&nbsp;  }
 33&nbsp;&nbsp;}
</pre>
</body>
</html>
