<HTML>
<HEAD>
<TITLE>Intro to Java Programming, 5E - ClockApplet.java</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
</HEAD>
<basefont size=5><pre><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> <FONT COLOR="#000080"><B>class</B></FONT><FONT COLOR="#000000"> ClockApplet <FONT COLOR="#000080"><B>extends</B></FONT><FONT COLOR="#000000"> javax.swing.JApplet {
  <FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> ClockApplet() {
    getContentPane().add(<FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> ClockControl());
  }

  <FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> <FONT COLOR="#000080"><B>static</B></FONT><FONT COLOR="#000000"> <FONT COLOR="#000080"><B>void</B></FONT><FONT COLOR="#000000"> main(String[] args) {
    ClockApplet applet = <FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> ClockApplet();
    javax.swing.JFrame frame = <FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> javax.swing.JFrame();
    frame.setDefaultCloseOperation(javax.swing.JFrame.EXIT_ON_CLOSE);
    frame.setTitle(<FONT COLOR="#0000ff">"ClockApplet"</FONT>);
    frame.getContentPane().add(applet, java.awt.BorderLayout.CENTER);
    frame.setSize(<FONT COLOR="#0000ff">400</FONT><FONT COLOR="#000000">, <FONT COLOR="#0000ff">320</FONT><FONT COLOR="#000000">);
    frame.setVisible(<FONT COLOR="#000080"><B>true</B></FONT><FONT COLOR="#000000">);
  }
}
</pre>