<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - ClockWithAudioOnSeparateThread.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "ClockWithAudioOnSeparateThread.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.applet.*;
  2&nbsp;&nbsp;<span class = "keyword">import</span> javax.swing.*;
  3&nbsp;&nbsp;<span class = "keyword">import</span> java.awt.event.*;
  4&nbsp;&nbsp;<span class = "keyword">import</span> java.awt.*;
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> ClockWithAudioOnSeparateThread <span class = "keyword">extends</span> JApplet {
  7&nbsp;&nbsp;  <span class = "keyword">protected</span> AudioClip[] hourAudio = <span class = "keyword">new</span> AudioClip[<span class = "literal">12</span>];
  8&nbsp;&nbsp;  <span class = "keyword">protected</span> AudioClip[] minuteAudio = <span class = "keyword">new</span> AudioClip[<span class = "literal">60</span>];
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;  <span class = "comment">// Create audio clips for pronouncing am and pm</span>
 11&nbsp;&nbsp;  <span class = "keyword">protected</span> AudioClip amAudio =
 12&nbsp;&nbsp;    Applet.newAudioClip(<span class = "keyword">this</span>.getClass().getResource(<span class = "literal">"/audio/am.au"</span>));
 13&nbsp;&nbsp;  <span class = "keyword">protected</span> AudioClip pmAudio =
 14&nbsp;&nbsp;    Applet.newAudioClip(<span class = "keyword">this</span>.getClass().getResource(<span class = "literal">"/audio/pm.au"</span>));
 15&nbsp;&nbsp;
 16&nbsp;&nbsp;  <span class = "comment">// Create a clock</span>
 17&nbsp;&nbsp;  <span class = "keyword">private</span> StillClock clock = <span class = "keyword">new</span> StillClock();
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;  <span class = "comment">// Create a timer</span>
 20&nbsp;&nbsp;  <span class = "keyword">private</span> Timer timer = <span class = "keyword">new</span> Timer(<span class = "literal">1000</span>, <span class = "keyword">new</span> TimerListener());
 21&nbsp;&nbsp;
 22&nbsp;&nbsp;  <span class = "comment">// Create a label to display time</span>
 23&nbsp;&nbsp;  <span class = "keyword">private</span> JLabel jlblDigitTime = <span class = "keyword">new</span> JLabel(<span class = "literal">""</span>, JLabel.CENTER);
 24&nbsp;&nbsp;
 25&nbsp;&nbsp;  @Override <span class = "comment">/** Initialize the applet */</span>
 26&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">void</span> init() {
 27&nbsp;&nbsp;    <span class = "comment">// Create audio clips for pronouncing hours</span>
 28&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; <span class = "literal">12</span>; i++)
 29&nbsp;&nbsp;      hourAudio[i] = Applet.newAudioClip(
 30&nbsp;&nbsp;        <span class = "keyword">this</span>.getClass().getResource(<span class = "literal">"/audio/hour"</span> + i + <span class = "literal">".au"</span>));
 31&nbsp;&nbsp;
 32&nbsp;&nbsp;    <span class = "comment">// Create audio clips for pronouncing minutes</span>
 33&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; <span class = "literal">60</span>; i++)
 34&nbsp;&nbsp;      minuteAudio[i] = Applet.newAudioClip(
 35&nbsp;&nbsp;        <span class = "keyword">this</span>.getClass().getResource(<span class = "literal">"/audio/minute"</span> + i + <span class = "literal">".au"</span>));
 36&nbsp;&nbsp;
 37&nbsp;&nbsp;    <span class = "comment">// Add clock and time label to the content pane of the applet</span>
 38&nbsp;&nbsp;    add(clock, BorderLayout.CENTER);
 39&nbsp;&nbsp;    add(jlblDigitTime, BorderLayout.SOUTH);
 40&nbsp;&nbsp;  }
 41&nbsp;&nbsp;
 42&nbsp;&nbsp;  @Override <span class = "comment">/** Override the applet's start method */</span>
 43&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">void</span> start() {
 44&nbsp;&nbsp;    timer.start(); <span class = "comment">// Resume clock</span>
 45&nbsp;&nbsp;  }
 46&nbsp;&nbsp;
 47&nbsp;&nbsp;  @Override <span class = "comment">/** Override the applet's stop method */</span>
 48&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">void</span> stop() {
 49&nbsp;&nbsp;    timer.stop(); <span class = "comment">// Suspend clock</span>
 50&nbsp;&nbsp;  }
 51&nbsp;&nbsp;
 52&nbsp;&nbsp;  <span class = "keyword">private</span> <span class = "keyword">class</span> TimerListener <span class = "keyword">implements</span> ActionListener {
 53&nbsp;&nbsp;    @Override
 54&nbsp;&nbsp;    <span class = "keyword">public</span> <span class = "keyword">void</span> actionPerformed(ActionEvent e) {
 55&nbsp;&nbsp;      clock.setCurrentTime();
 56&nbsp;&nbsp;      clock.repaint();
 57&nbsp;&nbsp;      jlblDigitTime.setText(clock.getHour() + <span class = "literal">":"</span> + clock.getMinute()
 58&nbsp;&nbsp;        + <span class = "literal">":"</span> + clock.getSecond());
 59&nbsp;&nbsp;      <span class = "keyword">if</span> (clock.getSecond() == <span class = "literal">0</span>)
 60&nbsp;&nbsp;        announceTime(clock.getHour(), clock.getMinute());
 61&nbsp;&nbsp;    }
 62&nbsp;&nbsp;  }
 63&nbsp;&nbsp;
 64&nbsp;&nbsp;  <span class = "comment">/** Announce the current time at every minute */</span>
 65&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">void</span> announceTime(<span class = "keyword">int</span> h, <span class = "keyword">int</span> m) {
 66&nbsp;&nbsp;    <span class = "keyword">new</span> Thread(<span class = "keyword">new</span> AnnounceTimeOnSeparateThread(h, m)).start();
 67&nbsp;&nbsp;  }
 68&nbsp;&nbsp;
 69&nbsp;&nbsp;  <span class = "comment">/** Inner class for announcing time */</span>
 70&nbsp;&nbsp;  <span class = "keyword">class</span> AnnounceTimeOnSeparateThread <span class = "keyword">implements</span> Runnable {
 71&nbsp;&nbsp;    <span class = "keyword">private</span> <span class = "keyword">int</span> hour, minute;
 72&nbsp;&nbsp;
 73&nbsp;&nbsp;    <span class = "comment">/** Get Audio clips */</span>
 74&nbsp;&nbsp;    <span class = "keyword">public</span> AnnounceTimeOnSeparateThread(<span class = "keyword">int</span> hour, <span class = "keyword">int</span> minute) {
 75&nbsp;&nbsp;      <span class = "keyword">this</span>.hour = hour;
 76&nbsp;&nbsp;      <span class = "keyword">this</span>.minute = minute;
 77&nbsp;&nbsp;    }
 78&nbsp;&nbsp;
 79&nbsp;&nbsp;    <span class = "keyword">public</span> <span class = "keyword">void</span> run() {
 80&nbsp;&nbsp;      <span class = "comment">// Announce hour</span>
 81&nbsp;&nbsp;      hourAudio[hour % <span class = "literal">12</span>].play();
 82&nbsp;&nbsp;
 83&nbsp;&nbsp;      <span class = "keyword">try</span> {
 84&nbsp;&nbsp;        <span class = "comment">// Time delay to allow hourAudio play to finish</span>
 85&nbsp;&nbsp;        Thread.sleep(<span class = "literal">1500</span>);
 86&nbsp;&nbsp;
 87&nbsp;&nbsp;        <span class = "comment">// Announce minute</span>
 88&nbsp;&nbsp;        minuteAudio[minute].play();
 89&nbsp;&nbsp;
 90&nbsp;&nbsp;        <span class = "comment">// Time delay to allow minuteAudio play to finish</span>
 91&nbsp;&nbsp;        Thread.sleep(<span class = "literal">1500</span>);
 92&nbsp;&nbsp;      }
 93&nbsp;&nbsp;      <span class = "keyword">catch</span> (InterruptedException ex) {
 94&nbsp;&nbsp;      }
 95&nbsp;&nbsp;
 96&nbsp;&nbsp;      <span class = "comment">// Announce am or pm</span>
 97&nbsp;&nbsp;      <span class = "keyword">if</span> (hour &lt; <span class = "literal">12</span>)
 98&nbsp;&nbsp;        amAudio.play();
 99&nbsp;&nbsp;      <span class = "keyword">else</span>
100&nbsp;&nbsp;        pmAudio.play();
101&nbsp;&nbsp;    }
102&nbsp;&nbsp;  }
103&nbsp;&nbsp;
104&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
105&nbsp;&nbsp;    ClockWithAudioOnSeparateThread applet = <span class = "keyword">new</span> ClockWithAudioOnSeparateThread();
106&nbsp;&nbsp;    applet.init();
107&nbsp;&nbsp;    applet.start();
108&nbsp;&nbsp;    JFrame frame = <span class = "keyword">new</span> JFrame();
109&nbsp;&nbsp;    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
110&nbsp;&nbsp;    frame.setTitle(<span class = "literal">"ClockWithAudio"</span>);
111&nbsp;&nbsp;    frame.getContentPane().add(applet, BorderLayout.CENTER);
112&nbsp;&nbsp;    frame.setSize(<span class = "literal">400</span>, <span class = "literal">320</span>);
113&nbsp;&nbsp;    frame.setVisible(<span class = "keyword">true</span>);
114&nbsp;&nbsp;  }
115&nbsp;&nbsp;}
</pre>
</body>
</html>
