<html>
<head>
<title>Intro to Java Programming, 9E - ClockWithAudioOnSeparateThread.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ClockWithAudioOnSeparateThreadWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> java.applet.*;
<span class = "keyword">import</span> javax.swing.*;
<span class = "keyword">import</span> java.awt.event.*;
<span class = "keyword">import</span> java.awt.*;

<span class = "keyword">public</span> <span class = "keyword">class</span> ClockWithAudioOnSeparateThread <span class = "keyword">extends</span> JApplet {
  <span class = "keyword">protected</span> AudioClip[] hourAudio = <span class = "keyword">new</span> AudioClip[<span class = "literal">12</span>];
  <span class = "keyword">protected</span> AudioClip[] minuteAudio = <span class = "keyword">new</span> AudioClip[<span class = "literal">60</span>];

  <span class = "comment">// Create audio clips for pronouncing am and pm</span>
  <span class = "keyword">protected</span> AudioClip amAudio =
    Applet.newAudioClip(<span class = "keyword">this</span>.getClass().getResource(<span class = "literal">"/audio/am.au"</span>));
  <span class = "keyword">protected</span> AudioClip pmAudio =
    Applet.newAudioClip(<span class = "keyword">this</span>.getClass().getResource(<span class = "literal">"/audio/pm.au"</span>));

  <span class = "comment">// Create a clock</span>
  <span class = "keyword">private</span> StillClock clock = <span class = "keyword">new</span> StillClock();

  <span class = "comment">// Create a timer</span>
  <span class = "keyword">private</span> Timer timer = <span class = "keyword">new</span> Timer(<span class = "literal">1000</span>, <span class = "keyword">new</span> TimerListener());

  <span class = "comment">// Create a label to display time</span>
  <span class = "keyword">private</span> JLabel jlblDigitTime = <span class = "keyword">new</span> JLabel(<span class = "literal">""</span>, JLabel.CENTER);

  @Override <span class = "comment">/** Initialize the applet */</span>
  <span class = "keyword">public</span> <span class = "keyword">void</span> init() {
    <span class = "comment">// Create audio clips for pronouncing hours</span>
    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; <span class = "literal">12</span>; i++)
      hourAudio[i] = Applet.newAudioClip(
        <span class = "keyword">this</span>.getClass().getResource(<span class = "literal">"/audio/hour"</span> + i + <span class = "literal">".au"</span>));

    <span class = "comment">// Create audio clips for pronouncing minutes</span>
    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; <span class = "literal">60</span>; i++)
      minuteAudio[i] = Applet.newAudioClip(
        <span class = "keyword">this</span>.getClass().getResource(<span class = "literal">"/audio/minute"</span> + i + <span class = "literal">".au"</span>));

    <span class = "comment">// Add clock and time label to the content pane of the applet</span>
    add(clock, BorderLayout.CENTER);
    add(jlblDigitTime, BorderLayout.SOUTH);
  }

  @Override <span class = "comment">/** Override the applet's start method */</span>
  <span class = "keyword">public</span> <span class = "keyword">void</span> start() {
    timer.start(); <span class = "comment">// Resume clock</span>
  }

  @Override <span class = "comment">/** Override the applet's stop method */</span>
  <span class = "keyword">public</span> <span class = "keyword">void</span> stop() {
    timer.stop(); <span class = "comment">// Suspend clock</span>
  }

  <span class = "keyword">private</span> <span class = "keyword">class</span> TimerListener <span class = "keyword">implements</span> ActionListener {
    @Override
    <span class = "keyword">public</span> <span class = "keyword">void</span> actionPerformed(ActionEvent e) {
      clock.setCurrentTime();
      clock.repaint();
      jlblDigitTime.setText(clock.getHour() + <span class = "literal">":"</span> + clock.getMinute()
        + <span class = "literal">":"</span> + clock.getSecond());
      <span class = "keyword">if</span> (clock.getSecond() == <span class = "literal">0</span>)
        announceTime(clock.getHour(), clock.getMinute());
    }
  }

  <span class = "comment">/** Announce the current time at every minute */</span>
  <span class = "keyword">public</span> <span class = "keyword">void</span> announceTime(<span class = "keyword">int</span> h, <span class = "keyword">int</span> m) {
    <span class = "keyword">new</span> Thread(<span class = "keyword">new</span> AnnounceTimeOnSeparateThread(h, m)).start();
  }

  <span class = "comment">/** Inner class for announcing time */</span>
  <span class = "keyword">class</span> AnnounceTimeOnSeparateThread <span class = "keyword">implements</span> Runnable {
    <span class = "keyword">private</span> <span class = "keyword">int</span> hour, minute;

    <span class = "comment">/** Get Audio clips */</span>
    <span class = "keyword">public</span> AnnounceTimeOnSeparateThread(<span class = "keyword">int</span> hour, <span class = "keyword">int</span> minute) {
      <span class = "keyword">this</span>.hour = hour;
      <span class = "keyword">this</span>.minute = minute;
    }

    <span class = "keyword">public</span> <span class = "keyword">void</span> run() {
      <span class = "comment">// Announce hour</span>
      hourAudio[hour % <span class = "literal">12</span>].play();

      <span class = "keyword">try</span> {
        <span class = "comment">// Time delay to allow hourAudio play to finish</span>
        Thread.sleep(<span class = "literal">1500</span>);

        <span class = "comment">// Announce minute</span>
        minuteAudio[minute].play();

        <span class = "comment">// Time delay to allow minuteAudio play to finish</span>
        Thread.sleep(<span class = "literal">1500</span>);
      }
      <span class = "keyword">catch</span> (InterruptedException ex) {
      }

      <span class = "comment">// Announce am or pm</span>
      <span class = "keyword">if</span> (hour &lt; <span class = "literal">12</span>)
        amAudio.play();
      <span class = "keyword">else</span>
        pmAudio.play();
    }
  }

  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    ClockWithAudioOnSeparateThread applet = <span class = "keyword">new</span> ClockWithAudioOnSeparateThread();
    applet.init();
    applet.start();
    JFrame frame = <span class = "keyword">new</span> JFrame();
    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    frame.setTitle(<span class = "literal">"ClockWithAudio"</span>);
    frame.getContentPane().add(applet, BorderLayout.CENTER);
    frame.setSize(<span class = "literal">400</span>, <span class = "literal">320</span>);
    frame.setVisible(<span class = "keyword">true</span>);
  }
}
</pre>
</body>
</html>
