<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - ComboBoxDemo.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "ComboBoxDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.awt.*;
  2&nbsp;&nbsp;<span class = "keyword">import</span> java.awt.event.*;
  3&nbsp;&nbsp;<span class = "keyword">import</span> javax.swing.*;
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> ComboBoxDemo <span class = "keyword">extends</span> JFrame {
  6&nbsp;&nbsp;  <span class = "comment">// Declare an array of Strings for flag titles</span>
  7&nbsp;&nbsp;  <span class = "keyword">private</span> String[] flagTitles = {<span class = "literal">"Canada"</span>, <span class = "literal">"China"</span>, <span class = "literal">"Denmark"</span>,
  8&nbsp;&nbsp;    <span class = "literal">"France"</span>, <span class = "literal">"Germany"</span>, <span class = "literal">"India"</span>, <span class = "literal">"Norway"</span>, <span class = "literal">"United Kingdom"</span>,
  9&nbsp;&nbsp;    <span class = "literal">"United States of America"</span>};
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;  <span class = "comment">// Declare an ImageIcon array for the national flags of 9 countries</span>
 12&nbsp;&nbsp;  <span class = "keyword">private</span> ImageIcon[] flagImage = {
 13&nbsp;&nbsp;    <span class = "keyword">new</span> ImageIcon(<span class = "literal">"image/ca.gif"</span>),
 14&nbsp;&nbsp;    <span class = "keyword">new</span> ImageIcon(<span class = "literal">"image/china.gif"</span>),
 15&nbsp;&nbsp;    <span class = "keyword">new</span> ImageIcon(<span class = "literal">"image/denmark.gif"</span>),
 16&nbsp;&nbsp;    <span class = "keyword">new</span> ImageIcon(<span class = "literal">"image/fr.gif"</span>),
 17&nbsp;&nbsp;    <span class = "keyword">new</span> ImageIcon(<span class = "literal">"image/germany.gif"</span>),
 18&nbsp;&nbsp;    <span class = "keyword">new</span> ImageIcon(<span class = "literal">"image/india.gif"</span>),
 19&nbsp;&nbsp;    <span class = "keyword">new</span> ImageIcon(<span class = "literal">"image/norway.gif"</span>),
 20&nbsp;&nbsp;    <span class = "keyword">new</span> ImageIcon(<span class = "literal">"image/uk.gif"</span>),
 21&nbsp;&nbsp;    <span class = "keyword">new</span> ImageIcon(<span class = "literal">"image/us.gif"</span>)
 22&nbsp;&nbsp;  };
 23&nbsp;&nbsp;
 24&nbsp;&nbsp;  <span class = "comment">// Declare an array of strings for flag descriptions</span>
 25&nbsp;&nbsp;  <span class = "keyword">private</span> String[] flagDescription = <span class = "keyword">new</span> String[<span class = "literal">9</span>];
 26&nbsp;&nbsp;
 27&nbsp;&nbsp;  <span class = "comment">// Declare and create a description panel</span>
 28&nbsp;&nbsp;  <span class = "keyword">private</span> DescriptionPanel descriptionPanel = <span class = "keyword">new</span> DescriptionPanel();
 29&nbsp;&nbsp;
 30&nbsp;&nbsp;  <span class = "comment">// Create a combo box for selecting countries</span>
 31&nbsp;&nbsp;  <span class = "keyword">private</span> JComboBox jcbo = <span class = "keyword">new</span> JComboBox(flagTitles);
 32&nbsp;&nbsp;
 33&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
 34&nbsp;&nbsp;    ComboBoxDemo frame = <span class = "keyword">new</span> ComboBoxDemo();
 35&nbsp;&nbsp;    frame.pack();
 36&nbsp;&nbsp;    frame.setTitle(<span class = "literal">"ComboBoxDemo"</span>);
 37&nbsp;&nbsp;    frame.setLocationRelativeTo(<span class = "keyword">null</span>); <span class = "comment">// Center the frame</span>
 38&nbsp;&nbsp;    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
 39&nbsp;&nbsp;    frame.setVisible(<span class = "keyword">true</span>);
 40&nbsp;&nbsp;  }
 41&nbsp;&nbsp;
 42&nbsp;&nbsp;  <span class = "keyword">public</span> ComboBoxDemo() {
 43&nbsp;&nbsp;    <span class = "comment">// Set text description</span>
 44&nbsp;&nbsp;    flagDescription[<span class = "literal">0</span>] = <span class = "literal">"The Canadian national flag ..."</span>;
 45&nbsp;&nbsp;    flagDescription[<span class = "literal">1</span>] = <span class = "literal">"Description for China ... "</span>;
 46&nbsp;&nbsp;    flagDescription[<span class = "literal">2</span>] = <span class = "literal">"Description for Denmark ... "</span>;
 47&nbsp;&nbsp;    flagDescription[<span class = "literal">3</span>] = <span class = "literal">"Description for France ... "</span>;
 48&nbsp;&nbsp;    flagDescription[<span class = "literal">4</span>] = <span class = "literal">"Description for Germany ... "</span>;
 49&nbsp;&nbsp;    flagDescription[<span class = "literal">5</span>] = <span class = "literal">"Description for India ... "</span>;
 50&nbsp;&nbsp;    flagDescription[<span class = "literal">6</span>] = <span class = "literal">"Description for Norway ... "</span>;
 51&nbsp;&nbsp;    flagDescription[<span class = "literal">7</span>] = <span class = "literal">"Description for UK ... "</span>;
 52&nbsp;&nbsp;    flagDescription[<span class = "literal">8</span>] = <span class = "literal">"Description for US ... "</span>;
 53&nbsp;&nbsp;
 54&nbsp;&nbsp;    <span class = "comment">// Set the first country (Canada) for display</span>
 55&nbsp;&nbsp;    setDisplay(<span class = "literal">0</span>);
 56&nbsp;&nbsp;
 57&nbsp;&nbsp;    <span class = "comment">// Add combo box and description panel to the frame</span>
 58&nbsp;&nbsp;    add(jcbo, BorderLayout.NORTH);
 59&nbsp;&nbsp;    add(descriptionPanel, BorderLayout.CENTER);
 60&nbsp;&nbsp;
 61&nbsp;&nbsp;    <span class = "comment">// Register listener</span>
 62&nbsp;&nbsp;    jcbo.addItemListener(<span class = "keyword">new</span> ItemListener() {
 63&nbsp;&nbsp;      @Override <span class = "comment">/** Handle item selection */</span>
 64&nbsp;&nbsp;      <span class = "keyword">public</span> <span class = "keyword">void</span> itemStateChanged(ItemEvent e) {
 65&nbsp;&nbsp;        setDisplay(jcbo.getSelectedIndex());
 66&nbsp;&nbsp;      }
 67&nbsp;&nbsp;    });
 68&nbsp;&nbsp;  }
 69&nbsp;&nbsp;
 70&nbsp;&nbsp;  <span class = "comment">/** Set display information on the description panel */</span>
 71&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">void</span> setDisplay(<span class = "keyword">int</span> index) {
 72&nbsp;&nbsp;    descriptionPanel.setTitle(flagTitles[index]);
 73&nbsp;&nbsp;    descriptionPanel.setImageIcon(flagImage[index]);
 74&nbsp;&nbsp;    descriptionPanel.setDescription(flagDescription[index]);
 75&nbsp;&nbsp;  }
 76&nbsp;&nbsp;}
</pre>
</body>
</html>
