<html>
<head>
<title>Intro to Java Programming, 9E - ComputeFactorial.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeFactorialWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> java.util.Scanner; 

<span class = "keyword">public</span> <span class = "keyword">class</span> ComputeFactorial {
  <span class = "comment">/** Main method */</span>
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    <span class = "comment">// Create a Scanner</span>
    Scanner input = <span class = "keyword">new</span> Scanner(System.in);
    System.out.print(<span class = "literal">"Enter a non-negative integer: "</span>);
    <span class = "keyword">int</span> n = input.nextInt();
    
    <span class = "comment">// Display factorial</span>
    System.out.println(<span class = "literal">"Factorial of "</span> + n + <span class = "literal">" is "</span> + factorial(n));
  }

  <span class = "comment">/** Return the factorial for a specified number */</span>
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">long</span> factorial(<span class = "keyword">int</span> n) {
    <span class = "keyword">if</span> (n == <span class = "literal">0</span>) <span class = "comment">// Base case</span>
      <span class = "keyword">return</span> <span class = "literal">1</span>;
    <span class = "keyword">else</span>
      <span class = "keyword">return</span> n * factorial(n - <span class = "literal">1</span>); <span class = "comment">// Recursive call</span>
  }
}
</pre>
</body>
</html>
