<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - ComputeExpression.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "ComputeExpression.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> ComputeExpression { 
  2&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) { 
  3&nbsp;&nbsp;    System.out.println((<span class = "literal">10</span>.<span class = "literal">5</span> + <span class = "literal">2</span> * <span class = "literal">3</span>) / (<span class = "literal">45</span> - <span class = "literal">3</span>.<span class = "literal">5</span>));
  4&nbsp;&nbsp;  }
  5&nbsp;&nbsp;}
</pre>
</body>
</html>
