<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - ComputeTax.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "ComputeTax.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.util.Scanner; 
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> ComputeTax {
  4&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
  5&nbsp;&nbsp;    <span class = "comment">// Create a Scanner</span>
  6&nbsp;&nbsp;    Scanner input = <span class = "keyword">new</span> Scanner(System.in);
  7&nbsp;&nbsp;
  8&nbsp;&nbsp;    <span class = "comment">// Prompt the user to enter filing status</span>
  9&nbsp;&nbsp;    System.out.print(
 10&nbsp;&nbsp;      <span class = "literal">"(<span class = "literal">0</span>-single filer, <span class = "literal">1</span>-married jointly or qualifying widow(er), "</span>
 11&nbsp;&nbsp;      + <span class = "literal">"\n2-married separately, <span class = "literal">3</span>-head of household)\n"</span> +
 12&nbsp;&nbsp;      <span class = "literal">"Enter the filing status: "</span>);
 13&nbsp;&nbsp;    <span class = "keyword">int</span> status = input.nextInt();
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;    <span class = "comment">// Prompt the user to enter taxable income</span>
 16&nbsp;&nbsp;    System.out.print(<span class = "literal">"Enter the taxable income: "</span>);
 17&nbsp;&nbsp;    <span class = "keyword">double</span> income = input.nextDouble();
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;    <span class = "comment">// Compute tax</span>
 20&nbsp;&nbsp;    <span class = "keyword">double</span> tax = <span class = "literal">0</span>;
 21&nbsp;&nbsp;
 22&nbsp;&nbsp;    <span class = "keyword">if</span> (status == <span class = "literal">0</span>) { <span class = "comment">// Compute tax for single filers</span>
 23&nbsp;&nbsp;      <span class = "keyword">if</span> (income &lt;= <span class = "literal">8350</span>)
 24&nbsp;&nbsp;        tax = income * <span class = "literal">0</span>.<span class = "literal">10</span>;
 25&nbsp;&nbsp;      <span class = "keyword">else</span> <span class = "keyword">if</span> (income &lt;= <span class = "literal">33950</span>)
 26&nbsp;&nbsp;        tax = <span class = "literal">8350</span> * <span class = "literal">0</span>.<span class = "literal">10</span> + (income - <span class = "literal">8350</span>) * <span class = "literal">0</span>.<span class = "literal">15</span>;
 27&nbsp;&nbsp;      <span class = "keyword">else</span> <span class = "keyword">if</span> (income &lt;= <span class = "literal">82250</span>)
 28&nbsp;&nbsp;        tax = <span class = "literal">8350</span> * <span class = "literal">0</span>.<span class = "literal">10</span> + (<span class = "literal">33950</span> - <span class = "literal">8350</span>) * <span class = "literal">0</span>.<span class = "literal">15</span> +
 29&nbsp;&nbsp;          (income - <span class = "literal">33950</span>) * <span class = "literal">0</span>.<span class = "literal">25</span>;
 30&nbsp;&nbsp;      <span class = "keyword">else</span> <span class = "keyword">if</span> (income &lt;= <span class = "literal">171550</span>)
 31&nbsp;&nbsp;        tax = <span class = "literal">8350</span> * <span class = "literal">0</span>.<span class = "literal">10</span> + (<span class = "literal">33950</span> - <span class = "literal">8350</span>) * <span class = "literal">0</span>.<span class = "literal">15</span> +
 32&nbsp;&nbsp;          (<span class = "literal">82250</span> - <span class = "literal">33950</span>) * <span class = "literal">0</span>.<span class = "literal">25</span> + (income - <span class = "literal">82250</span>) * <span class = "literal">0</span>.<span class = "literal">28</span>;
 33&nbsp;&nbsp;      <span class = "keyword">else</span> <span class = "keyword">if</span> (income &lt;= <span class = "literal">372950</span>)
 34&nbsp;&nbsp;        tax = <span class = "literal">8350</span> * <span class = "literal">0</span>.<span class = "literal">10</span> + (<span class = "literal">33950</span> - <span class = "literal">8350</span>) * <span class = "literal">0</span>.<span class = "literal">15</span> +
 35&nbsp;&nbsp;          (<span class = "literal">82250</span> - <span class = "literal">33950</span>) * <span class = "literal">0</span>.<span class = "literal">25</span> + (<span class = "literal">171550</span> - <span class = "literal">82250</span>) * <span class = "literal">0</span>.<span class = "literal">28</span> +
 36&nbsp;&nbsp;          (income - <span class = "literal">171550</span>) * <span class = "literal">0</span>.<span class = "literal">33</span>;
 37&nbsp;&nbsp;      <span class = "keyword">else</span>
 38&nbsp;&nbsp;        tax = <span class = "literal">8350</span> * <span class = "literal">0</span>.<span class = "literal">10</span> + (<span class = "literal">33950</span> - <span class = "literal">8350</span>) * <span class = "literal">0</span>.<span class = "literal">15</span> +
 39&nbsp;&nbsp;          (<span class = "literal">82250</span> - <span class = "literal">33950</span>) * <span class = "literal">0</span>.<span class = "literal">25</span> + (<span class = "literal">171550</span> - <span class = "literal">82250</span>) * <span class = "literal">0</span>.<span class = "literal">28</span> +
 40&nbsp;&nbsp;          (<span class = "literal">372950</span> - <span class = "literal">171550</span>) * <span class = "literal">0</span>.<span class = "literal">33</span> + (income - <span class = "literal">372950</span>) * <span class = "literal">0</span>.<span class = "literal">35</span>;
 41&nbsp;&nbsp;    }
 42&nbsp;&nbsp;    <span class = "keyword">else</span> <span class = "keyword">if</span> (status == <span class = "literal">1</span>) { <span class = "comment">// Compute tax for married file jointly</span>
 43&nbsp;&nbsp;      <span class = "comment">// Left as exercise</span>
 44&nbsp;&nbsp;    }
 45&nbsp;&nbsp;    <span class = "keyword">else</span> <span class = "keyword">if</span> (status == <span class = "literal">2</span>) { <span class = "comment">// Compute tax for married separately</span>
 46&nbsp;&nbsp;      <span class = "comment">// Left as exercise</span>
 47&nbsp;&nbsp;    }
 48&nbsp;&nbsp;    <span class = "keyword">else</span> <span class = "keyword">if</span> (status == <span class = "literal">3</span>) { <span class = "comment">// Compute tax for head of household</span>
 49&nbsp;&nbsp;      <span class = "comment">// Left as exercise</span>
 50&nbsp;&nbsp;    }
 51&nbsp;&nbsp;    <span class = "keyword">else</span> {
 52&nbsp;&nbsp;      System.out.println(<span class = "literal">"Error: invalid status"</span>);
 53&nbsp;&nbsp;      System.exit(<span class = "literal">1</span>);
 54&nbsp;&nbsp;    }
 55&nbsp;&nbsp;
 56&nbsp;&nbsp;    <span class = "comment">// Display the result</span>
 57&nbsp;&nbsp;    System.out.println(<span class = "literal">"Tax is "</span> + (<span class = "keyword">int</span>)(tax * <span class = "literal">100</span>) / <span class = "literal">100</span>.<span class = "literal">0</span>);
 58&nbsp;&nbsp;  }
 59&nbsp;&nbsp;}
</pre>
</body>
</html>
