<html>
<head>
<title>Intro to Java Programming, 9E - ComputeChange.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeChangeWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> java.util.Scanner;

<span class = "keyword">public</span> <span class = "keyword">class</span> ComputeChange {
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {   
    <span class = "comment">// Create a Scanner</span>
    Scanner input = <span class = "keyword">new</span> Scanner(System.in);

    <span class = "comment">// Receive the amount </span>
    System.out.print(
      <span class = "literal">"Enter an amount in double, for example <span class = "literal">11</span>.56: "</span>);
    <span class = "keyword">double</span> amount = input.nextDouble();

    <span class = "keyword">int</span> remainingAmount = (<span class = "keyword">int</span>)(amount * <span class = "literal">100</span>);

    <span class = "comment">// Find the number of one dollars</span>
    <span class = "keyword">int</span> numberOfOneDollars = remainingAmount / <span class = "literal">100</span>;
    remainingAmount = remainingAmount % <span class = "literal">100</span>;

    <span class = "comment">// Find the number of quarters in the remaining amount</span>
    <span class = "keyword">int</span> numberOfQuarters = remainingAmount / <span class = "literal">25</span>;
    remainingAmount = remainingAmount % <span class = "literal">25</span>;

    <span class = "comment">// Find the number of dimes in the remaining amount</span>
    <span class = "keyword">int</span> numberOfDimes = remainingAmount / <span class = "literal">10</span>;
    remainingAmount = remainingAmount % <span class = "literal">10</span>;

    <span class = "comment">// Find the number of nickels in the remaining amount</span>
    <span class = "keyword">int</span> numberOfNickels = remainingAmount / <span class = "literal">5</span>;
    remainingAmount = remainingAmount % <span class = "literal">5</span>;

    <span class = "comment">// Find the number of pennies in the remaining amount</span>
    <span class = "keyword">int</span> numberOfPennies = remainingAmount;

    <span class = "comment">// Display results</span>
    System.out.println(<span class = "literal">"Your amount "</span> + amount + <span class = "literal">" consists of \n"</span> + 
      <span class = "literal">"\t"</span> + numberOfOneDollars + <span class = "literal">" dollars\n"</span> + 
      <span class = "literal">"\t"</span> + numberOfQuarters + <span class = "literal">" quarters\n"</span> +
      <span class = "literal">"\t"</span> + numberOfDimes + <span class = "literal">" dimes\n"</span> + 
      <span class = "literal">"\t"</span> + numberOfNickels + <span class = "literal">" nickels\n"</span> +
      <span class = "literal">"\t"</span> + numberOfPennies + <span class = "literal">" pennies"</span>);
  }
}
</pre>
</body>
</html>
