<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - ComputeAverage.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "ComputeAverage.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.util.Scanner; <span class = "comment">// Scanner is in the java.util package</span>
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> ComputeAverage {
  4&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
  5&nbsp;&nbsp;    <span class = "comment">// Create a Scanner object</span>
  6&nbsp;&nbsp;    Scanner input = <span class = "keyword">new</span> Scanner(System.in);
  7&nbsp;&nbsp;    
  8&nbsp;&nbsp;    <span class = "comment">// Prompt the user to enter three numbers</span>
  9&nbsp;&nbsp;    System.out.print(<span class = "literal">"Enter three numbers: "</span>);
 10&nbsp;&nbsp;    <span class = "keyword">double</span> number1 = input.nextDouble();
 11&nbsp;&nbsp;    <span class = "keyword">double</span> number2 = input.nextDouble();
 12&nbsp;&nbsp;    <span class = "keyword">double</span> number3 = input.nextDouble();
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;    <span class = "comment">// Compute average</span>
 15&nbsp;&nbsp;    <span class = "keyword">double</span> average = (number1 + number2 + number3) / <span class = "literal">3</span>;
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;    <span class = "comment">// Display result</span>
 18&nbsp;&nbsp;    System.out.println(<span class = "literal">"The average of "</span> + number1 + <span class = "literal">" "</span> + number2
 19&nbsp;&nbsp;      + <span class = "literal">" "</span> + number3 + <span class = "literal">" is "</span> + average);
 20&nbsp;&nbsp;  } 
 21&nbsp;&nbsp;}
</pre>
</body>
</html>
