<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - ComputeLoan.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "ComputeLoan.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.util.Scanner;
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> ComputeLoan {
  4&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {   
  5&nbsp;&nbsp;    <span class = "comment">// Create a Scanner</span>
  6&nbsp;&nbsp;    Scanner input = <span class = "keyword">new</span> Scanner(System.in);
  7&nbsp;&nbsp;
  8&nbsp;&nbsp;    <span class = "comment">// Enter yearly interest rate</span>
  9&nbsp;&nbsp;    System.out.print(<span class = "literal">"Enter yearly interest rate, for example <span class = "literal">8</span>.25: "</span>);
 10&nbsp;&nbsp;    <span class = "keyword">double</span> annualInterestRate = input.nextDouble();
 11&nbsp;&nbsp;    
 12&nbsp;&nbsp;    <span class = "comment">// Obtain monthly interest rate</span>
 13&nbsp;&nbsp;    <span class = "keyword">double</span> monthlyInterestRate = annualInterestRate / <span class = "literal">1200</span>;
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;    <span class = "comment">// Enter number of years</span>
 16&nbsp;&nbsp;    System.out.print(
 17&nbsp;&nbsp;      <span class = "literal">"Enter number of years as an integer, for example 5: "</span>);
 18&nbsp;&nbsp;    <span class = "keyword">int</span> numberOfYears = input.nextInt();
 19&nbsp;&nbsp;    
 20&nbsp;&nbsp;    <span class = "comment">// Enter loan amount</span>
 21&nbsp;&nbsp;    System.out.print(<span class = "literal">"Enter loan amount, for example <span class = "literal">120000</span>.95: "</span>);
 22&nbsp;&nbsp;    <span class = "keyword">double</span> loanAmount = input.nextDouble();
 23&nbsp;&nbsp;    
 24&nbsp;&nbsp;    <span class = "comment">// Calculate payment</span>
 25&nbsp;&nbsp;    <span class = "keyword">double</span> monthlyPayment = loanAmount * monthlyInterestRate / (<span class = "literal">1</span>
 26&nbsp;&nbsp;      - <span class = "literal">1</span> / Math.pow(<span class = "literal">1</span> + monthlyInterestRate, numberOfYears * <span class = "literal">12</span>));
 27&nbsp;&nbsp;    <span class = "keyword">double</span> totalPayment = monthlyPayment * numberOfYears * <span class = "literal">12</span>;
 28&nbsp;&nbsp;
 29&nbsp;&nbsp;    <span class = "comment">// Display results</span>
 30&nbsp;&nbsp;    System.out.println(<span class = "literal">"The monthly payment is $"</span> + 
 31&nbsp;&nbsp;      (<span class = "keyword">int</span>)(monthlyPayment * <span class = "literal">100</span>) / <span class = "literal">100</span>.<span class = "literal">0</span>);
 32&nbsp;&nbsp;    System.out.println(<span class = "literal">"The total payment is $"</span> + 
 33&nbsp;&nbsp;      (<span class = "keyword">int</span>)(totalPayment * <span class = "literal">100</span>) / <span class = "literal">100</span>.<span class = "literal">0</span>);
 34&nbsp;&nbsp;  }
 35&nbsp;&nbsp;}
</pre>
</body>
</html>
