<html>
<head>
<title>Intro to Java Programming, 9E - ComputeAreaWithConsoleInput.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeAreaWithConsoleInputWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> java.util.Scanner; <span class = "comment">// Scanner is in the java.util package</span>

<span class = "keyword">public</span> <span class = "keyword">class</span> ComputeAreaWithConsoleInput {
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    <span class = "comment">// Create a Scanner object</span>
    Scanner input = <span class = "keyword">new</span> Scanner(System.in);
    
    <span class = "comment">// Prompt the user to enter a radius</span>
    System.out.print(<span class = "literal">"Enter a number for radius: "</span>);
    <span class = "keyword">double</span> radius = input.nextDouble();

    <span class = "comment">// Compute area</span>
    <span class = "keyword">double</span> area = radius * radius * <span class = "literal">3</span>.<span class = "literal">14159</span>;

    <span class = "comment">// Display result</span>
    System.out.println(<span class = "literal">"The area for the circle of radius "</span> +
      radius + <span class = "literal">" is "</span> + area);
  } 
}
</pre>
</body>
</html>
