<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - ComputeArea.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "ComputeArea.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> ComputeArea {
  2&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
  3&nbsp;&nbsp;    <span class = "keyword">double</span> radius; <span class = "comment">// Declare radius</span>
  4&nbsp;&nbsp;    <span class = "keyword">double</span> area; <span class = "comment">// Declare area</span>
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;    <span class = "comment">// Assign a radius</span>
  7&nbsp;&nbsp;    radius = <span class = "literal">20</span>; <span class = "comment">// New value is radius</span>
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;    <span class = "comment">// Compute area</span>
 10&nbsp;&nbsp;    area = radius * radius * <span class = "literal">3</span>.<span class = "literal">14159</span>;
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;    <span class = "comment">// Display results</span>
 13&nbsp;&nbsp;    System.out.println(<span class = "literal">"The area for the circle of radius "</span> +
 14&nbsp;&nbsp;      radius + <span class = "literal">" is "</span> + area);
 15&nbsp;&nbsp;  }
 16&nbsp;&nbsp;}
</pre>
</body>
</html>
