<html>
<head>
<title>Intro to Java Programming, 9E - ComputeArea.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeAreaWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">public</span> <span class = "keyword">class</span> ComputeArea {
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    <span class = "keyword">double</span> radius; <span class = "comment">// Declare radius</span>
    <span class = "keyword">double</span> area; <span class = "comment">// Declare area</span>

    <span class = "comment">// Assign a radius</span>
    radius = <span class = "literal">20</span>; <span class = "comment">// New value is radius</span>

    <span class = "comment">// Compute area</span>
    area = radius * radius * <span class = "literal">3</span>.<span class = "literal">14159</span>;

    <span class = "comment">// Display results</span>
    System.out.println(<span class = "literal">"The area for the circle of radius "</span> +
      radius + <span class = "literal">" is "</span> + area);
  }
}
</pre>
</body>
</html>
