<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - ComputeAndInterpretBMI.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "ComputeAndInterpretBMI.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.util.Scanner;
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> ComputeAndInterpretBMI {
  4&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
  5&nbsp;&nbsp;    Scanner input = <span class = "keyword">new</span> Scanner(System.in);
  6&nbsp;&nbsp;    
  7&nbsp;&nbsp;    <span class = "comment">// Prompt the user to enter weight in pounds</span>
  8&nbsp;&nbsp;    System.out.print(<span class = "literal">"Enter weight in pounds: "</span>);
  9&nbsp;&nbsp;    <span class = "keyword">double</span> weight = input.nextDouble();
 10&nbsp;&nbsp;    
 11&nbsp;&nbsp;    <span class = "comment">// Prompt the user to enter height in inches</span>
 12&nbsp;&nbsp;    System.out.print(<span class = "literal">"Enter height in inches: "</span>);
 13&nbsp;&nbsp;    <span class = "keyword">double</span> height = input.nextDouble();
 14&nbsp;&nbsp;    
 15&nbsp;&nbsp;    <span class = "keyword">final</span> <span class = "keyword">double</span> KILOGRAMS_PER_POUND = <span class = "literal">0</span>.<span class = "literal">45359237</span>; <span class = "comment">// Constant</span>
 16&nbsp;&nbsp;    <span class = "keyword">final</span> <span class = "keyword">double</span> METERS_PER_INCH = <span class = "literal">0</span>.<span class = "literal">0254</span>; <span class = "comment">// Constant </span>
 17&nbsp;&nbsp;    
 18&nbsp;&nbsp;    <span class = "comment">// Compute BMI</span>
 19&nbsp;&nbsp;    <span class = "keyword">double</span> weightInKilograms = weight * KILOGRAMS_PER_POUND; 
 20&nbsp;&nbsp;    <span class = "keyword">double</span> heightInMeters = height * METERS_PER_INCH; 
 21&nbsp;&nbsp;    <span class = "keyword">double</span> bmi = weightInKilograms / 
 22&nbsp;&nbsp;      (heightInMeters * heightInMeters);
 23&nbsp;&nbsp;
 24&nbsp;&nbsp;    <span class = "comment">// Display result</span>
 25&nbsp;&nbsp;    System.out.println(<span class = "literal">"BMI is "</span> + bmi);
 26&nbsp;&nbsp;    <span class = "keyword">if</span> (bmi &lt; <span class = "literal">18</span>.<span class = "literal">5</span>)
 27&nbsp;&nbsp;      System.out.println(<span class = "literal">"Underweight"</span>);
 28&nbsp;&nbsp;    <span class = "keyword">else</span> <span class = "keyword">if</span> (bmi &lt; <span class = "literal">25</span>)
 29&nbsp;&nbsp;      System.out.println(<span class = "literal">"Normal"</span>);
 30&nbsp;&nbsp;    <span class = "keyword">else</span> <span class = "keyword">if</span> (bmi &lt; <span class = "literal">30</span>)
 31&nbsp;&nbsp;      System.out.println(<span class = "literal">"Overweight"</span>);
 32&nbsp;&nbsp;    <span class = "keyword">else</span>
 33&nbsp;&nbsp;      System.out.println(<span class = "literal">"Obese"</span>);
 34&nbsp;&nbsp;  }
 35&nbsp;&nbsp;}
</pre>
</body>
</html>
