<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - ComputeFactorialTailRecursion.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "ComputeFactorialTailRecursion.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> ComputeFactorialTailRecursion {
  2&nbsp;&nbsp;  <span class = "comment">/** Return the factorial for a specified number */</span>
  3&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">long</span> factorial(<span class = "keyword">int</span> n) {
  4&nbsp;&nbsp;    <span class = "keyword">return</span> factorial(n, <span class = "literal">1</span>); <span class = "comment">// Call auxiliary method</span>
  5&nbsp;&nbsp;  }
  6&nbsp;&nbsp;    
  7&nbsp;&nbsp;  <span class = "comment">/** Auxiliary tail-recursive method for factorial */</span>
  8&nbsp;&nbsp;  <span class = "keyword">private</span> <span class = "keyword">static</span> <span class = "keyword">long</span> factorial(<span class = "keyword">int</span> n, <span class = "keyword">int</span> result) {
  9&nbsp;&nbsp;    <span class = "keyword">if</span> (n == <span class = "literal">0</span>) 
 10&nbsp;&nbsp;      <span class = "keyword">return</span> result;
 11&nbsp;&nbsp;    <span class = "keyword">else</span>
 12&nbsp;&nbsp;      <span class = "keyword">return</span> factorial(n - <span class = "literal">1</span>, n * result); <span class = "comment">// Recursive call</span>
 13&nbsp;&nbsp;  }
 14&nbsp;&nbsp;}
</pre>
</body>
</html>
