<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - ComputeChange.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "ComputeChange.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.util.Scanner;
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> ComputeChange {
  4&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {   
  5&nbsp;&nbsp;    <span class = "comment">// Create a Scanner</span>
  6&nbsp;&nbsp;    Scanner input = <span class = "keyword">new</span> Scanner(System.in);
  7&nbsp;&nbsp;
  8&nbsp;&nbsp;    <span class = "comment">// Receive the amount </span>
  9&nbsp;&nbsp;    System.out.print(
 10&nbsp;&nbsp;      <span class = "literal">"Enter an amount in double, for example <span class = "literal">11</span>.56: "</span>);
 11&nbsp;&nbsp;    <span class = "keyword">double</span> amount = input.nextDouble();
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;    <span class = "keyword">int</span> remainingAmount = (<span class = "keyword">int</span>)(amount * <span class = "literal">100</span>);
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;    <span class = "comment">// Find the number of one dollars</span>
 16&nbsp;&nbsp;    <span class = "keyword">int</span> numberOfOneDollars = remainingAmount / <span class = "literal">100</span>;
 17&nbsp;&nbsp;    remainingAmount = remainingAmount % <span class = "literal">100</span>;
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;    <span class = "comment">// Find the number of quarters in the remaining amount</span>
 20&nbsp;&nbsp;    <span class = "keyword">int</span> numberOfQuarters = remainingAmount / <span class = "literal">25</span>;
 21&nbsp;&nbsp;    remainingAmount = remainingAmount % <span class = "literal">25</span>;
 22&nbsp;&nbsp;
 23&nbsp;&nbsp;    <span class = "comment">// Find the number of dimes in the remaining amount</span>
 24&nbsp;&nbsp;    <span class = "keyword">int</span> numberOfDimes = remainingAmount / <span class = "literal">10</span>;
 25&nbsp;&nbsp;    remainingAmount = remainingAmount % <span class = "literal">10</span>;
 26&nbsp;&nbsp;
 27&nbsp;&nbsp;    <span class = "comment">// Find the number of nickels in the remaining amount</span>
 28&nbsp;&nbsp;    <span class = "keyword">int</span> numberOfNickels = remainingAmount / <span class = "literal">5</span>;
 29&nbsp;&nbsp;    remainingAmount = remainingAmount % <span class = "literal">5</span>;
 30&nbsp;&nbsp;
 31&nbsp;&nbsp;    <span class = "comment">// Find the number of pennies in the remaining amount</span>
 32&nbsp;&nbsp;    <span class = "keyword">int</span> numberOfPennies = remainingAmount;
 33&nbsp;&nbsp;
 34&nbsp;&nbsp;    <span class = "comment">// Display results</span>
 35&nbsp;&nbsp;    System.out.println(<span class = "literal">"Your amount "</span> + amount + <span class = "literal">" consists of \n"</span> + 
 36&nbsp;&nbsp;      <span class = "literal">"\t"</span> + numberOfOneDollars + <span class = "literal">" dollars\n"</span> + 
 37&nbsp;&nbsp;      <span class = "literal">"\t"</span> + numberOfQuarters + <span class = "literal">" quarters\n"</span> +
 38&nbsp;&nbsp;      <span class = "literal">"\t"</span> + numberOfDimes + <span class = "literal">" dimes\n"</span> + 
 39&nbsp;&nbsp;      <span class = "literal">"\t"</span> + numberOfNickels + <span class = "literal">" nickels\n"</span> +
 40&nbsp;&nbsp;      <span class = "literal">"\t"</span> + numberOfPennies + <span class = "literal">" pennies"</span>);
 41&nbsp;&nbsp;  }
 42&nbsp;&nbsp;}
</pre>
</body>
</html>
