<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - ComputeAreaWithConsoleInput.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "ComputeAreaWithConsoleInput.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.util.Scanner; <span class = "comment">// Scanner is in the java.util package</span>
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> ComputeAreaWithConsoleInput {
  4&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
  5&nbsp;&nbsp;    <span class = "comment">// Create a Scanner object</span>
  6&nbsp;&nbsp;    Scanner input = <span class = "keyword">new</span> Scanner(System.in);
  7&nbsp;&nbsp;    
  8&nbsp;&nbsp;    <span class = "comment">// Prompt the user to enter a radius</span>
  9&nbsp;&nbsp;    System.out.print(<span class = "literal">"Enter a number for radius: "</span>);
 10&nbsp;&nbsp;    <span class = "keyword">double</span> radius = input.nextDouble();
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;    <span class = "comment">// Compute area</span>
 13&nbsp;&nbsp;    <span class = "keyword">double</span> area = radius * radius * <span class = "literal">3</span>.<span class = "literal">14159</span>;
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;    <span class = "comment">// Display result</span>
 16&nbsp;&nbsp;    System.out.println(<span class = "literal">"The area for the circle of radius "</span> +
 17&nbsp;&nbsp;      radius + <span class = "literal">" is "</span> + area);
 18&nbsp;&nbsp;  } 
 19&nbsp;&nbsp;}
</pre>
</body>
</html>
