<html>
<head>
<title>Intro to Java Programming, 9E - ComputeLoan.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeLoanWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> java.util.Scanner;

<span class = "keyword">public</span> <span class = "keyword">class</span> ComputeLoan {
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {   
    <span class = "comment">// Create a Scanner</span>
    Scanner input = <span class = "keyword">new</span> Scanner(System.in);

    <span class = "comment">// Enter yearly interest rate</span>
    System.out.print(<span class = "literal">"Enter yearly interest rate, for example <span class = "literal">8</span>.25: "</span>);
    <span class = "keyword">double</span> annualInterestRate = input.nextDouble();
    
    <span class = "comment">// Obtain monthly interest rate</span>
    <span class = "keyword">double</span> monthlyInterestRate = annualInterestRate / <span class = "literal">1200</span>;

    <span class = "comment">// Enter number of years</span>
    System.out.print(
      <span class = "literal">"Enter number of years as an integer, for example 5: "</span>);
    <span class = "keyword">int</span> numberOfYears = input.nextInt();
    
    <span class = "comment">// Enter loan amount</span>
    System.out.print(<span class = "literal">"Enter loan amount, for example <span class = "literal">120000</span>.95: "</span>);
    <span class = "keyword">double</span> loanAmount = input.nextDouble();
    
    <span class = "comment">// Calculate payment</span>
    <span class = "keyword">double</span> monthlyPayment = loanAmount * monthlyInterestRate / (<span class = "literal">1</span>
      - <span class = "literal">1</span> / Math.pow(<span class = "literal">1</span> + monthlyInterestRate, numberOfYears * <span class = "literal">12</span>));
    <span class = "keyword">double</span> totalPayment = monthlyPayment * numberOfYears * <span class = "literal">12</span>;

    <span class = "comment">// Display results</span>
    System.out.println(<span class = "literal">"The monthly payment is $"</span> + 
      (<span class = "keyword">int</span>)(monthlyPayment * <span class = "literal">100</span>) / <span class = "literal">100</span>.<span class = "literal">0</span>);
    System.out.println(<span class = "literal">"The total payment is $"</span> + 
      (<span class = "keyword">int</span>)(totalPayment * <span class = "literal">100</span>) / <span class = "literal">100</span>.<span class = "literal">0</span>);
  }
}
</pre>
</body>
</html>
