<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - ComputeFibonacci.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "ComputeFibonacci.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.util.Scanner;
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> ComputeFibonacci {
  4&nbsp;&nbsp;  <span class = "comment">/** Main method */</span>
  5&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
  6&nbsp;&nbsp;    <span class = "comment">// Create a Scanner</span>
  7&nbsp;&nbsp;    Scanner input = <span class = "keyword">new</span> Scanner(System.in);
  8&nbsp;&nbsp;    System.out.print(<span class = "literal">"Enter an index for a Fibonacci number: "</span>);
  9&nbsp;&nbsp;    <span class = "keyword">int</span> index = input.nextInt();
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;    <span class = "comment">// Find and display the Fibonacci number</span>
 12&nbsp;&nbsp;    System.out.println(<span class = "literal">"The Fibonacci number at index "</span>  
 13&nbsp;&nbsp;      + index + <span class = "literal">" is "</span> + fib(index));
 14&nbsp;&nbsp;  }
 15&nbsp;&nbsp;
 16&nbsp;&nbsp;  <span class = "comment">/** The method for finding the Fibonacci number */</span>
 17&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">long</span> fib(<span class = "keyword">long</span> index) {
 18&nbsp;&nbsp;    <span class = "keyword">if</span> (index == <span class = "literal">0</span>) <span class = "comment">// Base case</span>
 19&nbsp;&nbsp;      <span class = "keyword">return</span> <span class = "literal">0</span>;
 20&nbsp;&nbsp;    <span class = "keyword">else</span> <span class = "keyword">if</span> (index == <span class = "literal">1</span>) <span class = "comment">// Base case</span>
 21&nbsp;&nbsp;      <span class = "keyword">return</span> <span class = "literal">1</span>;
 22&nbsp;&nbsp;    <span class = "keyword">else</span>  <span class = "comment">// Reduction and recursive calls</span>
 23&nbsp;&nbsp;      <span class = "keyword">return</span> fib(index - <span class = "literal">1</span>) + fib(index - <span class = "literal">2</span>);
 24&nbsp;&nbsp;  }
 25&nbsp;&nbsp;}
</pre>
</body>
</html>
