<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - ComputeFactorial.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "ComputeFactorial.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.util.Scanner; 
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> ComputeFactorial {
  4&nbsp;&nbsp;  <span class = "comment">/** Main method */</span>
  5&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
  6&nbsp;&nbsp;    <span class = "comment">// Create a Scanner</span>
  7&nbsp;&nbsp;    Scanner input = <span class = "keyword">new</span> Scanner(System.in);
  8&nbsp;&nbsp;    System.out.print(<span class = "literal">"Enter a non-negative integer: "</span>);
  9&nbsp;&nbsp;    <span class = "keyword">int</span> n = input.nextInt();
 10&nbsp;&nbsp;    
 11&nbsp;&nbsp;    <span class = "comment">// Display factorial</span>
 12&nbsp;&nbsp;    System.out.println(<span class = "literal">"Factorial of "</span> + n + <span class = "literal">" is "</span> + factorial(n));
 13&nbsp;&nbsp;  }
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;  <span class = "comment">/** Return the factorial for a specified number */</span>
 16&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">long</span> factorial(<span class = "keyword">int</span> n) {
 17&nbsp;&nbsp;    <span class = "keyword">if</span> (n == <span class = "literal">0</span>) <span class = "comment">// Base case</span>
 18&nbsp;&nbsp;      <span class = "keyword">return</span> <span class = "literal">1</span>;
 19&nbsp;&nbsp;    <span class = "keyword">else</span>
 20&nbsp;&nbsp;      <span class = "keyword">return</span> n * factorial(n - <span class = "literal">1</span>); <span class = "comment">// Recursive call</span>
 21&nbsp;&nbsp;  }
 22&nbsp;&nbsp;}
</pre>
</body>
</html>
