<html>
<head>
<title>Intro to Java Programming, 9E - ComputeFactorialTailRecursion.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeFactorialTailRecursionWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">public</span> <span class = "keyword">class</span> ComputeFactorialTailRecursion {
  <span class = "comment">/** Return the factorial for a specified number */</span>
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">long</span> factorial(<span class = "keyword">int</span> n) {
    <span class = "keyword">return</span> factorial(n, <span class = "literal">1</span>); <span class = "comment">// Call auxiliary method</span>
  }
    
  <span class = "comment">/** Auxiliary tail-recursive method for factorial */</span>
  <span class = "keyword">private</span> <span class = "keyword">static</span> <span class = "keyword">long</span> factorial(<span class = "keyword">int</span> n, <span class = "keyword">int</span> result) {
    <span class = "keyword">if</span> (n == <span class = "literal">0</span>) 
      <span class = "keyword">return</span> result;
    <span class = "keyword">else</span>
      <span class = "keyword">return</span> factorial(n - <span class = "literal">1</span>, n * result); <span class = "comment">// Recursive call</span>
  }
}
</pre>
</body>
</html>
