<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - ComputeLoanUsingInputDialog.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "ComputeLoanUsingInputDialog.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> javax.swing.JOptionPane;
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> ComputeLoanUsingInputDialog {
  4&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {   
  5&nbsp;&nbsp;    <span class = "comment">// Enter yearly interest rate</span>
  6&nbsp;&nbsp;    String annualInterestRateString = JOptionPane.showInputDialog(
  7&nbsp;&nbsp;      <span class = "literal">"Enter annual interest rate, e.g., <span class = "literal">8</span>.25:"</span>);
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;    <span class = "comment">// Convert string to double</span>
 10&nbsp;&nbsp;    <span class = "keyword">double</span> annualInterestRate =
 11&nbsp;&nbsp;      Double.parseDouble(annualInterestRateString);
 12&nbsp;&nbsp;    
 13&nbsp;&nbsp;    <span class = "comment">// Obtain monthly interest rate</span>
 14&nbsp;&nbsp;    <span class = "keyword">double</span> monthlyInterestRate = annualInterestRate / <span class = "literal">1200</span>;
 15&nbsp;&nbsp;    
 16&nbsp;&nbsp;    <span class = "comment">// Enter number of years</span>
 17&nbsp;&nbsp;    String numberOfYearsString = JOptionPane.showInputDialog( 
 18&nbsp;&nbsp;      <span class = "literal">"Enter number of years as an integer, \ne.g., 5:"</span>);
 19&nbsp;&nbsp;
 20&nbsp;&nbsp;    <span class = "comment">// Convert string to int</span>
 21&nbsp;&nbsp;    <span class = "keyword">int</span> numberOfYears = Integer.parseInt(numberOfYearsString);
 22&nbsp;&nbsp;    
 23&nbsp;&nbsp;    <span class = "comment">// Enter loan amount</span>
 24&nbsp;&nbsp;    String loanString = JOptionPane.showInputDialog( 
 25&nbsp;&nbsp;      <span class = "literal">"Enter loan amount, e.g., <span class = "literal">120000</span>.95:"</span>);
 26&nbsp;&nbsp;
 27&nbsp;&nbsp;    <span class = "comment">// Convert string to double</span>
 28&nbsp;&nbsp;    <span class = "keyword">double</span> loanAmount = Double.parseDouble(loanString);
 29&nbsp;&nbsp;
 30&nbsp;&nbsp;    <span class = "comment">// Calculate payment</span>
 31&nbsp;&nbsp;    <span class = "keyword">double</span> monthlyPayment = loanAmount * monthlyInterestRate / (<span class = "literal">1</span> 
 32&nbsp;&nbsp;      - <span class = "literal">1</span> / Math.pow(<span class = "literal">1</span> + monthlyInterestRate, numberOfYears * <span class = "literal">12</span>));
 33&nbsp;&nbsp;    <span class = "keyword">double</span> totalPayment = monthlyPayment * numberOfYears * <span class = "literal">12</span>;
 34&nbsp;&nbsp;    
 35&nbsp;&nbsp;    <span class = "comment">// Format to keep two digits after the decimal point</span>
 36&nbsp;&nbsp;    monthlyPayment = (<span class = "keyword">int</span>)(monthlyPayment * <span class = "literal">100</span>) / <span class = "literal">100</span>.<span class = "literal">0</span>;
 37&nbsp;&nbsp;    totalPayment = (<span class = "keyword">int</span>)(totalPayment * <span class = "literal">100</span>) / <span class = "literal">100</span>.<span class = "literal">0</span>;
 38&nbsp;&nbsp;    
 39&nbsp;&nbsp;    <span class = "comment">// Display results</span>
 40&nbsp;&nbsp;    String output = <span class = "literal">"The monthly payment is $"</span> + monthlyPayment + 
 41&nbsp;&nbsp;      <span class = "literal">"\nThe total payment is $"</span> + totalPayment;
 42&nbsp;&nbsp;    JOptionPane.showMessageDialog(<span class = "keyword">null</span>, output);
 43&nbsp;&nbsp;  }
 44&nbsp;&nbsp;}
</pre>
</body>
</html>
