<html>
<head>
<title>Intro to Java Programming, 9E - ComputeLoanUsingInputDialog.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeLoanUsingInputDialogWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> javax.swing.JOptionPane;

<span class = "keyword">public</span> <span class = "keyword">class</span> ComputeLoanUsingInputDialog {
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {   
    <span class = "comment">// Enter yearly interest rate</span>
    String annualInterestRateString = JOptionPane.showInputDialog(
      <span class = "literal">"Enter annual interest rate, e.g., <span class = "literal">8</span>.25:"</span>);

    <span class = "comment">// Convert string to double</span>
    <span class = "keyword">double</span> annualInterestRate =
      Double.parseDouble(annualInterestRateString);
    
    <span class = "comment">// Obtain monthly interest rate</span>
    <span class = "keyword">double</span> monthlyInterestRate = annualInterestRate / <span class = "literal">1200</span>;
    
    <span class = "comment">// Enter number of years</span>
    String numberOfYearsString = JOptionPane.showInputDialog( 
      <span class = "literal">"Enter number of years as an integer, \ne.g., 5:"</span>);

    <span class = "comment">// Convert string to int</span>
    <span class = "keyword">int</span> numberOfYears = Integer.parseInt(numberOfYearsString);
    
    <span class = "comment">// Enter loan amount</span>
    String loanString = JOptionPane.showInputDialog( 
      <span class = "literal">"Enter loan amount, e.g., <span class = "literal">120000</span>.95:"</span>);

    <span class = "comment">// Convert string to double</span>
    <span class = "keyword">double</span> loanAmount = Double.parseDouble(loanString);

    <span class = "comment">// Calculate payment</span>
    <span class = "keyword">double</span> monthlyPayment = loanAmount * monthlyInterestRate / (<span class = "literal">1</span> 
      - <span class = "literal">1</span> / Math.pow(<span class = "literal">1</span> + monthlyInterestRate, numberOfYears * <span class = "literal">12</span>));
    <span class = "keyword">double</span> totalPayment = monthlyPayment * numberOfYears * <span class = "literal">12</span>;
    
    <span class = "comment">// Format to keep two digits after the decimal point</span>
    monthlyPayment = (<span class = "keyword">int</span>)(monthlyPayment * <span class = "literal">100</span>) / <span class = "literal">100</span>.<span class = "literal">0</span>;
    totalPayment = (<span class = "keyword">int</span>)(totalPayment * <span class = "literal">100</span>) / <span class = "literal">100</span>.<span class = "literal">0</span>;
    
    <span class = "comment">// Display results</span>
    String output = <span class = "literal">"The monthly payment is $"</span> + monthlyPayment + 
      <span class = "literal">"\nThe total payment is $"</span> + totalPayment;
    JOptionPane.showMessageDialog(<span class = "keyword">null</span>, output);
  }
}
</pre>
</body>
</html>
