<html>
<head>
<title>Intro to Java Programming, 9E - ComparableRectangle.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComparableRectangleWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">public</span> <span class = "keyword">class</span> ComparableRectangle <span class = "keyword">extends</span> Rectangle 
    <span class = "keyword">implements</span> Comparable&lt;ComparableRectangle&gt; {
  <span class = "comment">/** Construct a ComparableRectangle with specified properties */</span>
  <span class = "keyword">public</span> ComparableRectangle(<span class = "keyword">double</span> width, <span class = "keyword">double</span> height) {
    <span class = "keyword">super</span>(width, height);
  }

  @Override <span class = "comment">// Implement the compareTo method defined in Comparable </span>
  <span class = "keyword">public</span> <span class = "keyword">int</span> compareTo(ComparableRectangle o) {
    <span class = "keyword">if</span> (getArea() &gt; o.getArea())
      <span class = "keyword">return</span> <span class = "literal">1</span>;
    <span class = "keyword">else</span> <span class = "keyword">if</span> (getArea() &lt; o.getArea())
      <span class = "keyword">return</span> -<span class = "literal">1</span>;
    <span class = "keyword">else</span>
      <span class = "keyword">return</span> <span class = "literal">0</span>;
  }
  
  @Override <span class = "comment">// Implement the toString method in GeometricObject</span>
  <span class = "keyword">public</span> String toString() {
    <span class = "keyword">return</span> <span class = "literal">"Width: "</span> + getWidth() + <span class = "literal">" Height: "</span> + getHeight() +
      <span class = "literal">" Area: "</span> + getArea();
  }
}
</pre>
</body>
</html>
