<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - ComputeTaxWithMethod.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "ComputeTaxWithMethod.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.util.Scanner; 
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> ComputeTaxWithMethod {
  4&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
  5&nbsp;&nbsp;    Scanner input = <span class = "keyword">new</span> Scanner(System.in);
  6&nbsp;&nbsp;
  7&nbsp;&nbsp;    <span class = "comment">// Prompt the user to enter filing status</span>
  8&nbsp;&nbsp;    System.out.print(<span class = "literal">"Enter the filing status: "</span>);
  9&nbsp;&nbsp;    <span class = "keyword">int</span> status = input.nextInt();
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;    <span class = "comment">// Prompt the user to enter taxable income</span>
 12&nbsp;&nbsp;    System.out.print(<span class = "literal">"Enter the taxable income: "</span>);
 13&nbsp;&nbsp;    <span class = "keyword">double</span> income = input.nextDouble();
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;    <span class = "comment">// Display the result</span>
 16&nbsp;&nbsp;    System.out.println(<span class = "literal">"Tax is "</span> +
 17&nbsp;&nbsp;      (<span class = "keyword">int</span>)(computeTax(status, income) * <span class = "literal">100</span>) / <span class = "literal">100</span>.<span class = "literal">0</span>);
 18&nbsp;&nbsp;  }
 19&nbsp;&nbsp;
 20&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">double</span> computeTax(<span class = "keyword">double</span> income,
 21&nbsp;&nbsp;      <span class = "keyword">int</span> r1, <span class = "keyword">int</span> r2, <span class = "keyword">int</span> r3, <span class = "keyword">int</span> r4, <span class = "keyword">int</span> r5) {
 22&nbsp;&nbsp;    <span class = "keyword">double</span> tax = <span class = "literal">0</span>;
 23&nbsp;&nbsp;
 24&nbsp;&nbsp;    <span class = "keyword">if</span> (income &lt;= r1)
 25&nbsp;&nbsp;      tax = income * <span class = "literal">0</span>.<span class = "literal">10</span>;
 26&nbsp;&nbsp;    <span class = "keyword">else</span> <span class = "keyword">if</span> (income &lt;= r2)
 27&nbsp;&nbsp;      tax = r1 * <span class = "literal">0</span>.<span class = "literal">10</span> + (income - r1) * <span class = "literal">0</span>.<span class = "literal">15</span>;
 28&nbsp;&nbsp;    <span class = "keyword">else</span> <span class = "keyword">if</span> (income &lt;= r3)
 29&nbsp;&nbsp;      tax = r1 * <span class = "literal">0</span>.<span class = "literal">10</span> + (r2 - r1) * <span class = "literal">0</span>.<span class = "literal">15</span> + (income - r2) * <span class = "literal">0</span>.<span class = "literal">27</span>;
 30&nbsp;&nbsp;    <span class = "keyword">else</span> <span class = "keyword">if</span> (income &lt;= r4)
 31&nbsp;&nbsp;      tax = r1 * <span class = "literal">0</span>.<span class = "literal">10</span> + (r2 - r1) * <span class = "literal">0</span>.<span class = "literal">15</span> +
 32&nbsp;&nbsp;        (r3 - r2) * <span class = "literal">0</span>.<span class = "literal">27</span> + (income - r3) * <span class = "literal">0</span>.<span class = "literal">30</span>;
 33&nbsp;&nbsp;    <span class = "keyword">else</span> <span class = "keyword">if</span> (income &lt;= r5)
 34&nbsp;&nbsp;      tax = r1 * <span class = "literal">0</span>.<span class = "literal">10</span> + (r2 - r1) * <span class = "literal">0</span>.<span class = "literal">15</span> + (r3 - r2) * <span class = "literal">0</span>.<span class = "literal">27</span> +
 35&nbsp;&nbsp;        (r4 - r3) * <span class = "literal">0</span>.<span class = "literal">30</span> + (income - r4) * <span class = "literal">0</span>.<span class = "literal">35</span>;
 36&nbsp;&nbsp;    <span class = "keyword">else</span>
 37&nbsp;&nbsp;      tax = r1 * <span class = "literal">0</span>.<span class = "literal">10</span> + (r2 - r1) * <span class = "literal">0</span>.<span class = "literal">15</span> + (r3 - r2) * <span class = "literal">0</span>.<span class = "literal">27</span> +
 38&nbsp;&nbsp;        (r4 - r3) * <span class = "literal">0</span>.<span class = "literal">30</span> + (r5 - r4) * <span class = "literal">0</span>.<span class = "literal">35</span> + (income - r5) * <span class = "literal">0</span>.<span class = "literal">386</span>;
 39&nbsp;&nbsp;
 40&nbsp;&nbsp;    <span class = "keyword">return</span> tax;
 41&nbsp;&nbsp;  }
 42&nbsp;&nbsp;
 43&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">double</span> computeTax(<span class = "keyword">int</span> status, <span class = "keyword">double</span> income) {
 44&nbsp;&nbsp;    <span class = "keyword">switch</span> (status) {
 45&nbsp;&nbsp;      <span class = "keyword">case</span> 0: <span class = "keyword">return</span>
 46&nbsp;&nbsp;        computeTax(income, <span class = "literal">6000</span>, <span class = "literal">27950</span>, <span class = "literal">67700</span>, <span class = "literal">141250</span>, <span class = "literal">307050</span>);
 47&nbsp;&nbsp;      <span class = "keyword">case</span> 1: <span class = "keyword">return</span>
 48&nbsp;&nbsp;        computeTax(income, <span class = "literal">12000</span>, <span class = "literal">46700</span>, <span class = "literal">112850</span>, <span class = "literal">171950</span>, <span class = "literal">307050</span>);
 49&nbsp;&nbsp;      <span class = "keyword">case</span> 2: <span class = "keyword">return</span>
 50&nbsp;&nbsp;        computeTax(income, <span class = "literal">6000</span>, <span class = "literal">23350</span>, <span class = "literal">56425</span>, <span class = "literal">85975</span>, <span class = "literal">153525</span>);
 51&nbsp;&nbsp;      <span class = "keyword">case</span> 3: <span class = "keyword">return</span>
 52&nbsp;&nbsp;        computeTax(income, <span class = "literal">10000</span>, <span class = "literal">37450</span>, <span class = "literal">96700</span>, <span class = "literal">156600</span>, <span class = "literal">307050</span>);
 53&nbsp;&nbsp;      default: <span class = "keyword">return</span> <span class = "literal">0</span>;
 54&nbsp;&nbsp;    }
 55&nbsp;&nbsp;  }
 56&nbsp;&nbsp;}
</pre>
</body>
</html>
