<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - ComparableRectangle.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "ComparableRectangle.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> ComparableRectangle <span class = "keyword">extends</span> Rectangle 
  2&nbsp;&nbsp;    <span class = "keyword">implements</span> Comparable&lt;ComparableRectangle&gt; {
  3&nbsp;&nbsp;  <span class = "comment">/** Construct a ComparableRectangle with specified properties */</span>
  4&nbsp;&nbsp;  <span class = "keyword">public</span> ComparableRectangle(<span class = "keyword">double</span> width, <span class = "keyword">double</span> height) {
  5&nbsp;&nbsp;    <span class = "keyword">super</span>(width, height);
  6&nbsp;&nbsp;  }
  7&nbsp;&nbsp;
  8&nbsp;&nbsp;  @Override <span class = "comment">// Implement the compareTo method defined in Comparable </span>
  9&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">int</span> compareTo(ComparableRectangle o) {
 10&nbsp;&nbsp;    <span class = "keyword">if</span> (getArea() &gt; o.getArea())
 11&nbsp;&nbsp;      <span class = "keyword">return</span> <span class = "literal">1</span>;
 12&nbsp;&nbsp;    <span class = "keyword">else</span> <span class = "keyword">if</span> (getArea() &lt; o.getArea())
 13&nbsp;&nbsp;      <span class = "keyword">return</span> -<span class = "literal">1</span>;
 14&nbsp;&nbsp;    <span class = "keyword">else</span>
 15&nbsp;&nbsp;      <span class = "keyword">return</span> <span class = "literal">0</span>;
 16&nbsp;&nbsp;  }
 17&nbsp;&nbsp;  
 18&nbsp;&nbsp;  @Override <span class = "comment">// Implement the toString method in GeometricObject</span>
 19&nbsp;&nbsp;  <span class = "keyword">public</span> String toString() {
 20&nbsp;&nbsp;    <span class = "keyword">return</span> <span class = "literal">"Width: "</span> + getWidth() + <span class = "literal">" Height: "</span> + getHeight() +
 21&nbsp;&nbsp;      <span class = "literal">" Area: "</span> + getArea();
 22&nbsp;&nbsp;  }
 23&nbsp;&nbsp;}
</pre>
</body>
</html>
