<html>
<head>
<title>Intro to Java Programming, 9E - ConnectedCircles.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ConnectedCirclesWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> java.util.List;
<span class = "keyword">import</span> java.util.ArrayList;
<span class = "keyword">import</span> javax.swing.*;
<span class = "keyword">import</span> java.awt.*;
<span class = "keyword">import</span> java.awt.event.*;

<span class = "keyword">public</span> <span class = "keyword">class</span> ConnectedCircles <span class = "keyword">extends</span> JApplet {
  <span class = "comment">// Circles are stored in a list</span>
  <span class = "keyword">private</span> List&lt;Circle&gt; circles = <span class = "keyword">new</span> ArrayList&lt;Circle&gt;();

  <span class = "keyword">public</span> ConnectedCircles() {
    add(<span class = "keyword">new</span> CirclePanel()); <span class = "comment">// Add to circle panel to applet</span>
  }

  <span class = "comment">/** Panel for displaying circles */</span>
  <span class = "keyword">class</span> CirclePanel <span class = "keyword">extends</span> JPanel {
    <span class = "keyword">public</span> CirclePanel() {
      addMouseListener(<span class = "keyword">new</span> MouseAdapter() {
        @Override
        <span class = "keyword">public</span> <span class = "keyword">void</span> mouseClicked(MouseEvent e) {
          <span class = "keyword">if</span> (!isInsideACircle(e.getPoint())) { <span class = "comment">// Add a new circle</span>
            circles.add(<span class = "keyword">new</span> Circle(e.getX(), e.getY()));
            repaint();
          }
        }
      });
    }

    <span class = "comment">/** Returns true if the point is inside an existing circle */</span>
    <span class = "keyword">private</span> <span class = "keyword">boolean</span> isInsideACircle(Point p) {
      <span class = "keyword">for</span> (Circle circle: circles)
        <span class = "keyword">if</span> (circle.contains(p))
          <span class = "keyword">return</span> <span class = "keyword">true</span>;

      <span class = "keyword">return</span> <span class = "keyword">false</span>;
    }

    @Override
    <span class = "keyword">protected</span> <span class = "keyword">void</span> paintComponent(Graphics g) {
      <span class = "keyword">if</span> (circles.size() == <span class = "literal">0</span>)
        <span class = "keyword">return</span>; <span class = "comment">// Nothing to paint</span>

      <span class = "keyword">super</span>.paintComponent(g);

      <span class = "comment">// Build the edges</span>
      List&lt;AbstractGraph.Edge&gt; edges 
        = <span class = "keyword">new</span> ArrayList&lt;AbstractGraph.Edge&gt;();
      <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; circles.size(); i++)
        <span class = "keyword">for</span> (<span class = "keyword">int</span> j = i + <span class = "literal">1</span>; j &lt; circles.size(); j++)
          <span class = "keyword">if</span> (circles.get(i).overlaps(circles.get(j))) {
            edges.add(<span class = "keyword">new</span> AbstractGraph.Edge(i, j));
            edges.add(<span class = "keyword">new</span> AbstractGraph.Edge(j, i));
          }

      <span class = "comment">// Create a graph with circles as vertices</span>
      Graph&lt;Circle&gt; graph 
        = <span class = "keyword">new</span> UnweightedGraph&lt;Circle&gt;(edges, circles);
      AbstractGraph&lt;Circle&gt;.Tree tree = graph.dfs(<span class = "literal">0</span>); <span class = "comment">// a DFS tree</span>
      <span class = "keyword">boolean</span> isAllCirclesConnected = circles.size() == tree
          .getNumberOfVerticesFound();

      <span class = "keyword">for</span> (Circle circle : circles) {
        <span class = "keyword">int</span> radius = circle.radius;
        <span class = "keyword">if</span> (isAllCirclesConnected) { <span class = "comment">// All circles are connected</span>
          g.setColor(Color.RED);
          g.fillOval(circle.x - radius, circle.y - radius, 
            <span class = "literal">2</span> * radius, <span class = "literal">2</span> * radius);
        } <span class = "keyword">else</span>
          <span class = "comment">// circles are not all connected</span>
          g.drawOval(circle.x - radius, circle.y - radius, 
            <span class = "literal">2</span> * radius, <span class = "literal">2</span> * radius);
      }
    }
  }

  <span class = "keyword">private</span> <span class = "keyword">static</span> <span class = "keyword">class</span> Circle {
    <span class = "keyword">int</span> radius = <span class = "literal">20</span>;
    <span class = "keyword">int</span> x, y;

    Circle(<span class = "keyword">int</span> x, <span class = "keyword">int</span> y) {
      <span class = "keyword">this</span>.x = x;
      <span class = "keyword">this</span>.y = y;
    }

    <span class = "keyword">public</span> <span class = "keyword">boolean</span> contains(Point p) {
      <span class = "keyword">double</span> d = distance(x, y, p.x, p.y);
      <span class = "keyword">return</span> d &lt;= radius;
    }

    <span class = "keyword">public</span> <span class = "keyword">boolean</span> overlaps(Circle circle) {
      <span class = "keyword">return</span> distance(<span class = "keyword">this</span>.x, <span class = "keyword">this</span>.y, circle.x, circle.y) &lt;= radius
        + circle.radius;
    }

    <span class = "keyword">private</span> <span class = "keyword">static</span> <span class = "keyword">double</span> distance(<span class = "keyword">int</span> x1, <span class = "keyword">int</span> y1, <span class = "keyword">int</span> x2, <span class = "keyword">int</span> y2) {
      <span class = "keyword">return</span> Math.sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2));
    }
  }

  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    JFrame frame = <span class = "keyword">new</span> JFrame();
    JApplet applet = <span class = "keyword">new</span> ConnectedCircles();
    frame.add(applet);
    frame.setTitle(<span class = "literal">"ConnectedCircles"</span>);
    frame.setLocationRelativeTo(<span class = "keyword">null</span>);
    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    frame.setSize(<span class = "literal">400</span>, <span class = "literal">300</span>);
    frame.setVisible(<span class = "keyword">true</span>);
  }
}
</pre>
</body>
</html>
