<html>
<head>
<title>Intro to Java Programming, 9E - ConsumerProducer.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ConsumerProducerWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> java.util.concurrent.*;
<span class = "keyword">import</span> java.util.concurrent.locks.*;

<span class = "keyword">public</span> <span class = "keyword">class</span> ConsumerProducer {
  <span class = "keyword">private</span> <span class = "keyword">static</span> Buffer buffer = <span class = "keyword">new</span> Buffer();

  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    <span class = "comment">// Create a thread pool with two threads</span>
    ExecutorService executor = Executors.newFixedThreadPool(<span class = "literal">2</span>);
    executor.execute(<span class = "keyword">new</span> ProducerTask());
    executor.execute(<span class = "keyword">new</span> ConsumerTask());
    executor.shutdown();
  }

  <span class = "comment">// A task for adding an int to the buffer</span>
  <span class = "keyword">private</span> <span class = "keyword">static</span> <span class = "keyword">class</span> ProducerTask <span class = "keyword">implements</span> Runnable {
    <span class = "keyword">public</span> <span class = "keyword">void</span> run() {
      <span class = "keyword">try</span> {
        <span class = "keyword">int</span> i = <span class = "literal">1</span>;
        <span class = "keyword">while</span> (<span class = "keyword">true</span>) {
          System.out.println(<span class = "literal">"Producer writes "</span> + i);
          buffer.write(i++); <span class = "comment">// Add a value to the buffer</span>
          <span class = "comment">// Put the thread into sleep</span>
          Thread.sleep((<span class = "keyword">int</span>)(Math.random() * <span class = "literal">10000</span>));
        }
      } <span class = "keyword">catch</span> (InterruptedException ex) {
        ex.printStackTrace();
      }
    }
  }

  <span class = "comment">// A task for reading and deleting an int from the buffer</span>
  <span class = "keyword">private</span> <span class = "keyword">static</span> <span class = "keyword">class</span> ConsumerTask <span class = "keyword">implements</span> Runnable {
    <span class = "keyword">public</span> <span class = "keyword">void</span> run() {
      <span class = "keyword">try</span> {
        <span class = "keyword">while</span> (<span class = "keyword">true</span>) {
          System.out.println(<span class = "literal">"\t\t\tConsumer reads "</span> + buffer.read());
          <span class = "comment">// Put the thread into sleep</span>
          Thread.sleep((<span class = "keyword">int</span>)(Math.random() * <span class = "literal">10000</span>));
        }
      } <span class = "keyword">catch</span> (InterruptedException ex) {
        ex.printStackTrace();
      }
    }
  }

  <span class = "comment">// An inner class for buffer</span>
  <span class = "keyword">private</span> <span class = "keyword">static</span> <span class = "keyword">class</span> Buffer {
    <span class = "keyword">private</span> <span class = "keyword">static</span> <span class = "keyword">final</span> <span class = "keyword">int</span> CAPACITY = <span class = "literal">1</span>; <span class = "comment">// buffer size</span>
    <span class = "keyword">private</span> java.util.LinkedList&lt;Integer&gt; queue =
      <span class = "keyword">new</span> java.util.LinkedList&lt;Integer&gt;();

    <span class = "comment">// Create a new lock</span>
    <span class = "keyword">private</span> <span class = "keyword">static</span> Lock lock = <span class = "keyword">new</span> ReentrantLock();

    <span class = "comment">// Create two conditions</span>
    <span class = "keyword">private</span> <span class = "keyword">static</span> Condition notEmpty = lock.newCondition();
    <span class = "keyword">private</span> <span class = "keyword">static</span> Condition notFull = lock.newCondition();

    <span class = "keyword">public</span> <span class = "keyword">void</span> write(<span class = "keyword">int</span> value) {
      lock.lock(); <span class = "comment">// Acquire the lock</span>
      <span class = "keyword">try</span> {
        <span class = "keyword">while</span> (queue.size() == CAPACITY) {
          System.out.println(<span class = "literal">"Wait for notFull condition"</span>);
          notFull.await();
        }

        queue.offer(value);
        notEmpty.signal(); <span class = "comment">// Signal notEmpty condition</span>
      } <span class = "keyword">catch</span> (InterruptedException ex) {
        ex.printStackTrace();
      } <span class = "keyword">finally</span> {
        lock.unlock(); <span class = "comment">// Release the lock</span>
      }
    }

    <span class = "keyword">public</span> <span class = "keyword">int</span> read() {
      <span class = "keyword">int</span> value = <span class = "literal">0</span>;
      lock.lock(); <span class = "comment">// Acquire the lock</span>
      <span class = "keyword">try</span> {
        <span class = "keyword">while</span> (queue.isEmpty()) {
          System.out.println(<span class = "literal">"\t\t\tWait for notEmpty condition"</span>);
          notEmpty.await();
        }

        value = queue.remove();
        notFull.signal(); <span class = "comment">// Signal notFull condition</span>
      } <span class = "keyword">catch</span> (InterruptedException ex) {
        ex.printStackTrace();
      } <span class = "keyword">finally</span> {
        lock.unlock(); <span class = "comment">// Release the lock</span>
        <span class = "keyword">return</span> value;
      }
    }
  }
}
</pre>
</body>
</html>
