<html>
<head>
<title>Intro to Java Programming, 9E - ConsumerProducerUsingBlockingQueue.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ConsumerProducerUsingBlockingQueueWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> java.util.concurrent.*;

<span class = "keyword">public</span> <span class = "keyword">class</span> ConsumerProducerUsingBlockingQueue {
  <span class = "keyword">private</span> <span class = "keyword">static</span> ArrayBlockingQueue&lt;Integer&gt; buffer =
    <span class = "keyword">new</span> ArrayBlockingQueue&lt;Integer&gt;(<span class = "literal">2</span>);

  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    <span class = "comment">// Create a thread pool with two threads</span>
    ExecutorService executor = Executors.newFixedThreadPool(<span class = "literal">2</span>);
    executor.execute(<span class = "keyword">new</span> ProducerTask());
    executor.execute(<span class = "keyword">new</span> ConsumerTask());
    executor.shutdown();
  }

  <span class = "comment">// A task for adding an int to the buffer</span>
  <span class = "keyword">private</span> <span class = "keyword">static</span> <span class = "keyword">class</span> ProducerTask <span class = "keyword">implements</span> Runnable {
    <span class = "keyword">public</span> <span class = "keyword">void</span> run() {
      <span class = "keyword">try</span> {
        <span class = "keyword">int</span> i = <span class = "literal">1</span>;
        <span class = "keyword">while</span> (<span class = "keyword">true</span>) {
          System.out.println(<span class = "literal">"Producer writes "</span> + i);
          buffer.put(i++); <span class = "comment">// Add any value to the buffer, say, 1</span>
          <span class = "comment">// Put the thread into sleep</span>
          Thread.sleep((<span class = "keyword">int</span>)(Math.random() * <span class = "literal">10000</span>));
        }
      } <span class = "keyword">catch</span> (InterruptedException ex) {
        ex.printStackTrace();
      }
    }
  }

  <span class = "comment">// A task for reading and deleting an int from the buffer</span>
  <span class = "keyword">private</span> <span class = "keyword">static</span> <span class = "keyword">class</span> ConsumerTask <span class = "keyword">implements</span> Runnable {
    <span class = "keyword">public</span> <span class = "keyword">void</span> run() {
      <span class = "keyword">try</span> {
        <span class = "keyword">while</span> (<span class = "keyword">true</span>) {
          System.out.println(<span class = "literal">"\t\t\tConsumer reads "</span> + buffer.take());
          <span class = "comment">// Put the thread into sleep</span>
          Thread.sleep((<span class = "keyword">int</span>)(Math.random() * <span class = "literal">10000</span>));
        }
      } <span class = "keyword">catch</span> (InterruptedException ex) {
        ex.printStackTrace();
      }
    }
  }
}
</pre>
</body>
</html>
