<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - ControlCircleWithoutEventHandling.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "ControlCircleWithoutEventHandling.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> javax.swing.*;
  2&nbsp;&nbsp;<span class = "keyword">import</span> java.awt.*;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> ControlCircleWithoutEventHandling <span class = "keyword">extends</span> JFrame {
  5&nbsp;&nbsp;  <span class = "keyword">private</span> JButton jbtEnlarge = <span class = "keyword">new</span> JButton(<span class = "literal">"Enlarge"</span>);
  6&nbsp;&nbsp;  <span class = "keyword">private</span> JButton jbtShrink = <span class = "keyword">new</span> JButton(<span class = "literal">"Shrink"</span>);
  7&nbsp;&nbsp;  <span class = "keyword">private</span> CirclePanel canvas = <span class = "keyword">new</span> CirclePanel();
  8&nbsp;&nbsp;  
  9&nbsp;&nbsp;  <span class = "keyword">public</span> ControlCircleWithoutEventHandling() {
 10&nbsp;&nbsp;    JPanel panel = <span class = "keyword">new</span> JPanel(); <span class = "comment">// Use the panel to group buttons</span>
 11&nbsp;&nbsp;    panel.add(jbtEnlarge);
 12&nbsp;&nbsp;    panel.add(jbtShrink);
 13&nbsp;&nbsp;    
 14&nbsp;&nbsp;    <span class = "keyword">this</span>.add(canvas, BorderLayout.CENTER); <span class = "comment">// Add canvas to center</span>
 15&nbsp;&nbsp;    <span class = "keyword">this</span>.add(panel, BorderLayout.SOUTH); <span class = "comment">// Add buttons to the frame   </span>
 16&nbsp;&nbsp;  }
 17&nbsp;&nbsp;  
 18&nbsp;&nbsp;  <span class = "comment">/** Main method */</span>
 19&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
 20&nbsp;&nbsp;    JFrame frame = <span class = "keyword">new</span> ControlCircleWithoutEventHandling();
 21&nbsp;&nbsp;    frame.setTitle(<span class = "literal">"ControlCircleWithoutEventHandling"</span>);
 22&nbsp;&nbsp;    frame.setLocationRelativeTo(<span class = "keyword">null</span>); <span class = "comment">// Center the frame</span>
 23&nbsp;&nbsp;    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
 24&nbsp;&nbsp;    frame.setSize(<span class = "literal">200</span>, <span class = "literal">200</span>);
 25&nbsp;&nbsp;    frame.setVisible(<span class = "keyword">true</span>);
 26&nbsp;&nbsp;  }
 27&nbsp;&nbsp;}
 28&nbsp;&nbsp;  
 29&nbsp;&nbsp;<span class = "keyword">class</span> CirclePanel <span class = "keyword">extends</span> JPanel {
 30&nbsp;&nbsp;  <span class = "keyword">private</span> <span class = "keyword">int</span> radius = <span class = "literal">5</span>; <span class = "comment">// Default circle radius</span>
 31&nbsp;&nbsp;    
 32&nbsp;&nbsp;  @Override
 33&nbsp;&nbsp;  <span class = "keyword">protected</span> <span class = "keyword">void</span> paintComponent(Graphics g) {
 34&nbsp;&nbsp;    <span class = "keyword">super</span>.paintComponent(g);
 35&nbsp;&nbsp;    g.drawOval(getWidth() / <span class = "literal">2</span> - radius, getHeight() / <span class = "literal">2</span> - radius, 
 36&nbsp;&nbsp;      <span class = "literal">2</span> * radius, <span class = "literal">2</span> * radius);
 37&nbsp;&nbsp;  }
 38&nbsp;&nbsp;}   
</pre>
</body>
</html>
