<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - ControlCircleWithMouseAndKey.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "ControlCircleWithMouseAndKey.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> javax.swing.*;
  2&nbsp;&nbsp;<span class = "keyword">import</span> java.awt.*;
  3&nbsp;&nbsp;<span class = "keyword">import</span> java.awt.event.*;
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> ControlCircleWithMouseAndKey <span class = "keyword">extends</span> JFrame {
  6&nbsp;&nbsp;  <span class = "keyword">private</span> JButton jbtEnlarge = <span class = "keyword">new</span> JButton(<span class = "literal">"Enlarge"</span>);
  7&nbsp;&nbsp;  <span class = "keyword">private</span> JButton jbtShrink = <span class = "keyword">new</span> JButton(<span class = "literal">"Shrink"</span>);
  8&nbsp;&nbsp;  <span class = "keyword">private</span> CirclePanel canvas = <span class = "keyword">new</span> CirclePanel();
  9&nbsp;&nbsp;  
 10&nbsp;&nbsp;  <span class = "keyword">public</span> ControlCircleWithMouseAndKey() {
 11&nbsp;&nbsp;    JPanel panel = <span class = "keyword">new</span> JPanel(); <span class = "comment">// Use the panel to group buttons</span>
 12&nbsp;&nbsp;    panel.add(jbtEnlarge);
 13&nbsp;&nbsp;    panel.add(jbtShrink);
 14&nbsp;&nbsp;    
 15&nbsp;&nbsp;    <span class = "keyword">this</span>.add(canvas, BorderLayout.CENTER); <span class = "comment">// Add canvas to center</span>
 16&nbsp;&nbsp;    <span class = "keyword">this</span>.add(panel, BorderLayout.SOUTH); <span class = "comment">// Add buttons to the frame </span>
 17&nbsp;&nbsp;    
 18&nbsp;&nbsp;    jbtEnlarge.addActionListener(<span class = "keyword">new</span> ActionListener() { 
 19&nbsp;&nbsp;      @Override 
 20&nbsp;&nbsp;      <span class = "keyword">public</span> <span class = "keyword">void</span> actionPerformed(ActionEvent e) {
 21&nbsp;&nbsp;        canvas.enlarge();
 22&nbsp;&nbsp;        canvas.requestFocusInWindow();
 23&nbsp;&nbsp;      }
 24&nbsp;&nbsp;    });
 25&nbsp;&nbsp;    
 26&nbsp;&nbsp;    jbtShrink.addActionListener(<span class = "keyword">new</span> ActionListener() { 
 27&nbsp;&nbsp;      @Override 
 28&nbsp;&nbsp;      <span class = "keyword">public</span> <span class = "keyword">void</span> actionPerformed(ActionEvent e) {
 29&nbsp;&nbsp;        canvas.shrink();
 30&nbsp;&nbsp;        canvas.requestFocusInWindow();
 31&nbsp;&nbsp;      }
 32&nbsp;&nbsp;    });
 33&nbsp;&nbsp;    
 34&nbsp;&nbsp;    canvas.addMouseListener(<span class = "keyword">new</span> MouseAdapter() {
 35&nbsp;&nbsp;      @Override 
 36&nbsp;&nbsp;      <span class = "keyword">public</span> <span class = "keyword">void</span> mouseClicked(MouseEvent e) {
 37&nbsp;&nbsp;        <span class = "keyword">if</span> (e.getButton() == MouseEvent.BUTTON1) 
 38&nbsp;&nbsp;          canvas.enlarge();
 39&nbsp;&nbsp;        <span class = "keyword">else</span> <span class = "keyword">if</span> (e.getButton() == MouseEvent.BUTTON3) 
 40&nbsp;&nbsp;          canvas.shrink();
 41&nbsp;&nbsp;      }
 42&nbsp;&nbsp;    });
 43&nbsp;&nbsp;    
 44&nbsp;&nbsp;    canvas.setFocusable(<span class = "keyword">true</span>);
 45&nbsp;&nbsp;    canvas.addKeyListener(<span class = "keyword">new</span> KeyAdapter() {
 46&nbsp;&nbsp;      @Override 
 47&nbsp;&nbsp;      <span class = "keyword">public</span> <span class = "keyword">void</span> keyPressed(KeyEvent e) {
 48&nbsp;&nbsp;        <span class = "keyword">if</span> (e.getKeyCode() == KeyEvent.VK_UP) 
 49&nbsp;&nbsp;          canvas.enlarge();
 50&nbsp;&nbsp;        <span class = "keyword">else</span> <span class = "keyword">if</span> (e.getKeyCode() == KeyEvent.VK_DOWN) 
 51&nbsp;&nbsp;          canvas.shrink();
 52&nbsp;&nbsp;      }
 53&nbsp;&nbsp;    });
 54&nbsp;&nbsp;  }
 55&nbsp;&nbsp;  
 56&nbsp;&nbsp;  <span class = "comment">/** Main method */</span>
 57&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
 58&nbsp;&nbsp;    JFrame frame = <span class = "keyword">new</span> ControlCircleWithMouseAndKey();
 59&nbsp;&nbsp;    frame.setTitle(<span class = "literal">"ControlCircle"</span>);
 60&nbsp;&nbsp;    frame.setLocationRelativeTo(<span class = "keyword">null</span>); <span class = "comment">// Center the frame</span>
 61&nbsp;&nbsp;    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
 62&nbsp;&nbsp;    frame.setSize(<span class = "literal">200</span>, <span class = "literal">200</span>);
 63&nbsp;&nbsp;    frame.setVisible(<span class = "keyword">true</span>);
 64&nbsp;&nbsp;  }
 65&nbsp;&nbsp;  
 66&nbsp;&nbsp;  <span class = "keyword">class</span> CirclePanel <span class = "keyword">extends</span> JPanel { <span class = "comment">// Inner class</span>
 67&nbsp;&nbsp;    <span class = "keyword">private</span> <span class = "keyword">int</span> radius = <span class = "literal">5</span>; <span class = "comment">// Default circle radius</span>
 68&nbsp;&nbsp;      
 69&nbsp;&nbsp;    <span class = "comment">/** Enlarge the circle */</span>
 70&nbsp;&nbsp;    <span class = "keyword">public</span> <span class = "keyword">void</span> enlarge() {
 71&nbsp;&nbsp;      radius++;
 72&nbsp;&nbsp;      repaint();
 73&nbsp;&nbsp;    }
 74&nbsp;&nbsp;    
 75&nbsp;&nbsp;    <span class = "comment">/** Shrink the circle */</span>
 76&nbsp;&nbsp;    <span class = "keyword">public</span> <span class = "keyword">void</span> shrink() {
 77&nbsp;&nbsp;      <span class = "keyword">if</span> (radius &gt;= <span class = "literal">1</span>) radius--;
 78&nbsp;&nbsp;      repaint();
 79&nbsp;&nbsp;    }
 80&nbsp;&nbsp;    
 81&nbsp;&nbsp;    @Override
 82&nbsp;&nbsp;    <span class = "keyword">protected</span> <span class = "keyword">void</span> paintComponent(Graphics g) {
 83&nbsp;&nbsp;      <span class = "keyword">super</span>.paintComponent(g);
 84&nbsp;&nbsp;      g.drawOval(getWidth() / <span class = "literal">2</span> - radius, getHeight() / <span class = "literal">2</span> - radius, 
 85&nbsp;&nbsp;        <span class = "literal">2</span> * radius, <span class = "literal">2</span> * radius);
 86&nbsp;&nbsp;    }
 87&nbsp;&nbsp;  }   
 88&nbsp;&nbsp;}  
</pre>
</body>
</html>
