<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - ControlBall.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "ControlBall.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> javax.swing.*;
  2&nbsp;&nbsp;<span class = "keyword">import</span> java.awt.*;
  3&nbsp;&nbsp;<span class = "keyword">import</span> java.awt.event.*;
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> ControlBall <span class = "keyword">extends</span> JFrame {
  6&nbsp;&nbsp;  <span class = "keyword">private</span> JButton jbtEnlarge = <span class = "keyword">new</span> JButton(<span class = "literal">"Enlarge"</span>);
  7&nbsp;&nbsp;  <span class = "keyword">private</span> JButton jbtShrink = <span class = "keyword">new</span> JButton(<span class = "literal">"Shrink"</span>);
  8&nbsp;&nbsp;  <span class = "keyword">private</span> BallCanvas canvas = <span class = "keyword">new</span> BallCanvas();
  9&nbsp;&nbsp;  
 10&nbsp;&nbsp;  <span class = "keyword">public</span> ControlBall() {
 11&nbsp;&nbsp;    JPanel panel = <span class = "keyword">new</span> JPanel(); <span class = "comment">// Use the panel to group buttons</span>
 12&nbsp;&nbsp;    panel.add(jbtEnlarge);
 13&nbsp;&nbsp;    panel.add(jbtShrink);
 14&nbsp;&nbsp;    
 15&nbsp;&nbsp;    <span class = "keyword">this</span>.add(canvas, BorderLayout.CENTER); <span class = "comment">// Add canvas to center</span>
 16&nbsp;&nbsp;    <span class = "keyword">this</span>.add(panel, BorderLayout.SOUTH); <span class = "comment">// Add buttons to the frame</span>
 17&nbsp;&nbsp;    
 18&nbsp;&nbsp;    jbtEnlarge.addActionListener(<span class = "keyword">new</span> ActionListener() {
 19&nbsp;&nbsp;      @Override
 20&nbsp;&nbsp;      <span class = "keyword">public</span> <span class = "keyword">void</span> actionPerformed(ActionEvent e) {
 21&nbsp;&nbsp;        canvas.enlarge();
 22&nbsp;&nbsp;      }
 23&nbsp;&nbsp;    });
 24&nbsp;&nbsp;
 25&nbsp;&nbsp;    jbtShrink.addActionListener(<span class = "keyword">new</span> ActionListener() {
 26&nbsp;&nbsp;      @Override
 27&nbsp;&nbsp;      <span class = "keyword">public</span> <span class = "keyword">void</span> actionPerformed(ActionEvent e) {
 28&nbsp;&nbsp;        canvas.shrink();
 29&nbsp;&nbsp;      }
 30&nbsp;&nbsp;    });    
 31&nbsp;&nbsp;  }
 32&nbsp;&nbsp;  
 33&nbsp;&nbsp;  <span class = "comment">/** Main method */</span>
 34&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
 35&nbsp;&nbsp;    JFrame frame = <span class = "keyword">new</span> ControlBall();
 36&nbsp;&nbsp;    frame.setTitle(<span class = "literal">"ControlBall"</span>);
 37&nbsp;&nbsp;    frame.setLocationRelativeTo(<span class = "keyword">null</span>); <span class = "comment">// Center the frame</span>
 38&nbsp;&nbsp;    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
 39&nbsp;&nbsp;    frame.setSize(<span class = "literal">200</span>, <span class = "literal">200</span>);
 40&nbsp;&nbsp;    frame.setVisible(<span class = "keyword">true</span>);
 41&nbsp;&nbsp;  }
 42&nbsp;&nbsp;  
 43&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">class</span> BallCanvas <span class = "keyword">extends</span> JPanel {
 44&nbsp;&nbsp;     <span class = "keyword">private</span> <span class = "keyword">int</span> radius = <span class = "literal">5</span>; <span class = "comment">// Default ball radius</span>
 45&nbsp;&nbsp;    
 46&nbsp;&nbsp;    <span class = "comment">/** Enlarge the ball */</span>
 47&nbsp;&nbsp;    <span class = "keyword">public</span> <span class = "keyword">void</span> enlarge() {
 48&nbsp;&nbsp;      radius += <span class = "literal">1</span>; 
 49&nbsp;&nbsp;      repaint();
 50&nbsp;&nbsp;    }
 51&nbsp;&nbsp;    
 52&nbsp;&nbsp;    <span class = "comment">/** Shrink the ball */</span>
 53&nbsp;&nbsp;    <span class = "keyword">public</span> <span class = "keyword">void</span> shrink() {
 54&nbsp;&nbsp;      radius -= <span class = "literal">1</span>; 
 55&nbsp;&nbsp;      repaint();
 56&nbsp;&nbsp;    }
 57&nbsp;&nbsp;    
 58&nbsp;&nbsp;    @Override
 59&nbsp;&nbsp;    <span class = "keyword">protected</span> <span class = "keyword">void</span> paintComponent(Graphics g) {
 60&nbsp;&nbsp;      <span class = "keyword">super</span>.paintComponent(g);
 61&nbsp;&nbsp;      g.drawOval(getWidth() / <span class = "literal">2</span> - radius, getHeight() / <span class = "literal">2</span> - radius, 
 62&nbsp;&nbsp;        <span class = "literal">2</span> * radius, <span class = "literal">2</span> * radius);
 63&nbsp;&nbsp;    }
 64&nbsp;&nbsp;  }
 65&nbsp;&nbsp;}
</pre>
</body>
</html>
