<html>
<head>
<title>Intro to Java Programming, 9E - ControlCircleWithMouseAndKey.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ControlCircleWithMouseAndKeyWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> javax.swing.*;
<span class = "keyword">import</span> java.awt.*;
<span class = "keyword">import</span> java.awt.event.*;

<span class = "keyword">public</span> <span class = "keyword">class</span> ControlCircleWithMouseAndKey <span class = "keyword">extends</span> JFrame {
  <span class = "keyword">private</span> JButton jbtEnlarge = <span class = "keyword">new</span> JButton(<span class = "literal">"Enlarge"</span>);
  <span class = "keyword">private</span> JButton jbtShrink = <span class = "keyword">new</span> JButton(<span class = "literal">"Shrink"</span>);
  <span class = "keyword">private</span> CirclePanel canvas = <span class = "keyword">new</span> CirclePanel();
  
  <span class = "keyword">public</span> ControlCircleWithMouseAndKey() {
    JPanel panel = <span class = "keyword">new</span> JPanel(); <span class = "comment">// Use the panel to group buttons</span>
    panel.add(jbtEnlarge);
    panel.add(jbtShrink);
    
    <span class = "keyword">this</span>.add(canvas, BorderLayout.CENTER); <span class = "comment">// Add canvas to center</span>
    <span class = "keyword">this</span>.add(panel, BorderLayout.SOUTH); <span class = "comment">// Add buttons to the frame </span>
    
    jbtEnlarge.addActionListener(<span class = "keyword">new</span> ActionListener() { 
      @Override 
      <span class = "keyword">public</span> <span class = "keyword">void</span> actionPerformed(ActionEvent e) {
        canvas.enlarge();
        canvas.requestFocusInWindow();
      }
    });
    
    jbtShrink.addActionListener(<span class = "keyword">new</span> ActionListener() { 
      @Override 
      <span class = "keyword">public</span> <span class = "keyword">void</span> actionPerformed(ActionEvent e) {
        canvas.shrink();
        canvas.requestFocusInWindow();
      }
    });
    
    canvas.addMouseListener(<span class = "keyword">new</span> MouseAdapter() {
      @Override 
      <span class = "keyword">public</span> <span class = "keyword">void</span> mouseClicked(MouseEvent e) {
        <span class = "keyword">if</span> (e.getButton() == MouseEvent.BUTTON1) 
          canvas.enlarge();
        <span class = "keyword">else</span> <span class = "keyword">if</span> (e.getButton() == MouseEvent.BUTTON3) 
          canvas.shrink();
      }
    });
    
    canvas.setFocusable(<span class = "keyword">true</span>);
    canvas.addKeyListener(<span class = "keyword">new</span> KeyAdapter() {
      @Override 
      <span class = "keyword">public</span> <span class = "keyword">void</span> keyPressed(KeyEvent e) {
        <span class = "keyword">if</span> (e.getKeyCode() == KeyEvent.VK_UP) 
          canvas.enlarge();
        <span class = "keyword">else</span> <span class = "keyword">if</span> (e.getKeyCode() == KeyEvent.VK_DOWN) 
          canvas.shrink();
      }
    });
  }
  
  <span class = "comment">/** Main method */</span>
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    JFrame frame = <span class = "keyword">new</span> ControlCircleWithMouseAndKey();
    frame.setTitle(<span class = "literal">"ControlCircle"</span>);
    frame.setLocationRelativeTo(<span class = "keyword">null</span>); <span class = "comment">// Center the frame</span>
    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    frame.setSize(<span class = "literal">200</span>, <span class = "literal">200</span>);
    frame.setVisible(<span class = "keyword">true</span>);
  }
  
  <span class = "keyword">class</span> CirclePanel <span class = "keyword">extends</span> JPanel { <span class = "comment">// Inner class</span>
    <span class = "keyword">private</span> <span class = "keyword">int</span> radius = <span class = "literal">5</span>; <span class = "comment">// Default circle radius</span>
      
    <span class = "comment">/** Enlarge the circle */</span>
    <span class = "keyword">public</span> <span class = "keyword">void</span> enlarge() {
      radius++;
      repaint();
    }
    
    <span class = "comment">/** Shrink the circle */</span>
    <span class = "keyword">public</span> <span class = "keyword">void</span> shrink() {
      <span class = "keyword">if</span> (radius &gt;= <span class = "literal">1</span>) radius--;
      repaint();
    }
    
    @Override
    <span class = "keyword">protected</span> <span class = "keyword">void</span> paintComponent(Graphics g) {
      <span class = "keyword">super</span>.paintComponent(g);
      g.drawOval(getWidth() / <span class = "literal">2</span> - radius, getHeight() / <span class = "literal">2</span> - radius, 
        <span class = "literal">2</span> * radius, <span class = "literal">2</span> * radius);
    }
  }   
}  
</pre>
</body>
</html>
