<html>
<head>
<title>Intro to Java Programming, 9E - Copy.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CopyWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> java.io.*;

<span class = "keyword">public</span> <span class = "keyword">class</span> Copy {
  <span class = "comment">/** Main method
     @param args[0] for sourcefile 
     @param args[1] for target file
   */</span>
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) <span class = "keyword">throws</span> IOException { 
    <span class = "comment">// Check command-line parameter usage</span>
    <span class = "keyword">if</span> (args.length != <span class = "literal">2</span>) { 
      System.out.println(
        <span class = "literal">"Usage: java Copy sourceFile targetfile"</span>);
      System.exit(<span class = "literal">1</span>);
    }

    <span class = "comment">// Check if source file exists</span>
    File sourceFile = <span class = "keyword">new</span> File(args[<span class = "literal">0</span>]);
    <span class = "keyword">if</span> (!sourceFile.exists()) {
       System.out.println(<span class = "literal">"Source file "</span> + args[<span class = "literal">0</span>] 
         + <span class = "literal">" does not exist"</span>);
       System.exit(<span class = "literal">2</span>);
    }

    <span class = "comment">// Check if target file exists</span>
    File targetFile = <span class = "keyword">new</span> File(args[<span class = "literal">1</span>]);
    <span class = "keyword">if</span> (targetFile.exists()) {
      System.out.println(<span class = "literal">"Target file "</span> + args[<span class = "literal">1</span>] 
        + <span class = "literal">" already exists"</span>);
      System.exit(<span class = "literal">3</span>);
    }

    <span class = "comment">// Create an input stream</span>
    BufferedInputStream input = 
      <span class = "keyword">new</span> BufferedInputStream(<span class = "keyword">new</span> FileInputStream(sourceFile));

    <span class = "comment">// Create an output stream</span>
    BufferedOutputStream output = 
      <span class = "keyword">new</span> BufferedOutputStream(<span class = "keyword">new</span> FileOutputStream(targetFile));

    <span class = "comment">// Continuously read a byte from input and write it to output</span>
    <span class = "keyword">int</span> r, numberOfBytesCopied = <span class = "literal">0</span>;
    <span class = "keyword">while</span> ((r = input.read()) != -<span class = "literal">1</span>) {
      output.write((<span class = "keyword">byte</span>)r);
      numberOfBytesCopied++;
    }

    <span class = "comment">// Close streams</span>
    input.close();
    output.close();

    <span class = "comment">// Display the file size</span>
    System.out.println(numberOfBytesCopied + <span class = "literal">" bytes copied"</span>);
  }
}
</pre>
</body>
</html>
