<html>
<head>
<title>Intro to Java Programming, 9E - CopyFileToTable.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CopyFileToTableWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> javax.swing.*;
<span class = "keyword">import</span> javax.swing.border.*;
<span class = "keyword">import</span> java.awt.*;
<span class = "keyword">import</span> java.awt.event.*;
<span class = "keyword">import</span> java.io.*;
<span class = "keyword">import</span> java.sql.*;
<span class = "keyword">import</span> java.util.*;

<span class = "keyword">public</span> <span class = "keyword">class</span> CopyFileToTable <span class = "keyword">extends</span> JFrame {
  <span class = "comment">// Text file info</span>
  <span class = "keyword">private</span> JTextField jtfFilename = <span class = "keyword">new</span> JTextField();
  <span class = "keyword">private</span> JTextArea jtaFile = <span class = "keyword">new</span> JTextArea();

  <span class = "comment">// JDBC and table info</span>
  <span class = "keyword">private</span> JComboBox jcboDriver = <span class = "keyword">new</span> JComboBox(<span class = "keyword">new</span> String[] {
    <span class = "literal">"com.mysql.jdbc.Driver"</span>, <span class = "literal">"sun.jdbc.odbc.JdbcOdbcDriver"</span>,
    <span class = "literal">"oracle.jdbc.driver.OracleDriver"</span>});
  <span class = "keyword">private</span> JComboBox jcboURL = <span class = "keyword">new</span> JComboBox(<span class = "keyword">new</span> String[] {
    <span class = "literal">"jdbc:mysql://localhost/javabook"</span>, 
    <span class = "literal">"jdbc:odbc:exampleMDBDataSource"</span>,
    <span class = "literal">"jdbc:oracle:thin:@liang.armstrong.edu:1521:orcl"</span>});
  <span class = "keyword">private</span> JTextField jtfUsername = <span class = "keyword">new</span> JTextField();
  <span class = "keyword">private</span> JPasswordField jtfPassword = <span class = "keyword">new</span> JPasswordField();
  <span class = "keyword">private</span> JTextField jtfTableName = <span class = "keyword">new</span> JTextField();

  <span class = "keyword">private</span> JButton jbtViewFile = <span class = "keyword">new</span> JButton(<span class = "literal">"View File"</span>);
  <span class = "keyword">private</span> JButton jbtCopy = <span class = "keyword">new</span> JButton(<span class = "literal">"Copy"</span>);
  <span class = "keyword">private</span> JLabel jlblStatus = <span class = "keyword">new</span> JLabel();

  <span class = "keyword">public</span> CopyFileToTable() {
    JPanel jPanel1 = <span class = "keyword">new</span> JPanel();
    jPanel1.setLayout(<span class = "keyword">new</span> BorderLayout());
    jPanel1.add(<span class = "keyword">new</span> JLabel(<span class = "literal">"Filename"</span>), BorderLayout.WEST);
    jPanel1.add(jbtViewFile, BorderLayout.EAST);
    jPanel1.add(jtfFilename, BorderLayout.CENTER);

    JPanel jPanel2 = <span class = "keyword">new</span> JPanel();
    jPanel2.setLayout(<span class = "keyword">new</span> BorderLayout());
    jPanel2.setBorder(<span class = "keyword">new</span> TitledBorder(<span class = "literal">"Source Text File"</span>));
    jPanel2.add(jPanel1, BorderLayout.NORTH);
    jPanel2.add(<span class = "keyword">new</span> JScrollPane(jtaFile), BorderLayout.CENTER);

    JPanel jPanel3 = <span class = "keyword">new</span> JPanel();
    jPanel3.setLayout(<span class = "keyword">new</span> GridLayout(<span class = "literal">5</span>, <span class = "literal">0</span>));
    jPanel3.add(<span class = "keyword">new</span> JLabel(<span class = "literal">"JDBC Driver"</span>));
    jPanel3.add(<span class = "keyword">new</span> JLabel(<span class = "literal">"Database URL"</span>));
    jPanel3.add(<span class = "keyword">new</span> JLabel(<span class = "literal">"Username"</span>));
    jPanel3.add(<span class = "keyword">new</span> JLabel(<span class = "literal">"Password"</span>));
    jPanel3.add(<span class = "keyword">new</span> JLabel(<span class = "literal">"Table Name"</span>));

    JPanel jPanel4 = <span class = "keyword">new</span> JPanel();
    jPanel4.setLayout(<span class = "keyword">new</span> GridLayout(<span class = "literal">5</span>, <span class = "literal">0</span>));
    jcboDriver.setEditable(<span class = "keyword">true</span>);
    jPanel4.add(jcboDriver);
    jcboURL.setEditable(<span class = "keyword">true</span>);
    jPanel4.add(jcboURL);
    jPanel4.add(jtfUsername);
    jPanel4.add(jtfPassword);
    jPanel4.add(jtfTableName);

    JPanel jPanel5 = <span class = "keyword">new</span> JPanel();
    jPanel5.setLayout(<span class = "keyword">new</span> BorderLayout());
    jPanel5.setBorder(<span class = "keyword">new</span> TitledBorder(<span class = "literal">"Target Database Table"</span>));
    jPanel5.add(jbtCopy, BorderLayout.SOUTH);
    jPanel5.add(jPanel3, BorderLayout.WEST);
    jPanel5.add(jPanel4, BorderLayout.CENTER);

    add(jlblStatus, BorderLayout.SOUTH);
    add(<span class = "keyword">new</span> JSplitPane(JSplitPane.HORIZONTAL_SPLIT,
      jPanel2, jPanel5), BorderLayout.CENTER);

    jbtViewFile.addActionListener(<span class = "keyword">new</span> ActionListener() {
      @Override
      <span class = "keyword">public</span> <span class = "keyword">void</span> actionPerformed(ActionEvent evt) {
        showFile();
      }
    });

    jbtCopy.addActionListener(<span class = "keyword">new</span> ActionListener() {
      @Override
      <span class = "keyword">public</span> <span class = "keyword">void</span> actionPerformed(ActionEvent evt) {
        <span class = "keyword">try</span> {
          copyFile();
        }
        <span class = "keyword">catch</span> (Exception ex) {
          jlblStatus.setText(ex.toString());
        }
      }
    });
  }

  <span class = "comment">/** Display the file in the text area */</span>
  <span class = "keyword">private</span> <span class = "keyword">void</span> showFile() {
    Scanner input = <span class = "keyword">null</span>;
    <span class = "keyword">try</span> {
      <span class = "comment">// Use a Scanner to read text from the file</span>
      input = <span class = "keyword">new</span> Scanner(<span class = "keyword">new</span> File(jtfFilename.getText().trim()));

      <span class = "comment">// Read a line and append the line to the text area</span>
      <span class = "keyword">while</span> (input.hasNext()) 
        jtaFile.append(input.nextLine() + <span class = "literal">'\n'</span>);
    }
    <span class = "keyword">catch</span> (FileNotFoundException ex) {
      System.out.println(<span class = "literal">"File not found: "</span> + jtfFilename.getText());
    }
    <span class = "keyword">catch</span> (IOException ex) {
      ex.printStackTrace();
    }
    <span class = "keyword">finally</span> {
      <span class = "keyword">if</span> (input != <span class = "keyword">null</span>) input.close();
    }
  }

  <span class = "keyword">private</span> <span class = "keyword">void</span> copyFile() <span class = "keyword">throws</span> Exception {
    <span class = "comment">// Load the JDBC driver</span>
    Class.forName(((String)jcboDriver.getSelectedItem()).trim());
    System.out.println(<span class = "literal">"Driver loaded"</span>);

    <span class = "comment">// Establish a connection</span>
    Connection conn = DriverManager.getConnection
      (((String)jcboURL.getSelectedItem()).trim(),
      jtfUsername.getText().trim(),
      String.valueOf(jtfPassword.getPassword()).trim());
    System.out.println(<span class = "literal">"Database connected"</span>);

    <span class = "comment">// Read each line from the text file and insert it to the table</span>
    insertRows(conn);
  }

  <span class = "keyword">private</span> <span class = "keyword">void</span> insertRows(Connection connection) {
    <span class = "comment">// Build the SQL INSERT statement</span>
    String sqlInsert = <span class = "literal">"insert into "</span> + jtfTableName.getText()
      + <span class = "literal">" values ("</span>;

    <span class = "comment">// Use a Scanner to read text from the file</span>
    Scanner input = <span class = "keyword">null</span>;

    <span class = "comment">// Get file name from the text field</span>
    String filename = jtfFilename.getText().trim();

    <span class = "keyword">try</span> {
      <span class = "comment">// Create a scanner</span>
      input = <span class = "keyword">new</span> Scanner(<span class = "keyword">new</span> File(filename));

      <span class = "comment">// Create a statement</span>
      Statement statement = connection.createStatement();

      System.out.println(<span class = "literal">"Driver major version? "</span> +
        connection.getMetaData().getDriverMajorVersion());

      <span class = "comment">// Determine if batchUpdatesSupported is supported </span>
      <span class = "keyword">boolean</span> batchUpdatesSupported = <span class = "keyword">false</span>;

      <span class = "keyword">try</span> {
        <span class = "keyword">if</span> (connection.getMetaData().supportsBatchUpdates()) {
          batchUpdatesSupported = <span class = "keyword">true</span>;
          System.out.println(<span class = "literal">"batch updates supported"</span>);
        }
        <span class = "keyword">else</span> {
          System.out.println(<span class = "literal">"The driver "</span> +
            <span class = "literal">"does not support batch updates"</span>);
        }
      }
      <span class = "keyword">catch</span> (UnsupportedOperationException ex) {
        System.out.println(<span class = "literal">"The operation is not supported"</span>);
      }

      <span class = "comment">// Determine if the driver is capable of batch updates</span>
      <span class = "keyword">if</span> (batchUpdatesSupported) {
        <span class = "comment">// Read a line and add the insert table command to the batch</span>
        <span class = "keyword">while</span> (input.hasNext()) {
          statement.addBatch(sqlInsert + input.nextLine() + <span class = "literal">")"</span>);
        }

        statement.executeBatch();

        jlblStatus.setText(<span class = "literal">"Batch updates completed"</span>);
      }
      <span class = "keyword">else</span> {
        <span class = "comment">// Read a line and execute insert table command</span>
        <span class = "keyword">while</span> (input.hasNext()) {
          statement.executeUpdate(sqlInsert + input.nextLine() + <span class = "literal">")"</span>);
        }

        jlblStatus.setText(<span class = "literal">"Single row update completed"</span>);
      }
    }
    <span class = "keyword">catch</span> (SQLException ex) {
      System.out.println(ex);
    }
    <span class = "keyword">catch</span> (FileNotFoundException ex) {
      System.out.println(<span class = "literal">"File not found: "</span> + filename);
    }
    <span class = "keyword">finally</span> {
      <span class = "keyword">if</span> (input != <span class = "keyword">null</span>) input.close();
    }
  }

  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String args[]) {
    JFrame frame = <span class = "keyword">new</span> CopyFileToTable();
    frame.setTitle(<span class = "literal">"CopyFileToTable"</span>);
    frame.setSize(<span class = "literal">700</span>, <span class = "literal">200</span>);
    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    frame.setLocationRelativeTo(<span class = "keyword">null</span>);
    frame.setVisible(<span class = "keyword">true</span>);
  }
}
</pre>
</body>
</html>
