<html>
<head>
<title>Intro to Java Programming, 9E - CountLettersInArray.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CountLettersInArrayWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">public</span> <span class = "keyword">class</span> CountLettersInArray {
  <span class = "comment">/** Main method */</span>
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String args[]) {
    <span class = "comment">// Declare and create an array</span>
    <span class = "keyword">char</span>[] chars = createArray();

    <span class = "comment">// Display the array</span>
    System.out.println(<span class = "literal">"The lowercase letters are:"</span>);
    displayArray(chars);

    <span class = "comment">// Count the occurrences of each letter</span>
    <span class = "keyword">int</span>[] counts = countLetters(chars);

    <span class = "comment">// Display counts</span>
    System.out.println();
    System.out.println(<span class = "literal">"The occurrences of each letter are:"</span>);
    displayCounts(counts);
  }

  <span class = "comment">/** Create an array of characters */</span>
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">char</span>[] createArray() {
    <span class = "comment">// Declare an array of characters and create it</span>
    <span class = "keyword">char</span>[] chars = <span class = "keyword">new</span> <span class = "keyword">char</span>[<span class = "literal">100</span>];

    <span class = "comment">// Create lowercase letters randomly and assign</span>
    <span class = "comment">// them to the array</span>
    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; chars.length; i++)
      chars[i] = RandomCharacter.getRandomLowerCaseLetter();

    <span class = "comment">// Return the array</span>
    <span class = "keyword">return</span> chars;
  }

  <span class = "comment">/** Display the array of characters */</span>
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> displayArray(<span class = "keyword">char</span>[] chars) {
    <span class = "comment">// Display the characters in the array 20 on each line</span>
    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; chars.length; i++) {
      <span class = "keyword">if</span> ((i + <span class = "literal">1</span>) % <span class = "literal">20</span> == <span class = "literal">0</span>)
        System.out.println(chars[i]);
      <span class = "keyword">else</span>
        System.out.print(chars[i] + <span class = "literal">" "</span>);
    }
  }

  <span class = "comment">/** Count the occurrences of each letter */</span>
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">int</span>[] countLetters(<span class = "keyword">char</span>[] chars) {
    <span class = "comment">// Declare and create an array of 26 int</span>
    <span class = "keyword">int</span>[] counts = <span class = "keyword">new</span> <span class = "keyword">int</span>[<span class = "literal">26</span>];

    <span class = "comment">// For each lowercase letter in the array, count it</span>
    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; chars.length; i++)
      counts[chars[i] - <span class = "literal">'a'</span>]++;

    <span class = "keyword">return</span> counts;
  }

  <span class = "comment">/** Display counts */</span>
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> displayCounts(<span class = "keyword">int</span>[] counts) {
    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; counts.length; i++) {
      <span class = "keyword">if</span> ((i + <span class = "literal">1</span>) % <span class = "literal">10</span> == <span class = "literal">0</span>)
        System.out.println(counts[i] + <span class = "literal">" "</span> + (<span class = "keyword">char</span>)(i + <span class = "literal">'a'</span>));
      <span class = "keyword">else</span>
        System.out.print(counts[i] + <span class = "literal">" "</span> + (<span class = "keyword">char</span>)(i + <span class = "literal">'a'</span>) + <span class = "literal">" "</span>);
    }
  }
}
</pre>
</body>
</html>
