<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - CountKeywords.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "CountKeywords.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.util.*;
  2&nbsp;&nbsp;<span class = "keyword">import</span> java.io.*;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> CountKeywords {
  5&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) <span class = "keyword">throws</span> Exception {  
  6&nbsp;&nbsp;    Scanner input = <span class = "keyword">new</span> Scanner(System.in);
  7&nbsp;&nbsp;    System.out.print(<span class = "literal">"Enter a Java source file: "</span>);
  8&nbsp;&nbsp;    String filename = input.nextLine();
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;    File file = <span class = "keyword">new</span> File(filename);
 11&nbsp;&nbsp;    <span class = "keyword">if</span> (file.exists()) {
 12&nbsp;&nbsp;      System.out.println(<span class = "literal">"The number of keywords in "</span> + filename 
 13&nbsp;&nbsp;        + <span class = "literal">" is "</span> + countKeywords(file));
 14&nbsp;&nbsp;    }
 15&nbsp;&nbsp;    <span class = "keyword">else</span> {
 16&nbsp;&nbsp;      System.out.println(<span class = "literal">"File "</span> + filename + <span class = "literal">" does not exist"</span>);
 17&nbsp;&nbsp;    }    
 18&nbsp;&nbsp;  }
 19&nbsp;&nbsp;
 20&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">int</span> countKeywords(File file) <span class = "keyword">throws</span> Exception {  
 21&nbsp;&nbsp;    <span class = "comment">// Array of all Java keywords + true, false and null</span>
 22&nbsp;&nbsp;    String[] keywordString = {<span class = "literal">"abstract"</span>, <span class = "literal">"assert"</span>, <span class = "literal">"boolean"</span>, 
 23&nbsp;&nbsp;        <span class = "literal">"break"</span>, <span class = "literal">"byte"</span>, <span class = "literal">"case"</span>, <span class = "literal">"catch"</span>, <span class = "literal">"char"</span>, <span class = "literal">"class"</span>, <span class = "literal">"const"</span>,
 24&nbsp;&nbsp;        <span class = "literal">"continue"</span>, <span class = "literal">"default"</span>, <span class = "literal">"do"</span>, <span class = "literal">"double"</span>, <span class = "literal">"else"</span>, <span class = "literal">"enum"</span>,
 25&nbsp;&nbsp;        <span class = "literal">"extends"</span>, <span class = "literal">"for"</span>, <span class = "literal">"final"</span>, <span class = "literal">"finally"</span>, <span class = "literal">"float"</span>, <span class = "literal">"goto"</span>,
 26&nbsp;&nbsp;        <span class = "literal">"if"</span>, <span class = "literal">"implements"</span>, <span class = "literal">"import"</span>, <span class = "literal">"instanceof"</span>, <span class = "literal">"int"</span>, 
 27&nbsp;&nbsp;        <span class = "literal">"interface"</span>, <span class = "literal">"long"</span>, <span class = "literal">"native"</span>, <span class = "literal">"new"</span>, <span class = "literal">"package"</span>, <span class = "literal">"private"</span>,
 28&nbsp;&nbsp;        <span class = "literal">"protected"</span>, <span class = "literal">"public"</span>, <span class = "literal">"return"</span>, <span class = "literal">"short"</span>, <span class = "literal">"static"</span>, 
 29&nbsp;&nbsp;        <span class = "literal">"strictfp"</span>, <span class = "literal">"super"</span>, <span class = "literal">"switch"</span>, <span class = "literal">"synchronized"</span>, <span class = "literal">"this"</span>,
 30&nbsp;&nbsp;        <span class = "literal">"throw"</span>, <span class = "literal">"throws"</span>, <span class = "literal">"transient"</span>, <span class = "literal">"try"</span>, <span class = "literal">"void"</span>, <span class = "literal">"volatile"</span>,
 31&nbsp;&nbsp;        <span class = "literal">"while"</span>, <span class = "literal">"true"</span>, <span class = "literal">"false"</span>, <span class = "literal">"null"</span>};
 32&nbsp;&nbsp;
 33&nbsp;&nbsp;    Set&lt;String&gt; keywordSet = 
 34&nbsp;&nbsp;      <span class = "keyword">new</span> HashSet&lt;String&gt;(Arrays.asList(keywordString));
 35&nbsp;&nbsp;    <span class = "keyword">int</span> count = <span class = "literal">0</span>;    
 36&nbsp;&nbsp;
 37&nbsp;&nbsp;    Scanner input = <span class = "keyword">new</span> Scanner(file);
 38&nbsp;&nbsp;
 39&nbsp;&nbsp;    <span class = "keyword">while</span> (input.hasNext()) {
 40&nbsp;&nbsp;      String word = input.next();
 41&nbsp;&nbsp;      <span class = "keyword">if</span> (keywordSet.contains(word)) 
 42&nbsp;&nbsp;        count++;
 43&nbsp;&nbsp;    }
 44&nbsp;&nbsp;
 45&nbsp;&nbsp;    <span class = "keyword">return</span> count;
 46&nbsp;&nbsp;  }
 47&nbsp;&nbsp;}
</pre>
</body>
</html>
