<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - CountServer.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "CountServer.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.io.*;
  2&nbsp;&nbsp;<span class = "keyword">import</span> java.net.*;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> CountServer {
  5&nbsp;&nbsp;  <span class = "keyword">private</span> RandomAccessFile raf;
  6&nbsp;&nbsp;  <span class = "keyword">private</span> <span class = "keyword">int</span> count; <span class = "comment">// Count the access to the server</span>
  7&nbsp;&nbsp;
  8&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
  9&nbsp;&nbsp;    <span class = "keyword">new</span> CountServer();
 10&nbsp;&nbsp;  }
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;  <span class = "keyword">public</span> CountServer() {
 13&nbsp;&nbsp;    <span class = "keyword">try</span> {
 14&nbsp;&nbsp;      <span class = "comment">// Create a server socket</span>
 15&nbsp;&nbsp;      ServerSocket serverSocket = <span class = "keyword">new</span> ServerSocket(<span class = "literal">8000</span>);
 16&nbsp;&nbsp;      System.out.println(<span class = "literal">"Server started "</span>);
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;      <span class = "comment">// Create or open the count file</span>
 19&nbsp;&nbsp;      raf = <span class = "keyword">new</span> RandomAccessFile(<span class = "literal">"count.dat"</span>, <span class = "literal">"rw"</span>);
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;      <span class = "comment">// Get the count</span>
 22&nbsp;&nbsp;      <span class = "keyword">if</span> (raf.length() == <span class = "literal">0</span>)
 23&nbsp;&nbsp;        count = <span class = "literal">0</span>;
 24&nbsp;&nbsp;      <span class = "keyword">else</span>
 25&nbsp;&nbsp;        count = raf.readInt();
 26&nbsp;&nbsp;
 27&nbsp;&nbsp;      <span class = "keyword">while</span> (<span class = "keyword">true</span>) {
 28&nbsp;&nbsp;        <span class = "comment">// Listen for a new connection request</span>
 29&nbsp;&nbsp;        Socket socket = serverSocket.accept();
 30&nbsp;&nbsp;
 31&nbsp;&nbsp;        <span class = "comment">// Create a DataOutputStream for the socket</span>
 32&nbsp;&nbsp;        DataOutputStream outputToClient =
 33&nbsp;&nbsp;          <span class = "keyword">new</span> DataOutputStream(socket.getOutputStream());
 34&nbsp;&nbsp;
 35&nbsp;&nbsp;        <span class = "comment">// Increase count and send the count to the client</span>
 36&nbsp;&nbsp;        count++;
 37&nbsp;&nbsp;        outputToClient.writeInt(count);
 38&nbsp;&nbsp;
 39&nbsp;&nbsp;        <span class = "comment">// Write new count back to the file</span>
 40&nbsp;&nbsp;        raf.seek(<span class = "literal">0</span>);
 41&nbsp;&nbsp;        raf.writeInt(count);
 42&nbsp;&nbsp;      }
 43&nbsp;&nbsp;    }
 44&nbsp;&nbsp;    <span class = "keyword">catch</span>(IOException ex) {
 45&nbsp;&nbsp;      ex.printStackTrace();
 46&nbsp;&nbsp;    }
 47&nbsp;&nbsp;  }
 48&nbsp;&nbsp;}
</pre>
</body>
</html>
