<html>
<head>
<title>Intro to Java Programming, 9E - CountServer.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CountServerWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> java.io.*;
<span class = "keyword">import</span> java.net.*;

<span class = "keyword">public</span> <span class = "keyword">class</span> CountServer {
  <span class = "keyword">private</span> RandomAccessFile raf;
  <span class = "keyword">private</span> <span class = "keyword">int</span> count; <span class = "comment">// Count the access to the server</span>

  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    <span class = "keyword">new</span> CountServer();
  }

  <span class = "keyword">public</span> CountServer() {
    <span class = "keyword">try</span> {
      <span class = "comment">// Create a server socket</span>
      ServerSocket serverSocket = <span class = "keyword">new</span> ServerSocket(<span class = "literal">8000</span>);
      System.out.println(<span class = "literal">"Server started "</span>);

      <span class = "comment">// Create or open the count file</span>
      raf = <span class = "keyword">new</span> RandomAccessFile(<span class = "literal">"count.dat"</span>, <span class = "literal">"rw"</span>);

      <span class = "comment">// Get the count</span>
      <span class = "keyword">if</span> (raf.length() == <span class = "literal">0</span>)
        count = <span class = "literal">0</span>;
      <span class = "keyword">else</span>
        count = raf.readInt();

      <span class = "keyword">while</span> (<span class = "keyword">true</span>) {
        <span class = "comment">// Listen for a new connection request</span>
        Socket socket = serverSocket.accept();

        <span class = "comment">// Create a DataOutputStream for the socket</span>
        DataOutputStream outputToClient =
          <span class = "keyword">new</span> DataOutputStream(socket.getOutputStream());

        <span class = "comment">// Increase count and send the count to the client</span>
        count++;
        outputToClient.writeInt(count);

        <span class = "comment">// Write new count back to the file</span>
        raf.seek(<span class = "literal">0</span>);
        raf.writeInt(count);
      }
    }
    <span class = "keyword">catch</span>(IOException ex) {
      ex.printStackTrace();
    }
  }
}
</pre>
</body>
</html>
