<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - CountLettersInArray.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "CountLettersInArray.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> CountLettersInArray {
  2&nbsp;&nbsp;  <span class = "comment">/** Main method */</span>
  3&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String args[]) {
  4&nbsp;&nbsp;    <span class = "comment">// Declare and create an array</span>
  5&nbsp;&nbsp;    <span class = "keyword">char</span>[] chars = createArray();
  6&nbsp;&nbsp;
  7&nbsp;&nbsp;    <span class = "comment">// Display the array</span>
  8&nbsp;&nbsp;    System.out.println(<span class = "literal">"The lowercase letters are:"</span>);
  9&nbsp;&nbsp;    displayArray(chars);
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;    <span class = "comment">// Count the occurrences of each letter</span>
 12&nbsp;&nbsp;    <span class = "keyword">int</span>[] counts = countLetters(chars);
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;    <span class = "comment">// Display counts</span>
 15&nbsp;&nbsp;    System.out.println();
 16&nbsp;&nbsp;    System.out.println(<span class = "literal">"The occurrences of each letter are:"</span>);
 17&nbsp;&nbsp;    displayCounts(counts);
 18&nbsp;&nbsp;  }
 19&nbsp;&nbsp;
 20&nbsp;&nbsp;  <span class = "comment">/** Create an array of characters */</span>
 21&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">char</span>[] createArray() {
 22&nbsp;&nbsp;    <span class = "comment">// Declare an array of characters and create it</span>
 23&nbsp;&nbsp;    <span class = "keyword">char</span>[] chars = <span class = "keyword">new</span> <span class = "keyword">char</span>[<span class = "literal">100</span>];
 24&nbsp;&nbsp;
 25&nbsp;&nbsp;    <span class = "comment">// Create lowercase letters randomly and assign</span>
 26&nbsp;&nbsp;    <span class = "comment">// them to the array</span>
 27&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; chars.length; i++)
 28&nbsp;&nbsp;      chars[i] = RandomCharacter.getRandomLowerCaseLetter();
 29&nbsp;&nbsp;
 30&nbsp;&nbsp;    <span class = "comment">// Return the array</span>
 31&nbsp;&nbsp;    <span class = "keyword">return</span> chars;
 32&nbsp;&nbsp;  }
 33&nbsp;&nbsp;
 34&nbsp;&nbsp;  <span class = "comment">/** Display the array of characters */</span>
 35&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> displayArray(<span class = "keyword">char</span>[] chars) {
 36&nbsp;&nbsp;    <span class = "comment">// Display the characters in the array 20 on each line</span>
 37&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; chars.length; i++) {
 38&nbsp;&nbsp;      <span class = "keyword">if</span> ((i + <span class = "literal">1</span>) % <span class = "literal">20</span> == <span class = "literal">0</span>)
 39&nbsp;&nbsp;        System.out.println(chars[i]);
 40&nbsp;&nbsp;      <span class = "keyword">else</span>
 41&nbsp;&nbsp;        System.out.print(chars[i] + <span class = "literal">" "</span>);
 42&nbsp;&nbsp;    }
 43&nbsp;&nbsp;  }
 44&nbsp;&nbsp;
 45&nbsp;&nbsp;  <span class = "comment">/** Count the occurrences of each letter */</span>
 46&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">int</span>[] countLetters(<span class = "keyword">char</span>[] chars) {
 47&nbsp;&nbsp;    <span class = "comment">// Declare and create an array of 26 int</span>
 48&nbsp;&nbsp;    <span class = "keyword">int</span>[] counts = <span class = "keyword">new</span> <span class = "keyword">int</span>[<span class = "literal">26</span>];
 49&nbsp;&nbsp;
 50&nbsp;&nbsp;    <span class = "comment">// For each lowercase letter in the array, count it</span>
 51&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; chars.length; i++)
 52&nbsp;&nbsp;      counts[chars[i] - <span class = "literal">'a'</span>]++;
 53&nbsp;&nbsp;
 54&nbsp;&nbsp;    <span class = "keyword">return</span> counts;
 55&nbsp;&nbsp;  }
 56&nbsp;&nbsp;
 57&nbsp;&nbsp;  <span class = "comment">/** Display counts */</span>
 58&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> displayCounts(<span class = "keyword">int</span>[] counts) {
 59&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; counts.length; i++) {
 60&nbsp;&nbsp;      <span class = "keyword">if</span> ((i + <span class = "literal">1</span>) % <span class = "literal">10</span> == <span class = "literal">0</span>)
 61&nbsp;&nbsp;        System.out.println(counts[i] + <span class = "literal">" "</span> + (<span class = "keyword">char</span>)(i + <span class = "literal">'a'</span>));
 62&nbsp;&nbsp;      <span class = "keyword">else</span>
 63&nbsp;&nbsp;        System.out.print(counts[i] + <span class = "literal">" "</span> + (<span class = "keyword">char</span>)(i + <span class = "literal">'a'</span>) + <span class = "literal">" "</span>);
 64&nbsp;&nbsp;    }
 65&nbsp;&nbsp;  }
 66&nbsp;&nbsp;}
</pre>
</body>
</html>
