<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - CountOccurrenceOfWords.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "CountOccurrenceOfWords.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.util.*;
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> CountOccurrenceOfWords {
  4&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
  5&nbsp;&nbsp;    <span class = "comment">// Set text in a string</span>
  6&nbsp;&nbsp;    String text = <span class = "literal">"Good morning. Have a good class. "</span> +
  7&nbsp;&nbsp;      <span class = "literal">"Have a good visit. Have fun!"</span>;
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;    <span class = "comment">// Create a TreeMap to hold words as key and count as value</span>
 10&nbsp;&nbsp;    Map&lt;String, Integer&gt; map = <span class = "keyword">new</span> TreeMap&lt;String, Integer&gt;();
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;    String[] words = text.split(<span class = "literal">"[ \n\t\r.,;:!?(){}]"</span>);
 13&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; words.length; i++) {
 14&nbsp;&nbsp;      String key = words[i].toLowerCase();
 15&nbsp;&nbsp;      
 16&nbsp;&nbsp;      <span class = "keyword">if</span> (key.length() &gt; <span class = "literal">0</span>) {
 17&nbsp;&nbsp;        <span class = "keyword">if</span> (!map.containsKey(key)) {
 18&nbsp;&nbsp;          map.put(key, <span class = "literal">1</span>);
 19&nbsp;&nbsp;        }
 20&nbsp;&nbsp;        <span class = "keyword">else</span> {
 21&nbsp;&nbsp;          <span class = "keyword">int</span> value = map.get(key);
 22&nbsp;&nbsp;          value++;
 23&nbsp;&nbsp;          map.put(key, value);
 24&nbsp;&nbsp;        }
 25&nbsp;&nbsp;      }
 26&nbsp;&nbsp;    }
 27&nbsp;&nbsp;
 28&nbsp;&nbsp;    <span class = "comment">// Get all entries into a set</span>
 29&nbsp;&nbsp;    Set&lt;Map.Entry&lt;String, Integer&gt;&gt; entrySet = map.entrySet();
 30&nbsp;&nbsp;
 31&nbsp;&nbsp;    <span class = "comment">// Get key and value from each entry</span>
 32&nbsp;&nbsp;    <span class = "keyword">for</span> (Map.Entry&lt;String, Integer&gt; entry: entrySet)
 33&nbsp;&nbsp;      System.out.println(entry.getKey() + <span class = "literal">"\t"</span> + entry.getValue());
 34&nbsp;&nbsp;  }
 35&nbsp;&nbsp;}
</pre>
</body>
</html>
