<html>
<head>
<title>Intro to Java Programming, 9E - CountEachLetter.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CountEachLetterWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> java.util.Scanner;

<span class = "keyword">public</span> <span class = "keyword">class</span> CountEachLetter {
  <span class = "comment">/** Main method */</span>
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    <span class = "comment">// Create a Scanner</span>
    Scanner input = <span class = "keyword">new</span> Scanner(System.in);

    <span class = "comment">// Prompt the user to enter a string</span>
    System.out.print(<span class = "literal">"Enter a string: "</span>);
    String s = input.nextLine();

    <span class = "comment">// Invoke the countLetters method to count each letter</span>
    <span class = "keyword">int</span>[] counts = countLetters(s.toLowerCase());

    <span class = "comment">// Display results</span>
    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; counts.length; i++) {
      <span class = "keyword">if</span> (counts[i] != <span class = "literal">0</span>)
        System.out.println((<span class = "keyword">char</span>)(<span class = "literal">'a'</span> + i) + <span class = "literal">" appears  "</span> +
          counts[i] + ((counts[i] == <span class = "literal">1</span>) ? <span class = "literal">" time"</span> : <span class = "literal">" times"</span>));
    }
  }

  <span class = "comment">/** Count each letter in the string */</span>
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">int</span>[] countLetters(String s) {
    <span class = "keyword">int</span>[] counts = <span class = "keyword">new</span> <span class = "keyword">int</span>[<span class = "literal">26</span>];

    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; s.length(); i++) {
      <span class = "keyword">if</span> (Character.isLetter(s.charAt(i)))
        counts[s.charAt(i) - <span class = "literal">'a'</span>]++;
    }

    <span class = "keyword">return</span> counts;
  }
}
</pre>
</body>
</html>
