<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - CourseWithActionEvent.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "CourseWithActionEvent.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.util.*;
  2&nbsp;&nbsp;<span class = "keyword">import</span> java.awt.event.*;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> CourseWithActionEvent {
  5&nbsp;&nbsp;  <span class = "keyword">private</span> String courseName = <span class = "literal">"default name"</span>;
  6&nbsp;&nbsp;  <span class = "keyword">private</span> ArrayList&lt;String&gt; students = <span class = "keyword">new</span> ArrayList&lt;String&gt;();
  7&nbsp;&nbsp;  <span class = "keyword">private</span> <span class = "keyword">int</span> enrollmentCap = <span class = "literal">10</span>;
  8&nbsp;&nbsp;  <span class = "keyword">private</span> ArrayList&lt;ActionListener&gt; actionListenerList;
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;  <span class = "keyword">public</span> CourseWithActionEvent() {
 11&nbsp;&nbsp;  }
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;  <span class = "keyword">public</span> CourseWithActionEvent(String courseName) {
 14&nbsp;&nbsp;    <span class = "keyword">this</span>.courseName = courseName;
 15&nbsp;&nbsp;  }
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;  <span class = "keyword">public</span> String getCourseName() {
 18&nbsp;&nbsp;    <span class = "keyword">return</span> courseName;
 19&nbsp;&nbsp;  }
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">void</span> addStudent(String student) {
 22&nbsp;&nbsp;    <span class = "keyword">if</span> (students.size() &gt;= enrollmentCap)  <span class = "comment">// Fire ActionEvent</span>
 23&nbsp;&nbsp;      processEvent(<span class = "keyword">new</span> ActionEvent(<span class = "keyword">this</span>,
 24&nbsp;&nbsp;        ActionEvent.ACTION_PERFORMED, <span class = "keyword">null</span>));
 25&nbsp;&nbsp;    <span class = "keyword">else</span>
 26&nbsp;&nbsp;      students.add(student);
 27&nbsp;&nbsp;  }
 28&nbsp;&nbsp;
 29&nbsp;&nbsp;  <span class = "keyword">public</span> ArrayList&lt;String&gt; getStudents() {
 30&nbsp;&nbsp;    <span class = "keyword">return</span> students;
 31&nbsp;&nbsp;  }
 32&nbsp;&nbsp;
 33&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">int</span> getNumberOfStudents() {
 34&nbsp;&nbsp;    <span class = "keyword">return</span> students.size();
 35&nbsp;&nbsp;  }
 36&nbsp;&nbsp;
 37&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">int</span> getEnrollmentCap() {
 38&nbsp;&nbsp;    <span class = "keyword">return</span> enrollmentCap;
 39&nbsp;&nbsp;  }
 40&nbsp;&nbsp;
 41&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">void</span> setEnrollmentCap(<span class = "keyword">int</span> enrollmentCap) {
 42&nbsp;&nbsp;    <span class = "keyword">this</span>.enrollmentCap = enrollmentCap;
 43&nbsp;&nbsp;  }
 44&nbsp;&nbsp;
 45&nbsp;&nbsp;  <span class = "comment">/** Register an action event listener */</span>
 46&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">synchronized</span> <span class = "keyword">void</span> addActionListener
 47&nbsp;&nbsp;      (ActionListener listener) {
 48&nbsp;&nbsp;    <span class = "keyword">if</span> (actionListenerList == <span class = "keyword">null</span>) {
 49&nbsp;&nbsp;      actionListenerList = <span class = "keyword">new</span> ArrayList&lt;ActionListener&gt;(<span class = "literal">2</span>);
 50&nbsp;&nbsp;    }
 51&nbsp;&nbsp;
 52&nbsp;&nbsp;    <span class = "keyword">if</span> (!actionListenerList.contains(listener)) {
 53&nbsp;&nbsp;      actionListenerList.add(listener);
 54&nbsp;&nbsp;    }
 55&nbsp;&nbsp;  }
 56&nbsp;&nbsp;
 57&nbsp;&nbsp;  <span class = "comment">/** Remove an action event listener */</span>
 58&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">synchronized</span> <span class = "keyword">void</span> removeActionListener
 59&nbsp;&nbsp;      (ActionListener listener) {
 60&nbsp;&nbsp;    <span class = "keyword">if</span> (actionListenerList != 
 61&nbsp;&nbsp;        <span class = "keyword">null</span> && actionListenerList.contains(listener)) {
 62&nbsp;&nbsp;      actionListenerList.remove(listener);
 63&nbsp;&nbsp;    }
 64&nbsp;&nbsp;  }
 65&nbsp;&nbsp;
 66&nbsp;&nbsp;  <span class = "comment">/** Fire ActionEvent */</span>
 67&nbsp;&nbsp;  <span class = "keyword">private</span> <span class = "keyword">void</span> processEvent(ActionEvent e) {
 68&nbsp;&nbsp;    ArrayList&lt;ActionListener&gt; list;
 69&nbsp;&nbsp;
 70&nbsp;&nbsp;    <span class = "keyword">synchronized</span> (<span class = "keyword">this</span>) {
 71&nbsp;&nbsp;      <span class = "keyword">if</span> (actionListenerList == <span class = "keyword">null</span>) <span class = "keyword">return</span>;
 72&nbsp;&nbsp;      list = (ArrayList&lt;ActionListener&gt;)actionListenerList.clone();
 73&nbsp;&nbsp;    }
 74&nbsp;&nbsp;
 75&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; list.size(); i++) {
 76&nbsp;&nbsp;      ActionListener listener = (ActionListener)list.get(i);
 77&nbsp;&nbsp;      listener.actionPerformed(e);
 78&nbsp;&nbsp;    }
 79&nbsp;&nbsp;  }
 80&nbsp;&nbsp;}
</pre>
</body>
</html>
