<html>
<head>
<title>Intro to Java Programming, 9E - Course.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CourseWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">public</span> <span class = "keyword">class</span> Course {
  <span class = "keyword">private</span> String courseName;
  <span class = "keyword">private</span> String[] students = <span class = "keyword">new</span> String[<span class = "literal">100</span>];
  <span class = "keyword">private</span> <span class = "keyword">int</span> numberOfStudents;
    
  <span class = "keyword">public</span> Course(String courseName) {
    <span class = "keyword">this</span>.courseName = courseName;
  }
  
  <span class = "keyword">public</span> <span class = "keyword">void</span> addStudent(String student) {
    students[numberOfStudents] = student;
    numberOfStudents++;
  }
  
  <span class = "keyword">public</span> String[] getStudents() {
    <span class = "keyword">return</span> students;
  }

  <span class = "keyword">public</span> <span class = "keyword">int</span> getNumberOfStudents() {
    <span class = "keyword">return</span> numberOfStudents;
  }  

  <span class = "keyword">public</span> String getCourseName() {
    <span class = "keyword">return</span> courseName;
  }  
  
  <span class = "keyword">public</span> <span class = "keyword">void</span> dropStudent(String student) {
    <span class = "comment">// Left as an exercise in Exercise 9.9</span>
  }
}
</pre>
</body>
</html>
