<html>
<head>
<title>Intro to Java Programming, 9E - CreateLargeFile.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CreateLargeFileWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> java.io.*;

<span class = "keyword">public</span> <span class = "keyword">class</span> CreateLargeFile {
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) <span class = "keyword">throws</span> Exception {
    DataOutputStream output = <span class = "keyword">new</span> DataOutputStream(
      <span class = "keyword">new</span> BufferedOutputStream(
      <span class = "keyword">new</span> FileOutputStream(<span class = "literal">"largedata.dat"</span>)));

    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; <span class = "literal">800004</span>; i++)
      output.writeInt((<span class = "keyword">int</span>)(Math.random() * <span class = "literal">1000000</span>));

    output.close();

    <span class = "comment">// Display first 100 numbers</span>
    DataInputStream input = 
      <span class = "keyword">new</span> DataInputStream(<span class = "keyword">new</span> FileInputStream(<span class = "literal">"largedata.dat"</span>));
    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; <span class = "literal">100</span>; i++)
      System.out.print(input.readInt() + <span class = "literal">" "</span>);

    input.close();
  }
}
</pre>
</body>
</html>
