<html>
<head>
<title>Intro to Java Programming, 9E - CurveDemo.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CurveDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> java.awt.*;
<span class = "keyword">import</span> java.awt.geom.*;
<span class = "keyword">import</span> javax.swing.*;

<span class = "keyword">public</span> <span class = "keyword">class</span> CurveDemo <span class = "keyword">extends</span> JApplet {
  <span class = "keyword">public</span> CurveDemo() {
    add(<span class = "keyword">new</span> CurvePanel());
  }
  
  <span class = "keyword">static</span> <span class = "keyword">class</span> CurvePanel <span class = "keyword">extends</span> JPanel {
    @Override
    <span class = "keyword">protected</span> <span class = "keyword">void</span> paintComponent(Graphics g) {
      <span class = "keyword">super</span>.paintComponent(g);
    
      Graphics2D g2d = (Graphics2D)g;
    
      <span class = "comment">// Draw a quadratic curve</span>
      g2d.draw(<span class = "keyword">new</span> QuadCurve2D.Double(<span class = "literal">10</span>, <span class = "literal">80</span>, <span class = "literal">40</span>, <span class = "literal">20</span>, <span class = "literal">150</span>, <span class = "literal">56</span>));
      g2d.fillOval(<span class = "literal">40</span> + <span class = "literal">3</span>, <span class = "literal">20</span> + <span class = "literal">3</span>, <span class = "literal">6</span>, <span class = "literal">6</span>);
      g2d.drawString(<span class = "literal">"Control point"</span>, <span class = "literal">40</span> + <span class = "literal">5</span>, <span class = "literal">20</span>);
      
      <span class = "comment">// Draw a cubic curve</span>
      g2d.draw(<span class = "keyword">new</span> CubicCurve2D.Double
        (<span class = "literal">200</span>, <span class = "literal">80</span>, <span class = "literal">240</span>, <span class = "literal">20</span>, <span class = "literal">350</span>, <span class = "literal">156</span>, <span class = "literal">450</span>, <span class = "literal">80</span>));
      g2d.fillOval(<span class = "literal">240</span> + <span class = "literal">3</span>, <span class = "literal">20</span> + <span class = "literal">3</span>, <span class = "literal">6</span>, <span class = "literal">6</span>);
      g2d.drawString(<span class = "literal">"Control point 1"</span>, <span class = "literal">240</span> + <span class = "literal">3</span>, <span class = "literal">20</span>);
      g2d.fillOval(<span class = "literal">350</span> + <span class = "literal">3</span>, <span class = "literal">156</span> + <span class = "literal">3</span>, <span class = "literal">6</span>, <span class = "literal">6</span>);
      g2d.drawString(<span class = "literal">"Control point 2"</span>, <span class = "literal">350</span> + <span class = "literal">3</span>, <span class = "literal">156</span> + <span class = "literal">3</span>);
    }
  }

  <span class = "comment">/** Main method */</span>
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    CurveDemo applet = <span class = "keyword">new</span> CurveDemo();
    applet.init();
    applet.start();
    JFrame frame = <span class = "keyword">new</span> JFrame();
    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    frame.setTitle(<span class = "literal">"CurveDemo"</span>);
    frame.getContentPane().add(applet, BorderLayout.CENTER);
    frame.setSize(<span class = "literal">400</span>, <span class = "literal">130</span>);
    frame.setVisible(<span class = "keyword">true</span>);
  }
}
</pre>
</body>
</html>
