<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - CurveDemo.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "CurveDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.awt.*;
  2&nbsp;&nbsp;<span class = "keyword">import</span> java.awt.geom.*;
  3&nbsp;&nbsp;<span class = "keyword">import</span> javax.swing.*;
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> CurveDemo <span class = "keyword">extends</span> JApplet {
  6&nbsp;&nbsp;  <span class = "keyword">public</span> CurveDemo() {
  7&nbsp;&nbsp;    add(<span class = "keyword">new</span> CurvePanel());
  8&nbsp;&nbsp;  }
  9&nbsp;&nbsp;  
 10&nbsp;&nbsp;  <span class = "keyword">static</span> <span class = "keyword">class</span> CurvePanel <span class = "keyword">extends</span> JPanel {
 11&nbsp;&nbsp;    @Override
 12&nbsp;&nbsp;    <span class = "keyword">protected</span> <span class = "keyword">void</span> paintComponent(Graphics g) {
 13&nbsp;&nbsp;      <span class = "keyword">super</span>.paintComponent(g);
 14&nbsp;&nbsp;    
 15&nbsp;&nbsp;      Graphics2D g2d = (Graphics2D)g;
 16&nbsp;&nbsp;    
 17&nbsp;&nbsp;      <span class = "comment">// Draw a quadratic curve</span>
 18&nbsp;&nbsp;      g2d.draw(<span class = "keyword">new</span> QuadCurve2D.Double(<span class = "literal">10</span>, <span class = "literal">80</span>, <span class = "literal">40</span>, <span class = "literal">20</span>, <span class = "literal">150</span>, <span class = "literal">56</span>));
 19&nbsp;&nbsp;      g2d.fillOval(<span class = "literal">40</span> + <span class = "literal">3</span>, <span class = "literal">20</span> + <span class = "literal">3</span>, <span class = "literal">6</span>, <span class = "literal">6</span>);
 20&nbsp;&nbsp;      g2d.drawString(<span class = "literal">"Control point"</span>, <span class = "literal">40</span> + <span class = "literal">5</span>, <span class = "literal">20</span>);
 21&nbsp;&nbsp;      
 22&nbsp;&nbsp;      <span class = "comment">// Draw a cubic curve</span>
 23&nbsp;&nbsp;      g2d.draw(<span class = "keyword">new</span> CubicCurve2D.Double
 24&nbsp;&nbsp;        (<span class = "literal">200</span>, <span class = "literal">80</span>, <span class = "literal">240</span>, <span class = "literal">20</span>, <span class = "literal">350</span>, <span class = "literal">156</span>, <span class = "literal">450</span>, <span class = "literal">80</span>));
 25&nbsp;&nbsp;      g2d.fillOval(<span class = "literal">240</span> + <span class = "literal">3</span>, <span class = "literal">20</span> + <span class = "literal">3</span>, <span class = "literal">6</span>, <span class = "literal">6</span>);
 26&nbsp;&nbsp;      g2d.drawString(<span class = "literal">"Control point 1"</span>, <span class = "literal">240</span> + <span class = "literal">3</span>, <span class = "literal">20</span>);
 27&nbsp;&nbsp;      g2d.fillOval(<span class = "literal">350</span> + <span class = "literal">3</span>, <span class = "literal">156</span> + <span class = "literal">3</span>, <span class = "literal">6</span>, <span class = "literal">6</span>);
 28&nbsp;&nbsp;      g2d.drawString(<span class = "literal">"Control point 2"</span>, <span class = "literal">350</span> + <span class = "literal">3</span>, <span class = "literal">156</span> + <span class = "literal">3</span>);
 29&nbsp;&nbsp;    }
 30&nbsp;&nbsp;  }
 31&nbsp;&nbsp;
 32&nbsp;&nbsp;  <span class = "comment">/** Main method */</span>
 33&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
 34&nbsp;&nbsp;    CurveDemo applet = <span class = "keyword">new</span> CurveDemo();
 35&nbsp;&nbsp;    applet.init();
 36&nbsp;&nbsp;    applet.start();
 37&nbsp;&nbsp;    JFrame frame = <span class = "keyword">new</span> JFrame();
 38&nbsp;&nbsp;    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
 39&nbsp;&nbsp;    frame.setTitle(<span class = "literal">"CurveDemo"</span>);
 40&nbsp;&nbsp;    frame.getContentPane().add(applet, BorderLayout.CENTER);
 41&nbsp;&nbsp;    frame.setSize(<span class = "literal">400</span>, <span class = "literal">130</span>);
 42&nbsp;&nbsp;    frame.setVisible(<span class = "keyword">true</span>);
 43&nbsp;&nbsp;  }
 44&nbsp;&nbsp;}
</pre>
</body>
</html>
