<html>
<head>
<title>Intro to Java Programming, 6E - CustomFrame.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: #008000}
.literal {color: #0000ff}
</style>
</head>
<body>
<pre>
<span class = "keyword">import</span> javax.swing.<span class = "literal"></span>*<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">import</span> java.awt.<span class = "literal"></span>*<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">public</span> <span class = "keyword">class</span> CustomFrame <span class = "keyword">extends</span> JFrame <span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">public</span> CustomFrame(<span class = "literal"></span>)<span class = "literal"></span> <span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "comment">// Set FlowLayout for the frame</span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> FlowLayout layout = <span class = "keyword">new</span> FlowLayout(<span class = "literal"></span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> setLayout(layout)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "comment">// Add two buttons to frame</span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> JButton jbtOK = <span class = "keyword">new</span> JButton(<span class = "literal">"OK"</span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> JButton jbtCancel = <span class = "keyword">new</span> JButton(<span class = "literal">"Cancel"</span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> add(jbtOK)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> add(jbtCancel)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[<span class = "literal"></span>]<span class = "literal"></span> args)<span class = "literal"></span> <span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> JFrame frame = <span class = "keyword">new</span> CustomFrame(<span class = "literal"></span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> frame.setTitle(<span class = "literal">"Window 1"</span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> frame.setSize(<span class = "literal">200</span>,<span class = "literal"></span> <span class = "literal">150</span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> frame.setLocation(<span class = "literal">200</span>,<span class = "literal"></span> <span class = "literal">100</span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> frame.setVisible(<span class = "keyword">true</span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
</pre>
</body>
</html>
