<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - DatagramServer.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "DatagramServer.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.io.*;
  2&nbsp;&nbsp;<span class = "keyword">import</span> java.net.*;
  3&nbsp;&nbsp;<span class = "keyword">import</span> java.util.*;
  4&nbsp;&nbsp;<span class = "keyword">import</span> java.awt.*;
  5&nbsp;&nbsp;<span class = "keyword">import</span> javax.swing.*;
  6&nbsp;&nbsp;
  7&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> DatagramServer <span class = "keyword">extends</span> JFrame {
  8&nbsp;&nbsp;  <span class = "comment">// Text area for displaying contents</span>
  9&nbsp;&nbsp;  <span class = "keyword">private</span> JTextArea jta = <span class = "keyword">new</span> JTextArea();
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;  <span class = "comment">// The byte array for sending and receiving datagram packets</span>
 12&nbsp;&nbsp;  <span class = "keyword">private</span> <span class = "keyword">byte</span>[] buf = <span class = "keyword">new</span> <span class = "keyword">byte</span>[<span class = "literal">256</span>];
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
 15&nbsp;&nbsp;    <span class = "keyword">new</span> DatagramServer();
 16&nbsp;&nbsp;  }
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;  <span class = "keyword">public</span> DatagramServer() {
 19&nbsp;&nbsp;    <span class = "comment">// Place text area on the frame</span>
 20&nbsp;&nbsp;    setLayout(<span class = "keyword">new</span> BorderLayout());
 21&nbsp;&nbsp;    add(<span class = "keyword">new</span> JScrollPane(jta), BorderLayout.CENTER);
 22&nbsp;&nbsp;
 23&nbsp;&nbsp;    setTitle(<span class = "literal">"DatagramServer"</span>);
 24&nbsp;&nbsp;    setSize(<span class = "literal">500</span>, <span class = "literal">300</span>);
 25&nbsp;&nbsp;    setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
 26&nbsp;&nbsp;    setVisible(<span class = "keyword">true</span>); <span class = "comment">// It is necessary to show the frame here!</span>
 27&nbsp;&nbsp;
 28&nbsp;&nbsp;    <span class = "keyword">try</span> {
 29&nbsp;&nbsp;      <span class = "comment">// Create a server socket</span>
 30&nbsp;&nbsp;      DatagramSocket socket = <span class = "keyword">new</span> DatagramSocket(<span class = "literal">8000</span>);
 31&nbsp;&nbsp;      jta.append(<span class = "literal">"Server started at "</span> + <span class = "keyword">new</span> Date() + <span class = "literal">'\n'</span>);
 32&nbsp;&nbsp;
 33&nbsp;&nbsp;      <span class = "comment">// Create a packet for receiving data</span>
 34&nbsp;&nbsp;      DatagramPacket receivePacket =
 35&nbsp;&nbsp;        <span class = "keyword">new</span> DatagramPacket(buf, buf.length);
 36&nbsp;&nbsp;
 37&nbsp;&nbsp;      <span class = "comment">// Create a packet for sending data</span>
 38&nbsp;&nbsp;      DatagramPacket sendPacket =
 39&nbsp;&nbsp;        <span class = "keyword">new</span> DatagramPacket(buf, buf.length);
 40&nbsp;&nbsp;
 41&nbsp;&nbsp;      <span class = "keyword">while</span> (<span class = "keyword">true</span>) {
 42&nbsp;&nbsp;        <span class = "comment">// Initialize buffer for each iteration</span>
 43&nbsp;&nbsp;        Arrays.fill(buf, (<span class = "keyword">byte</span>)<span class = "literal">0</span>);
 44&nbsp;&nbsp;
 45&nbsp;&nbsp;        <span class = "comment">// Receive radius from the client in a packet</span>
 46&nbsp;&nbsp;        socket.receive(receivePacket);
 47&nbsp;&nbsp;        jta.append(<span class = "literal">"The client host name is "</span> +
 48&nbsp;&nbsp;          receivePacket.getAddress().getHostName() +
 49&nbsp;&nbsp;          <span class = "literal">" and port number is "</span> + receivePacket.getPort() + <span class = "literal">'\n'</span>);
 50&nbsp;&nbsp;        jta.append(<span class = "literal">"Radius received from client is "</span> +
 51&nbsp;&nbsp;          <span class = "keyword">new</span> String(buf).trim() +  <span class = "literal">'\n'</span>);
 52&nbsp;&nbsp;
 53&nbsp;&nbsp;        <span class = "comment">// Compute area</span>
 54&nbsp;&nbsp;        <span class = "keyword">double</span> radius = Double.parseDouble(<span class = "keyword">new</span> String(buf).trim());
 55&nbsp;&nbsp;        <span class = "keyword">double</span> area = radius * radius * Math.PI;
 56&nbsp;&nbsp;        jta.append(<span class = "literal">"Area is "</span> + area + <span class = "literal">'\n'</span>);
 57&nbsp;&nbsp;
 58&nbsp;&nbsp;        <span class = "comment">// Send area to the client in a packet</span>
 59&nbsp;&nbsp;        sendPacket.setAddress(receivePacket.getAddress());
 60&nbsp;&nbsp;        sendPacket.setPort(receivePacket.getPort());
 61&nbsp;&nbsp;        sendPacket.setData(<span class = "keyword">new</span> Double(area).toString().getBytes());
 62&nbsp;&nbsp;        socket.send(sendPacket);
 63&nbsp;&nbsp;      }
 64&nbsp;&nbsp;    }
 65&nbsp;&nbsp;    <span class = "keyword">catch</span>(IOException ex) {
 66&nbsp;&nbsp;      ex.printStackTrace();
 67&nbsp;&nbsp;    }
 68&nbsp;&nbsp;  }
 69&nbsp;&nbsp;}
</pre>
</body>
</html>
