<html>
<head>
<title>Intro to Java Programming, 7E - DateSet.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: #008000}
.literal {color: #0000ff}
</style>
</head>
<body>
<pre>
<span class = "keyword">public</span> <span class = "keyword">class</span> DateSet <span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">private</span> <span class = "keyword">final</span> <span class = "keyword">static</span> <span class = "keyword">int</span>[<span class = "literal"></span>]<span class = "literal"></span>[<span class = "literal"></span>]<span class = "literal"></span>[<span class = "literal"></span>]<span class = "literal"></span> dates = <span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>{<span class = "literal"></span>{<span class = "literal">16</span>,<span class = "literal"></span> <span class = "literal">17</span>,<span class = "literal"></span> <span class = "literal">18</span>,<span class = "literal"></span> <span class = "literal">19</span>}<span class = "literal"></span>,<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>{<span class = "literal">20</span>,<span class = "literal"></span> <span class = "literal">21</span>,<span class = "literal"></span> <span class = "literal">22</span>,<span class = "literal"></span> <span class = "literal">23</span>}<span class = "literal"></span>,<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>{<span class = "literal">24</span>,<span class = "literal"></span> <span class = "literal">25</span>,<span class = "literal"></span> <span class = "literal">26</span>,<span class = "literal"></span> <span class = "literal">27</span>}<span class = "literal"></span>,<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>{<span class = "literal">28</span>,<span class = "literal"></span> <span class = "literal">29</span>,<span class = "literal"></span> <span class = "literal">30</span>,<span class = "literal"></span> <span class = "literal">31</span>}<span class = "literal"></span>}<span class = "literal"></span>,<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>{<span class = "literal"></span>{<span class = "literal"></span> <span class = "literal">8</span>,<span class = "literal"></span> <span class = "literal"></span> <span class = "literal">9</span>,<span class = "literal"></span> <span class = "literal">10</span>,<span class = "literal"></span> <span class = "literal">11</span>}<span class = "literal"></span>,<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>{<span class = "literal">12</span>,<span class = "literal"></span> <span class = "literal">13</span>,<span class = "literal"></span> <span class = "literal">14</span>,<span class = "literal"></span> <span class = "literal">15</span>}<span class = "literal"></span>,<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>{<span class = "literal">24</span>,<span class = "literal"></span> <span class = "literal">25</span>,<span class = "literal"></span> <span class = "literal">26</span>,<span class = "literal"></span> <span class = "literal">27</span>}<span class = "literal"></span>,<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>{<span class = "literal">28</span>,<span class = "literal"></span> <span class = "literal">29</span>,<span class = "literal"></span> <span class = "literal">30</span>,<span class = "literal"></span> <span class = "literal">31</span>}<span class = "literal"></span>}<span class = "literal"></span>,<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>{<span class = "literal"></span>{<span class = "literal"></span> <span class = "literal">1</span>,<span class = "literal"></span> <span class = "literal"></span> <span class = "literal">3</span>,<span class = "literal"></span> <span class = "literal"></span> <span class = "literal">5</span>,<span class = "literal"></span> <span class = "literal"></span> <span class = "literal">7</span>}<span class = "literal"></span>,<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>{<span class = "literal"></span> <span class = "literal">9</span>,<span class = "literal"></span> <span class = "literal">11</span>,<span class = "literal"></span> <span class = "literal">13</span>,<span class = "literal"></span> <span class = "literal">15</span>}<span class = "literal"></span>,<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>{<span class = "literal">17</span>,<span class = "literal"></span> <span class = "literal">19</span>,<span class = "literal"></span> <span class = "literal">21</span>,<span class = "literal"></span> <span class = "literal">23</span>}<span class = "literal"></span>,<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>{<span class = "literal">25</span>,<span class = "literal"></span> <span class = "literal">27</span>,<span class = "literal"></span> <span class = "literal">29</span>,<span class = "literal"></span> <span class = "literal">31</span>}<span class = "literal"></span>}<span class = "literal"></span>,<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>{<span class = "literal"></span>{<span class = "literal"></span> <span class = "literal">2</span>,<span class = "literal"></span> <span class = "literal"></span> <span class = "literal">3</span>,<span class = "literal"></span> <span class = "literal"></span> <span class = "literal">6</span>,<span class = "literal"></span> <span class = "literal"></span> <span class = "literal">7</span>}<span class = "literal"></span>,<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>{<span class = "literal">10</span>,<span class = "literal"></span> <span class = "literal">11</span>,<span class = "literal"></span> <span class = "literal">14</span>,<span class = "literal"></span> <span class = "literal">15</span>}<span class = "literal"></span>,<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>{<span class = "literal">18</span>,<span class = "literal"></span> <span class = "literal">19</span>,<span class = "literal"></span> <span class = "literal">22</span>,<span class = "literal"></span> <span class = "literal">23</span>}<span class = "literal"></span>,<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>{<span class = "literal">26</span>,<span class = "literal"></span> <span class = "literal">27</span>,<span class = "literal"></span> <span class = "literal">30</span>,<span class = "literal"></span> <span class = "literal">31</span>}<span class = "literal"></span>}<span class = "literal"></span>,<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>{<span class = "literal"></span>{<span class = "literal"></span> <span class = "literal">4</span>,<span class = "literal"></span> <span class = "literal"></span> <span class = "literal">5</span>,<span class = "literal"></span> <span class = "literal"></span> <span class = "literal">6</span>,<span class = "literal"></span> <span class = "literal"></span> <span class = "literal">7</span>}<span class = "literal"></span>,<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>{<span class = "literal">12</span>,<span class = "literal"></span> <span class = "literal">13</span>,<span class = "literal"></span> <span class = "literal">14</span>,<span class = "literal"></span> <span class = "literal">15</span>}<span class = "literal"></span>,<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>{<span class = "literal">20</span>,<span class = "literal"></span> <span class = "literal">21</span>,<span class = "literal"></span> <span class = "literal">22</span>,<span class = "literal"></span> <span class = "literal">23</span>}<span class = "literal"></span>,<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>{<span class = "literal">28</span>,<span class = "literal"></span> <span class = "literal">29</span>,<span class = "literal"></span> <span class = "literal">30</span>,<span class = "literal"></span> <span class = "literal">31</span>}<span class = "literal"></span>}<span class = "literal"></span>}<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "comment">/** Return a date at the specified row and column in a given set */</span><span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">int</span> getValue(<span class = "keyword">int</span> setNo,<span class = "literal"></span> <span class = "keyword">int</span> k,<span class = "literal"></span> <span class = "keyword">int</span> j)<span class = "literal"></span> <span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">return</span> dates[setNo]<span class = "literal"></span>[k]<span class = "literal"></span>[j]<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
</pre>
</body>
</html>
