<html>
<head>
<title>Intro to Java Programming, 9E - Decimal2HexConversion.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "Decimal2HexConversionWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> java.util.Scanner;

<span class = "keyword">public</span> <span class = "keyword">class</span> Decimal2HexConversion {
  <span class = "comment">/** Main method */</span>
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    <span class = "comment">// Create a Scanner</span>
    Scanner input = <span class = "keyword">new</span> Scanner(System.in);

    <span class = "comment">// Prompt the user to enter a decimal integer</span>
    System.out.print(<span class = "literal">"Enter a decimal number: "</span>);
    <span class = "keyword">int</span> decimal = input.nextInt();

    System.out.println(<span class = "literal">"The hex number for decimal "</span> + 
      decimal + <span class = "literal">" is "</span> + decimalToHex(decimal));
  }
  
  <span class = "comment">/** Convert a decimal to a hex as a string */</span>
  <span class = "keyword">public</span> <span class = "keyword">static</span> String decimalToHex(<span class = "keyword">int</span> decimal) {
    String hex = <span class = "literal">""</span>;
    
    <span class = "keyword">while</span> (decimal != <span class = "literal">0</span>) {
      <span class = "keyword">int</span> hexValue = decimal % <span class = "literal">16</span>; 
      hex = toHexChar(hexValue) + hex;
      decimal = decimal / <span class = "literal">16</span>;
    }
    
    <span class = "keyword">return</span> hex;
  }
  
  <span class = "comment">/** Convert an integer to a single hex digit in a character */</span>
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">char</span> toHexChar(<span class = "keyword">int</span> hexValue) {
    <span class = "keyword">if</span> (hexValue &lt;= <span class = "literal">9</span> && hexValue &gt;= <span class = "literal">0</span>)
      <span class = "keyword">return</span> (<span class = "keyword">char</span>)(hexValue + <span class = "literal">'0'</span>);
    <span class = "keyword">else</span>  <span class = "comment">// hexValue &lt;= 15 && hexValue &gt;= 10</span>
      <span class = "keyword">return</span> (<span class = "keyword">char</span>)(hexValue - <span class = "literal">10</span> + <span class = "literal">'A'</span>);
  }
}
</pre>
</body>
</html>
