<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - Decimal2HexConversion.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "Decimal2HexConversion.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.util.Scanner;
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> Decimal2HexConversion {
  4&nbsp;&nbsp;  <span class = "comment">/** Main method */</span>
  5&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
  6&nbsp;&nbsp;    <span class = "comment">// Create a Scanner</span>
  7&nbsp;&nbsp;    Scanner input = <span class = "keyword">new</span> Scanner(System.in);
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;    <span class = "comment">// Prompt the user to enter a decimal integer</span>
 10&nbsp;&nbsp;    System.out.print(<span class = "literal">"Enter a decimal number: "</span>);
 11&nbsp;&nbsp;    <span class = "keyword">int</span> decimal = input.nextInt();
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;    System.out.println(<span class = "literal">"The hex number for decimal "</span> + 
 14&nbsp;&nbsp;      decimal + <span class = "literal">" is "</span> + decimalToHex(decimal));
 15&nbsp;&nbsp;  }
 16&nbsp;&nbsp;  
 17&nbsp;&nbsp;  <span class = "comment">/** Convert a decimal to a hex as a string */</span>
 18&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> String decimalToHex(<span class = "keyword">int</span> decimal) {
 19&nbsp;&nbsp;    String hex = <span class = "literal">""</span>;
 20&nbsp;&nbsp;    
 21&nbsp;&nbsp;    <span class = "keyword">while</span> (decimal != <span class = "literal">0</span>) {
 22&nbsp;&nbsp;      <span class = "keyword">int</span> hexValue = decimal % <span class = "literal">16</span>; 
 23&nbsp;&nbsp;      hex = toHexChar(hexValue) + hex;
 24&nbsp;&nbsp;      decimal = decimal / <span class = "literal">16</span>;
 25&nbsp;&nbsp;    }
 26&nbsp;&nbsp;    
 27&nbsp;&nbsp;    <span class = "keyword">return</span> hex;
 28&nbsp;&nbsp;  }
 29&nbsp;&nbsp;  
 30&nbsp;&nbsp;  <span class = "comment">/** Convert an integer to a single hex digit in a character */</span>
 31&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">char</span> toHexChar(<span class = "keyword">int</span> hexValue) {
 32&nbsp;&nbsp;    <span class = "keyword">if</span> (hexValue &lt;= <span class = "literal">9</span> && hexValue &gt;= <span class = "literal">0</span>)
 33&nbsp;&nbsp;      <span class = "keyword">return</span> (<span class = "keyword">char</span>)(hexValue + <span class = "literal">'0'</span>);
 34&nbsp;&nbsp;    <span class = "keyword">else</span>  <span class = "comment">// hexValue &lt;= 15 && hexValue &gt;= 10</span>
 35&nbsp;&nbsp;      <span class = "keyword">return</span> (<span class = "keyword">char</span>)(hexValue - <span class = "literal">10</span> + <span class = "literal">'A'</span>);
 36&nbsp;&nbsp;  }
 37&nbsp;&nbsp;}
</pre>
</body>
</html>
