<html>
<head>
<title>Intro to Java Programming, 9E - DeckOfCards.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DeckOfCardsWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">public</span> <span class = "keyword">class</span> DeckOfCards {
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    <span class = "keyword">int</span>[] deck = <span class = "keyword">new</span> <span class = "keyword">int</span>[<span class = "literal">52</span>];
    String[] suits = {<span class = "literal">"Spades"</span>, <span class = "literal">"Hearts"</span>, <span class = "literal">"Diamonds"</span>, <span class = "literal">"Clubs"</span>};
    String[] ranks = {<span class = "literal">"Ace"</span>, <span class = "literal">"2"</span>, <span class = "literal">"3"</span>, <span class = "literal">"4"</span>, <span class = "literal">"5"</span>, <span class = "literal">"6"</span>, <span class = "literal">"7"</span>, <span class = "literal">"8"</span>, <span class = "literal">"9"</span>,
      <span class = "literal">"10"</span>, <span class = "literal">"Jack"</span>, <span class = "literal">"Queen"</span>, <span class = "literal">"King"</span>};
        
    <span class = "comment">// Initialize cards</span>
    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; deck.length; i++)
      deck[i] = i;
    
    <span class = "comment">// Shuffle the cards</span>
    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; deck.length; i++) {
      <span class = "comment">// Generate an index randomly</span>
      <span class = "keyword">int</span> index = (<span class = "keyword">int</span>)(Math.random() * deck.length);
      <span class = "keyword">int</span> temp = deck[i];
      deck[i] = deck[index]; 
      deck[index] = temp;
    }

    <span class = "comment">// Display the first four cards</span>
    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; <span class = "literal">4</span>; i++) {
      String suit = suits[deck[i] / <span class = "literal">13</span>];
      String rank = ranks[deck[i] % <span class = "literal">13</span>];
      System.out.println(<span class = "literal">"Card number "</span> + deck[i] + <span class = "literal">": "</span> 
        + rank + <span class = "literal">" of "</span> + suit);
    }
  }
}
</pre>
</body>
</html>
