<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - DetectSourceDemo.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "DetectSourceDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> javax.swing.*;
  2&nbsp;&nbsp;<span class = "keyword">import</span> java.awt.event.*;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> DetectSourceDemo <span class = "keyword">extends</span> JFrame {
  5&nbsp;&nbsp;  <span class = "comment">// Create four buttons</span>
  6&nbsp;&nbsp;  <span class = "keyword">private</span> JButton jbtNew = <span class = "keyword">new</span> JButton(<span class = "literal">"New"</span>);
  7&nbsp;&nbsp;  <span class = "keyword">private</span> JButton jbtOpen = <span class = "keyword">new</span> JButton(<span class = "literal">"Open"</span>);
  8&nbsp;&nbsp;  <span class = "keyword">private</span> JButton jbtSave = <span class = "keyword">new</span> JButton(<span class = "literal">"Save"</span>);
  9&nbsp;&nbsp;  <span class = "keyword">private</span> JButton jbtPrint = <span class = "keyword">new</span> JButton(<span class = "literal">"Print"</span>);
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;  <span class = "keyword">public</span> DetectSourceDemo() {
 12&nbsp;&nbsp;    <span class = "comment">// Create a panel to hold buttons</span>
 13&nbsp;&nbsp;    JPanel panel = <span class = "keyword">new</span> JPanel();
 14&nbsp;&nbsp;    panel.add(jbtNew);
 15&nbsp;&nbsp;    panel.add(jbtOpen);
 16&nbsp;&nbsp;    panel.add(jbtSave);
 17&nbsp;&nbsp;    panel.add(jbtPrint);
 18&nbsp;&nbsp;    
 19&nbsp;&nbsp;    add(panel);
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;    <span class = "comment">// Create a listener </span>
 22&nbsp;&nbsp;    ButtonListener listener = <span class = "keyword">new</span> ButtonListener(); 
 23&nbsp;&nbsp;
 24&nbsp;&nbsp;    <span class = "comment">// Register listener with buttons </span>
 25&nbsp;&nbsp;    jbtNew.addActionListener(listener);
 26&nbsp;&nbsp;    jbtOpen.addActionListener(listener);
 27&nbsp;&nbsp;    jbtSave.addActionListener(listener);
 28&nbsp;&nbsp;    jbtPrint.addActionListener(listener);
 29&nbsp;&nbsp;  }
 30&nbsp;&nbsp;
 31&nbsp;&nbsp;  <span class = "keyword">class</span> ButtonListener <span class = "keyword">implements</span> ActionListener {
 32&nbsp;&nbsp;    @Override 
 33&nbsp;&nbsp;    <span class = "keyword">public</span> <span class = "keyword">void</span> actionPerformed(ActionEvent e) {
 34&nbsp;&nbsp;      <span class = "keyword">if</span> (e.getSource() == jbtNew)
 35&nbsp;&nbsp;        System.out.println(<span class = "literal">"Process New"</span>);
 36&nbsp;&nbsp;      <span class = "keyword">else</span> <span class = "keyword">if</span> (e.getSource() == jbtOpen)
 37&nbsp;&nbsp;        System.out.println(<span class = "literal">"Process Open"</span>);
 38&nbsp;&nbsp;      <span class = "keyword">else</span> <span class = "keyword">if</span> (e.getSource() == jbtSave)
 39&nbsp;&nbsp;        System.out.println(<span class = "literal">"Process Save"</span>);
 40&nbsp;&nbsp;      <span class = "keyword">else</span> <span class = "keyword">if</span> (e.getSource() == jbtPrint)
 41&nbsp;&nbsp;        System.out.println(<span class = "literal">"Process Print"</span>);
 42&nbsp;&nbsp;    }
 43&nbsp;&nbsp;  }
 44&nbsp;&nbsp;
 45&nbsp;&nbsp;  <span class = "comment">/** Main method */</span>
 46&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
 47&nbsp;&nbsp;    JFrame frame = <span class = "keyword">new</span> DetectSourceDemo();
 48&nbsp;&nbsp;    frame.setTitle(<span class = "literal">"DetectSourceDemo"</span>);
 49&nbsp;&nbsp;    frame.setLocationRelativeTo(<span class = "keyword">null</span>); <span class = "comment">// Center the frame</span>
 50&nbsp;&nbsp;    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
 51&nbsp;&nbsp;    frame.pack();
 52&nbsp;&nbsp;    frame.setVisible(<span class = "keyword">true</span>);
 53&nbsp;&nbsp;  }
 54&nbsp;&nbsp;}
</pre>
</body>
</html>
