<html>
<head>
<title>Intro to Java Programming, 9E - DetectEndOfFile.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DetectEndOfFileWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> java.io.*;

<span class = "keyword">public</span> <span class = "keyword">class</span> DetectEndOfFile { 
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    <span class = "keyword">try</span> {
      DataOutputStream output = <span class = "keyword">new</span> DataOutputStream(<span class = "keyword">new</span> FileOutputStream(<span class = "literal">"test.dat"</span>));
      output.writeDouble(<span class = "literal">4</span>.<span class = "literal">5</span>);
      output.writeDouble(<span class = "literal">43</span>.<span class = "literal">25</span>);
      output.writeDouble(<span class = "literal">3</span>.<span class = "literal">2</span>);
      output.close();
      
      DataInputStream input = <span class = "keyword">new</span> DataInputStream(<span class = "keyword">new</span> FileInputStream(<span class = "literal">"test.dat"</span>));
      <span class = "keyword">while</span> (<span class = "keyword">true</span>) {
        System.out.println(input.readDouble());
      }
    }
    <span class = "keyword">catch</span> (EOFException ex) {
      System.out.println(<span class = "literal">"All data were read"</span>);
    }
    <span class = "keyword">catch</span> (IOException ex) {
      ex.printStackTrace();
    }
  }
}
</pre>
</body>
</html>
