<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - DiagonalLayout.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "DiagonalLayout.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.awt.*;
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> DiagonalLayout <span class = "keyword">implements</span> LayoutManager,
  4&nbsp;&nbsp;    java.io.Serializable {
  5&nbsp;&nbsp;  <span class = "comment">/** Vertical gap between the components */</span>
  6&nbsp;&nbsp;  <span class = "keyword">private</span> <span class = "keyword">int</span> gap = <span class = "literal">10</span>;
  7&nbsp;&nbsp;
  8&nbsp;&nbsp;  <span class = "comment">/** True if components are placed along the major diagonal */</span>
  9&nbsp;&nbsp;  <span class = "keyword">private</span> <span class = "keyword">boolean</span> majorDiagonal = <span class = "keyword">true</span>;
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;  <span class = "comment">/*True if the last component is stretched to fill the space */</span>
 12&nbsp;&nbsp;  <span class = "keyword">private</span> <span class = "keyword">boolean</span> lastFill = <span class = "keyword">false</span>;
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;  <span class = "comment">/** Constructor */</span>
 15&nbsp;&nbsp;  <span class = "keyword">public</span> DiagonalLayout() {
 16&nbsp;&nbsp;  }
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">void</span> addLayoutComponent(String name, Component comp) {
 19&nbsp;&nbsp;    <span class = "comment">// No need to implement it for DiaganolLayout</span>
 20&nbsp;&nbsp;  }
 21&nbsp;&nbsp;
 22&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">void</span> removeLayoutComponent(Component comp) {
 23&nbsp;&nbsp;    <span class = "comment">// No need to implement it for DiaganolLayout</span>
 24&nbsp;&nbsp;  }
 25&nbsp;&nbsp;
 26&nbsp;&nbsp;  <span class = "keyword">public</span> Dimension preferredLayoutSize(Container parent) {
 27&nbsp;&nbsp;    <span class = "keyword">return</span> minimumLayoutSize(parent);
 28&nbsp;&nbsp;  }
 29&nbsp;&nbsp;
 30&nbsp;&nbsp;  <span class = "keyword">public</span> Dimension minimumLayoutSize(Container parent) {
 31&nbsp;&nbsp;    <span class = "keyword">return</span> <span class = "keyword">new</span> Dimension(<span class = "literal">0</span>, <span class = "literal">0</span>);
 32&nbsp;&nbsp;  }
 33&nbsp;&nbsp;
 34&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">void</span> layoutContainer(Container parent) {
 35&nbsp;&nbsp;    <span class = "keyword">int</span> numberOfComponents = parent.getComponentCount();
 36&nbsp;&nbsp;
 37&nbsp;&nbsp;    Insets insets = parent.getInsets();
 38&nbsp;&nbsp;    <span class = "keyword">int</span> w = parent.getSize().width - insets.left - insets.right;
 39&nbsp;&nbsp;    <span class = "keyword">int</span> h = parent.getSize().height - insets.bottom - insets.top;
 40&nbsp;&nbsp;
 41&nbsp;&nbsp;    <span class = "keyword">if</span> (majorDiagonal) {
 42&nbsp;&nbsp;      <span class = "keyword">int</span> x = <span class = "literal">10</span>, y = <span class = "literal">10</span>;
 43&nbsp;&nbsp;
 44&nbsp;&nbsp;      <span class = "keyword">for</span> (<span class = "keyword">int</span> j = <span class = "literal">0</span>; j &lt; numberOfComponents; j++) {
 45&nbsp;&nbsp;        Component c = parent.getComponent(j);
 46&nbsp;&nbsp;        Dimension d = c.getPreferredSize();
 47&nbsp;&nbsp;
 48&nbsp;&nbsp;        <span class = "keyword">if</span> (c.isVisible())
 49&nbsp;&nbsp;          <span class = "keyword">if</span> (lastFill && (j == numberOfComponents - <span class = "literal">1</span>))
 50&nbsp;&nbsp;            c.setBounds(x, y, w - x, h - y);
 51&nbsp;&nbsp;          <span class = "keyword">else</span>
 52&nbsp;&nbsp;            c.setBounds(x, y, d.width, d.height);
 53&nbsp;&nbsp;        x += d.height + gap;
 54&nbsp;&nbsp;        y += d.height + gap;
 55&nbsp;&nbsp;      }
 56&nbsp;&nbsp;    }
 57&nbsp;&nbsp;    <span class = "keyword">else</span> { <span class = "comment">// It is subdiagonal</span>
 58&nbsp;&nbsp;      <span class = "keyword">int</span> x = w - <span class = "literal">10</span>, y = <span class = "literal">10</span>;
 59&nbsp;&nbsp;
 60&nbsp;&nbsp;      <span class = "keyword">for</span> (<span class = "keyword">int</span> j = <span class = "literal">0</span>; j &lt; numberOfComponents; j++) {
 61&nbsp;&nbsp;        Component c = parent.getComponent(j);
 62&nbsp;&nbsp;        Dimension d = c.getPreferredSize();
 63&nbsp;&nbsp;
 64&nbsp;&nbsp;        <span class = "keyword">if</span> (c.isVisible())
 65&nbsp;&nbsp;          <span class = "keyword">if</span> (lastFill & (j == numberOfComponents - <span class = "literal">1</span>))
 66&nbsp;&nbsp;            c.setBounds(<span class = "literal">0</span>, y, x, h - y);
 67&nbsp;&nbsp;          <span class = "keyword">else</span>
 68&nbsp;&nbsp;            c.setBounds(x - d.width, y, d.width, d.height);
 69&nbsp;&nbsp;
 70&nbsp;&nbsp;        x -= (d.height + gap);
 71&nbsp;&nbsp;        y += d.height + gap;
 72&nbsp;&nbsp;      }
 73&nbsp;&nbsp;    }
 74&nbsp;&nbsp;  }
 75&nbsp;&nbsp;
 76&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">int</span> getGap() {
 77&nbsp;&nbsp;    <span class = "keyword">return</span> gap;
 78&nbsp;&nbsp;  }
 79&nbsp;&nbsp;
 80&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">void</span> setGap(<span class = "keyword">int</span> gap) {
 81&nbsp;&nbsp;    <span class = "keyword">this</span>.gap = gap;
 82&nbsp;&nbsp;  }
 83&nbsp;&nbsp;
 84&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">void</span> setMajorDiagonal(<span class = "keyword">boolean</span> newMajorDiagonal) {
 85&nbsp;&nbsp;    majorDiagonal = newMajorDiagonal;
 86&nbsp;&nbsp;  }
 87&nbsp;&nbsp;
 88&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">boolean</span> isMajorDiagonal() {
 89&nbsp;&nbsp;    <span class = "keyword">return</span> majorDiagonal;
 90&nbsp;&nbsp;  }
 91&nbsp;&nbsp;
 92&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">void</span> setLastFill(<span class = "keyword">boolean</span> newLastFill) {
 93&nbsp;&nbsp;    lastFill = newLastFill;
 94&nbsp;&nbsp;  }
 95&nbsp;&nbsp;
 96&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">boolean</span> isLastFill() {
 97&nbsp;&nbsp;    <span class = "keyword">return</span> lastFill;
 98&nbsp;&nbsp;  }
 99&nbsp;&nbsp;}
</pre>
</body>
</html>
