<html>
<head>
<title>Intro to Java Programming, 9E - DirectorySize.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DirectorySizeWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> java.io.File;
<span class = "keyword">import</span> java.util.Scanner; 

<span class = "keyword">public</span> <span class = "keyword">class</span> DirectorySize {
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    <span class = "comment">// Prompt the user to enter a directory or a file</span>
    System.out.print(<span class = "literal">"Enter a directory or a file: "</span>);    
    Scanner input = <span class = "keyword">new</span> Scanner(System.in);
    String directory = input.nextLine();
    
    <span class = "comment">// Display the size</span>
    System.out.println(getSize(<span class = "keyword">new</span> File(directory)) + <span class = "literal">" bytes"</span>);
  }

  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">long</span> getSize(File file) {
    <span class = "keyword">long</span> size = <span class = "literal">0</span>; <span class = "comment">// Store the total size of all files</span>

    <span class = "keyword">if</span> (file.isDirectory()) {
      File[] files = file.listFiles(); <span class = "comment">// All files and subdirectories</span>
      <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; files != <span class = "keyword">null</span> && i &lt; files.length; i++) {
        size += getSize(files[i]); <span class = "comment">// Recursive call</span>
      }
    }
    <span class = "keyword">else</span> { <span class = "comment">// Base case</span>
      size += file.length();
    }

    <span class = "keyword">return</span> size;
  }
}
</pre>
</body>
</html>
