<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - DirectorySize.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "DirectorySize.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.io.File;
  2&nbsp;&nbsp;<span class = "keyword">import</span> java.util.Scanner; 
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> DirectorySize {
  5&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
  6&nbsp;&nbsp;    <span class = "comment">// Prompt the user to enter a directory or a file</span>
  7&nbsp;&nbsp;    System.out.print(<span class = "literal">"Enter a directory or a file: "</span>);    
  8&nbsp;&nbsp;    Scanner input = <span class = "keyword">new</span> Scanner(System.in);
  9&nbsp;&nbsp;    String directory = input.nextLine();
 10&nbsp;&nbsp;    
 11&nbsp;&nbsp;    <span class = "comment">// Display the size</span>
 12&nbsp;&nbsp;    System.out.println(getSize(<span class = "keyword">new</span> File(directory)) + <span class = "literal">" bytes"</span>);
 13&nbsp;&nbsp;  }
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">long</span> getSize(File file) {
 16&nbsp;&nbsp;    <span class = "keyword">long</span> size = <span class = "literal">0</span>; <span class = "comment">// Store the total size of all files</span>
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;    <span class = "keyword">if</span> (file.isDirectory()) {
 19&nbsp;&nbsp;      File[] files = file.listFiles(); <span class = "comment">// All files and subdirectories</span>
 20&nbsp;&nbsp;      <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; files != <span class = "keyword">null</span> && i &lt; files.length; i++) {
 21&nbsp;&nbsp;        size += getSize(files[i]); <span class = "comment">// Recursive call</span>
 22&nbsp;&nbsp;      }
 23&nbsp;&nbsp;    }
 24&nbsp;&nbsp;    <span class = "keyword">else</span> { <span class = "comment">// Base case</span>
 25&nbsp;&nbsp;      size += file.length();
 26&nbsp;&nbsp;    }
 27&nbsp;&nbsp;
 28&nbsp;&nbsp;    <span class = "keyword">return</span> size;
 29&nbsp;&nbsp;  }
 30&nbsp;&nbsp;}
</pre>
</body>
</html>
