<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - DisplayBinaryTree.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "DisplayBinaryTree.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> javax.swing.*;
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> DisplayBinaryTree <span class = "keyword">extends</span> JApplet {
  4&nbsp;&nbsp;  <span class = "keyword">public</span> DisplayBinaryTree() {
  5&nbsp;&nbsp;    add(<span class = "keyword">new</span> TreeControl(<span class = "keyword">new</span> BST&lt;Integer&gt;()));
  6&nbsp;&nbsp;  }
  7&nbsp;&nbsp;  
  8&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
  9&nbsp;&nbsp;    JFrame frame = <span class = "keyword">new</span> JFrame(<span class = "literal">"DisplayBinaryTree"</span>);
 10&nbsp;&nbsp;    JApplet applet = <span class = "keyword">new</span> DisplayBinaryTree();
 11&nbsp;&nbsp;    frame.add(applet);
 12&nbsp;&nbsp;    frame.setSize(<span class = "literal">500</span>, <span class = "literal">300</span>);
 13&nbsp;&nbsp;    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
 14&nbsp;&nbsp;    frame.setLocationRelativeTo(<span class = "keyword">null</span>);
 15&nbsp;&nbsp;    frame.setVisible(<span class = "keyword">true</span>);
 16&nbsp;&nbsp;  }
 17&nbsp;&nbsp;}
</pre>
</body>
</html>
