<html>
<head>
<title>Intro to Java Programming, 9E - DisplayUnicode.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DisplayUnicodeWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> javax.swing.JOptionPane;

<span class = "keyword">public</span> <span class = "keyword">class</span> DisplayUnicode {
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    JOptionPane.showMessageDialog(<span class = "keyword">null</span>,
      <span class = "literal">"\u6B22\u8FCE \u03b1 \u03b2 \u03b3"</span>,
      <span class = "literal">"\u6B22\u8FCE Welcome"</span>,
      JOptionPane.INFORMATION_MESSAGE);
  }
}
</pre>
</body>
</html>
