<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - DisplayUnicode.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "DisplayUnicode.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> javax.swing.JOptionPane;
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> DisplayUnicode {
  4&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
  5&nbsp;&nbsp;    JOptionPane.showMessageDialog(<span class = "keyword">null</span>,
  6&nbsp;&nbsp;      <span class = "literal">"\u6B22\u8FCE \u03b1 \u03b2 \u03b3"</span>,
  7&nbsp;&nbsp;      <span class = "literal">"\u6B22\u8FCE Welcome"</span>,
  8&nbsp;&nbsp;      JOptionPane.INFORMATION_MESSAGE);
  9&nbsp;&nbsp;  }
 10&nbsp;&nbsp;}
</pre>
</body>
</html>
