<html>
<head>
<title>Intro to Java Programming, 9E - DisplayImageWithURL.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DisplayImageWithURLWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> javax.swing.*;

<span class = "keyword">public</span> <span class = "keyword">class</span> DisplayImageWithURL <span class = "keyword">extends</span> JApplet {
  <span class = "keyword">public</span> DisplayImageWithURL() {
    java.net.URL url = <span class = "keyword">this</span>.getClass().getResource(<span class = "literal">"image/us.gif"</span>);
    add(<span class = "keyword">new</span> JLabel(<span class = "keyword">new</span> ImageIcon(url)));
  }

  <span class = "comment">/** Main method */</span>
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    <span class = "comment">// Create a frame</span>
    JFrame frame = <span class = "keyword">new</span> JFrame(<span class = "literal">"DisplayImageWithURL"</span>);

    <span class = "comment">// Create an instance of the applet</span>
    DisplayImageWithURL applet = <span class = "keyword">new</span> DisplayImageWithURL();
    applet.init();

    <span class = "comment">// Add the applet instance to the frame</span>
    frame.getContentPane().add(applet, java.awt.BorderLayout.CENTER);
    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

    <span class = "comment">// Display the frame</span>
    frame.setSize(<span class = "literal">200</span>, <span class = "literal">150</span>);
    frame.setVisible(<span class = "keyword">true</span>);
  }
}
</pre>
</body>
</html>
