<html>
<head>
<title>Intro to Java Programming, 9E - DisplayMessageApp.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DisplayMessageAppWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> javax.swing.*;
<span class = "keyword">import</span> java.awt.Font;
<span class = "keyword">import</span> java.awt.BorderLayout;

<span class = "keyword">public</span> <span class = "keyword">class</span> DisplayMessageApp <span class = "keyword">extends</span> JApplet {
  <span class = "keyword">private</span> String message = <span class = "literal">"A default message"</span>; <span class = "comment">// Message to display</span>
  <span class = "keyword">private</span> <span class = "keyword">int</span> x = <span class = "literal">20</span>; <span class = "comment">// Default x coordinate</span>
  <span class = "keyword">private</span> <span class = "keyword">int</span> y = <span class = "literal">20</span>; <span class = "comment">// Default y coordinate</span>

  <span class = "comment">/** Determine if it is application */</span>
  <span class = "keyword">private</span> <span class = "keyword">boolean</span> isStandalone = <span class = "keyword">false</span>;

  <span class = "comment">/** Initialize the applet */</span>
  <span class = "keyword">public</span> <span class = "keyword">void</span> init() {
    <span class = "keyword">if</span> (!isStandalone) {
      <span class = "comment">// Get parameter values from the HTML file</span>
      message = getParameter(<span class = "literal">"MESSAGE"</span>);
      x = Integer.parseInt(getParameter(<span class = "literal">"X"</span>));
      y = Integer.parseInt(getParameter(<span class = "literal">"Y"</span>));
    }

    <span class = "comment">// Create a message panel</span>
    MessagePanel messagePanel = <span class = "keyword">new</span> MessagePanel(message);
    messagePanel.setFont(<span class = "keyword">new</span> Font(<span class = "literal">"SansSerif"</span>, Font.BOLD, <span class = "literal">20</span>));
    messagePanel.setXCoordinate(x);
    messagePanel.setYCoordinate(y);

    <span class = "comment">// Add the message panel to the applet</span>
    add(messagePanel);
  }

  <span class = "comment">/** Main method to display a message
     @param args[0] x coordinate
     @param args[1] y coordinate
     @param args[2] message
    */</span>
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    <span class = "comment">// Create a frame</span>
    JFrame frame = <span class = "keyword">new</span> JFrame(<span class = "literal">"DisplayMessageApp"</span>);

    <span class = "comment">// Create an instance of the applet</span>
    DisplayMessageApp applet = <span class = "keyword">new</span> DisplayMessageApp();

    <span class = "comment">// It runs as an application</span>
    applet.isStandalone = <span class = "keyword">true</span>;

    <span class = "comment">// Get parameters from the command line</span>
    applet.getCommandLineParameters(args);

    <span class = "comment">// Add the applet instance to the frame</span>
    frame.add(applet, BorderLayout.CENTER);

    <span class = "comment">// Invoke applet�s init method</span>
    applet.init();
    applet.start();

    <span class = "comment">// Display the frame</span>
    frame.setSize(<span class = "literal">300</span>, <span class = "literal">300</span>);
    frame.setLocationRelativeTo(<span class = "keyword">null</span>); <span class = "comment">// Center the frame</span>
    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    frame.setVisible(<span class = "keyword">true</span>);
  }

  <span class = "comment">/** Get command line parameters */</span>
  <span class = "keyword">private</span> <span class = "keyword">void</span> getCommandLineParameters(String[] args) {
    <span class = "comment">// Check usage and get x, y and message</span>
    <span class = "keyword">if</span> (args.length != <span class = "literal">3</span>) {
      System.out.println(
        <span class = "literal">"Usage: java DisplayMessageApp x y message"</span>);
      System.exit(<span class = "literal">1</span>);
    }
    <span class = "keyword">else</span> {
      x = Integer.parseInt(args[<span class = "literal">0</span>]);
      y = Integer.parseInt(args[<span class = "literal">1</span>]);
      message = args[<span class = "literal">2</span>];
    }
  }
}
</pre>
</body>
</html>
