<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - DisplayTime.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "DisplayTime.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.util.Scanner;
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> DisplayTime {
  4&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
  5&nbsp;&nbsp;    Scanner input = <span class = "keyword">new</span> Scanner(System.in);
  6&nbsp;&nbsp;    <span class = "comment">// Prompt the user for input</span>
  7&nbsp;&nbsp;    System.out.print(<span class = "literal">"Enter an integer for seconds: "</span>);
  8&nbsp;&nbsp;    <span class = "keyword">int</span> seconds = input.nextInt();
  9&nbsp;&nbsp; 
 10&nbsp;&nbsp;    <span class = "keyword">int</span> minutes = seconds / <span class = "literal">60</span>; <span class = "comment">// Find minutes in seconds</span>
 11&nbsp;&nbsp;    <span class = "keyword">int</span> remainingSeconds = seconds % <span class = "literal">60</span>; <span class = "comment">// Seconds remaining</span>
 12&nbsp;&nbsp;    System.out.println(seconds + <span class = "literal">" seconds is "</span> + minutes + 
 13&nbsp;&nbsp;      <span class = "literal">" minutes and "</span> + remainingSeconds + <span class = "literal">" seconds"</span>);  
 14&nbsp;&nbsp;  }
 15&nbsp;&nbsp;}
</pre>
</body>
</html>
