<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - DisplayAVLTree.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "DisplayAVLTree.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> javax.swing.JApplet;
  2&nbsp;&nbsp;<span class = "keyword">import</span> javax.swing.JFrame;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> DisplayAVLTree <span class = "keyword">extends</span> JApplet {
  5&nbsp;&nbsp;  <span class = "keyword">public</span> DisplayAVLTree() {
  6&nbsp;&nbsp;    add(<span class = "keyword">new</span> TreeControl(<span class = "keyword">new</span> AVLTree&lt;Integer&gt;()));
  7&nbsp;&nbsp;  }
  8&nbsp;&nbsp;  
  9&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
 10&nbsp;&nbsp;    JFrame frame = <span class = "keyword">new</span> JFrame(<span class = "literal">"DisplayAVLTree"</span>);
 11&nbsp;&nbsp;    JApplet applet = <span class = "keyword">new</span> DisplayAVLTree();
 12&nbsp;&nbsp;    frame.add(applet);
 13&nbsp;&nbsp;    frame.setSize(<span class = "literal">500</span>, <span class = "literal">300</span>);
 14&nbsp;&nbsp;    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
 15&nbsp;&nbsp;    frame.setLocationRelativeTo(<span class = "keyword">null</span>);
 16&nbsp;&nbsp;    frame.setVisible(<span class = "keyword">true</span>);
 17&nbsp;&nbsp;  }
 18&nbsp;&nbsp;}
</pre>
</body>
</html>
