<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - DisplayImage.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "DisplayImage.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.awt.*;
  2&nbsp;&nbsp;<span class = "keyword">import</span> javax.swing.*;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> DisplayImage <span class = "keyword">extends</span> JFrame {
  5&nbsp;&nbsp;  <span class = "keyword">public</span> DisplayImage() {
  6&nbsp;&nbsp;    add(<span class = "keyword">new</span> ImagePanel());
  7&nbsp;&nbsp;  }
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
 10&nbsp;&nbsp;    JFrame frame = <span class = "keyword">new</span> DisplayImage();
 11&nbsp;&nbsp;    frame.setTitle(<span class = "literal">"DisplayImage"</span>);
 12&nbsp;&nbsp;    frame.setSize(<span class = "literal">300</span>, <span class = "literal">300</span>);
 13&nbsp;&nbsp;    frame.setLocationRelativeTo(<span class = "keyword">null</span>); <span class = "comment">// Center the frame   </span>
 14&nbsp;&nbsp;    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
 15&nbsp;&nbsp;    frame.setVisible(<span class = "keyword">true</span>);
 16&nbsp;&nbsp;  }
 17&nbsp;&nbsp;}
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;<span class = "keyword">class</span> ImagePanel <span class = "keyword">extends</span> JPanel {
 20&nbsp;&nbsp;  <span class = "keyword">private</span> ImageIcon imageIcon = <span class = "keyword">new</span> ImageIcon(<span class = "literal">"image/us.gif"</span>);
 21&nbsp;&nbsp;  <span class = "keyword">private</span> Image image = imageIcon.getImage();
 22&nbsp;&nbsp;
 23&nbsp;&nbsp;  @Override <span class = "comment">/** Draw image on the panel */</span>
 24&nbsp;&nbsp;  <span class = "keyword">protected</span> <span class = "keyword">void</span> paintComponent(Graphics g) {
 25&nbsp;&nbsp;    <span class = "keyword">super</span>.paintComponent(g);
 26&nbsp;&nbsp;
 27&nbsp;&nbsp;    <span class = "keyword">if</span> (image != <span class = "keyword">null</span>)
 28&nbsp;&nbsp;      g.drawImage(image, <span class = "literal">0</span>, <span class = "literal">0</span>, getWidth(), getHeight(), <span class = "keyword">this</span>);
 29&nbsp;&nbsp;  }
 30&nbsp;&nbsp;}
</pre>
</body>
</html>
