<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - DisplayMessageApp.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "DisplayMessageApp.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> javax.swing.*;
  2&nbsp;&nbsp;<span class = "keyword">import</span> java.awt.Font;
  3&nbsp;&nbsp;<span class = "keyword">import</span> java.awt.BorderLayout;
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> DisplayMessageApp <span class = "keyword">extends</span> JApplet {
  6&nbsp;&nbsp;  <span class = "keyword">private</span> String message = <span class = "literal">"A default message"</span>; <span class = "comment">// Message to display</span>
  7&nbsp;&nbsp;  <span class = "keyword">private</span> <span class = "keyword">int</span> x = <span class = "literal">20</span>; <span class = "comment">// Default x coordinate</span>
  8&nbsp;&nbsp;  <span class = "keyword">private</span> <span class = "keyword">int</span> y = <span class = "literal">20</span>; <span class = "comment">// Default y coordinate</span>
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;  <span class = "comment">/** Determine if it is application */</span>
 11&nbsp;&nbsp;  <span class = "keyword">private</span> <span class = "keyword">boolean</span> isStandalone = <span class = "keyword">false</span>;
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;  <span class = "comment">/** Initialize the applet */</span>
 14&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">void</span> init() {
 15&nbsp;&nbsp;    <span class = "keyword">if</span> (!isStandalone) {
 16&nbsp;&nbsp;      <span class = "comment">// Get parameter values from the HTML file</span>
 17&nbsp;&nbsp;      message = getParameter(<span class = "literal">"MESSAGE"</span>);
 18&nbsp;&nbsp;      x = Integer.parseInt(getParameter(<span class = "literal">"X"</span>));
 19&nbsp;&nbsp;      y = Integer.parseInt(getParameter(<span class = "literal">"Y"</span>));
 20&nbsp;&nbsp;    }
 21&nbsp;&nbsp;
 22&nbsp;&nbsp;    <span class = "comment">// Create a message panel</span>
 23&nbsp;&nbsp;    MessagePanel messagePanel = <span class = "keyword">new</span> MessagePanel(message);
 24&nbsp;&nbsp;    messagePanel.setFont(<span class = "keyword">new</span> Font(<span class = "literal">"SansSerif"</span>, Font.BOLD, <span class = "literal">20</span>));
 25&nbsp;&nbsp;    messagePanel.setXCoordinate(x);
 26&nbsp;&nbsp;    messagePanel.setYCoordinate(y);
 27&nbsp;&nbsp;
 28&nbsp;&nbsp;    <span class = "comment">// Add the message panel to the applet</span>
 29&nbsp;&nbsp;    add(messagePanel);
 30&nbsp;&nbsp;  }
 31&nbsp;&nbsp;
 32&nbsp;&nbsp;  <span class = "comment">/** Main method to display a message
 33&nbsp;&nbsp;     @param args[0] x coordinate
 34&nbsp;&nbsp;     @param args[1] y coordinate
 35&nbsp;&nbsp;     @param args[2] message
 36&nbsp;&nbsp;    */</span>
 37&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
 38&nbsp;&nbsp;    <span class = "comment">// Create a frame</span>
 39&nbsp;&nbsp;    JFrame frame = <span class = "keyword">new</span> JFrame(<span class = "literal">"DisplayMessageApp"</span>);
 40&nbsp;&nbsp;
 41&nbsp;&nbsp;    <span class = "comment">// Create an instance of the applet</span>
 42&nbsp;&nbsp;    DisplayMessageApp applet = <span class = "keyword">new</span> DisplayMessageApp();
 43&nbsp;&nbsp;
 44&nbsp;&nbsp;    <span class = "comment">// It runs as an application</span>
 45&nbsp;&nbsp;    applet.isStandalone = <span class = "keyword">true</span>;
 46&nbsp;&nbsp;
 47&nbsp;&nbsp;    <span class = "comment">// Get parameters from the command line</span>
 48&nbsp;&nbsp;    applet.getCommandLineParameters(args);
 49&nbsp;&nbsp;
 50&nbsp;&nbsp;    <span class = "comment">// Add the applet instance to the frame</span>
 51&nbsp;&nbsp;    frame.add(applet, BorderLayout.CENTER);
 52&nbsp;&nbsp;
 53&nbsp;&nbsp;    <span class = "comment">// Invoke applet�s init method</span>
 54&nbsp;&nbsp;    applet.init();
 55&nbsp;&nbsp;    applet.start();
 56&nbsp;&nbsp;
 57&nbsp;&nbsp;    <span class = "comment">// Display the frame</span>
 58&nbsp;&nbsp;    frame.setSize(<span class = "literal">300</span>, <span class = "literal">300</span>);
 59&nbsp;&nbsp;    frame.setLocationRelativeTo(<span class = "keyword">null</span>); <span class = "comment">// Center the frame</span>
 60&nbsp;&nbsp;    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
 61&nbsp;&nbsp;    frame.setVisible(<span class = "keyword">true</span>);
 62&nbsp;&nbsp;  }
 63&nbsp;&nbsp;
 64&nbsp;&nbsp;  <span class = "comment">/** Get command line parameters */</span>
 65&nbsp;&nbsp;  <span class = "keyword">private</span> <span class = "keyword">void</span> getCommandLineParameters(String[] args) {
 66&nbsp;&nbsp;    <span class = "comment">// Check usage and get x, y and message</span>
 67&nbsp;&nbsp;    <span class = "keyword">if</span> (args.length != <span class = "literal">3</span>) {
 68&nbsp;&nbsp;      System.out.println(
 69&nbsp;&nbsp;        <span class = "literal">"Usage: java DisplayMessageApp x y message"</span>);
 70&nbsp;&nbsp;      System.exit(<span class = "literal">1</span>);
 71&nbsp;&nbsp;    }
 72&nbsp;&nbsp;    <span class = "keyword">else</span> {
 73&nbsp;&nbsp;      x = Integer.parseInt(args[<span class = "literal">0</span>]);
 74&nbsp;&nbsp;      y = Integer.parseInt(args[<span class = "literal">1</span>]);
 75&nbsp;&nbsp;      message = args[<span class = "literal">2</span>];
 76&nbsp;&nbsp;    }
 77&nbsp;&nbsp;  }
 78&nbsp;&nbsp;}
</pre>
</body>
</html>
