<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - DisplayClock.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "DisplayClock.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.awt.*;
  2&nbsp;&nbsp;<span class = "keyword">import</span> javax.swing.*;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> DisplayClock <span class = "keyword">extends</span> JFrame {
  5&nbsp;&nbsp;  <span class = "keyword">public</span> DisplayClock() {
  6&nbsp;&nbsp;    <span class = "comment">// Create an analog clock for the current time</span>
  7&nbsp;&nbsp;    StillClock clock = <span class = "keyword">new</span> StillClock();
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;    <span class = "comment">// Display hour, minute, and seconds in the message panel</span>
 10&nbsp;&nbsp;    MessagePanel messagePanel = <span class = "keyword">new</span> MessagePanel(clock.getHour() +
 11&nbsp;&nbsp;      <span class = "literal">":"</span> + clock.getMinute() + <span class = "literal">":"</span> + clock.getSecond());
 12&nbsp;&nbsp;    messagePanel.setCentered(<span class = "keyword">true</span>);
 13&nbsp;&nbsp;    messagePanel.setForeground(Color.blue);
 14&nbsp;&nbsp;    messagePanel.setFont(<span class = "keyword">new</span> Font(<span class = "literal">"Courie"</span>, Font.BOLD, <span class = "literal">16</span>));
 15&nbsp;&nbsp;
 16&nbsp;&nbsp;    <span class = "comment">// Add the clock and message panel to the frame</span>
 17&nbsp;&nbsp;    add(clock);
 18&nbsp;&nbsp;    add(messagePanel, BorderLayout.SOUTH);
 19&nbsp;&nbsp;  }
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
 22&nbsp;&nbsp;    DisplayClock frame = <span class = "keyword">new</span> DisplayClock();
 23&nbsp;&nbsp;    frame.setTitle(<span class = "literal">"DisplayClock"</span>);
 24&nbsp;&nbsp;    frame.setLocationRelativeTo(<span class = "keyword">null</span>); <span class = "comment">// Center the frame</span>
 25&nbsp;&nbsp;    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
 26&nbsp;&nbsp;    frame.setSize(<span class = "literal">300</span>, <span class = "literal">350</span>);
 27&nbsp;&nbsp;    frame.setVisible(<span class = "keyword">true</span>);
 28&nbsp;&nbsp;  }
 29&nbsp;&nbsp;}
</pre>
</body>
</html>
