<html>
<head>
<title>Intro to Java Programming, 9E - Displayable.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DisplayableWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">public</span> <span class = "keyword">interface</span> Displayable {
  <span class = "keyword">public</span> <span class = "keyword">int</span> getX(); <span class = "comment">// Get x-coordinate of the vertex</span>
  <span class = "keyword">public</span> <span class = "keyword">int</span> getY(); <span class = "comment">// Get x-coordinate of the vertex</span>
  <span class = "keyword">public</span> String getName(); <span class = "comment">// Get display name of the vertex</span>
}
</pre>
</body>
</html>
