<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - Displayable.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "Displayable.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">interface</span> Displayable {
  2&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">int</span> getX(); <span class = "comment">// Get x-coordinate of the vertex</span>
  3&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">int</span> getY(); <span class = "comment">// Get x-coordinate of the vertex</span>
  4&nbsp;&nbsp;  <span class = "keyword">public</span> String getName(); <span class = "comment">// Get display name of the vertex</span>
  5&nbsp;&nbsp;}
</pre>
</body>
</html>
