<html>
<head>
<title>Intro to Java Programming, 9E - DisplayClock.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DisplayClockWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> java.awt.*;
<span class = "keyword">import</span> javax.swing.*;

<span class = "keyword">public</span> <span class = "keyword">class</span> DisplayClock <span class = "keyword">extends</span> JFrame {
  <span class = "keyword">public</span> DisplayClock() {
    <span class = "comment">// Create an analog clock for the current time</span>
    StillClock clock = <span class = "keyword">new</span> StillClock();

    <span class = "comment">// Display hour, minute, and seconds in the message panel</span>
    MessagePanel messagePanel = <span class = "keyword">new</span> MessagePanel(clock.getHour() +
      <span class = "literal">":"</span> + clock.getMinute() + <span class = "literal">":"</span> + clock.getSecond());
    messagePanel.setCentered(<span class = "keyword">true</span>);
    messagePanel.setForeground(Color.blue);
    messagePanel.setFont(<span class = "keyword">new</span> Font(<span class = "literal">"Courie"</span>, Font.BOLD, <span class = "literal">16</span>));

    <span class = "comment">// Add the clock and message panel to the frame</span>
    add(clock);
    add(messagePanel, BorderLayout.SOUTH);
  }

  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    DisplayClock frame = <span class = "keyword">new</span> DisplayClock();
    frame.setTitle(<span class = "literal">"DisplayClock"</span>);
    frame.setLocationRelativeTo(<span class = "keyword">null</span>); <span class = "comment">// Center the frame</span>
    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    frame.setSize(<span class = "literal">300</span>, <span class = "literal">350</span>);
    frame.setVisible(<span class = "keyword">true</span>);
  }
}
</pre>
</body>
</html>
