<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - DisplayUSMap.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "DisplayUSMap.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> javax.swing.*;
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> DisplayUSMap <span class = "keyword">extends</span> JApplet {
  4&nbsp;&nbsp;  <span class = "keyword">private</span> City[] vertices = {<span class = "keyword">new</span> City(<span class = "literal">"Seattle"</span>, <span class = "literal">75</span>, <span class = "literal">50</span>),
  5&nbsp;&nbsp;    <span class = "keyword">new</span> City(<span class = "literal">"San Francisco"</span>, <span class = "literal">50</span>, <span class = "literal">210</span>),
  6&nbsp;&nbsp;    <span class = "keyword">new</span> City(<span class = "literal">"Los Angeles"</span>, <span class = "literal">75</span>, <span class = "literal">275</span>), <span class = "keyword">new</span> City(<span class = "literal">"Denver"</span>, <span class = "literal">275</span>, <span class = "literal">175</span>),
  7&nbsp;&nbsp;    <span class = "keyword">new</span> City(<span class = "literal">"Kansas City"</span>, <span class = "literal">400</span>, <span class = "literal">245</span>),
  8&nbsp;&nbsp;    <span class = "keyword">new</span> City(<span class = "literal">"Chicago"</span>, <span class = "literal">450</span>, <span class = "literal">100</span>), <span class = "keyword">new</span> City(<span class = "literal">"Boston"</span>, <span class = "literal">700</span>, <span class = "literal">80</span>),
  9&nbsp;&nbsp;    <span class = "keyword">new</span> City(<span class = "literal">"New York"</span>, <span class = "literal">675</span>, <span class = "literal">120</span>), <span class = "keyword">new</span> City(<span class = "literal">"Atlanta"</span>, <span class = "literal">575</span>, <span class = "literal">295</span>),
 10&nbsp;&nbsp;    <span class = "keyword">new</span> City(<span class = "literal">"Miami"</span>, <span class = "literal">600</span>, <span class = "literal">400</span>), <span class = "keyword">new</span> City(<span class = "literal">"Dallas"</span>, <span class = "literal">408</span>, <span class = "literal">325</span>),
 11&nbsp;&nbsp;    <span class = "keyword">new</span> City(<span class = "literal">"Houston"</span>, <span class = "literal">450</span>, <span class = "literal">360</span>) };
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;  <span class = "comment">// Edge array for graph in Figure 27.1</span>
 14&nbsp;&nbsp;  <span class = "keyword">private</span> <span class = "keyword">int</span>[][] edges = {
 15&nbsp;&nbsp;    {<span class = "literal">0</span>, <span class = "literal">1</span>}, {<span class = "literal">0</span>, <span class = "literal">3</span>}, {<span class = "literal">0</span>, <span class = "literal">5</span>}, {<span class = "literal">1</span>, <span class = "literal">0</span>}, {<span class = "literal">1</span>, <span class = "literal">2</span>}, {<span class = "literal">1</span>, <span class = "literal">3</span>},
 16&nbsp;&nbsp;    {<span class = "literal">2</span>, <span class = "literal">1</span>}, {<span class = "literal">2</span>, <span class = "literal">3</span>}, {<span class = "literal">2</span>, <span class = "literal">4</span>}, {<span class = "literal">2</span>, <span class = "literal">10</span>},
 17&nbsp;&nbsp;    {<span class = "literal">3</span>, <span class = "literal">0</span>}, {<span class = "literal">3</span>, <span class = "literal">1</span>}, {<span class = "literal">3</span>, <span class = "literal">2</span>}, {<span class = "literal">3</span>, <span class = "literal">4</span>}, {<span class = "literal">3</span>, <span class = "literal">5</span>},
 18&nbsp;&nbsp;    {<span class = "literal">4</span>, <span class = "literal">2</span>}, {<span class = "literal">4</span>, <span class = "literal">3</span>}, {<span class = "literal">4</span>, <span class = "literal">5</span>}, {<span class = "literal">4</span>, <span class = "literal">7</span>}, {<span class = "literal">4</span>, <span class = "literal">8</span>}, {<span class = "literal">4</span>, <span class = "literal">10</span>},
 19&nbsp;&nbsp;    {<span class = "literal">5</span>, <span class = "literal">0</span>}, {<span class = "literal">5</span>, <span class = "literal">3</span>}, {<span class = "literal">5</span>, <span class = "literal">4</span>}, {<span class = "literal">5</span>, <span class = "literal">6</span>}, {<span class = "literal">5</span>, <span class = "literal">7</span>},
 20&nbsp;&nbsp;    {<span class = "literal">6</span>, <span class = "literal">5</span>}, {<span class = "literal">6</span>, <span class = "literal">7</span>}, {<span class = "literal">7</span>, <span class = "literal">4</span>}, {<span class = "literal">7</span>, <span class = "literal">5</span>}, {<span class = "literal">7</span>, <span class = "literal">6</span>}, {<span class = "literal">7</span>, <span class = "literal">8</span>},
 21&nbsp;&nbsp;    {<span class = "literal">8</span>, <span class = "literal">4</span>}, {<span class = "literal">8</span>, <span class = "literal">7</span>}, {<span class = "literal">8</span>, <span class = "literal">9</span>}, {<span class = "literal">8</span>, <span class = "literal">10</span>}, {<span class = "literal">8</span>, <span class = "literal">11</span>},
 22&nbsp;&nbsp;    {<span class = "literal">9</span>, <span class = "literal">8</span>}, {<span class = "literal">9</span>, <span class = "literal">11</span>}, {<span class = "literal">10</span>, <span class = "literal">2</span>}, {<span class = "literal">10</span>, <span class = "literal">4</span>}, {<span class = "literal">10</span>, <span class = "literal">8</span>}, {<span class = "literal">10</span>, <span class = "literal">11</span>},
 23&nbsp;&nbsp;    {<span class = "literal">11</span>, <span class = "literal">8</span>}, {<span class = "literal">11</span>, <span class = "literal">9</span>}, {<span class = "literal">11</span>, <span class = "literal">10</span>}
 24&nbsp;&nbsp;  };
 25&nbsp;&nbsp;
 26&nbsp;&nbsp;  <span class = "keyword">private</span> Graph&lt;City&gt; graph 
 27&nbsp;&nbsp;    = <span class = "keyword">new</span> UnweightedGraph&lt;City&gt;(edges, vertices);
 28&nbsp;&nbsp;
 29&nbsp;&nbsp;  <span class = "keyword">public</span> DisplayUSMap() {   
 30&nbsp;&nbsp;    add(<span class = "keyword">new</span> GraphView(graph));
 31&nbsp;&nbsp;  }
 32&nbsp;&nbsp;  
 33&nbsp;&nbsp;  <span class = "keyword">static</span> <span class = "keyword">class</span> City <span class = "keyword">implements</span> Displayable {
 34&nbsp;&nbsp;    <span class = "keyword">private</span> <span class = "keyword">int</span> x, y;
 35&nbsp;&nbsp;    <span class = "keyword">private</span> String name;
 36&nbsp;&nbsp;    
 37&nbsp;&nbsp;    City(String name, <span class = "keyword">int</span> x, <span class = "keyword">int</span> y) {
 38&nbsp;&nbsp;      <span class = "keyword">this</span>.name = name;
 39&nbsp;&nbsp;      <span class = "keyword">this</span>.x = x;
 40&nbsp;&nbsp;      <span class = "keyword">this</span>.y = y;
 41&nbsp;&nbsp;    }
 42&nbsp;&nbsp;    
 43&nbsp;&nbsp;    @Override 
 44&nbsp;&nbsp;    <span class = "keyword">public</span> <span class = "keyword">int</span> getX() {
 45&nbsp;&nbsp;      <span class = "keyword">return</span> x;
 46&nbsp;&nbsp;    }
 47&nbsp;&nbsp;    
 48&nbsp;&nbsp;    @Override 
 49&nbsp;&nbsp;    <span class = "keyword">public</span> <span class = "keyword">int</span> getY() {
 50&nbsp;&nbsp;      <span class = "keyword">return</span> y;
 51&nbsp;&nbsp;    }
 52&nbsp;&nbsp;    
 53&nbsp;&nbsp;    @Override 
 54&nbsp;&nbsp;    <span class = "keyword">public</span> String getName() {
 55&nbsp;&nbsp;      <span class = "keyword">return</span> name;
 56&nbsp;&nbsp;    }
 57&nbsp;&nbsp;  }
 58&nbsp;&nbsp;
 59&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
 60&nbsp;&nbsp;    JFrame frame = <span class = "keyword">new</span> JFrame(<span class = "literal">"DisplayUSMap"</span>);
 61&nbsp;&nbsp;    DisplayUSMap applet = <span class = "keyword">new</span> DisplayUSMap();
 62&nbsp;&nbsp;    frame.add(applet);
 63&nbsp;&nbsp;    applet.init();
 64&nbsp;&nbsp;    applet.start();
 65&nbsp;&nbsp;
 66&nbsp;&nbsp;    frame.setLocationRelativeTo(<span class = "keyword">null</span>);
 67&nbsp;&nbsp;    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
 68&nbsp;&nbsp;    frame.setSize(<span class = "literal">800</span>, <span class = "literal">500</span>);
 69&nbsp;&nbsp;    frame.setVisible(<span class = "keyword">true</span>);
 70&nbsp;&nbsp;  }
 71&nbsp;&nbsp;}
</pre>
</body>
</html>
