<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - DistinctNumbers.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "DistinctNumbers.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.util.ArrayList;
  2&nbsp;&nbsp;<span class = "keyword">import</span> java.util.Scanner;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> DistinctNumbers {
  5&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
  6&nbsp;&nbsp;    ArrayList&lt;Integer&gt; list = <span class = "keyword">new</span> ArrayList&lt;Integer&gt;();
  7&nbsp;&nbsp;    
  8&nbsp;&nbsp;    Scanner input = <span class = "keyword">new</span> Scanner(System.in);   
  9&nbsp;&nbsp;    System.out.print(<span class = "literal">"Enter integers (input ends with <span class = "literal">0</span>): "</span>);
 10&nbsp;&nbsp;    <span class = "keyword">int</span> value;
 11&nbsp;&nbsp;    
 12&nbsp;&nbsp;    <span class = "keyword">do</span> {
 13&nbsp;&nbsp;      value = input.nextInt(); <span class = "comment">// Read a value from the input</span>
 14&nbsp;&nbsp;      
 15&nbsp;&nbsp;      <span class = "keyword">if</span> (!list.contains(value) && value != <span class = "literal">0</span>) 
 16&nbsp;&nbsp;        list.add(value); <span class = "comment">// Add the value if it is not in the list</span>
 17&nbsp;&nbsp;    } <span class = "keyword">while</span> (value != <span class = "literal">0</span>);
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;    <span class = "comment">// Display the distinct numbers</span>
 20&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; list.size(); i++) 
 21&nbsp;&nbsp;      System.out.print(list.get(i) + <span class = "literal">" "</span>);
 22&nbsp;&nbsp;  }
 23&nbsp;&nbsp;}
</pre>
</body>
</html>
