<html>
<head>
<title>Intro to Java Programming, 9E - DistinctNumbers.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DistinctNumbersWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> java.util.ArrayList;
<span class = "keyword">import</span> java.util.Scanner;

<span class = "keyword">public</span> <span class = "keyword">class</span> DistinctNumbers {
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    ArrayList&lt;Integer&gt; list = <span class = "keyword">new</span> ArrayList&lt;Integer&gt;();
    
    Scanner input = <span class = "keyword">new</span> Scanner(System.in);   
    System.out.print(<span class = "literal">"Enter integers (input ends with <span class = "literal">0</span>): "</span>);
    <span class = "keyword">int</span> value;
    
    <span class = "keyword">do</span> {
      value = input.nextInt(); <span class = "comment">// Read a value from the input</span>
      
      <span class = "keyword">if</span> (!list.contains(value) && value != <span class = "literal">0</span>) 
        list.add(value); <span class = "comment">// Add the value if it is not in the list</span>
    } <span class = "keyword">while</span> (value != <span class = "literal">0</span>);

    <span class = "comment">// Display the distinct numbers</span>
    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; list.size(); i++) 
      System.out.print(list.get(i) + <span class = "literal">" "</span>);
  }
}
</pre>
</body>
</html>
