<html>
<head>
<title>Intro to Java Programming, 9E - DrawCircle.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DrawCircleWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> java.awt.*;
<span class = "keyword">import</span> javax.swing.*;

<span class = "keyword">public</span> <span class = "keyword">class</span> DrawCircle <span class = "keyword">extends</span> JApplet {
  <span class = "keyword">public</span> <span class = "keyword">void</span> paint(Graphics g) {
    g.drawOval(<span class = "literal">10</span>, <span class = "literal">10</span>, <span class = "literal">100</span>, <span class = "literal">100</span>); 
  }
}
</pre>
</body>
</html>
