<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - DrawPolygon.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "DrawPolygon.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> javax.swing.JFrame;
  2&nbsp;&nbsp;<span class = "keyword">import</span> javax.swing.JPanel;
  3&nbsp;&nbsp;<span class = "keyword">import</span> java.awt.Graphics;
  4&nbsp;&nbsp;<span class = "keyword">import</span> java.awt.Polygon;
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> DrawPolygon <span class = "keyword">extends</span> JFrame {
  7&nbsp;&nbsp;  <span class = "keyword">public</span> DrawPolygon() {
  8&nbsp;&nbsp;    setTitle(<span class = "literal">"DrawPolygon"</span>);
  9&nbsp;&nbsp;    add(<span class = "keyword">new</span> PolygonsPanel());
 10&nbsp;&nbsp;  }
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;  <span class = "comment">/** Main method */</span>
 13&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
 14&nbsp;&nbsp;    DrawPolygon frame = <span class = "keyword">new</span> DrawPolygon();
 15&nbsp;&nbsp;    frame.setLocationRelativeTo(<span class = "keyword">null</span>); <span class = "comment">// Center the frame</span>
 16&nbsp;&nbsp;    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
 17&nbsp;&nbsp;    frame.setSize(<span class = "literal">200</span>, <span class = "literal">250</span>);
 18&nbsp;&nbsp;    frame.setVisible(<span class = "keyword">true</span>);
 19&nbsp;&nbsp;  }
 20&nbsp;&nbsp;}
 21&nbsp;&nbsp;
 22&nbsp;&nbsp;<span class = "comment">// Draw a polygon in the panel</span>
 23&nbsp;&nbsp;<span class = "keyword">class</span> PolygonsPanel <span class = "keyword">extends</span> JPanel {
 24&nbsp;&nbsp;  @Override
 25&nbsp;&nbsp;  <span class = "keyword">protected</span> <span class = "keyword">void</span> paintComponent(Graphics g) {
 26&nbsp;&nbsp;    <span class = "keyword">super</span>.paintComponent(g);
 27&nbsp;&nbsp;
 28&nbsp;&nbsp;    <span class = "keyword">int</span> xCenter = getWidth() / <span class = "literal">2</span>;
 29&nbsp;&nbsp;    <span class = "keyword">int</span> yCenter = getHeight() / <span class = "literal">2</span>;
 30&nbsp;&nbsp;    <span class = "keyword">int</span> radius = (<span class = "keyword">int</span>)(Math.min(getWidth(), getHeight()) * <span class = "literal">0</span>.<span class = "literal">4</span>);
 31&nbsp;&nbsp;
 32&nbsp;&nbsp;    <span class = "comment">// Create a Polygon object</span>
 33&nbsp;&nbsp;    Polygon polygon = <span class = "keyword">new</span> Polygon();
 34&nbsp;&nbsp;
 35&nbsp;&nbsp;    <span class = "comment">// Add points to the polygon</span>
 36&nbsp;&nbsp;    polygon.addPoint(xCenter + radius, yCenter);
 37&nbsp;&nbsp;    polygon.addPoint((<span class = "keyword">int</span>)(xCenter + radius *
 38&nbsp;&nbsp;      Math.cos(<span class = "literal">2</span> * Math.PI / <span class = "literal">6</span>)), (<span class = "keyword">int</span>)(yCenter - radius *
 39&nbsp;&nbsp;      Math.sin(<span class = "literal">2</span> * Math.PI / <span class = "literal">6</span>)));
 40&nbsp;&nbsp;    polygon.addPoint((<span class = "keyword">int</span>)(xCenter + radius *
 41&nbsp;&nbsp;      Math.cos(<span class = "literal">2</span> * <span class = "literal">2</span> * Math.PI / <span class = "literal">6</span>)), (<span class = "keyword">int</span>)(yCenter - radius *
 42&nbsp;&nbsp;      Math.sin(<span class = "literal">2</span> * <span class = "literal">2</span> * Math.PI / <span class = "literal">6</span>)));
 43&nbsp;&nbsp;    polygon.addPoint((<span class = "keyword">int</span>)(xCenter + radius *
 44&nbsp;&nbsp;      Math.cos(<span class = "literal">3</span> * <span class = "literal">2</span> * Math.PI / <span class = "literal">6</span>)), (<span class = "keyword">int</span>)(yCenter - radius *
 45&nbsp;&nbsp;      Math.sin(<span class = "literal">3</span> * <span class = "literal">2</span> * Math.PI / <span class = "literal">6</span>)));
 46&nbsp;&nbsp;    polygon.addPoint((<span class = "keyword">int</span>)(xCenter + radius *
 47&nbsp;&nbsp;      Math.cos(<span class = "literal">4</span> * <span class = "literal">2</span> * Math.PI / <span class = "literal">6</span>)), (<span class = "keyword">int</span>)(yCenter - radius *
 48&nbsp;&nbsp;      Math.sin(<span class = "literal">4</span> * <span class = "literal">2</span> * Math.PI / <span class = "literal">6</span>)));
 49&nbsp;&nbsp;    polygon.addPoint((<span class = "keyword">int</span>)(xCenter + radius *
 50&nbsp;&nbsp;      Math.cos(<span class = "literal">5</span> * <span class = "literal">2</span> * Math.PI / <span class = "literal">6</span>)), (<span class = "keyword">int</span>)(yCenter - radius *
 51&nbsp;&nbsp;      Math.sin(<span class = "literal">5</span> * <span class = "literal">2</span> * Math.PI / <span class = "literal">6</span>)));
 52&nbsp;&nbsp;
 53&nbsp;&nbsp;    <span class = "comment">// Draw the polygon</span>
 54&nbsp;&nbsp;    g.drawPolygon(polygon);
 55&nbsp;&nbsp;  }
 56&nbsp;&nbsp;}
</pre>
</body>
</html>
