<html>
<head>
<title>Intro to Java Programming, 6E - DrawOvals.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: #008000}
.literal {color: #0000ff}
</style>
</head>
<body>
<pre>
<span class = "keyword">import</span> javax.swing.JFrame;<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">import</span> javax.swing.JPanel;<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">import</span> java.awt.Color;<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">import</span> java.awt.Graphics;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">public</span> <span class = "keyword">class</span> DrawOvals <span class = "keyword">extends</span> JFrame <span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">public</span> DrawOvals(<span class = "literal"></span>)<span class = "literal"></span> <span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> setTitle(<span class = "literal">"DrawOvals"</span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> getContentPane(<span class = "literal"></span>)<span class = "literal"></span>.add(<span class = "keyword">new</span> OvalsPanel(<span class = "literal"></span>)<span class = "literal"></span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "comment">/** Main method */</span><span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[<span class = "literal"></span>]<span class = "literal"></span> args)<span class = "literal"></span> <span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> DrawOvals frame = <span class = "keyword">new</span> DrawOvals(<span class = "literal"></span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> frame.setSize(<span class = "literal">250</span>,<span class = "literal"></span> <span class = "literal">250</span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> frame.setVisible(<span class = "keyword">true</span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "comment">// The class for drawing the ovals on a panel</span>
<span class = "keyword">class</span> OvalsPanel <span class = "keyword">extends</span> JPanel <span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">protected</span> <span class = "keyword">void</span> paintComponent(Graphics g)<span class = "literal"></span> <span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">super</span>.paintComponent(g)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> g.drawOval(<span class = "literal">5</span>,<span class = "literal"></span> <span class = "literal">5</span>,<span class = "literal"></span> getWidth(<span class = "literal"></span>)<span class = "literal"></span> <span class = "literal"></span>/<span class = "literal"></span> <span class = "literal">2</span> <span class = "literal"></span>-<span class = "literal"></span> <span class = "literal">10</span>,<span class = "literal"></span> getHeight(<span class = "literal"></span>)<span class = "literal"></span> <span class = "literal"></span>/<span class = "literal"></span> <span class = "literal">2</span> <span class = "literal"></span>-<span class = "literal"></span> <span class = "literal">10</span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> g.setColor(Color.red)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> g.drawOval(getWidth(<span class = "literal"></span>)<span class = "literal"></span> <span class = "literal"></span>/<span class = "literal"></span> <span class = "literal">2</span> <span class = "literal"></span>+<span class = "literal"></span> <span class = "literal">5</span>,<span class = "literal"></span> <span class = "literal">5</span>,<span class = "literal"></span> getWidth(<span class = "literal"></span>)<span class = "literal"></span> <span class = "literal"></span>/<span class = "literal"></span> <span class = "literal">2</span> <span class = "literal"></span>-<span class = "literal"></span> <span class = "literal">10</span>,<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> getHeight(<span class = "literal"></span>)<span class = "literal"></span> <span class = "literal"></span>/<span class = "literal"></span> <span class = "literal">2</span> <span class = "literal"></span>-<span class = "literal"></span> <span class = "literal">10</span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> g.setColor(Color.yellow)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> g.fillOval(<span class = "literal">5</span>,<span class = "literal"></span> getHeight(<span class = "literal"></span>)<span class = "literal"></span> <span class = "literal"></span>/<span class = "literal"></span> <span class = "literal">2</span> <span class = "literal"></span>+<span class = "literal"></span> <span class = "literal">5</span>,<span class = "literal"></span> getWidth(<span class = "literal"></span>)<span class = "literal"></span> <span class = "literal"></span>/<span class = "literal"></span> <span class = "literal">2</span> <span class = "literal"></span>-<span class = "literal"></span> <span class = "literal">10</span>,<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> getHeight(<span class = "literal"></span>)<span class = "literal"></span> <span class = "literal"></span>/<span class = "literal"></span> <span class = "literal">2</span> <span class = "literal"></span>-<span class = "literal"></span> <span class = "literal">10</span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> g.setColor(Color.orange)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> g.fillOval(getWidth(<span class = "literal"></span>)<span class = "literal"></span> <span class = "literal"></span>/<span class = "literal"></span> <span class = "literal">2</span> <span class = "literal"></span>+<span class = "literal"></span> <span class = "literal">5</span>,<span class = "literal"></span> getHeight(<span class = "literal"></span>)<span class = "literal"></span> <span class = "literal"></span>/<span class = "literal"></span> <span class = "literal">2</span> <span class = "literal"></span>+<span class = "literal"></span> <span class = "literal">5</span>,<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> getWidth(<span class = "literal"></span>)<span class = "literal"></span> <span class = "literal"></span>/<span class = "literal"></span> <span class = "literal">2</span> <span class = "literal"></span>-<span class = "literal"></span> <span class = "literal">10</span>,<span class = "literal"></span> getHeight(<span class = "literal"></span>)<span class = "literal"></span> <span class = "literal"></span>/<span class = "literal"></span> <span class = "literal">2</span> <span class = "literal"></span>-<span class = "literal"></span> <span class = "literal">10</span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
</pre>
</body>
</html>
