<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - DynamicBindingDemo.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "DynamicBindingDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> DynamicBindingDemo {
  2&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
  3&nbsp;&nbsp;	Object o = <span class = "keyword">new</span> GraduateStudent(); <span class = "comment">// implicit casting</span>
  4&nbsp;&nbsp;	
  5&nbsp;&nbsp;	Object o1 = <span class = "keyword">new</span> Object();
  6&nbsp;&nbsp;	
  7&nbsp;&nbsp;	<span class = "keyword">if</span> (o1 <span class = "keyword">instanceof</span> GraduateStudent) {
  8&nbsp;&nbsp;	  System.out.println(<span class = "literal">"Never got here"</span>);
  9&nbsp;&nbsp;	  GraduateStudent gs = (GraduateStudent)o1; <span class = "comment">// explicit casting</span>
 10&nbsp;&nbsp;	}
 11&nbsp;&nbsp;	
 12&nbsp;&nbsp;    m(o);
 13&nbsp;&nbsp;    m(<span class = "keyword">new</span> Student());
 14&nbsp;&nbsp;    m(<span class = "keyword">new</span> Person());
 15&nbsp;&nbsp;    m(<span class = "keyword">new</span> Object());
 16&nbsp;&nbsp;  }
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> m(Object x) {
 19&nbsp;&nbsp;    System.out.println(x.toString());
 20&nbsp;&nbsp;  }
 21&nbsp;&nbsp;}
 22&nbsp;&nbsp;
 23&nbsp;&nbsp;<span class = "keyword">class</span> GraduateStudent <span class = "keyword">extends</span> Student {
 24&nbsp;&nbsp;}
 25&nbsp;&nbsp;
 26&nbsp;&nbsp;<span class = "keyword">class</span> Student <span class = "keyword">extends</span> Person {
 27&nbsp;&nbsp;  @Override 
 28&nbsp;&nbsp;  <span class = "keyword">public</span> String toString() {
 29&nbsp;&nbsp;    <span class = "keyword">return</span> <span class = "literal">"Student"</span>;
 30&nbsp;&nbsp;  }
 31&nbsp;&nbsp;}
 32&nbsp;&nbsp;
 33&nbsp;&nbsp;<span class = "keyword">class</span> Person <span class = "keyword">extends</span> Object {
 34&nbsp;&nbsp;  @Override 
 35&nbsp;&nbsp;  <span class = "keyword">public</span> String toString() {
 36&nbsp;&nbsp;    <span class = "keyword">return</span> <span class = "literal">"Person"</span>;
 37&nbsp;&nbsp;  }
 38&nbsp;&nbsp;}
</pre>
</body>
</html>
