<html>
<head>
<title>Intro to Java Programming, 9E - Edible.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "EdibleWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">public</span> <span class = "keyword">interface</span> Edible {
  <span class = "comment">/** Describe how to eat */</span>
  <span class = "keyword">public</span> <span class = "keyword">abstract</span> String howToEat();
}
</pre>
</body>
</html>
