<html>
<head>
<title>Intro to Java Programming, 9E - EfficientPrimeNumbers.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "EfficientPrimeNumbersWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> java.util.Scanner;

<span class = "keyword">public</span> <span class = "keyword">class</span> EfficientPrimeNumbers {
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    Scanner input = <span class = "keyword">new</span> Scanner(System.in);
    System.out.print(<span class = "literal">"Find all prime numbers &lt;= n, enter n: "</span>);
    <span class = "keyword">int</span> n = input.nextInt();

    <span class = "comment">// A list to hold prime numbers</span>
    java.util.List&lt;Integer&gt; list = 
      <span class = "keyword">new</span> java.util.ArrayList&lt;Integer&gt;(); 

    <span class = "keyword">final</span> <span class = "keyword">int</span> NUMBER_PER_LINE = <span class = "literal">10</span>; <span class = "comment">// Display 10 per line</span>
    <span class = "keyword">int</span> count = <span class = "literal">0</span>; <span class = "comment">// Count the number of prime numbers</span>
    <span class = "keyword">int</span> number = <span class = "literal">2</span>; <span class = "comment">// A number to be tested for primeness</span>
    <span class = "keyword">int</span> squareRoot = <span class = "literal">1</span>; <span class = "comment">// Check whether number &lt;= squareRoot</span>

    System.out.println(<span class = "literal">"The prime numbers are \n"</span>);

    <span class = "comment">// Repeatedly find prime numbers</span>
    <span class = "keyword">while</span> (number &lt;= n) {
      <span class = "comment">// Assume the number is prime</span>
      <span class = "keyword">boolean</span> isPrime = <span class = "keyword">true</span>; <span class = "comment">// Is the current number prime?</span>

      <span class = "keyword">if</span> (squareRoot * squareRoot &lt; number) squareRoot++;

      <span class = "comment">// ClosestPair if number is prime</span>
      <span class = "keyword">for</span> (<span class = "keyword">int</span> k = <span class = "literal">0</span>; k &lt; list.size() 
                        && list.get(k) &lt;= squareRoot; k++) {
        <span class = "keyword">if</span> (number % list.get(k) == <span class = "literal">0</span>) { <span class = "comment">// If true, not prime</span>
          isPrime = <span class = "keyword">false</span>; <span class = "comment">// Set isPrime to false          </span>
          <span class = "keyword">break</span>; <span class = "comment">// Exit the for loop</span>
        }
      }

      <span class = "comment">// Print the prime number and increase the count</span>
      <span class = "keyword">if</span> (isPrime) {
        count++; <span class = "comment">// Increase the count</span>
        list.add(number); <span class = "comment">// Add a new prime to the list</span>
        <span class = "keyword">if</span> (count % NUMBER_PER_LINE == <span class = "literal">0</span>) {
          <span class = "comment">// Print the number and advance to the new line</span>
          System.out.println(number);
        }
        <span class = "keyword">else</span>
          System.out.print(number + <span class = "literal">" "</span>);
      }

      <span class = "comment">// Check if the next number is prime</span>
      number++;
    }

    System.out.println(<span class = "literal">"\n"</span> + count + 
      <span class = "literal">" prime(s) less than or equal to "</span> + n);
  }
}
</pre>
</body>
</html>
