<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - EightQueens.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "EightQueens.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.awt.*;
  2&nbsp;&nbsp;<span class = "keyword">import</span> javax.swing.*;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> EightQueens <span class = "keyword">extends</span> JApplet {
  5&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">final</span> <span class = "keyword">int</span> SIZE = <span class = "literal">8</span>; <span class = "comment">// The size of the chess board</span>
  6&nbsp;&nbsp;  <span class = "comment">// queens are placed at (i, queens[i])</span>
  7&nbsp;&nbsp;  <span class = "comment">// -1 indicates that no queen is currently placed in the ith row</span>
  8&nbsp;&nbsp;  <span class = "comment">// Initially, place a queen at (0, 0) in the 0th row</span>
  9&nbsp;&nbsp;  <span class = "keyword">private</span> <span class = "keyword">int</span>[] queens = {-<span class = "literal">1</span>, -<span class = "literal">1</span>, -<span class = "literal">1</span>, -<span class = "literal">1</span>, -<span class = "literal">1</span>, -<span class = "literal">1</span>, -<span class = "literal">1</span>, -<span class = "literal">1</span>}; 
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;  <span class = "keyword">public</span> EightQueens() {
 12&nbsp;&nbsp;    <span class = "keyword">if</span> (search()) <span class = "comment">// Search for a solution </span>
 13&nbsp;&nbsp;      add(<span class = "keyword">new</span> ChessBoard(), BorderLayout.CENTER);
 14&nbsp;&nbsp;    <span class = "keyword">else</span>
 15&nbsp;&nbsp;      JOptionPane.showMessageDialog(<span class = "keyword">null</span>, <span class = "literal">"No solution found"</span>);
 16&nbsp;&nbsp;  }
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;  <span class = "comment">/** Search for a solution */</span>
 19&nbsp;&nbsp;  <span class = "keyword">private</span> <span class = "keyword">boolean</span> search() {
 20&nbsp;&nbsp;    <span class = "comment">// k - 1 indicates the number of queens placed so far</span>
 21&nbsp;&nbsp;    <span class = "comment">// We are looking for a position in the kth row to place a queen</span>
 22&nbsp;&nbsp;    <span class = "keyword">int</span> k = <span class = "literal">0</span>;
 23&nbsp;&nbsp;    <span class = "keyword">while</span> (k &gt;= <span class = "literal">0</span> && k &lt; SIZE) {
 24&nbsp;&nbsp;      <span class = "comment">// Find a position to place a queen in the kth row</span>
 25&nbsp;&nbsp;      <span class = "keyword">int</span> j = findPosition(k);
 26&nbsp;&nbsp;      <span class = "keyword">if</span> (j &lt; <span class = "literal">0</span>) {
 27&nbsp;&nbsp;        queens[k] = -<span class = "literal">1</span>;
 28&nbsp;&nbsp;        k--; <span class = "comment">// back track to the previous row</span>
 29&nbsp;&nbsp;      } <span class = "keyword">else</span> {
 30&nbsp;&nbsp;        queens[k] = j;
 31&nbsp;&nbsp;        k++;
 32&nbsp;&nbsp;      }
 33&nbsp;&nbsp;    }
 34&nbsp;&nbsp;    
 35&nbsp;&nbsp;    <span class = "keyword">if</span> (k == -<span class = "literal">1</span>)
 36&nbsp;&nbsp;      <span class = "keyword">return</span> <span class = "keyword">false</span>; <span class = "comment">// No solution</span>
 37&nbsp;&nbsp;    <span class = "keyword">else</span>
 38&nbsp;&nbsp;      <span class = "keyword">return</span> <span class = "keyword">true</span>; <span class = "comment">// A solution is found</span>
 39&nbsp;&nbsp;  }
 40&nbsp;&nbsp;
 41&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">int</span> findPosition(<span class = "keyword">int</span> k) {
 42&nbsp;&nbsp;    <span class = "keyword">int</span> start = queens[k] + <span class = "literal">1</span>; <span class = "comment">// Search for a new placement</span>
 43&nbsp;&nbsp;
 44&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> j = start; j &lt; SIZE; j++) {
 45&nbsp;&nbsp;      <span class = "keyword">if</span> (isValid(k, j))
 46&nbsp;&nbsp;        <span class = "keyword">return</span> j; <span class = "comment">// (k, j) is the place to put the queen now</span>
 47&nbsp;&nbsp;    }
 48&nbsp;&nbsp;
 49&nbsp;&nbsp;    <span class = "keyword">return</span> -<span class = "literal">1</span>;
 50&nbsp;&nbsp;  }
 51&nbsp;&nbsp;  
 52&nbsp;&nbsp;  <span class = "comment">/** Return true if a queen can be placed at (row, column) */</span>
 53&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">boolean</span> isValid(<span class = "keyword">int</span> row, <span class = "keyword">int</span> column) {
 54&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">1</span>; i &lt;= row; i++)
 55&nbsp;&nbsp;      <span class = "keyword">if</span> (queens[row - i] == column <span class = "comment">// Check column</span>
 56&nbsp;&nbsp;        || queens[row - i] == column - i <span class = "comment">// Check upleft diagonal</span>
 57&nbsp;&nbsp;        || queens[row - i] == column + i) <span class = "comment">// Check upright diagonal</span>
 58&nbsp;&nbsp;        <span class = "keyword">return</span> <span class = "keyword">false</span>; <span class = "comment">// There is a conflict</span>
 59&nbsp;&nbsp;    <span class = "keyword">return</span> <span class = "keyword">true</span>; <span class = "comment">// No conflict</span>
 60&nbsp;&nbsp;  }
 61&nbsp;&nbsp;  
 62&nbsp;&nbsp;  <span class = "keyword">class</span> ChessBoard <span class = "keyword">extends</span> JPanel {
 63&nbsp;&nbsp;    <span class = "keyword">private</span> java.net.URL url 
 64&nbsp;&nbsp;      = getClass().getResource(<span class = "literal">"image/queen.jpg"</span>);
 65&nbsp;&nbsp;    <span class = "keyword">private</span> Image queenImage = <span class = "keyword">new</span> ImageIcon(url).getImage();
 66&nbsp;&nbsp;
 67&nbsp;&nbsp;    ChessBoard() {
 68&nbsp;&nbsp;      setBorder(BorderFactory.createLineBorder(Color.BLACK, <span class = "literal">2</span>));
 69&nbsp;&nbsp;    }
 70&nbsp;&nbsp;
 71&nbsp;&nbsp;    @Override
 72&nbsp;&nbsp;    <span class = "keyword">protected</span> <span class = "keyword">void</span> paintComponent(Graphics g) {
 73&nbsp;&nbsp;      <span class = "keyword">super</span>.paintComponent(g);
 74&nbsp;&nbsp;
 75&nbsp;&nbsp;      <span class = "comment">// Paint the queens</span>
 76&nbsp;&nbsp;      <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; SIZE; i++) {
 77&nbsp;&nbsp;        <span class = "keyword">int</span> j = queens[i]; <span class = "comment">// The position of the queen in row i</span>
 78&nbsp;&nbsp;        g.drawImage(queenImage, j * getWidth() / SIZE, 
 79&nbsp;&nbsp;          i * getHeight() / SIZE, getWidth() / SIZE, 
 80&nbsp;&nbsp;          getHeight() / SIZE, <span class = "keyword">this</span>);
 81&nbsp;&nbsp;      }
 82&nbsp;&nbsp;
 83&nbsp;&nbsp;      <span class = "comment">// Draw the horizontal and vertical lines</span>
 84&nbsp;&nbsp;      <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">1</span>; i &lt; SIZE; i++) {
 85&nbsp;&nbsp;        g.drawLine(<span class = "literal">0</span>, i * getHeight() / SIZE, 
 86&nbsp;&nbsp;          getWidth(), i * getHeight() / SIZE);
 87&nbsp;&nbsp;        g.drawLine(i * getWidth() / SIZE, <span class = "literal">0</span>, 
 88&nbsp;&nbsp;          i * getWidth() / SIZE, getHeight());
 89&nbsp;&nbsp;      }
 90&nbsp;&nbsp;    }
 91&nbsp;&nbsp;  }
 92&nbsp;&nbsp;
 93&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
 94&nbsp;&nbsp;    JFrame frame = <span class = "keyword">new</span> JFrame(<span class = "literal">"EightQueens"</span>);
 95&nbsp;&nbsp;    EightQueens applet = <span class = "keyword">new</span> EightQueens();
 96&nbsp;&nbsp;    frame.add(applet, BorderLayout.CENTER);
 97&nbsp;&nbsp;    applet.init();
 98&nbsp;&nbsp;    applet.start();
 99&nbsp;&nbsp;    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
100&nbsp;&nbsp;    frame.setSize(<span class = "literal">400</span>, <span class = "literal">400</span>);
101&nbsp;&nbsp;    frame.setLocationRelativeTo(<span class = "keyword">null</span>); <span class = "comment">// Center the frame</span>
102&nbsp;&nbsp;    frame.setVisible(<span class = "keyword">true</span>);
103&nbsp;&nbsp;  }
104&nbsp;&nbsp;}
</pre>
</body>
</html>
