<html>
<head>
<title>Intro to Java Programming, 9E - EightQueens.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "EightQueensWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> java.awt.*;
<span class = "keyword">import</span> javax.swing.*;

<span class = "keyword">public</span> <span class = "keyword">class</span> EightQueens <span class = "keyword">extends</span> JApplet {
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">final</span> <span class = "keyword">int</span> SIZE = <span class = "literal">8</span>; <span class = "comment">// The size of the chess board</span>
  <span class = "comment">// queens are placed at (i, queens[i])</span>
  <span class = "comment">// -1 indicates that no queen is currently placed in the ith row</span>
  <span class = "comment">// Initially, place a queen at (0, 0) in the 0th row</span>
  <span class = "keyword">private</span> <span class = "keyword">int</span>[] queens = {-<span class = "literal">1</span>, -<span class = "literal">1</span>, -<span class = "literal">1</span>, -<span class = "literal">1</span>, -<span class = "literal">1</span>, -<span class = "literal">1</span>, -<span class = "literal">1</span>, -<span class = "literal">1</span>}; 

  <span class = "keyword">public</span> EightQueens() {
    <span class = "keyword">if</span> (search()) <span class = "comment">// Search for a solution </span>
      add(<span class = "keyword">new</span> ChessBoard(), BorderLayout.CENTER);
    <span class = "keyword">else</span>
      JOptionPane.showMessageDialog(<span class = "keyword">null</span>, <span class = "literal">"No solution found"</span>);
  }

  <span class = "comment">/** Search for a solution */</span>
  <span class = "keyword">private</span> <span class = "keyword">boolean</span> search() {
    <span class = "comment">// k - 1 indicates the number of queens placed so far</span>
    <span class = "comment">// We are looking for a position in the kth row to place a queen</span>
    <span class = "keyword">int</span> k = <span class = "literal">0</span>;
    <span class = "keyword">while</span> (k &gt;= <span class = "literal">0</span> && k &lt; SIZE) {
      <span class = "comment">// Find a position to place a queen in the kth row</span>
      <span class = "keyword">int</span> j = findPosition(k);
      <span class = "keyword">if</span> (j &lt; <span class = "literal">0</span>) {
        queens[k] = -<span class = "literal">1</span>;
        k--; <span class = "comment">// back track to the previous row</span>
      } <span class = "keyword">else</span> {
        queens[k] = j;
        k++;
      }
    }
    
    <span class = "keyword">if</span> (k == -<span class = "literal">1</span>)
      <span class = "keyword">return</span> <span class = "keyword">false</span>; <span class = "comment">// No solution</span>
    <span class = "keyword">else</span>
      <span class = "keyword">return</span> <span class = "keyword">true</span>; <span class = "comment">// A solution is found</span>
  }

  <span class = "keyword">public</span> <span class = "keyword">int</span> findPosition(<span class = "keyword">int</span> k) {
    <span class = "keyword">int</span> start = queens[k] + <span class = "literal">1</span>; <span class = "comment">// Search for a new placement</span>

    <span class = "keyword">for</span> (<span class = "keyword">int</span> j = start; j &lt; SIZE; j++) {
      <span class = "keyword">if</span> (isValid(k, j))
        <span class = "keyword">return</span> j; <span class = "comment">// (k, j) is the place to put the queen now</span>
    }

    <span class = "keyword">return</span> -<span class = "literal">1</span>;
  }
  
  <span class = "comment">/** Return true if a queen can be placed at (row, column) */</span>
  <span class = "keyword">public</span> <span class = "keyword">boolean</span> isValid(<span class = "keyword">int</span> row, <span class = "keyword">int</span> column) {
    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">1</span>; i &lt;= row; i++)
      <span class = "keyword">if</span> (queens[row - i] == column <span class = "comment">// Check column</span>
        || queens[row - i] == column - i <span class = "comment">// Check upleft diagonal</span>
        || queens[row - i] == column + i) <span class = "comment">// Check upright diagonal</span>
        <span class = "keyword">return</span> <span class = "keyword">false</span>; <span class = "comment">// There is a conflict</span>
    <span class = "keyword">return</span> <span class = "keyword">true</span>; <span class = "comment">// No conflict</span>
  }
  
  <span class = "keyword">class</span> ChessBoard <span class = "keyword">extends</span> JPanel {
    <span class = "keyword">private</span> java.net.URL url 
      = getClass().getResource(<span class = "literal">"image/queen.jpg"</span>);
    <span class = "keyword">private</span> Image queenImage = <span class = "keyword">new</span> ImageIcon(url).getImage();

    ChessBoard() {
      setBorder(BorderFactory.createLineBorder(Color.BLACK, <span class = "literal">2</span>));
    }

    @Override
    <span class = "keyword">protected</span> <span class = "keyword">void</span> paintComponent(Graphics g) {
      <span class = "keyword">super</span>.paintComponent(g);

      <span class = "comment">// Paint the queens</span>
      <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; SIZE; i++) {
        <span class = "keyword">int</span> j = queens[i]; <span class = "comment">// The position of the queen in row i</span>
        g.drawImage(queenImage, j * getWidth() / SIZE, 
          i * getHeight() / SIZE, getWidth() / SIZE, 
          getHeight() / SIZE, <span class = "keyword">this</span>);
      }

      <span class = "comment">// Draw the horizontal and vertical lines</span>
      <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">1</span>; i &lt; SIZE; i++) {
        g.drawLine(<span class = "literal">0</span>, i * getHeight() / SIZE, 
          getWidth(), i * getHeight() / SIZE);
        g.drawLine(i * getWidth() / SIZE, <span class = "literal">0</span>, 
          i * getWidth() / SIZE, getHeight());
      }
    }
  }

  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    JFrame frame = <span class = "keyword">new</span> JFrame(<span class = "literal">"EightQueens"</span>);
    EightQueens applet = <span class = "keyword">new</span> EightQueens();
    frame.add(applet, BorderLayout.CENTER);
    applet.init();
    applet.start();
    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    frame.setSize(<span class = "literal">400</span>, <span class = "literal">400</span>);
    frame.setLocationRelativeTo(<span class = "keyword">null</span>); <span class = "comment">// Center the frame</span>
    frame.setVisible(<span class = "keyword">true</span>);
  }
}
</pre>
</body>
</html>
