<html>
<head>
<title>Intro to Java Programming, 9E - EncodingDemo.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "EncodingDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> java.util.*;
<span class = "keyword">import</span> java.io.*;
<span class = "keyword">import</span> javax.swing.*;

<span class = "keyword">public</span> <span class = "keyword">class</span> EncodingDemo {
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args)
      <span class = "keyword">throws</span> IOException, FileNotFoundException {
    PrintWriter output = <span class = "keyword">new</span> PrintWriter(<span class = "literal">"temp.txt"</span>, <span class = "literal">"GB18030"</span>);
    output.print(<span class = "literal">"\u6B22\u8FCE Welcome \u03b1\u03b2\u03b3"</span>);
    output.close();

    Scanner input = <span class = "keyword">new</span> Scanner(<span class = "keyword">new</span> File(<span class = "literal">"temp.txt"</span>), <span class = "literal">"GB18030"</span>);
    JOptionPane.showMessageDialog(<span class = "keyword">null</span>, input.nextLine());
  }
}
</pre>
</body>
</html>
