<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - EventDispatcherThreadDemo.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "EventDispatcherThreadDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> javax.swing.*;
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> EventDispatcherThreadDemo <span class = "keyword">extends</span> JApplet {
  4&nbsp;&nbsp;  <span class = "keyword">public</span> EventDispatcherThreadDemo() {
  5&nbsp;&nbsp;    add(<span class = "keyword">new</span> JLabel(<span class = "literal">"Hi, it runs from an event dispatcher thread"</span>));
  6&nbsp;&nbsp;  }
  7&nbsp;&nbsp;
  8&nbsp;&nbsp;  <span class = "comment">/** Main method */</span>
  9&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
 10&nbsp;&nbsp;    SwingUtilities.invokeLater(<span class = "keyword">new</span> Runnable() {
 11&nbsp;&nbsp;      <span class = "keyword">public</span> <span class = "keyword">void</span> run() {
 12&nbsp;&nbsp;        JFrame frame = <span class = "keyword">new</span> JFrame(<span class = "literal">"EventDispatcherThreadDemo"</span>);
 13&nbsp;&nbsp;        frame.add(<span class = "keyword">new</span> EventDispatcherThreadDemo());
 14&nbsp;&nbsp;        frame.setLocationRelativeTo(<span class = "keyword">null</span>); <span class = "comment">// Center the frame</span>
 15&nbsp;&nbsp;        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
 16&nbsp;&nbsp;        frame.setSize(<span class = "literal">200</span>, <span class = "literal">200</span>);
 17&nbsp;&nbsp;        frame.setVisible(<span class = "keyword">true</span>);
 18&nbsp;&nbsp;      }
 19&nbsp;&nbsp;    });
 20&nbsp;&nbsp;  }
 21&nbsp;&nbsp;}
</pre>
</body>
</html>
