<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - ExceptionDemo.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "ExceptionDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.util.Scanner;
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> ExceptionDemo {
  4&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
  5&nbsp;&nbsp;    Scanner input = <span class = "keyword">new</span> Scanner(System.in);
  6&nbsp;&nbsp;    System.out.print(<span class = "literal">"Enter an integer: "</span>);
  7&nbsp;&nbsp;    <span class = "keyword">int</span> number = input.nextInt();
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;    <span class = "comment">// Display the result</span>
 10&nbsp;&nbsp;    System.out.println(
 11&nbsp;&nbsp;      <span class = "literal">"The number entered is "</span> + number);
 12&nbsp;&nbsp;  }
 13&nbsp;&nbsp;}
</pre>
</body>
</html>
