<html>
<head>
<title>Intro to Java Programming, 9E - ExceptionDemo.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ExceptionDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> java.util.Scanner;

<span class = "keyword">public</span> <span class = "keyword">class</span> ExceptionDemo {
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    Scanner input = <span class = "keyword">new</span> Scanner(System.in);
    System.out.print(<span class = "literal">"Enter an integer: "</span>);
    <span class = "keyword">int</span> number = input.nextInt();

    <span class = "comment">// Display the result</span>
    System.out.println(
      <span class = "literal">"The number entered is "</span> + number);
  }
}
</pre>
</body>
</html>
