<html>
<head>
<title>Intro to Java Programming, 9E - ExecutorDemo.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ExecutorDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> java.util.concurrent.*;

<span class = "keyword">public</span> <span class = "keyword">class</span> ExecutorDemo {
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    <span class = "comment">// Create a fixed thread pool with maximum three threads</span>
    ExecutorService executor = Executors.newFixedThreadPool(<span class = "literal">3</span>);

    <span class = "comment">// Submit runnable tasks to the executor</span>
    executor.execute(<span class = "keyword">new</span> PrintChar(<span class = "literal">'a'</span>, <span class = "literal">100</span>));
    executor.execute(<span class = "keyword">new</span> PrintChar(<span class = "literal">'b'</span>, <span class = "literal">100</span>));
    executor.execute(<span class = "keyword">new</span> PrintNum(<span class = "literal">100</span>));

    <span class = "comment">// Shut down the executor</span>
    executor.shutdown();
  }
}
</pre>
</body>
</html>
