<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - Faculty.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "Faculty.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> Faculty <span class = "keyword">extends</span> Employee {
  2&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
  3&nbsp;&nbsp;    <span class = "keyword">new</span> Employee(<span class = "literal">"Eric"</span>);
  4&nbsp;&nbsp;  }
  5&nbsp;&nbsp;  
  6&nbsp;&nbsp;  <span class = "keyword">public</span> Faculty() {
  7&nbsp;&nbsp;    <span class = "keyword">super</span>();
  8&nbsp;&nbsp;    System.out.println(<span class = "literal">"(<span class = "literal">4</span>) Faculty's no-arg constructor is invoked"</span>);
  9&nbsp;&nbsp;  }
 10&nbsp;&nbsp;}
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;<span class = "keyword">class</span> Employee <span class = "keyword">extends</span> PPP {
 13&nbsp;&nbsp;  <span class = "keyword">public</span> Employee() {
 14&nbsp;&nbsp;    <span class = "keyword">this</span>(<span class = "literal">"(<span class = "literal">2</span>) Invoke Employee�s overloaded constructor"</span>);
 15&nbsp;&nbsp;    System.out.println(<span class = "literal">"(<span class = "literal">3</span>) Employee's no-arg constructor is invoked"</span>);
 16&nbsp;&nbsp;  }
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;  <span class = "keyword">public</span> Employee(String s) {
 19&nbsp;&nbsp;    <span class = "keyword">super</span>();
 20&nbsp;&nbsp;    System.out.println(s);
 21&nbsp;&nbsp;  }
 22&nbsp;&nbsp;}
 23&nbsp;&nbsp;
 24&nbsp;&nbsp;<span class = "keyword">class</span> PPP {
 25&nbsp;&nbsp;  <span class = "keyword">public</span> PPP() {
 26&nbsp;&nbsp;    System.out.println(<span class = "literal">"(<span class = "literal">1</span>) Person's no-arg constructor is invoked"</span>);
 27&nbsp;&nbsp;  }
 28&nbsp;&nbsp;}
</pre>
</body>
</html>
