<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - FahrenheitToCelsius.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "FahrenheitToCelsius.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.util.Scanner;
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> FahrenheitToCelsius {
  4&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
  5&nbsp;&nbsp;    Scanner input = <span class = "keyword">new</span> Scanner(System.in);
  6&nbsp;&nbsp;
  7&nbsp;&nbsp;    System.out.print(<span class = "literal">"Enter a degree in Fahrenheit: "</span>);
  8&nbsp;&nbsp;    <span class = "keyword">double</span> fahrenheit = input.nextDouble(); 
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;    <span class = "comment">// Convert Fahrenheit to Celsius</span>
 11&nbsp;&nbsp;    <span class = "keyword">double</span> celsius = (<span class = "literal">5</span>.<span class = "literal">0</span> / <span class = "literal">9</span>) * (fahrenheit - <span class = "literal">32</span>);
 12&nbsp;&nbsp;    System.out.println(<span class = "literal">"Fahrenheit "</span> + fahrenheit + <span class = "literal">" is "</span> + 
 13&nbsp;&nbsp;      celsius + <span class = "literal">" in Celsius"</span>);  
 14&nbsp;&nbsp;  }
 15&nbsp;&nbsp;}
</pre>
</body>
</html>
