<html>
<head>
<title>Intro to Java Programming, 9E - FahrenheitToCelsius.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "FahrenheitToCelsiusWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> java.util.Scanner;

<span class = "keyword">public</span> <span class = "keyword">class</span> FahrenheitToCelsius {
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    Scanner input = <span class = "keyword">new</span> Scanner(System.in);

    System.out.print(<span class = "literal">"Enter a degree in Fahrenheit: "</span>);
    <span class = "keyword">double</span> fahrenheit = input.nextDouble(); 

    <span class = "comment">// Convert Fahrenheit to Celsius</span>
    <span class = "keyword">double</span> celsius = (<span class = "literal">5</span>.<span class = "literal">0</span> / <span class = "literal">9</span>) * (fahrenheit - <span class = "literal">32</span>);
    System.out.println(<span class = "literal">"Fahrenheit "</span> + fahrenheit + <span class = "literal">" is "</span> + 
      celsius + <span class = "literal">" in Celsius"</span>);  
  }
}
</pre>
</body>
</html>
