<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - Figure35_1.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "Figure35_1.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "comment">// Figure35_1.java: Figures 24.1</span>
  2&nbsp;&nbsp;<span class = "keyword">import</span> java.awt.*;
  3&nbsp;&nbsp;<span class = "keyword">import</span> javax.swing.*;
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> Figure35_1 <span class = "keyword">extends</span> JApplet {
  6&nbsp;&nbsp;
  7&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
  8&nbsp;&nbsp;    JToolBar toolBar = <span class = "keyword">new</span> JToolBar();
  9&nbsp;&nbsp;    toolBar.setLayout(<span class = "keyword">new</span> GridLayout());
 10&nbsp;&nbsp;    toolBar.add(<span class = "keyword">new</span> JButton(<span class = "literal">"ABC"</span>));
 11&nbsp;&nbsp;    toolBar.add(<span class = "keyword">new</span> JButton(<span class = "literal">"DEF"</span>));
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;    JFrame frame = <span class = "keyword">new</span> JFrame(<span class = "literal">"My Menus"</span>);
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;<span class = "comment">//    frame.getContentPane().add(toolBar, BorderLayout.SOUTH);</span>
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;    frame.setSize(<span class = "literal">300</span>, <span class = "literal">200</span>);
 18&nbsp;&nbsp;    frame.setVisible(<span class = "keyword">true</span>);
 19&nbsp;&nbsp;    JMenuBar jmb = <span class = "keyword">new</span> JMenuBar();
 20&nbsp;&nbsp;    frame.setJMenuBar(jmb);  <span class = "comment">// Attach a menu bar to a frame</span>
 21&nbsp;&nbsp;
 22&nbsp;&nbsp;    JMenu fileMenu = <span class = "keyword">new</span> JMenu(<span class = "literal">"File"</span>);
 23&nbsp;&nbsp;    JMenu helpMenu = <span class = "keyword">new</span> JMenu(<span class = "literal">"Help"</span>);
 24&nbsp;&nbsp;    jmb.add(fileMenu);
 25&nbsp;&nbsp;    jmb.add(helpMenu);
 26&nbsp;&nbsp;
 27&nbsp;&nbsp;    JMenuItem jmiNew, jmiOpen;
 28&nbsp;&nbsp;fileMenu.add(jmiNew = <span class = "keyword">new</span> JMenuItem(<span class = "literal">"New"</span>));
 29&nbsp;&nbsp;fileMenu.add(jmiOpen = <span class = "keyword">new</span> JMenuItem(<span class = "literal">"Open"</span>));
 30&nbsp;&nbsp;jmiNew.setIcon(<span class = "keyword">new</span> ImageIcon(<span class = "literal">"image/new.gif"</span>));
 31&nbsp;&nbsp;jmiOpen.setIcon(<span class = "keyword">new</span> ImageIcon(<span class = "literal">"image/open.gif"</span>));
 32&nbsp;&nbsp;helpMenu.setMnemonic(<span class = "literal">'H'</span>);
 33&nbsp;&nbsp;fileMenu.setMnemonic(<span class = "literal">'F'</span>);
 34&nbsp;&nbsp;jmiNew.setMnemonic(<span class = "literal">'N'</span>);
 35&nbsp;&nbsp;jmiOpen.setMnemonic(<span class = "literal">'O'</span>);
 36&nbsp;&nbsp;<span class = "comment">//    fileMenu.add(new JMenuItem("New"));</span>
 37&nbsp;&nbsp;//fileMenu.add(<span class = "keyword">new</span> JMenuItem(<span class = "literal">"Open"</span>));
 38&nbsp;&nbsp;fileMenu.addSeparator();
 39&nbsp;&nbsp;fileMenu.add(<span class = "keyword">new</span> JMenuItem(<span class = "literal">"Print"</span>));
 40&nbsp;&nbsp;fileMenu.addSeparator();
 41&nbsp;&nbsp;fileMenu.add(<span class = "keyword">new</span> JMenuItem(<span class = "literal">"Exit"</span>));
 42&nbsp;&nbsp;
 43&nbsp;&nbsp;    JMenu softwareHelpSubMenu = <span class = "keyword">new</span> JMenu(<span class = "literal">"Software"</span>);
 44&nbsp;&nbsp;JMenu hardwareHelpSubMenu = <span class = "keyword">new</span> JMenu(<span class = "literal">"Hardware"</span>);
 45&nbsp;&nbsp;helpMenu.add(softwareHelpSubMenu);
 46&nbsp;&nbsp;helpMenu.add(hardwareHelpSubMenu);
 47&nbsp;&nbsp;softwareHelpSubMenu.add(<span class = "keyword">new</span> JMenuItem(<span class = "literal">"Unix"</span>));
 48&nbsp;&nbsp;softwareHelpSubMenu.add(<span class = "keyword">new</span> JMenuItem(<span class = "literal">"NT"</span>));
 49&nbsp;&nbsp;softwareHelpSubMenu.add(<span class = "keyword">new</span> JMenuItem(<span class = "literal">"Win95"</span>));
 50&nbsp;&nbsp;
 51&nbsp;&nbsp;helpMenu.add(<span class = "keyword">new</span> JCheckBoxMenuItem(<span class = "literal">"Check it"</span>));
 52&nbsp;&nbsp;
 53&nbsp;&nbsp;    JMenu colorHelpSubMenu = <span class = "keyword">new</span> JMenu(<span class = "literal">"Color"</span>);
 54&nbsp;&nbsp;    helpMenu.add(colorHelpSubMenu);
 55&nbsp;&nbsp;
 56&nbsp;&nbsp;    JRadioButtonMenuItem jrbmiBlue, jrbmiYellow, jrbmiRed;
 57&nbsp;&nbsp;    colorHelpSubMenu.add(jrbmiBlue =
 58&nbsp;&nbsp;      <span class = "keyword">new</span> JRadioButtonMenuItem(<span class = "literal">"Blue"</span>));
 59&nbsp;&nbsp;    colorHelpSubMenu.add(jrbmiYellow =
 60&nbsp;&nbsp;      <span class = "keyword">new</span> JRadioButtonMenuItem(<span class = "literal">"Yellow"</span>));
 61&nbsp;&nbsp;    colorHelpSubMenu.add(jrbmiRed =
 62&nbsp;&nbsp;      <span class = "keyword">new</span> JRadioButtonMenuItem(<span class = "literal">"Red"</span>));
 63&nbsp;&nbsp;
 64&nbsp;&nbsp;    ButtonGroup btg = <span class = "keyword">new</span> ButtonGroup();
 65&nbsp;&nbsp;<span class = "comment">//    btg.add(jrbmiBlue);</span>
 66&nbsp;&nbsp;<span class = "comment">//    btg.add(jrbmiYellow);</span>
 67&nbsp;&nbsp;<span class = "comment">//    btg.add(jrbmiRed);</span>
 68&nbsp;&nbsp;
 69&nbsp;&nbsp;
 70&nbsp;&nbsp;
 71&nbsp;&nbsp;
 72&nbsp;&nbsp;  }
 73&nbsp;&nbsp;}
</pre>
</body>
</html>
