<html>
<head>
<title>Intro to Java Programming, 9E - FileNotFoundExceptionDemo.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "FileNotFoundExceptionDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> java.util.Scanner;
<span class = "keyword">import</span> java.io.*;

<span class = "keyword">public</span> <span class = "keyword">class</span> FileNotFoundExceptionDemo { 
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    Scanner inputFromConsole = <span class = "keyword">new</span> Scanner(System.in);   
    <span class = "comment">// Prompt the user to enter a file name</span>
    System.out.print(<span class = "literal">"Enter a filename: "</span>);
    String filename = inputFromConsole.nextLine();
    
    <span class = "keyword">try</span> {
      Scanner inputFromFile = <span class = "keyword">new</span> Scanner(<span class = "keyword">new</span> File(filename));
      System.out.println(<span class = "literal">"File "</span> + filename + <span class = "literal">" exists "</span>); 
      <span class = "comment">// Processing file ...</span>
    }
    <span class = "keyword">catch</span> (FileNotFoundException ex) {
      System.out.println(<span class = "literal">"Exception: "</span> +  filename + <span class = "literal">" not found"</span>);
    }
  }
}
</pre>
</body>
</html>
