<html>
<head>
<title>Intro to Java Programming, 6E - FileViewerNew.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: #008000}
.literal {color: #0000ff}
</style>
</head>
<body>
<pre>
<span class = "keyword">import</span> java.awt.<span class = "literal"></span>*<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">import</span> java.awt.event.<span class = "literal"></span>*<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">import</span> java.io.<span class = "literal"></span>*<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">import</span> java.util.<span class = "literal"></span>*<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">import</span> javax.swing.<span class = "literal"></span>*<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">public</span> <span class = "keyword">class</span> FileViewerNew <span class = "keyword">extends</span> JFrame <span class = "keyword">implements</span> ActionListener <span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "comment">// Button to view a file</span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">private</span> JButton jbtView = <span class = "keyword">new</span> JButton(<span class = "literal">"View"</span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "comment">// Text field to the receive file name</span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">private</span> JTextField jtfFilename = <span class = "keyword">new</span> JTextField(<span class = "literal">12</span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "comment">// Text area to display the file</span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">private</span> JTextArea jtaFile = <span class = "keyword">new</span> JTextArea(<span class = "literal"></span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">public</span> FileViewerNew(<span class = "literal"></span>)<span class = "literal"></span> <span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "comment">// Panel p to hold a label, a text field, and a button</span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> Panel p = <span class = "keyword">new</span> Panel(<span class = "literal"></span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> p.setLayout(<span class = "keyword">new</span> BorderLayout(<span class = "literal"></span>)<span class = "literal"></span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> p.add(<span class = "keyword">new</span> Label(<span class = "literal">"Filename"</span>)<span class = "literal"></span>,<span class = "literal"></span> BorderLayout.WEST)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> p.add(jtfFilename,<span class = "literal"></span> BorderLayout.CENTER)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> p.add(jbtView,<span class = "literal"></span> BorderLayout.EAST)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "comment">// Add jtaFile to a scroll pane</span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> JScrollPane jsp = <span class = "keyword">new</span> JScrollPane(jtaFile)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "comment">// Add jsp and p to the frame</span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> getContentPane(<span class = "literal"></span>)<span class = "literal"></span>.add(jsp,<span class = "literal"></span> BorderLayout.CENTER)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> getContentPane(<span class = "literal"></span>)<span class = "literal"></span>.add(p,<span class = "literal"></span> BorderLayout.SOUTH)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "comment">// Register listener</span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> jbtView.addActionListener(<span class = "keyword">this</span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "comment">/** Handle the View button */</span><span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">public</span> <span class = "keyword">void</span> actionPerformed(ActionEvent e)<span class = "literal"></span> <span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">if</span> <span class = "literal"></span>(e.getSource(<span class = "literal"></span>)<span class = "literal"></span> == jbtView)<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> showFile(<span class = "literal"></span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "comment">/** Display the file in the text area */</span><span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">private</span> <span class = "keyword">void</span> showFile(<span class = "literal"></span>)<span class = "literal"></span> <span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "comment">// Get file name from the text field</span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> String filename = jtfFilename.getText(<span class = "literal"></span>)<span class = "literal"></span>.trim(<span class = "literal"></span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">try</span> <span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "comment">// Create a buffered stream</span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> Scanner input = <span class = "keyword">new</span> Scanner(<span class = "keyword">new</span> File(filename)<span class = "literal"></span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "comment">// Read a line and append the line to the text area</span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">while</span> <span class = "literal"></span>(input.hasNext(<span class = "literal"></span>)<span class = "literal"></span>)<span class = "literal"></span> <span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> jtaFile.append(input.nextLine(<span class = "literal"></span>)<span class = "literal"></span> <span class = "literal"></span>+<span class = "literal"></span> '\n')<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">catch</span> <span class = "literal"></span>(FileNotFoundException ex)<span class = "literal"></span> <span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> System.out.println(<span class = "literal">"File not found: "</span> <span class = "literal"></span>+<span class = "literal"></span> filename)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[<span class = "literal"></span>]<span class = "literal"></span> args)<span class = "literal"></span> <span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> FileViewerNew frame = <span class = "keyword">new</span> FileViewerNew(<span class = "literal"></span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> frame.setTitle(<span class = "literal">"FileViewerNew"</span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> frame.setSize(<span class = "literal">400</span>,<span class = "literal"></span> <span class = "literal">300</span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> frame.setVisible(<span class = "keyword">true</span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
</pre>
</body>
</html>
