<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - FileNotFoundExceptionDemo.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "FileNotFoundExceptionDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.util.Scanner;
  2&nbsp;&nbsp;<span class = "keyword">import</span> java.io.*;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> FileNotFoundExceptionDemo { 
  5&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
  6&nbsp;&nbsp;    Scanner inputFromConsole = <span class = "keyword">new</span> Scanner(System.in);   
  7&nbsp;&nbsp;    <span class = "comment">// Prompt the user to enter a file name</span>
  8&nbsp;&nbsp;    System.out.print(<span class = "literal">"Enter a filename: "</span>);
  9&nbsp;&nbsp;    String filename = inputFromConsole.nextLine();
 10&nbsp;&nbsp;    
 11&nbsp;&nbsp;    <span class = "keyword">try</span> {
 12&nbsp;&nbsp;      Scanner inputFromFile = <span class = "keyword">new</span> Scanner(<span class = "keyword">new</span> File(filename));
 13&nbsp;&nbsp;      System.out.println(<span class = "literal">"File "</span> + filename + <span class = "literal">" exists "</span>); 
 14&nbsp;&nbsp;      <span class = "comment">// Processing file ...</span>
 15&nbsp;&nbsp;    }
 16&nbsp;&nbsp;    <span class = "keyword">catch</span> (FileNotFoundException ex) {
 17&nbsp;&nbsp;      System.out.println(<span class = "literal">"Exception: "</span> +  filename + <span class = "literal">" not found"</span>);
 18&nbsp;&nbsp;    }
 19&nbsp;&nbsp;  }
 20&nbsp;&nbsp;}
</pre>
</body>
</html>
