<html>
<head>
<title>Intro to Java Programming, 9E - FinallyDemo.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "FinallyDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">public</span> <span class = "keyword">class</span> FinallyDemo {
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    java.io.PrintWriter output = <span class = "keyword">null</span>;

    <span class = "keyword">try</span> {
      <span class = "comment">// Create a file</span>
      output = <span class = "keyword">new</span> java.io.PrintWriter(<span class = "literal">"text.txt"</span>);

      <span class = "comment">// Write formatted output to the file</span>
      output.println(<span class = "literal">"Welcome to Java"</span>);
    }
    <span class = "keyword">catch</span> (java.io.IOException ex) {
      ex.printStackTrace();
    }
    <span class = "keyword">finally</span> {
      <span class = "comment">// Close the file</span>
      <span class = "keyword">if</span> (output != <span class = "keyword">null</span>) output.close();
    }
    
    System.out.println(<span class = "literal">"End of the program"</span>);  
  }
}
</pre>
</body>
</html>
