<html>
<head>
<title>Intro to Java Programming, 9E - FinalizationDemo.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "FinalizationDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">public</span> <span class = "keyword">class</span> FinalizationDemo {
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    Cake a1 = <span class = "keyword">new</span> Cake(<span class = "literal">1</span>);
    Cake a2 = <span class = "keyword">new</span> Cake(<span class = "literal">2</span>);
    Cake a3 = <span class = "keyword">new</span> Cake(<span class = "literal">3</span>);

    <span class = "comment">// To dispose the objects a2 and a3</span>
    a2 = a3 = <span class = "keyword">null</span>;
    System.gc(); <span class = "comment">// Invoke the Java garbage collector</span>
  }
}

<span class = "keyword">class</span> Cake <span class = "keyword">extends</span> Object {
  <span class = "keyword">private</span> <span class = "keyword">int</span> id;

  <span class = "keyword">public</span> Cake(<span class = "keyword">int</span> id) {
    <span class = "keyword">this</span>.id = id;
    System.out.println(<span class = "literal">"Cake object "</span> + id + <span class = "literal">" is created"</span>);
  }

  <span class = "keyword">protected</span> <span class = "keyword">void</span> finalize() <span class = "keyword">throws</span> java.lang.Throwable {
    <span class = "keyword">super</span>.finalize();
    System.out.println(<span class = "literal">"Cake object "</span> + id + <span class = "literal">" is disposed"</span>);
  }
}
</pre>
</body>
</html>
