<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - FinalizationDemo.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "FinalizationDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> FinalizationDemo {
  2&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
  3&nbsp;&nbsp;    Cake a1 = <span class = "keyword">new</span> Cake(<span class = "literal">1</span>);
  4&nbsp;&nbsp;    Cake a2 = <span class = "keyword">new</span> Cake(<span class = "literal">2</span>);
  5&nbsp;&nbsp;    Cake a3 = <span class = "keyword">new</span> Cake(<span class = "literal">3</span>);
  6&nbsp;&nbsp;
  7&nbsp;&nbsp;    <span class = "comment">// To dispose the objects a2 and a3</span>
  8&nbsp;&nbsp;    a2 = a3 = <span class = "keyword">null</span>;
  9&nbsp;&nbsp;    System.gc(); <span class = "comment">// Invoke the Java garbage collector</span>
 10&nbsp;&nbsp;  }
 11&nbsp;&nbsp;}
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;<span class = "keyword">class</span> Cake <span class = "keyword">extends</span> Object {
 14&nbsp;&nbsp;  <span class = "keyword">private</span> <span class = "keyword">int</span> id;
 15&nbsp;&nbsp;
 16&nbsp;&nbsp;  <span class = "keyword">public</span> Cake(<span class = "keyword">int</span> id) {
 17&nbsp;&nbsp;    <span class = "keyword">this</span>.id = id;
 18&nbsp;&nbsp;    System.out.println(<span class = "literal">"Cake object "</span> + id + <span class = "literal">" is created"</span>);
 19&nbsp;&nbsp;  }
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;  <span class = "keyword">protected</span> <span class = "keyword">void</span> finalize() <span class = "keyword">throws</span> java.lang.Throwable {
 22&nbsp;&nbsp;    <span class = "keyword">super</span>.finalize();
 23&nbsp;&nbsp;    System.out.println(<span class = "literal">"Cake object "</span> + id + <span class = "literal">" is disposed"</span>);
 24&nbsp;&nbsp;  }
 25&nbsp;&nbsp;}
</pre>
</body>
</html>
