<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - FindNearestPoints.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "FindNearestPoints.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.util.Scanner;
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> FindNearestPoints {
  4&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
  5&nbsp;&nbsp;    Scanner input = <span class = "keyword">new</span> Scanner(System.in);
  6&nbsp;&nbsp;    System.out.print(<span class = "literal">"Enter the number of points: "</span>);
  7&nbsp;&nbsp;    <span class = "keyword">int</span> numberOfPoints = input.nextInt();
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;    <span class = "comment">// Create an array to store points</span>
 10&nbsp;&nbsp;    <span class = "keyword">double</span>[][] points = <span class = "keyword">new</span> <span class = "keyword">double</span>[numberOfPoints][<span class = "literal">2</span>];
 11&nbsp;&nbsp;    System.out.print(<span class = "literal">"Enter "</span> + numberOfPoints + <span class = "literal">" points: "</span>);
 12&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; points.length; i++) {
 13&nbsp;&nbsp;      points[i][<span class = "literal">0</span>] = input.nextDouble();
 14&nbsp;&nbsp;      points[i][<span class = "literal">1</span>] = input.nextDouble();
 15&nbsp;&nbsp;    }
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;    <span class = "comment">// p1 and p2 are the indices in the points array</span>
 18&nbsp;&nbsp;    <span class = "keyword">int</span> p1 = <span class = "literal">0</span>, p2 = <span class = "literal">1</span>; <span class = "comment">// Initial two points</span>
 19&nbsp;&nbsp;    <span class = "keyword">double</span> shortestDistance = distance(points[p1][<span class = "literal">0</span>], points[p1][<span class = "literal">1</span>], 
 20&nbsp;&nbsp;      points[p2][<span class = "literal">0</span>], points[p2][<span class = "literal">1</span>]); <span class = "comment">// Initialize shortestDistance</span>
 21&nbsp;&nbsp;    
 22&nbsp;&nbsp;    <span class = "comment">// Compute distance for every two points</span>
 23&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; points.length; i++) {
 24&nbsp;&nbsp;      <span class = "keyword">for</span> (<span class = "keyword">int</span> j = i + <span class = "literal">1</span>; j &lt; points.length; j++) {
 25&nbsp;&nbsp;        <span class = "keyword">double</span> distance = distance(points[i][<span class = "literal">0</span>], points[i][<span class = "literal">1</span>],
 26&nbsp;&nbsp;          points[j][<span class = "literal">0</span>], points[j][<span class = "literal">1</span>]); <span class = "comment">// Find distance</span>
 27&nbsp;&nbsp;
 28&nbsp;&nbsp;        <span class = "keyword">if</span> (shortestDistance &gt; distance) {
 29&nbsp;&nbsp;          p1 = i; <span class = "comment">// Update p1</span>
 30&nbsp;&nbsp;          p2 = j; <span class = "comment">// Update p2</span>
 31&nbsp;&nbsp;          shortestDistance = distance; <span class = "comment">// Update shortestDistance </span>
 32&nbsp;&nbsp;        }
 33&nbsp;&nbsp;      }
 34&nbsp;&nbsp;    }
 35&nbsp;&nbsp;
 36&nbsp;&nbsp;    <span class = "comment">// Display result</span>
 37&nbsp;&nbsp;    System.out.println(<span class = "literal">"The closest two points are "</span> +
 38&nbsp;&nbsp;      <span class = "literal">"("</span> + points[p1][<span class = "literal">0</span>] + <span class = "literal">", "</span> + points[p1][<span class = "literal">1</span>] + <span class = "literal">") and ("</span> +
 39&nbsp;&nbsp;      points[p2][<span class = "literal">0</span>] + <span class = "literal">", "</span> + points[p2][<span class = "literal">1</span>] + <span class = "literal">")"</span>);
 40&nbsp;&nbsp;  }
 41&nbsp;&nbsp;
 42&nbsp;&nbsp;  <span class = "comment">/** Compute the distance between two points (x1, y1) and (x2, y2)*/</span>
 43&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">double</span> distance(
 44&nbsp;&nbsp;      <span class = "keyword">double</span> x1, <span class = "keyword">double</span> y1, <span class = "keyword">double</span> x2, <span class = "keyword">double</span> y2) {
 45&nbsp;&nbsp;    <span class = "keyword">return</span> Math.sqrt((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1));
 46&nbsp;&nbsp;  }
 47&nbsp;&nbsp;}
</pre>
</body>
</html>
