<html>
<head>
<title>Intro to Java Programming, 9E - FindGrade.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "FindGradeWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> javax.swing.*;
<span class = "keyword">import</span> java.sql.*;
<span class = "keyword">import</span> java.awt.*;
<span class = "keyword">import</span> java.awt.event.*;

<span class = "keyword">public</span> <span class = "keyword">class</span> FindGrade <span class = "keyword">extends</span> JApplet {
  <span class = "keyword">private</span> JTextField jtfSSN = <span class = "keyword">new</span> JTextField(<span class = "literal">9</span>);
  <span class = "keyword">private</span> JTextField jtfCourseId = <span class = "keyword">new</span> JTextField(<span class = "literal">5</span>);
  <span class = "keyword">private</span> JButton jbtShowGrade = <span class = "keyword">new</span> JButton(<span class = "literal">"Show Grade"</span>);

  <span class = "comment">// Statement for executing queries</span>
  <span class = "keyword">private</span> Statement stmt;

  <span class = "comment">/** Initialize the applet */</span>
  <span class = "keyword">public</span> <span class = "keyword">void</span> init() {
    <span class = "comment">// Initialize database connection and create a Statement object</span>
    initializeDB();

    jbtShowGrade.addActionListener(<span class = "keyword">new</span> ActionListener() {
      @Override
      <span class = "keyword">public</span> <span class = "keyword">void</span> actionPerformed(ActionEvent e) {
        jbtShowGrade_actionPerformed(e);
      }
    });

    JPanel jPanel1 = <span class = "keyword">new</span> JPanel();
    jPanel1.add(<span class = "keyword">new</span> JLabel(<span class = "literal">"SSN"</span>));
    jPanel1.add(jtfSSN);
    jPanel1.add(<span class = "keyword">new</span> JLabel(<span class = "literal">"Course ID"</span>));
    jPanel1.add(jtfCourseId);
    jPanel1.add(jbtShowGrade);

    add(jPanel1, BorderLayout.NORTH);
  }

  <span class = "keyword">private</span> <span class = "keyword">void</span> initializeDB() {
    <span class = "keyword">try</span> {
      <span class = "comment">// Load the JDBC driver</span>
      Class.forName(<span class = "literal">"com.mysql.jdbc.Driver"</span>);
<span class = "comment">//      Class.forName("oracle.jdbc.driver.OracleDriver");</span>
      System.out.println(<span class = "literal">"Driver loaded"</span>);

      <span class = "comment">// Establish a connection</span>
      Connection connection = DriverManager.getConnection
        (<span class = "literal">"jdbc:mysql://localhost/javabook"</span>, <span class = "literal">"scott"</span>, <span class = "literal">"tiger"</span>);
<span class = "comment">//    ("jdbc:oracle:thin:@liang.armstrong.edu:1521:orcl",</span>
<span class = "comment">//     "scott", "tiger");</span>
      System.out.println(<span class = "literal">"Database connected"</span>);

      <span class = "comment">// Create a statement</span>
      stmt = connection.createStatement();
    }
    <span class = "keyword">catch</span> (Exception ex) {
      ex.printStackTrace();
    }
  }

  <span class = "keyword">private</span> <span class = "keyword">void</span> jbtShowGrade_actionPerformed(ActionEvent e) {
    String ssn = jtfSSN.getText();
    String courseId = jtfCourseId.getText();
    <span class = "keyword">try</span> {
      String queryString = <span class = "literal">"select firstName, mi, "</span> +
        <span class = "literal">"lastName, title, grade from Student, Enrollment, Course "</span> +
        <span class = "literal">"where Student.ssn = '"</span> + ssn + <span class = "literal">"' and Enrollment.courseId "</span>
        + <span class = "literal">"= '"</span> + courseId +
        <span class = "literal">"' and Enrollment.courseId = Course.courseId "</span> +
        <span class = "literal">" and Enrollment.ssn = Student.ssn"</span>;

      ResultSet rset = stmt.executeQuery(queryString);

      <span class = "keyword">if</span> (rset.next()) {
        String lastName = rset.getString(<span class = "literal">1</span>);
        String mi = rset.getString(<span class = "literal">2</span>);
        String firstName = rset.getString(<span class = "literal">3</span>);
        String title = rset.getString(<span class = "literal">4</span>);
        String grade = rset.getString(<span class = "literal">5</span>);

        <span class = "comment">// Display result in a dialog box</span>
        JOptionPane.showMessageDialog(<span class = "keyword">null</span>, firstName + <span class = "literal">" "</span> + mi +
          <span class = "literal">" "</span> + lastName + <span class = "literal">"'s grade on course "</span> + title + <span class = "literal">" is "</span> +
          grade);
      } <span class = "keyword">else</span> {
        <span class = "comment">// Display result in a dialog box</span>
        JOptionPane.showMessageDialog(<span class = "keyword">null</span>, <span class = "literal">"Not found"</span>);
      }
    }
    <span class = "keyword">catch</span> (SQLException ex) {
      ex.printStackTrace();
    }
  }

  <span class = "comment">/** Main method */</span>
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    FindGrade applet = <span class = "keyword">new</span> FindGrade();
    JFrame frame = <span class = "keyword">new</span> JFrame();
    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    frame.setTitle(<span class = "literal">"Find Grades"</span>);
    frame.getContentPane().add(applet, BorderLayout.CENTER);
    applet.init();
    applet.start();
    frame.setSize(<span class = "literal">380</span>, <span class = "literal">80</span>);
    frame.setLocationRelativeTo(<span class = "keyword">null</span>); <span class = "comment">// Center the frame</span>
    frame.setVisible(<span class = "keyword">true</span>);
  }
}
</pre>
</body>
</html>
