<html>
<head>
<title>Intro to Java Programming, 9E - FindUserTables.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "FindUserTablesWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> java.sql.*;

<span class = "keyword">public</span> <span class = "keyword">class</span> FindUserTables {
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args)
      <span class = "keyword">throws</span> SQLException, ClassNotFoundException {
    <span class = "comment">// Load the JDBC driver</span>
    Class.forName(<span class = "literal">"com.mysql.jdbc.Driver"</span>);
    System.out.println(<span class = "literal">"Driver loaded"</span>);

    <span class = "comment">// Connect to a database</span>
    Connection connection = DriverManager.getConnection
      (<span class = "literal">"jdbc:mysql://localhost/javabook"</span>, <span class = "literal">"scott"</span>, <span class = "literal">"tiger"</span>);
    System.out.println(<span class = "literal">"Database connected"</span>);

    DatabaseMetaData dbMetaData = connection.getMetaData();

    ResultSet rsTables = dbMetaData.getTables(<span class = "keyword">null</span>, <span class = "keyword">null</span>, <span class = "keyword">null</span>,
      <span class = "keyword">new</span> String[] {<span class = "literal">"TABLE"</span>});
    System.out.print(<span class = "literal">"User tables: "</span>);
    <span class = "keyword">while</span> (rsTables.next()) 
      System.out.print(rsTables.getString(<span class = "literal">"TABLE_NAME"</span>) + <span class = "literal">" "</span>);

    <span class = "comment">// Close the connection</span>
    connection.close();
  }
}
</pre>
</body>
</html>
