<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - FindGrade.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "FindGrade.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> javax.swing.*;
  2&nbsp;&nbsp;<span class = "keyword">import</span> java.sql.*;
  3&nbsp;&nbsp;<span class = "keyword">import</span> java.awt.*;
  4&nbsp;&nbsp;<span class = "keyword">import</span> java.awt.event.*;
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> FindGrade <span class = "keyword">extends</span> JApplet {
  7&nbsp;&nbsp;  <span class = "keyword">private</span> JTextField jtfSSN = <span class = "keyword">new</span> JTextField(<span class = "literal">9</span>);
  8&nbsp;&nbsp;  <span class = "keyword">private</span> JTextField jtfCourseId = <span class = "keyword">new</span> JTextField(<span class = "literal">5</span>);
  9&nbsp;&nbsp;  <span class = "keyword">private</span> JButton jbtShowGrade = <span class = "keyword">new</span> JButton(<span class = "literal">"Show Grade"</span>);
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;  <span class = "comment">// Statement for executing queries</span>
 12&nbsp;&nbsp;  <span class = "keyword">private</span> Statement stmt;
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;  <span class = "comment">/** Initialize the applet */</span>
 15&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">void</span> init() {
 16&nbsp;&nbsp;    <span class = "comment">// Initialize database connection and create a Statement object</span>
 17&nbsp;&nbsp;    initializeDB();
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;    jbtShowGrade.addActionListener(<span class = "keyword">new</span> ActionListener() {
 20&nbsp;&nbsp;      @Override
 21&nbsp;&nbsp;      <span class = "keyword">public</span> <span class = "keyword">void</span> actionPerformed(ActionEvent e) {
 22&nbsp;&nbsp;        jbtShowGrade_actionPerformed(e);
 23&nbsp;&nbsp;      }
 24&nbsp;&nbsp;    });
 25&nbsp;&nbsp;
 26&nbsp;&nbsp;    JPanel jPanel1 = <span class = "keyword">new</span> JPanel();
 27&nbsp;&nbsp;    jPanel1.add(<span class = "keyword">new</span> JLabel(<span class = "literal">"SSN"</span>));
 28&nbsp;&nbsp;    jPanel1.add(jtfSSN);
 29&nbsp;&nbsp;    jPanel1.add(<span class = "keyword">new</span> JLabel(<span class = "literal">"Course ID"</span>));
 30&nbsp;&nbsp;    jPanel1.add(jtfCourseId);
 31&nbsp;&nbsp;    jPanel1.add(jbtShowGrade);
 32&nbsp;&nbsp;
 33&nbsp;&nbsp;    add(jPanel1, BorderLayout.NORTH);
 34&nbsp;&nbsp;  }
 35&nbsp;&nbsp;
 36&nbsp;&nbsp;  <span class = "keyword">private</span> <span class = "keyword">void</span> initializeDB() {
 37&nbsp;&nbsp;    <span class = "keyword">try</span> {
 38&nbsp;&nbsp;      <span class = "comment">// Load the JDBC driver</span>
 39&nbsp;&nbsp;      Class.forName(<span class = "literal">"com.mysql.jdbc.Driver"</span>);
 40&nbsp;&nbsp;<span class = "comment">//      Class.forName("oracle.jdbc.driver.OracleDriver");</span>
 41&nbsp;&nbsp;      System.out.println(<span class = "literal">"Driver loaded"</span>);
 42&nbsp;&nbsp;
 43&nbsp;&nbsp;      <span class = "comment">// Establish a connection</span>
 44&nbsp;&nbsp;      Connection connection = DriverManager.getConnection
 45&nbsp;&nbsp;        (<span class = "literal">"jdbc:mysql://localhost/javabook"</span>, <span class = "literal">"scott"</span>, <span class = "literal">"tiger"</span>);
 46&nbsp;&nbsp;<span class = "comment">//    ("jdbc:oracle:thin:@liang.armstrong.edu:1521:orcl",</span>
 47&nbsp;&nbsp;<span class = "comment">//     "scott", "tiger");</span>
 48&nbsp;&nbsp;      System.out.println(<span class = "literal">"Database connected"</span>);
 49&nbsp;&nbsp;
 50&nbsp;&nbsp;      <span class = "comment">// Create a statement</span>
 51&nbsp;&nbsp;      stmt = connection.createStatement();
 52&nbsp;&nbsp;    }
 53&nbsp;&nbsp;    <span class = "keyword">catch</span> (Exception ex) {
 54&nbsp;&nbsp;      ex.printStackTrace();
 55&nbsp;&nbsp;    }
 56&nbsp;&nbsp;  }
 57&nbsp;&nbsp;
 58&nbsp;&nbsp;  <span class = "keyword">private</span> <span class = "keyword">void</span> jbtShowGrade_actionPerformed(ActionEvent e) {
 59&nbsp;&nbsp;    String ssn = jtfSSN.getText();
 60&nbsp;&nbsp;    String courseId = jtfCourseId.getText();
 61&nbsp;&nbsp;    <span class = "keyword">try</span> {
 62&nbsp;&nbsp;      String queryString = <span class = "literal">"select firstName, mi, "</span> +
 63&nbsp;&nbsp;        <span class = "literal">"lastName, title, grade from Student, Enrollment, Course "</span> +
 64&nbsp;&nbsp;        <span class = "literal">"where Student.ssn = '"</span> + ssn + <span class = "literal">"' and Enrollment.courseId "</span>
 65&nbsp;&nbsp;        + <span class = "literal">"= '"</span> + courseId +
 66&nbsp;&nbsp;        <span class = "literal">"' and Enrollment.courseId = Course.courseId "</span> +
 67&nbsp;&nbsp;        <span class = "literal">" and Enrollment.ssn = Student.ssn"</span>;
 68&nbsp;&nbsp;
 69&nbsp;&nbsp;      ResultSet rset = stmt.executeQuery(queryString);
 70&nbsp;&nbsp;
 71&nbsp;&nbsp;      <span class = "keyword">if</span> (rset.next()) {
 72&nbsp;&nbsp;        String lastName = rset.getString(<span class = "literal">1</span>);
 73&nbsp;&nbsp;        String mi = rset.getString(<span class = "literal">2</span>);
 74&nbsp;&nbsp;        String firstName = rset.getString(<span class = "literal">3</span>);
 75&nbsp;&nbsp;        String title = rset.getString(<span class = "literal">4</span>);
 76&nbsp;&nbsp;        String grade = rset.getString(<span class = "literal">5</span>);
 77&nbsp;&nbsp;
 78&nbsp;&nbsp;        <span class = "comment">// Display result in a dialog box</span>
 79&nbsp;&nbsp;        JOptionPane.showMessageDialog(<span class = "keyword">null</span>, firstName + <span class = "literal">" "</span> + mi +
 80&nbsp;&nbsp;          <span class = "literal">" "</span> + lastName + <span class = "literal">"'s grade on course "</span> + title + <span class = "literal">" is "</span> +
 81&nbsp;&nbsp;          grade);
 82&nbsp;&nbsp;      } <span class = "keyword">else</span> {
 83&nbsp;&nbsp;        <span class = "comment">// Display result in a dialog box</span>
 84&nbsp;&nbsp;        JOptionPane.showMessageDialog(<span class = "keyword">null</span>, <span class = "literal">"Not found"</span>);
 85&nbsp;&nbsp;      }
 86&nbsp;&nbsp;    }
 87&nbsp;&nbsp;    <span class = "keyword">catch</span> (SQLException ex) {
 88&nbsp;&nbsp;      ex.printStackTrace();
 89&nbsp;&nbsp;    }
 90&nbsp;&nbsp;  }
 91&nbsp;&nbsp;
 92&nbsp;&nbsp;  <span class = "comment">/** Main method */</span>
 93&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
 94&nbsp;&nbsp;    FindGrade applet = <span class = "keyword">new</span> FindGrade();
 95&nbsp;&nbsp;    JFrame frame = <span class = "keyword">new</span> JFrame();
 96&nbsp;&nbsp;    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
 97&nbsp;&nbsp;    frame.setTitle(<span class = "literal">"Find Grades"</span>);
 98&nbsp;&nbsp;    frame.getContentPane().add(applet, BorderLayout.CENTER);
 99&nbsp;&nbsp;    applet.init();
100&nbsp;&nbsp;    applet.start();
101&nbsp;&nbsp;    frame.setSize(<span class = "literal">380</span>, <span class = "literal">80</span>);
102&nbsp;&nbsp;    frame.setLocationRelativeTo(<span class = "keyword">null</span>); <span class = "comment">// Center the frame</span>
103&nbsp;&nbsp;    frame.setVisible(<span class = "keyword">true</span>);
104&nbsp;&nbsp;  }
105&nbsp;&nbsp;}
</pre>
</body>
</html>
