<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - FindUserTables.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "FindUserTables.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.sql.*;
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> FindUserTables {
  4&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args)
  5&nbsp;&nbsp;      <span class = "keyword">throws</span> SQLException, ClassNotFoundException {
  6&nbsp;&nbsp;    <span class = "comment">// Load the JDBC driver</span>
  7&nbsp;&nbsp;    Class.forName(<span class = "literal">"com.mysql.jdbc.Driver"</span>);
  8&nbsp;&nbsp;    System.out.println(<span class = "literal">"Driver loaded"</span>);
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;    <span class = "comment">// Connect to a database</span>
 11&nbsp;&nbsp;    Connection connection = DriverManager.getConnection
 12&nbsp;&nbsp;      (<span class = "literal">"jdbc:mysql://localhost/javabook"</span>, <span class = "literal">"scott"</span>, <span class = "literal">"tiger"</span>);
 13&nbsp;&nbsp;    System.out.println(<span class = "literal">"Database connected"</span>);
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;    DatabaseMetaData dbMetaData = connection.getMetaData();
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;    ResultSet rsTables = dbMetaData.getTables(<span class = "keyword">null</span>, <span class = "keyword">null</span>, <span class = "keyword">null</span>,
 18&nbsp;&nbsp;      <span class = "keyword">new</span> String[] {<span class = "literal">"TABLE"</span>});
 19&nbsp;&nbsp;    System.out.print(<span class = "literal">"User tables: "</span>);
 20&nbsp;&nbsp;    <span class = "keyword">while</span> (rsTables.next()) 
 21&nbsp;&nbsp;      System.out.print(rsTables.getString(<span class = "literal">"TABLE_NAME"</span>) + <span class = "literal">" "</span>);
 22&nbsp;&nbsp;
 23&nbsp;&nbsp;    <span class = "comment">// Close the connection</span>
 24&nbsp;&nbsp;    connection.close();
 25&nbsp;&nbsp;  }
 26&nbsp;&nbsp;}
</pre>
</body>
</html>
