<html>
<head>
<title>Intro to Java Programming, 9E - FindSalesAmount.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "FindSalesAmountWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">public</span> <span class = "keyword">class</span> FindSalesAmount {
  <span class = "comment">/** Main method */</span>
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    <span class = "comment">// The commission sought</span>
    <span class = "keyword">final</span> <span class = "keyword">double</span> COMMISSION_SOUGHT = <span class = "literal">25000</span>;
    <span class = "keyword">final</span> <span class = "keyword">double</span> INITIAL_SALES_AMOUNT = <span class = "literal">0</span>.<span class = "literal">01</span>;
    <span class = "keyword">double</span> commission = <span class = "literal">0</span>;
    <span class = "keyword">double</span> salesAmount = INITIAL_SALES_AMOUNT;

    <span class = "keyword">do</span> {
      <span class = "comment">// Increase salesAmount by 1 cent</span>
      salesAmount += <span class = "literal">0</span>.<span class = "literal">01</span>;

      <span class = "comment">// Compute the commission from the current salesAmount;</span>
      <span class = "keyword">if</span> (salesAmount &gt;= <span class = "literal">10000</span>.<span class = "literal">01</span>)
        commission =
          <span class = "literal">5000</span> * <span class = "literal">0</span>.<span class = "literal">08</span> + <span class = "literal">5000</span> * <span class = "literal">0</span>.<span class = "literal">1</span> + (salesAmount - <span class = "literal">10000</span>) * <span class = "literal">0</span>.<span class = "literal">12</span>;
      <span class = "keyword">else</span> <span class = "keyword">if</span> (salesAmount &gt;= <span class = "literal">5000</span>.<span class = "literal">01</span>)
        commission = <span class = "literal">5000</span> * <span class = "literal">0</span>.<span class = "literal">08</span> + (salesAmount - <span class = "literal">5000</span>) * <span class = "literal">0</span>.<span class = "literal">10</span>;
      <span class = "keyword">else</span>
        commission = salesAmount * <span class = "literal">0</span>.<span class = "literal">08</span>;
    } <span class = "keyword">while</span> (commission &lt; COMMISSION_SOUGHT);

    <span class = "comment">// Display the sales amount</span>
    System.out.println(
      <span class = "literal">"The sales amount $"</span> + (<span class = "keyword">int</span>)(salesAmount * <span class = "literal">100</span>) / <span class = "literal">100</span>.<span class = "literal">0</span> +
      <span class = "literal">"\nis needed to make a commission of $"</span> + COMMISSION_SOUGHT);
  }
}
</pre>
</body>
</html>
