<html>
<head>
<title>Intro to Java Programming, 9E - FixedLengthStringIO.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "FixedLengthStringIOWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> java.io.*;

<span class = "keyword">public</span> <span class = "keyword">class</span> FixedLengthStringIO {
  <span class = "comment">/** Read fixed number of characters from a DataInput stream */</span>
  <span class = "keyword">public</span> <span class = "keyword">static</span> String readFixedLengthString(<span class = "keyword">int</span> size,
      DataInput in) <span class = "keyword">throws</span> IOException {
    <span class = "comment">// Declare an array of characters</span>
    <span class = "keyword">char</span>[] chars = <span class = "keyword">new</span> <span class = "keyword">char</span>[size];

    <span class = "comment">// Read fixed number of characters to the array</span>
    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; size; i++)
      chars[i] = in.readChar();

    <span class = "keyword">return</span> <span class = "keyword">new</span> String(chars);
  }

  <span class = "comment">/** Write fixed number of characters to a DataOutput stream */</span>
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> writeFixedLengthString(String s, <span class = "keyword">int</span> size,
      DataOutput out) <span class = "keyword">throws</span> IOException {
    <span class = "keyword">char</span>[] chars = <span class = "keyword">new</span> <span class = "keyword">char</span>[size];

    <span class = "comment">// Fill in string with characters</span>
    s.getChars(<span class = "literal">0</span>, Math.min(s.length(), size), chars, <span class = "literal">0</span>);

    <span class = "comment">// Fill in blank characters in the rest of the array</span>
    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = Math.min(s.length(), size); i &lt; chars.length; i++)
      chars[i] = ' ';

    <span class = "comment">// Create and write a new string padded with blank characters</span>
    out.writeChars(<span class = "keyword">new</span> String(chars));
  }
}
</pre>
</body>
</html>
