<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - FixedLengthStringIO.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "FixedLengthStringIO.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.io.*;
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> FixedLengthStringIO {
  4&nbsp;&nbsp;  <span class = "comment">/** Read fixed number of characters from a DataInput stream */</span>
  5&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> String readFixedLengthString(<span class = "keyword">int</span> size,
  6&nbsp;&nbsp;      DataInput in) <span class = "keyword">throws</span> IOException {
  7&nbsp;&nbsp;    <span class = "comment">// Declare an array of characters</span>
  8&nbsp;&nbsp;    <span class = "keyword">char</span>[] chars = <span class = "keyword">new</span> <span class = "keyword">char</span>[size];
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;    <span class = "comment">// Read fixed number of characters to the array</span>
 11&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; size; i++)
 12&nbsp;&nbsp;      chars[i] = in.readChar();
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;    <span class = "keyword">return</span> <span class = "keyword">new</span> String(chars);
 15&nbsp;&nbsp;  }
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;  <span class = "comment">/** Write fixed number of characters to a DataOutput stream */</span>
 18&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> writeFixedLengthString(String s, <span class = "keyword">int</span> size,
 19&nbsp;&nbsp;      DataOutput out) <span class = "keyword">throws</span> IOException {
 20&nbsp;&nbsp;    <span class = "keyword">char</span>[] chars = <span class = "keyword">new</span> <span class = "keyword">char</span>[size];
 21&nbsp;&nbsp;
 22&nbsp;&nbsp;    <span class = "comment">// Fill in string with characters</span>
 23&nbsp;&nbsp;    s.getChars(<span class = "literal">0</span>, Math.min(s.length(), size), chars, <span class = "literal">0</span>);
 24&nbsp;&nbsp;
 25&nbsp;&nbsp;    <span class = "comment">// Fill in blank characters in the rest of the array</span>
 26&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = Math.min(s.length(), size); i &lt; chars.length; i++)
 27&nbsp;&nbsp;      chars[i] = ' ';
 28&nbsp;&nbsp;
 29&nbsp;&nbsp;    <span class = "comment">// Create and write a new string padded with blank characters</span>
 30&nbsp;&nbsp;    out.writeChars(<span class = "keyword">new</span> String(chars));
 31&nbsp;&nbsp;  }
 32&nbsp;&nbsp;}
</pre>
</body>
</html>
