<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - FlashingText.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "FlashingText.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> javax.swing.*;
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> FlashingText <span class = "keyword">extends</span> JApplet <span class = "keyword">implements</span> Runnable {
  4&nbsp;&nbsp;  <span class = "keyword">private</span> JLabel jlblText = <span class = "keyword">new</span> JLabel(<span class = "literal">"Welcome"</span>, JLabel.CENTER);
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;  <span class = "keyword">public</span> FlashingText() {
  7&nbsp;&nbsp;    add(jlblText);
  8&nbsp;&nbsp;    <span class = "keyword">new</span> Thread(<span class = "keyword">this</span>).start();
  9&nbsp;&nbsp;  }
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;  @Override <span class = "comment">/** Set the text on/off every 200 milliseconds */</span>
 12&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">void</span> run() {
 13&nbsp;&nbsp;    <span class = "keyword">try</span> {
 14&nbsp;&nbsp;      <span class = "keyword">while</span> (<span class = "keyword">true</span>) {
 15&nbsp;&nbsp;        <span class = "keyword">if</span> (jlblText.getText() == <span class = "keyword">null</span>)
 16&nbsp;&nbsp;          jlblText.setText(<span class = "literal">"Welcome"</span>);
 17&nbsp;&nbsp;        <span class = "keyword">else</span>
 18&nbsp;&nbsp;          jlblText.setText(<span class = "keyword">null</span>);
 19&nbsp;&nbsp;
 20&nbsp;&nbsp;        Thread.sleep(<span class = "literal">200</span>);
 21&nbsp;&nbsp;      }
 22&nbsp;&nbsp;    }
 23&nbsp;&nbsp;    <span class = "keyword">catch</span> (InterruptedException ex) {
 24&nbsp;&nbsp;    }
 25&nbsp;&nbsp;  }
 26&nbsp;&nbsp;
 27&nbsp;&nbsp;  <span class = "comment">/** Main method */</span>
 28&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
 29&nbsp;&nbsp;    SwingUtilities.invokeLater(<span class = "keyword">new</span> Runnable() {
 30&nbsp;&nbsp;      <span class = "keyword">public</span> <span class = "keyword">void</span> run() {
 31&nbsp;&nbsp;        JFrame frame = <span class = "keyword">new</span> JFrame(<span class = "literal">"FlashingText"</span>);
 32&nbsp;&nbsp;        frame.add(<span class = "keyword">new</span> FlashingText());
 33&nbsp;&nbsp;        frame.setLocationRelativeTo(<span class = "keyword">null</span>); <span class = "comment">// Center the frame</span>
 34&nbsp;&nbsp;        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
 35&nbsp;&nbsp;        frame.setSize(<span class = "literal">200</span>, <span class = "literal">200</span>);
 36&nbsp;&nbsp;        frame.setVisible(<span class = "keyword">true</span>);
 37&nbsp;&nbsp;      }
 38&nbsp;&nbsp;    });
 39&nbsp;&nbsp;  }
 40&nbsp;&nbsp;}
</pre>
</body>
</html>
