<html>
<head>
<title>Intro to Java Programming, 6E - FontPanel.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: #008000}
.literal {color: #0000ff}
</style>
</head>
<body>
<pre>
<span class = "keyword">import</span> java.awt.Color;<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">import</span> java.awt.Font;<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">import</span> java.awt.FontMetrics;<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">import</span> java.awt.Graphics;<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">import</span> javax.swing.JPanel;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">public</span> <span class = "keyword">class</span> FontPanel <span class = "keyword">extends</span> JPanel<span class = "literal"></span>
<span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "keyword">int</span> LPAD = <span class = "literal">20</span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "keyword">public</span> <span class = "keyword">void</span> paint <span class = "literal"></span>(Graphics g)<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "literal"></span>	String message1 = <span class = "literal">"MiylfajAnhsgcH"</span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "literal"></span>	String message2 = <span class = "literal">"AnhgjfMiyljfsa"</span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "literal"></span>	String fontname = <span class = "literal">"Times New Roman"</span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "literal"></span>	<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "literal"></span>	Font font = <span class = "keyword">new</span> Font(fontname,<span class = "literal"></span> Font.BOLD,<span class = "literal"></span> <span class = "literal">96</span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "literal"></span>	g.setFont(font)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "literal"></span>	FontMetrics metrics = g.getFontMetrics(<span class = "literal"></span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "literal"></span>	<span class = "keyword">int</span> fontHeight = metrics.getHeight(<span class = "literal"></span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "literal"></span>	System.out.println(<span class = "literal">"Height "</span> <span class = "literal"></span>+<span class = "literal"></span> fontHeight <span class = "literal"></span>+<span class = "literal"></span> <span class = "literal">" <span class = "literal"></span>(black vertical line)"</span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "literal"></span>	<span class = "keyword">int</span> fontMaxAscent = metrics.getMaxAscent(<span class = "literal"></span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "literal"></span>	System.out.println(<span class = "literal">"Max Ascent "</span> <span class = "literal"></span>+<span class = "literal"></span> fontMaxAscent)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "literal"></span>	<span class = "keyword">int</span> fontAscent = metrics.getAscent(<span class = "literal"></span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "literal"></span>	System.out.println(<span class = "literal">"Ascent "</span> <span class = "literal"></span>+<span class = "literal"></span> fontAscent <span class = "literal"></span>+<span class = "literal"></span> <span class = "literal">" <span class = "literal"></span>(blue vertical line)"</span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "literal"></span>	<span class = "keyword">int</span> fontMaxDescent = metrics.getMaxDescent <span class = "literal"></span>(<span class = "literal"></span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "literal"></span>	System.out.println(<span class = "literal">"Max Descent "</span> <span class = "literal"></span>+<span class = "literal"></span> fontMaxDescent)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "literal"></span>	<span class = "keyword">int</span> fontDescent = metrics.getDescent(<span class = "literal"></span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "literal"></span>	System.out.println(<span class = "literal">"Descent "</span> <span class = "literal"></span>+<span class = "literal"></span> fontDescent <span class = "literal"></span>+<span class = "literal"></span> <span class = "literal">" <span class = "literal"></span>(red vertical line)"</span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "literal"></span>	<span class = "keyword">int</span> fontLeading = metrics.getLeading(<span class = "literal"></span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "literal"></span>	System.out.println(<span class = "literal">"Leading "</span> <span class = "literal"></span>+<span class = "literal"></span> fontLeading)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "literal"></span>	<span class = "keyword">int</span> messWidth = metrics.stringWidth <span class = "literal"></span>(message1)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "literal"></span>	System.out.println(<span class = "literal">"Descent <span class = "literal"></span>+<span class = "literal"></span> Ascent <span class = "literal"></span>+<span class = "literal"></span> Leading is "</span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "literal"></span>	<span class = "literal"></span>	<span class = "literal"></span>+<span class = "literal"></span> <span class = "literal"></span>(fontDescent <span class = "literal"></span>+<span class = "literal"></span> fontAscent <span class = "literal"></span>+<span class = "literal"></span> fontLeading)<span class = "literal"></span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "literal"></span>	System.out.println(<span class = "literal">"Vertical baseline pitch is "</span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "literal"></span>	<span class = "literal"></span>	<span class = "literal"></span>+<span class = "literal"></span> <span class = "literal"></span>(fontHeight <span class = "literal"></span>-<span class = "literal"></span> fontDescent)<span class = "literal"></span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "literal"></span>	<span class = "keyword">int</span> startX = <span class = "literal"></span>(getSize(<span class = "literal"></span>)<span class = "literal"></span>.width <span class = "literal"></span>/<span class = "literal"></span> <span class = "literal">2</span>)<span class = "literal"></span> <span class = "literal"></span>-<span class = "literal"></span> <span class = "literal"></span>(messWidth/<span class = "literal">2</span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "literal"></span>	<span class = "keyword">int</span> startY = <span class = "literal"></span>(getSize(<span class = "literal"></span>)<span class = "literal"></span>.height <span class = "literal"></span>/<span class = "literal"></span> <span class = "literal">2</span>)<span class = "comment">/* + (fontAscent + fontDescent / 2)*/</span><span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "literal"></span>	g.setColor <span class = "literal"></span>(Color.green)<span class = "literal"></span>;<span class = "literal"></span> <span class = "comment">// the y-axis center of the box</span>
<span class = "literal"></span>	<span class = "literal"></span>	g.drawLine <span class = "literal"></span>(<span class = "literal">0</span>,<span class = "literal"></span> startY,<span class = "literal"></span> <span class = "literal">70</span>,<span class = "literal"></span> startY)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "literal"></span>	g.setColor <span class = "literal"></span>(Color.red)<span class = "literal"></span>;<span class = "literal"></span> <span class = "comment">// the descent</span>
<span class = "literal"></span>	<span class = "literal"></span>	g.drawLine <span class = "literal"></span>(<span class = "literal">50</span>,<span class = "literal"></span> startY,<span class = "literal"></span> <span class = "literal">50</span>,<span class = "literal"></span> startY <span class = "literal"></span>+<span class = "literal"></span> fontDescent)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "literal"></span>	g.setColor <span class = "literal"></span>(Color.blue)<span class = "literal"></span>;<span class = "literal"></span> <span class = "comment">// the ascent</span>
<span class = "literal"></span>	<span class = "literal"></span>	g.drawLine <span class = "literal"></span>(<span class = "literal">50</span>,<span class = "literal"></span> startY,<span class = "literal"></span> <span class = "literal">50</span>,<span class = "literal"></span> startY <span class = "literal"></span>-<span class = "literal"></span> fontAscent)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "literal"></span>	g.setColor <span class = "literal"></span>(Color.black)<span class = "literal"></span>;<span class = "literal"></span> <span class = "comment">// the height</span>
<span class = "literal"></span>	<span class = "literal"></span>	g.drawLine <span class = "literal"></span>(<span class = "literal">60</span>,<span class = "literal"></span> startY <span class = "literal"></span>+<span class = "literal"></span> fontDescent,<span class = "literal"></span> <span class = "literal">60</span>,<span class = "literal"></span> startY <span class = "literal"></span>-<span class = "literal"></span> fontAscent <span class = "literal"></span>-<span class = "literal"></span> fontLeading)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "literal"></span>	g.setColor <span class = "literal"></span>(Color.green)<span class = "literal"></span>;<span class = "literal"></span> <span class = "comment">// font baseline</span>
<span class = "literal"></span>	<span class = "literal"></span>	g.drawLine <span class = "literal"></span>(startX <span class = "literal"></span>-<span class = "literal"></span> LPAD,<span class = "literal"></span> startY,<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "literal"></span>	<span class = "literal"></span>	startX <span class = "literal"></span>+<span class = "literal"></span> messWidth <span class = "literal"></span>+<span class = "literal"></span> LPAD,<span class = "literal"></span> startY)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "literal"></span>	g.drawLine <span class = "literal"></span>(startX,<span class = "literal"></span> startY <span class = "literal"></span>+<span class = "literal"></span> LPAD <span class = "literal"></span>*<span class = "literal"></span> <span class = "literal">5</span>,<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "literal"></span>	<span class = "literal"></span>	startX,<span class = "literal"></span> startY <span class = "literal"></span>-<span class = "literal"></span> fontMaxAscent <span class = "literal"></span>-<span class = "literal"></span> LPAD <span class = "literal"></span>*<span class = "literal"></span> <span class = "literal">4</span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "literal"></span>	g.setColor <span class = "literal"></span>(Color.green)<span class = "literal"></span>;<span class = "literal"></span> <span class = "comment">// font baseline for previous line</span>
<span class = "literal"></span>	<span class = "literal"></span>	g.drawLine <span class = "literal"></span>(startX <span class = "literal"></span>-<span class = "literal"></span> LPAD,<span class = "literal"></span> startY <span class = "literal"></span>-<span class = "literal"></span> fontMaxAscent <span class = "literal"></span>-<span class = "literal"></span> fontLeading,<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "literal"></span>	<span class = "literal"></span>	startX <span class = "literal"></span>+<span class = "literal"></span> messWidth <span class = "literal"></span>+<span class = "literal"></span> LPAD,<span class = "literal"></span> startY <span class = "literal"></span>-<span class = "literal"></span> fontMaxAscent <span class = "literal"></span>-<span class = "literal"></span> fontLeading)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "literal"></span>	g.setColor <span class = "literal"></span>(Color.green)<span class = "literal"></span>;<span class = "literal"></span> <span class = "comment">// font baseline for next line</span>
<span class = "literal"></span>	<span class = "literal"></span>	g.drawLine <span class = "literal"></span>(startX <span class = "literal"></span>-<span class = "literal"></span> LPAD,<span class = "literal"></span> startY <span class = "literal"></span>+<span class = "literal"></span> fontMaxAscent <span class = "literal"></span>+<span class = "literal"></span> fontLeading,<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "literal"></span>	<span class = "literal"></span>	startX <span class = "literal"></span>+<span class = "literal"></span> messWidth <span class = "literal"></span>+<span class = "literal"></span> LPAD,<span class = "literal"></span> startY <span class = "literal"></span>+<span class = "literal"></span> fontMaxAscent <span class = "literal"></span>+<span class = "literal"></span> fontLeading)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "literal"></span>	g.setColor <span class = "literal"></span>(Color.blue)<span class = "literal"></span>;<span class = "literal"></span> <span class = "comment">// fontAscent (excludes leading)</span>
<span class = "literal"></span>	<span class = "literal"></span>	g.drawLine <span class = "literal"></span>(startX <span class = "literal"></span>-<span class = "literal"></span> LPAD,<span class = "literal"></span> startY <span class = "literal"></span>-<span class = "literal"></span> fontMaxAscent,<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "literal"></span>	<span class = "literal"></span>	startX <span class = "literal"></span>+<span class = "literal"></span> messWidth <span class = "literal"></span>+<span class = "literal"></span> LPAD,<span class = "literal"></span> startY <span class = "literal"></span>-<span class = "literal"></span> fontMaxAscent)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "literal"></span>	g.setColor <span class = "literal"></span>(Color.red)<span class = "literal"></span>;<span class = "literal"></span> <span class = "comment">// fontDescent</span>
<span class = "literal"></span>	<span class = "literal"></span>	g.drawLine <span class = "literal"></span>(startX <span class = "literal"></span>-<span class = "literal"></span> LPAD,<span class = "literal"></span> startY <span class = "literal"></span>+<span class = "literal"></span> fontMaxDescent,<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "literal"></span>	<span class = "literal"></span>	startX <span class = "literal"></span>+<span class = "literal"></span> messWidth <span class = "literal"></span>+<span class = "literal"></span> LPAD,<span class = "literal"></span> startY <span class = "literal"></span>+<span class = "literal"></span> fontMaxDescent)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "literal"></span>	g.drawLine <span class = "literal"></span>(startX <span class = "literal"></span>-<span class = "literal"></span> LPAD,<span class = "literal"></span> startY <span class = "literal"></span>-<span class = "literal"></span> fontMaxAscent <span class = "literal"></span>+<span class = "literal"></span> fontMaxDescent <span class = "literal"></span>+<span class = "literal"></span> fontLeading,<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "literal"></span>	<span class = "literal"></span>	startX <span class = "literal"></span>+<span class = "literal"></span> messWidth <span class = "literal"></span>+<span class = "literal"></span> LPAD,<span class = "literal"></span> startY <span class = "literal"></span>-<span class = "literal"></span> fontMaxAscent <span class = "literal"></span>+<span class = "literal"></span> fontMaxDescent <span class = "literal"></span>+<span class = "literal"></span> fontLeading)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "literal"></span>	g.setColor <span class = "literal"></span>(Color.black)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "literal"></span>	g.drawString <span class = "literal"></span>(message1,<span class = "literal"></span> startX,<span class = "literal"></span> startY)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "literal"></span>	g.drawString <span class = "literal"></span>(message2,<span class = "literal"></span> startX,<span class = "literal"></span> startY <span class = "literal"></span>+<span class = "literal"></span> fontMaxAscent <span class = "literal"></span>+<span class = "literal"></span> fontLeading)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "literal"></span>	g.drawString <span class = "literal"></span>(message2,<span class = "literal"></span> startX,<span class = "literal"></span> startY <span class = "literal"></span>-<span class = "literal"></span> fontMaxAscent <span class = "literal"></span>-<span class = "literal"></span> fontLeading)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>	<span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
</pre>
</body>
</html>
