<HTML>
<HEAD>
<TITLE>JBuilder - Format.java</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="KEYWORDS" CONTENT="BorlandHtml">
</HEAD>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial,Helvetica" COLOR="#000000">
Format.java</FONT>
</center><FONT SIZE=-2>
<FONT FACE="Arial,Helvetica" COLOR="#000000">
Created with <a href="http://www.borland.com">JBuilder</a></FONT></FONT></TD></TR></TABLE></FONT>
<PRE><FONT COLOR="#000080"><B>package</B></FONT><FONT COLOR="#000000"> com.prenhall.mypackage;

</FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>class</B></FONT><FONT COLOR="#000000"> Format {
  </FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>static</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>double</B></FONT><FONT COLOR="#000000"> <I>format</I>(
    </FONT><FONT COLOR="#000080"><B>double</B></FONT><FONT COLOR="#000000"> number, </FONT><FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000"> numberOfDecimalDigits) {
    </FONT><FONT COLOR="#000080"><B>return</B></FONT><FONT COLOR="#000000"> <I>Math</I>.<I>round</I>(number * <I>Math</I>.<I>pow</I>(</FONT><FONT COLOR="#0000ff">10</FONT><FONT COLOR="#000000">, numberOfDecimalDigits)) /
      <I>Math</I>.<I>pow</I>(</FONT><FONT COLOR="#0000ff">10</FONT><FONT COLOR="#000000">, numberOfDecimalDigits);
  }
}

</FONT>
</PRE>
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial,Helvetica" COLOR="#000000">
Format.java</FONT
></CENTER><FONT SIZE=-2>
<FONT FACE="Arial,Helvetica" COLOR="#000000">Created with <a href="http://www.borland.com">JBuilder</a></FONT></FONT></TD></TR></TABLE></FONT></BODY></HTML>