<html>
<head>
<title>Intro to Java Programming, 8E - GCD2.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: #008000}
.literal {color: #0000ff}
</style>
</head>
<body>
<pre>
<span class = "keyword">import</span> java.util.Scanner;

<span class = "keyword">public</span> <span class = "keyword">class</span> GCD2 {
  <span class = "comment">/** Find gcd for intergers m and n */</span>
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">int</span> gcd(<span class = "keyword">int</span> m, <span class = "keyword">int</span> n) {
    <span class = "keyword">if</span> (m % n == <span class = "literal">0</span>)
      <span class = "keyword">return</span> n;
    <span class = "keyword">else</span>
      <span class = "keyword">return</span> gcd(n, m % n);
  }

  <span class = "comment">/** Main method */</span>
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    <span class = "comment">// Create a Scanner</span>
    Scanner input = <span class = "keyword">new</span> Scanner(System.in);

    <span class = "comment">// Prompt the user to enter two integers</span>
    System.out.print(<span class = "literal">"Enter first integer: "</span>);
    <span class = "keyword">int</span> m = input.nextInt();
    System.out.print(<span class = "literal">"Enter second integer: "</span>);
    <span class = "keyword">int</span> n = input.nextInt();

    System.out.println(<span class = "literal">"The greatest common divisor for "</span> + m +
      <span class = "literal">" and "</span> + n + <span class = "literal">" is "</span> + gcd(m, n));
  }
}
</pre>
</body>
</html>
