<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - GCDEuclid.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "GCDEuclid.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.util.Scanner;
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> GCDEuclid {
  4&nbsp;&nbsp;  <span class = "comment">/** Find gcd for intergers m and n */</span>
  5&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">int</span> gcd(<span class = "keyword">int</span> m, <span class = "keyword">int</span> n) {
  6&nbsp;&nbsp;    <span class = "keyword">if</span> (m % n == <span class = "literal">0</span>)
  7&nbsp;&nbsp;      <span class = "keyword">return</span> n;
  8&nbsp;&nbsp;    <span class = "keyword">else</span>
  9&nbsp;&nbsp;      <span class = "keyword">return</span> gcd(n, m % n);
 10&nbsp;&nbsp;  }
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;  <span class = "comment">/** Main method */</span>
 13&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
 14&nbsp;&nbsp;    <span class = "comment">// Create a Scanner</span>
 15&nbsp;&nbsp;    Scanner input = <span class = "keyword">new</span> Scanner(System.in);
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;    <span class = "comment">// Prompt the user to enter two integers</span>
 18&nbsp;&nbsp;    System.out.print(<span class = "literal">"Enter first integer: "</span>);
 19&nbsp;&nbsp;    <span class = "keyword">int</span> m = input.nextInt();
 20&nbsp;&nbsp;    System.out.print(<span class = "literal">"Enter second integer: "</span>);
 21&nbsp;&nbsp;    <span class = "keyword">int</span> n = input.nextInt();
 22&nbsp;&nbsp;
 23&nbsp;&nbsp;    System.out.println(<span class = "literal">"The greatest common divisor for "</span> + m +
 24&nbsp;&nbsp;      <span class = "literal">" and "</span> + n + <span class = "literal">" is "</span> + gcd(m, n));
 25&nbsp;&nbsp;  }
 26&nbsp;&nbsp;}
</pre>
</body>
</html>
