<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - GCD.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "GCD.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.util.Scanner;
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> GCD {
  4&nbsp;&nbsp;  <span class = "comment">/** Find gcd for integers m and n */</span>
  5&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">int</span> gcd(<span class = "keyword">int</span> m, <span class = "keyword">int</span> n) {
  6&nbsp;&nbsp;    <span class = "keyword">int</span> gcd = <span class = "literal">1</span>;
  7&nbsp;&nbsp;    
  8&nbsp;&nbsp;    <span class = "keyword">if</span> (m % n == <span class = "literal">0</span>) <span class = "keyword">return</span> n;
  9&nbsp;&nbsp;    
 10&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> k = n / <span class = "literal">2</span>; k &gt;= <span class = "literal">1</span>; k--) {
 11&nbsp;&nbsp;      <span class = "keyword">if</span> (m % k == <span class = "literal">0</span> && n % k == <span class = "literal">0</span>) {
 12&nbsp;&nbsp;        gcd = k;
 13&nbsp;&nbsp;        <span class = "keyword">break</span>;
 14&nbsp;&nbsp;      }
 15&nbsp;&nbsp;    }
 16&nbsp;&nbsp;    
 17&nbsp;&nbsp;    <span class = "keyword">return</span> gcd;
 18&nbsp;&nbsp;  }
 19&nbsp;&nbsp;  
 20&nbsp;&nbsp;  <span class = "comment">/** Main method */</span>
 21&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
 22&nbsp;&nbsp;    <span class = "comment">// Create a Scanner</span>
 23&nbsp;&nbsp;    Scanner input = <span class = "keyword">new</span> Scanner(System.in);
 24&nbsp;&nbsp;    
 25&nbsp;&nbsp;    <span class = "comment">// Prompt the user to enter two integers</span>
 26&nbsp;&nbsp;    System.out.print(<span class = "literal">"Enter first integer: "</span>);
 27&nbsp;&nbsp;    <span class = "keyword">int</span> m = input.nextInt();
 28&nbsp;&nbsp;    System.out.print(<span class = "literal">"Enter second integer: "</span>);
 29&nbsp;&nbsp;    <span class = "keyword">int</span> n = input.nextInt();
 30&nbsp;&nbsp;    
 31&nbsp;&nbsp;    System.out.println(<span class = "literal">"The greatest common divisor for "</span> + m +
 32&nbsp;&nbsp;      <span class = "literal">" and "</span> + n + <span class = "literal">" is "</span> + gcd(m, n));
 33&nbsp;&nbsp;  }
 34&nbsp;&nbsp;}
</pre>
</body>
</html>
