<html>
<head>
<title>Intro to Java Programming, 9E - GenericMethodDemo.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "GenericMethodDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">public</span> <span class = "keyword">class</span> GenericMethodDemo {
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args ) {
    Integer[] integers = {<span class = "literal">1</span>, <span class = "literal">2</span>, <span class = "literal">3</span>, <span class = "literal">4</span>, <span class = "literal">5</span>};
    String[] strings = {<span class = "literal">"London"</span>, <span class = "literal">"Paris"</span>, <span class = "literal">"New York"</span>, <span class = "literal">"Austin"</span>};

    GenericMethodDemo.&lt;Integer&gt;print(integers);
    GenericMethodDemo.&lt;String&gt;print(strings);
  }

  <span class = "keyword">public</span> <span class = "keyword">static</span> &lt;E&gt; <span class = "keyword">void</span> print(E[] list) {
    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; list.length; i++)
      System.out.print(list[i] + <span class = "literal">" "</span>);
    System.out.println();
  }
}
</pre>
</body>
</html>
