<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - GenericMethodDemo.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "GenericMethodDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> GenericMethodDemo {
  2&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args ) {
  3&nbsp;&nbsp;    Integer[] integers = {<span class = "literal">1</span>, <span class = "literal">2</span>, <span class = "literal">3</span>, <span class = "literal">4</span>, <span class = "literal">5</span>};
  4&nbsp;&nbsp;    String[] strings = {<span class = "literal">"London"</span>, <span class = "literal">"Paris"</span>, <span class = "literal">"New York"</span>, <span class = "literal">"Austin"</span>};
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;    GenericMethodDemo.&lt;Integer&gt;print(integers);
  7&nbsp;&nbsp;    GenericMethodDemo.&lt;String&gt;print(strings);
  8&nbsp;&nbsp;  }
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> &lt;E&gt; <span class = "keyword">void</span> print(E[] list) {
 11&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; list.length; i++)
 12&nbsp;&nbsp;      System.out.print(list[i] + <span class = "literal">" "</span>);
 13&nbsp;&nbsp;    System.out.println();
 14&nbsp;&nbsp;  }
 15&nbsp;&nbsp;}
</pre>
</body>
</html>
