<html>
<head>
<title>Intro to Java Programming, 9E - GenericQueue.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "GenericQueueWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">public</span> <span class = "keyword">class</span> GenericQueue&lt;E&gt; {
  <span class = "keyword">private</span> java.util.LinkedList&lt;E&gt; list 
    = <span class = "keyword">new</span> java.util.LinkedList&lt;E&gt;();

  <span class = "keyword">public</span> <span class = "keyword">void</span> enqueue(E e) {
    list.addLast(e);
  }

  <span class = "keyword">public</span> E dequeue() {
    <span class = "keyword">return</span> list.removeFirst();
  }

  <span class = "keyword">public</span> <span class = "keyword">int</span> getSize() {
    <span class = "keyword">return</span> list.size();
  }

  @Override
  <span class = "keyword">public</span> String toString() {
    <span class = "keyword">return</span> <span class = "literal">"Queue: "</span> + list.toString();
  }
}
</pre>
</body>
</html>
