<html>
<head>
<title>Intro to Java Programming, 9E - GenericSortNew.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "GenericSortNewWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">public</span> <span class = "keyword">class</span> GenericSortNew {
  <span class = "comment">/** Sort an array of comparable objects */</span>
  <span class = "keyword">public</span> <span class = "keyword">static</span> &lt;E <span class = "keyword">extends</span> Comparable&lt;E&gt;&gt; <span class = "keyword">void</span> sort(E[] list) {
    E currentMax;
    <span class = "keyword">int</span> currentMaxIndex;

    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = list.length - <span class = "literal">1</span>; i &gt;= <span class = "literal">1</span>; i--) {
      <span class = "comment">// Finds the maximum in the list[0..i]</span>
      currentMax = list[i];
      currentMaxIndex = i;

      <span class = "keyword">for</span> (<span class = "keyword">int</span> j = i - <span class = "literal">1</span>; j &gt;= <span class = "literal">0</span>; j--) {
        <span class = "keyword">if</span> (currentMax.compareTo(list[j]) &lt; <span class = "literal">0</span>) {
          currentMax = list[j];
          currentMaxIndex = j;
        }
      }

      <span class = "comment">// Swap list[i] with list[currentMaxIndex] if necessary;</span>
      <span class = "keyword">if</span> (currentMaxIndex != i) {
        list[currentMaxIndex] = list[i];
        list[i] = currentMax;
      }
    }
  }

  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    <span class = "comment">// Create a String array</span>
    String[] stringArray = {<span class = "literal">"Tom"</span>, <span class = "literal">"John"</span>, <span class = "literal">"Fred"</span>};

    sort(stringArray);

    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; stringArray.length; i++)
      System.out.print(stringArray[i] + <span class = "literal">" "</span>);
  }
}
</pre>
</body>
</html>
