<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - GeometricObjectComparator.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "GeometricObjectComparator.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.util.Comparator;
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> GeometricObjectComparator
  4&nbsp;&nbsp;    <span class = "keyword">implements</span> Comparator&lt;GeometricObject&gt;, java.io.Serializable {
  5&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">int</span> compare(GeometricObject o1, GeometricObject o2) {
  6&nbsp;&nbsp;    <span class = "keyword">double</span> area1 = o1.getArea();
  7&nbsp;&nbsp;    <span class = "keyword">double</span> area2 = o2.getArea();
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;    <span class = "keyword">if</span> (area1 &lt; area2)
 10&nbsp;&nbsp;      <span class = "keyword">return</span> -<span class = "literal">1</span>;
 11&nbsp;&nbsp;    <span class = "keyword">else</span> <span class = "keyword">if</span> (area1 == area2)
 12&nbsp;&nbsp;      <span class = "keyword">return</span> <span class = "literal">0</span>;
 13&nbsp;&nbsp;    <span class = "keyword">else</span>
 14&nbsp;&nbsp;      <span class = "keyword">return</span> <span class = "literal">1</span>;
 15&nbsp;&nbsp;  }
 16&nbsp;&nbsp;}
</pre>
</body>
</html>
