<html>
<head>
<title>Intro to Java Programming, 8E - GeometricObject1.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: #008000}
.literal {color: #0000ff}
</style>
</head>
<body>
<pre>
<span class = "keyword">public</span> <span class = "keyword">class</span> GeometricObject1 {
  <span class = "keyword">private</span> String color = <span class = "literal">"white"</span>;
  <span class = "keyword">private</span> <span class = "keyword">boolean</span> filled;
  <span class = "keyword">private</span> java.util.Date dateCreated;
  
  <span class = "comment">/** Construct a default geometric object */</span>
  <span class = "keyword">public</span> GeometricObject1() {
    dateCreated = <span class = "keyword">new</span> java.util.Date();
  }

  <span class = "comment">/** Construct a geometric object with the specified color 
    *  and filled value */</span>
  <span class = "keyword">public</span> GeometricObject1(String Color, <span class = "keyword">boolean</span> filled) {
    dateCreated = <span class = "keyword">new</span> java.util.Date();
    <span class = "keyword">this</span>.color = color;
    <span class = "keyword">this</span>.filled = filled;
  }

  <span class = "comment">/** Return color */</span>
  <span class = "keyword">public</span> String getColor() {
    <span class = "keyword">return</span> color;
  }

  <span class = "comment">/** Set a new color */</span>
  <span class = "keyword">public</span> <span class = "keyword">void</span> setColor(String color) {
    <span class = "keyword">this</span>.color = color;
  }

  <span class = "comment">/** Return filled. Since filled is boolean, 
     its get method is named isFilled */</span>
  <span class = "keyword">public</span> <span class = "keyword">boolean</span> isFilled() {
    <span class = "keyword">return</span> filled;
  }

  <span class = "comment">/** Set a new filled */</span>
  <span class = "keyword">public</span> <span class = "keyword">void</span> setFilled(<span class = "keyword">boolean</span> filled) {
    <span class = "keyword">this</span>.filled = filled;
  }
  
  <span class = "comment">/** Get dateCreated */</span>
  <span class = "keyword">public</span> java.util.Date getDateCreated() {
    <span class = "keyword">return</span> dateCreated;
  }
  
  <span class = "comment">/** Return a string representation of this object */</span>
  <span class = "keyword">public</span> String toString() {
    <span class = "keyword">return</span> <span class = "literal">"created on "</span> + dateCreated + <span class = "literal">"\ncolor: "</span> + color + 
      <span class = "literal">" and filled: "</span> + filled;
  }
}
</pre>
</body>
</html>
