<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - GeometricObject.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "GeometricObject.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">abstract</span> <span class = "keyword">class</span> GeometricObject {
  2&nbsp;&nbsp;  <span class = "keyword">private</span> String color = <span class = "literal">"white"</span>;
  3&nbsp;&nbsp;  <span class = "keyword">private</span> <span class = "keyword">boolean</span> filled;
  4&nbsp;&nbsp;  <span class = "keyword">private</span> java.util.Date dateCreated;
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;  <span class = "comment">/** Construct a default geometric object */</span>
  7&nbsp;&nbsp;  <span class = "keyword">protected</span> GeometricObject() {
  8&nbsp;&nbsp;    dateCreated = <span class = "keyword">new</span> java.util.Date();
  9&nbsp;&nbsp;  }
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;  <span class = "comment">/** Construct a geometric object with color and filled value */</span>
 12&nbsp;&nbsp;  <span class = "keyword">protected</span> GeometricObject(String color, <span class = "keyword">boolean</span> filled) {
 13&nbsp;&nbsp;    dateCreated = <span class = "keyword">new</span> java.util.Date();
 14&nbsp;&nbsp;    <span class = "keyword">this</span>.color = color;
 15&nbsp;&nbsp;    <span class = "keyword">this</span>.filled = filled;
 16&nbsp;&nbsp;  }
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;  <span class = "comment">/** Return color */</span>
 19&nbsp;&nbsp;  <span class = "keyword">public</span> String getColor() {
 20&nbsp;&nbsp;    <span class = "keyword">return</span> color;
 21&nbsp;&nbsp;  }
 22&nbsp;&nbsp;
 23&nbsp;&nbsp;  <span class = "comment">/** Set a new color */</span>
 24&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">void</span> setColor(String color) {
 25&nbsp;&nbsp;    <span class = "keyword">this</span>.color = color;
 26&nbsp;&nbsp;  }
 27&nbsp;&nbsp;
 28&nbsp;&nbsp;  <span class = "comment">/** Return filled. Since filled is boolean,
 29&nbsp;&nbsp;   *  the get method is named isFilled */</span>
 30&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">boolean</span> isFilled() {
 31&nbsp;&nbsp;    <span class = "keyword">return</span> filled;
 32&nbsp;&nbsp;  }
 33&nbsp;&nbsp;
 34&nbsp;&nbsp;  <span class = "comment">/** Set a new filled */</span>
 35&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">void</span> setFilled(<span class = "keyword">boolean</span> filled) {
 36&nbsp;&nbsp;    <span class = "keyword">this</span>.filled = filled;
 37&nbsp;&nbsp;  }
 38&nbsp;&nbsp;
 39&nbsp;&nbsp;  <span class = "comment">/** Get dateCreated */</span>
 40&nbsp;&nbsp;  <span class = "keyword">public</span> java.util.Date getDateCreated() {
 41&nbsp;&nbsp;    <span class = "keyword">return</span> dateCreated;
 42&nbsp;&nbsp;  }
 43&nbsp;&nbsp;
 44&nbsp;&nbsp;  @Override
 45&nbsp;&nbsp;  <span class = "keyword">public</span> String toString() {
 46&nbsp;&nbsp;    <span class = "keyword">return</span> <span class = "literal">"created on "</span> + dateCreated + <span class = "literal">"\ncolor: "</span> + color +
 47&nbsp;&nbsp;      <span class = "literal">" and filled: "</span> + filled;
 48&nbsp;&nbsp;  }
 49&nbsp;&nbsp;
 50&nbsp;&nbsp;  <span class = "comment">/** Abstract method getArea */</span>
 51&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">abstract</span> <span class = "keyword">double</span> getArea();
 52&nbsp;&nbsp;
 53&nbsp;&nbsp;  <span class = "comment">/** Abstract method getPerimeter */</span>
 54&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">abstract</span> <span class = "keyword">double</span> getPerimeter();
 55&nbsp;&nbsp;}
</pre>
</body>
</html>
