<html>
<head>
<title>Intro to Java Programming, 9E - GeometricObjectComparator.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "GeometricObjectComparatorWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> java.util.Comparator;

<span class = "keyword">public</span> <span class = "keyword">class</span> GeometricObjectComparator
    <span class = "keyword">implements</span> Comparator&lt;GeometricObject&gt;, java.io.Serializable {
  <span class = "keyword">public</span> <span class = "keyword">int</span> compare(GeometricObject o1, GeometricObject o2) {
    <span class = "keyword">double</span> area1 = o1.getArea();
    <span class = "keyword">double</span> area2 = o2.getArea();

    <span class = "keyword">if</span> (area1 &lt; area2)
      <span class = "keyword">return</span> -<span class = "literal">1</span>;
    <span class = "keyword">else</span> <span class = "keyword">if</span> (area1 == area2)
      <span class = "keyword">return</span> <span class = "literal">0</span>;
    <span class = "keyword">else</span>
      <span class = "keyword">return</span> <span class = "literal">1</span>;
  }
}
</pre>
</body>
</html>
