<html>
<head>
<title>Intro to Java Programming, 9E - GradeExam.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "GradeExamWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">public</span> <span class = "keyword">class</span> GradeExam {
  <span class = "comment">/** Main method */</span>
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String args[]) {
    <span class = "comment">// Students' answers to the questions</span>
    <span class = "keyword">char</span>[][] answers = {
      {<span class = "literal">'A'</span>, <span class = "literal">'B'</span>, <span class = "literal">'A'</span>, <span class = "literal">'C'</span>, <span class = "literal">'C'</span>, <span class = "literal">'D'</span>, <span class = "literal">'E'</span>, <span class = "literal">'E'</span>, <span class = "literal">'A'</span>, <span class = "literal">'D'</span>},
      {<span class = "literal">'D'</span>, <span class = "literal">'B'</span>, <span class = "literal">'A'</span>, <span class = "literal">'B'</span>, <span class = "literal">'C'</span>, <span class = "literal">'A'</span>, <span class = "literal">'E'</span>, <span class = "literal">'E'</span>, <span class = "literal">'A'</span>, <span class = "literal">'D'</span>},
      {<span class = "literal">'E'</span>, <span class = "literal">'D'</span>, <span class = "literal">'D'</span>, <span class = "literal">'A'</span>, <span class = "literal">'C'</span>, <span class = "literal">'B'</span>, <span class = "literal">'E'</span>, <span class = "literal">'E'</span>, <span class = "literal">'A'</span>, <span class = "literal">'D'</span>},
      {<span class = "literal">'C'</span>, <span class = "literal">'B'</span>, <span class = "literal">'A'</span>, <span class = "literal">'E'</span>, <span class = "literal">'D'</span>, <span class = "literal">'C'</span>, <span class = "literal">'E'</span>, <span class = "literal">'E'</span>, <span class = "literal">'A'</span>, <span class = "literal">'D'</span>},
      {<span class = "literal">'A'</span>, <span class = "literal">'B'</span>, <span class = "literal">'D'</span>, <span class = "literal">'C'</span>, <span class = "literal">'C'</span>, <span class = "literal">'D'</span>, <span class = "literal">'E'</span>, <span class = "literal">'E'</span>, <span class = "literal">'A'</span>, <span class = "literal">'D'</span>},
      {<span class = "literal">'B'</span>, <span class = "literal">'B'</span>, <span class = "literal">'E'</span>, <span class = "literal">'C'</span>, <span class = "literal">'C'</span>, <span class = "literal">'D'</span>, <span class = "literal">'E'</span>, <span class = "literal">'E'</span>, <span class = "literal">'A'</span>, <span class = "literal">'D'</span>},
      {<span class = "literal">'B'</span>, <span class = "literal">'B'</span>, <span class = "literal">'A'</span>, <span class = "literal">'C'</span>, <span class = "literal">'C'</span>, <span class = "literal">'D'</span>, <span class = "literal">'E'</span>, <span class = "literal">'E'</span>, <span class = "literal">'A'</span>, <span class = "literal">'D'</span>},
      {<span class = "literal">'E'</span>, <span class = "literal">'B'</span>, <span class = "literal">'E'</span>, <span class = "literal">'C'</span>, <span class = "literal">'C'</span>, <span class = "literal">'D'</span>, <span class = "literal">'E'</span>, <span class = "literal">'E'</span>, <span class = "literal">'A'</span>, <span class = "literal">'D'</span>}};

    <span class = "comment">// Key to the questions</span>
    <span class = "keyword">char</span>[] keys = {<span class = "literal">'D'</span>, <span class = "literal">'B'</span>, <span class = "literal">'D'</span>, <span class = "literal">'C'</span>, <span class = "literal">'C'</span>, <span class = "literal">'D'</span>, <span class = "literal">'A'</span>, <span class = "literal">'E'</span>, <span class = "literal">'A'</span>, <span class = "literal">'D'</span>};

    <span class = "comment">// Grade all answers</span>
    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; answers.length; i++) {
      <span class = "comment">// Grade one student</span>
      <span class = "keyword">int</span> correctCount = <span class = "literal">0</span>;
      <span class = "keyword">for</span> (<span class = "keyword">int</span> j = <span class = "literal">0</span>; j &lt; answers[i].length; j++) {
        <span class = "keyword">if</span> (answers[i][j] == keys[j])
          correctCount++;
      }

      System.out.println(<span class = "literal">"Student "</span> + i + <span class = "literal">"'s correct count is "</span> +
        correctCount);
    }
  }
}
</pre>
</body>
</html>
