<html>
<head>
<title>Intro to Java Programming, 9E - Graphics2DDemo.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "Graphics2DDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> java.awt.*;
<span class = "keyword">import</span> java.awt.geom.*;
<span class = "keyword">import</span> javax.swing.*;

<span class = "keyword">public</span> <span class = "keyword">class</span> Graphics2DDemo <span class = "keyword">extends</span> JApplet {
  <span class = "keyword">public</span> Graphics2DDemo() {
    add(<span class = "keyword">new</span> ShapePanel());
  }
  
  <span class = "keyword">static</span> <span class = "keyword">class</span> ShapePanel <span class = "keyword">extends</span> JPanel {
    @Override
    <span class = "keyword">protected</span> <span class = "keyword">void</span> paintComponent(Graphics g) {
      <span class = "keyword">super</span>.paintComponent(g);
    
      Graphics2D g2d = (Graphics2D)g;
    
      g2d.draw(<span class = "keyword">new</span> Line2D.Double(<span class = "literal">10</span>, <span class = "literal">10</span>, <span class = "literal">40</span>, <span class = "literal">80</span>));
      g2d.draw(<span class = "keyword">new</span> Rectangle2D.Double(<span class = "literal">50</span>, <span class = "literal">10</span>, <span class = "literal">30</span>, <span class = "literal">70</span>));
      g2d.fill(<span class = "keyword">new</span> Rectangle2D.Double(<span class = "literal">90</span>, <span class = "literal">10</span>, <span class = "literal">30</span>, <span class = "literal">70</span>));
      g2d.fill(<span class = "keyword">new</span> RoundRectangle2D.Double(<span class = "literal">130</span>, <span class = "literal">10</span>, <span class = "literal">30</span>, <span class = "literal">70</span>, <span class = "literal">20</span>, <span class = "literal">30</span>));
      g2d.draw(<span class = "keyword">new</span> Ellipse2D.Double(<span class = "literal">170</span>, <span class = "literal">10</span>, <span class = "literal">30</span>, <span class = "literal">70</span>));
      g2d.draw(
        <span class = "keyword">new</span> Arc2D.Double(<span class = "literal">220</span>, <span class = "literal">10</span>, <span class = "literal">30</span>, <span class = "literal">70</span>, <span class = "literal">0</span>, <span class = "literal">270</span>, Arc2D.OPEN));
      g2d.draw(<span class = "keyword">new</span> Arc2D.Double(<span class = "literal">260</span>, <span class = "literal">10</span>, <span class = "literal">30</span>, <span class = "literal">70</span>, <span class = "literal">0</span>, <span class = "literal">270</span>, Arc2D.PIE));
      g2d.draw(
        <span class = "keyword">new</span> Arc2D.Double(<span class = "literal">300</span>, <span class = "literal">10</span>, <span class = "literal">30</span>, <span class = "literal">70</span>, <span class = "literal">0</span>, <span class = "literal">270</span>, Arc2D.CHORD));
    }
  }

  <span class = "comment">/** Main method */</span>
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    Graphics2DDemo applet = <span class = "keyword">new</span> Graphics2DDemo();
    applet.init();
    applet.start();
    JFrame frame = <span class = "keyword">new</span> JFrame();
    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    frame.setTitle(<span class = "literal">"Graphics2DDemo"</span>);
    frame.getContentPane().add(applet, BorderLayout.CENTER);
    frame.setSize(<span class = "literal">400</span>, <span class = "literal">130</span>);
    frame.setVisible(<span class = "keyword">true</span>);
  }
}
</pre>
</body>
</html>
