<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - GreatestCommonDivisorMethod.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "GreatestCommonDivisorMethod.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.util.Scanner;
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> GreatestCommonDivisorMethod {
  4&nbsp;&nbsp;  <span class = "comment">/** Main method */</span>
  5&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
  6&nbsp;&nbsp;    <span class = "comment">// Create a Scanner</span>
  7&nbsp;&nbsp;    Scanner input = <span class = "keyword">new</span> Scanner(System.in);
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;    <span class = "comment">// Prompt the user to enter two integers</span>
 10&nbsp;&nbsp;    System.out.print(<span class = "literal">"Enter first integer: "</span>);
 11&nbsp;&nbsp;    <span class = "keyword">int</span> n1 = input.nextInt();
 12&nbsp;&nbsp;    System.out.print(<span class = "literal">"Enter second integer: "</span>);
 13&nbsp;&nbsp;    <span class = "keyword">int</span> n2 = input.nextInt();
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;    System.out.println(<span class = "literal">"The greatest common divisor for "</span> + n1 +
 16&nbsp;&nbsp;      <span class = "literal">" and "</span> + n2 + <span class = "literal">" is "</span> + gcd(n1, n2));
 17&nbsp;&nbsp;  }
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;  <span class = "comment">/** Return the gcd of two integers */</span>
 20&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">int</span> gcd(<span class = "keyword">int</span> n1, <span class = "keyword">int</span> n2) {
 21&nbsp;&nbsp;    <span class = "keyword">int</span> gcd = <span class = "literal">1</span>; <span class = "comment">// Initial gcd is 1</span>
 22&nbsp;&nbsp;    <span class = "keyword">int</span> k = <span class = "literal">1</span>; <span class = "comment">// Possible gcd</span>
 23&nbsp;&nbsp;    
 24&nbsp;&nbsp;    <span class = "keyword">while</span> (k &lt;= n1 && k &lt;= n2) {
 25&nbsp;&nbsp;      <span class = "keyword">if</span> (n1 % k == <span class = "literal">0</span> && n2 % k == <span class = "literal">0</span>)
 26&nbsp;&nbsp;        gcd = k; <span class = "comment">// Update gcd</span>
 27&nbsp;&nbsp;      k++;
 28&nbsp;&nbsp;    }
 29&nbsp;&nbsp;
 30&nbsp;&nbsp;    <span class = "keyword">return</span> gcd; <span class = "comment">// Return gcd</span>
 31&nbsp;&nbsp;  }
 32&nbsp;&nbsp;}
</pre>
</body>
</html>
