<html>
<head>
<title>Intro to Java Programming, 9E - GreatestCommonDivisor.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "GreatestCommonDivisorWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> java.util.Scanner; 

<span class = "keyword">public</span> <span class = "keyword">class</span> GreatestCommonDivisor {
  <span class = "comment">/** Main method */</span>
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    <span class = "comment">// Create a Scanner</span>
    Scanner input = <span class = "keyword">new</span> Scanner(System.in);

    <span class = "comment">// Prompt the user to enter two integers</span>
    System.out.print(<span class = "literal">"Enter first integer: "</span>);
    <span class = "keyword">int</span> n1 = input.nextInt();
    System.out.print(<span class = "literal">"Enter second integer: "</span>);
    <span class = "keyword">int</span> n2 = input.nextInt();

    <span class = "keyword">int</span> gcd = <span class = "literal">1</span>;
    <span class = "keyword">int</span> k = <span class = "literal">2</span>;
    <span class = "keyword">while</span> (k &lt;= n1 && k &lt;= n2) {
      <span class = "keyword">if</span> (n1 % k == <span class = "literal">0</span> && n2 % k == <span class = "literal">0</span>)
        gcd = k;
      k++;
    }

    System.out.println(<span class = "literal">"The greatest common divisor for "</span> + n1 +
      <span class = "literal">" and "</span> + n2 + <span class = "literal">" is "</span> + gcd);
  }
}
</pre>
</body>
</html>
