<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - GuessBirthdayUsingArray.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "GuessBirthdayUsingArray.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.util.Scanner;
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> GuessBirthdayUsingArray {
  4&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
  5&nbsp;&nbsp;    <span class = "keyword">int</span> day = <span class = "literal">0</span>; <span class = "comment">// Day to be determined</span>
  6&nbsp;&nbsp;    <span class = "keyword">int</span> answer;
  7&nbsp;&nbsp;
  8&nbsp;&nbsp;    <span class = "keyword">int</span>[][][] dates = {
  9&nbsp;&nbsp;      {{ <span class = "literal">1</span>,  <span class = "literal">3</span>,  <span class = "literal">5</span>,  <span class = "literal">7</span>},
 10&nbsp;&nbsp;       { <span class = "literal">9</span>, <span class = "literal">11</span>, <span class = "literal">13</span>, <span class = "literal">15</span>},
 11&nbsp;&nbsp;       {<span class = "literal">17</span>, <span class = "literal">19</span>, <span class = "literal">21</span>, <span class = "literal">23</span>},
 12&nbsp;&nbsp;       {<span class = "literal">25</span>, <span class = "literal">27</span>, <span class = "literal">29</span>, <span class = "literal">31</span>}},
 13&nbsp;&nbsp;      {{ <span class = "literal">2</span>,  <span class = "literal">3</span>,  <span class = "literal">6</span>,  <span class = "literal">7</span>},
 14&nbsp;&nbsp;       {<span class = "literal">10</span>, <span class = "literal">11</span>, <span class = "literal">14</span>, <span class = "literal">15</span>},
 15&nbsp;&nbsp;       {<span class = "literal">18</span>, <span class = "literal">19</span>, <span class = "literal">22</span>, <span class = "literal">23</span>},
 16&nbsp;&nbsp;       {<span class = "literal">26</span>, <span class = "literal">27</span>, <span class = "literal">30</span>, <span class = "literal">31</span>}},
 17&nbsp;&nbsp;      {{ <span class = "literal">4</span>,  <span class = "literal">5</span>,  <span class = "literal">6</span>,  <span class = "literal">7</span>},
 18&nbsp;&nbsp;       {<span class = "literal">12</span>, <span class = "literal">13</span>, <span class = "literal">14</span>, <span class = "literal">15</span>},
 19&nbsp;&nbsp;       {<span class = "literal">20</span>, <span class = "literal">21</span>, <span class = "literal">22</span>, <span class = "literal">23</span>},
 20&nbsp;&nbsp;       {<span class = "literal">28</span>, <span class = "literal">29</span>, <span class = "literal">30</span>, <span class = "literal">31</span>}},
 21&nbsp;&nbsp;      {{ <span class = "literal">8</span>,  <span class = "literal">9</span>, <span class = "literal">10</span>, <span class = "literal">11</span>},
 22&nbsp;&nbsp;       {<span class = "literal">12</span>, <span class = "literal">13</span>, <span class = "literal">14</span>, <span class = "literal">15</span>},
 23&nbsp;&nbsp;       {<span class = "literal">24</span>, <span class = "literal">25</span>, <span class = "literal">26</span>, <span class = "literal">27</span>},
 24&nbsp;&nbsp;       {<span class = "literal">28</span>, <span class = "literal">29</span>, <span class = "literal">30</span>, <span class = "literal">31</span>}},
 25&nbsp;&nbsp;      {{<span class = "literal">16</span>, <span class = "literal">17</span>, <span class = "literal">18</span>, <span class = "literal">19</span>},
 26&nbsp;&nbsp;       {<span class = "literal">20</span>, <span class = "literal">21</span>, <span class = "literal">22</span>, <span class = "literal">23</span>},
 27&nbsp;&nbsp;       {<span class = "literal">24</span>, <span class = "literal">25</span>, <span class = "literal">26</span>, <span class = "literal">27</span>},
 28&nbsp;&nbsp;       {<span class = "literal">28</span>, <span class = "literal">29</span>, <span class = "literal">30</span>, <span class = "literal">31</span>}}};
 29&nbsp;&nbsp;    
 30&nbsp;&nbsp;    <span class = "comment">// Create a Scanner</span>
 31&nbsp;&nbsp;    Scanner input = <span class = "keyword">new</span> Scanner(System.in);
 32&nbsp;&nbsp;
 33&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; <span class = "literal">5</span>; i++) {
 34&nbsp;&nbsp;      System.out.println(<span class = "literal">"Is your birth day in Set"</span> + (i + <span class = "literal">1</span>) + <span class = "literal">"?"</span>);       
 35&nbsp;&nbsp;      <span class = "keyword">for</span> (<span class = "keyword">int</span> j = <span class = "literal">0</span>; j &lt; <span class = "literal">4</span>; j++) {
 36&nbsp;&nbsp;        <span class = "keyword">for</span> (<span class = "keyword">int</span> k = <span class = "literal">0</span>; k &lt; <span class = "literal">4</span>; k++)
 37&nbsp;&nbsp;          System.out.printf(<span class = "literal">"%4d"</span>, dates[i][j][k]);
 38&nbsp;&nbsp;        System.out.println();
 39&nbsp;&nbsp;      }
 40&nbsp;&nbsp;
 41&nbsp;&nbsp;      System.out.print(<span class = "literal">"\nEnter <span class = "literal">0</span> for No and <span class = "literal">1</span> for Yes: "</span>);
 42&nbsp;&nbsp;      answer = input.nextInt();
 43&nbsp;&nbsp;
 44&nbsp;&nbsp;      <span class = "keyword">if</span> (answer == <span class = "literal">1</span>)
 45&nbsp;&nbsp;        day += dates[i][<span class = "literal">0</span>][<span class = "literal">0</span>];
 46&nbsp;&nbsp;    }
 47&nbsp;&nbsp;
 48&nbsp;&nbsp;    System.out.println(<span class = "literal">"Your birth day is "</span> + day);
 49&nbsp;&nbsp;  }
 50&nbsp;&nbsp;}
</pre>
</body>
</html>
