<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - GuessNumber.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "GuessNumber.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.util.Scanner; 
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> GuessNumber {
  4&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
  5&nbsp;&nbsp;    <span class = "comment">// Generate a random number to be guessed</span>
  6&nbsp;&nbsp;    <span class = "keyword">int</span> number = (<span class = "keyword">int</span>)(Math.random() * <span class = "literal">101</span>);
  7&nbsp;&nbsp;
  8&nbsp;&nbsp;    Scanner input = <span class = "keyword">new</span> Scanner(System.in);
  9&nbsp;&nbsp;    System.out.println(<span class = "literal">"Guess a magic number between <span class = "literal">0</span> and 100"</span>);
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;    <span class = "keyword">int</span> guess = -<span class = "literal">1</span>;
 12&nbsp;&nbsp;    <span class = "keyword">while</span> (guess != number) {
 13&nbsp;&nbsp;      <span class = "comment">// Prompt the user to guess the number</span>
 14&nbsp;&nbsp;      System.out.print(<span class = "literal">"\nEnter your guess: "</span>);
 15&nbsp;&nbsp;      guess = input.nextInt();
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;      <span class = "keyword">if</span> (guess == number)
 18&nbsp;&nbsp;        System.out.println(<span class = "literal">"Yes, the number is "</span> + number);
 19&nbsp;&nbsp;      <span class = "keyword">else</span> <span class = "keyword">if</span> (guess &gt; number)
 20&nbsp;&nbsp;        System.out.println(<span class = "literal">"Your guess is too high"</span>);
 21&nbsp;&nbsp;      <span class = "keyword">else</span>
 22&nbsp;&nbsp;        System.out.println(<span class = "literal">"Your guess is too low"</span>);
 23&nbsp;&nbsp;    } <span class = "comment">// End of loop</span>
 24&nbsp;&nbsp;  }
 25&nbsp;&nbsp;}
</pre>
</body>
</html>
