<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - GuessBirthday.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "GuessBirthday.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.util.Scanner;
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> GuessBirthday {
  4&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
  5&nbsp;&nbsp;    String set1 =
  6&nbsp;&nbsp;      <span class = "literal">" <span class = "literal">1</span>  <span class = "literal">3</span>  <span class = "literal">5</span>  7\n"</span> +
  7&nbsp;&nbsp;      <span class = "literal">" <span class = "literal">9</span> <span class = "literal">11</span> <span class = "literal">13</span> 15\n"</span> +
  8&nbsp;&nbsp;      <span class = "literal">"17 <span class = "literal">19</span> <span class = "literal">21</span> 23\n"</span> +
  9&nbsp;&nbsp;      <span class = "literal">"25 <span class = "literal">27</span> <span class = "literal">29</span> 31"</span>;
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;    String set2 =
 12&nbsp;&nbsp;      <span class = "literal">" <span class = "literal">2</span>  <span class = "literal">3</span>  <span class = "literal">6</span>  7\n"</span> +
 13&nbsp;&nbsp;      <span class = "literal">"10 <span class = "literal">11</span> <span class = "literal">14</span> 15\n"</span> +
 14&nbsp;&nbsp;      <span class = "literal">"18 <span class = "literal">19</span> <span class = "literal">22</span> 23\n"</span> +
 15&nbsp;&nbsp;      <span class = "literal">"26 <span class = "literal">27</span> <span class = "literal">30</span> 31"</span>;
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;    String set3 =
 18&nbsp;&nbsp;      <span class = "literal">" <span class = "literal">4</span>  <span class = "literal">5</span>  <span class = "literal">6</span>  7\n"</span> +
 19&nbsp;&nbsp;      <span class = "literal">"12 <span class = "literal">13</span> <span class = "literal">14</span> 15\n"</span> +
 20&nbsp;&nbsp;      <span class = "literal">"20 <span class = "literal">21</span> <span class = "literal">22</span> 23\n"</span> +
 21&nbsp;&nbsp;      <span class = "literal">"28 <span class = "literal">29</span> <span class = "literal">30</span> 31"</span>;
 22&nbsp;&nbsp;
 23&nbsp;&nbsp;    String set4 =
 24&nbsp;&nbsp;      <span class = "literal">" <span class = "literal">8</span>  <span class = "literal">9</span> <span class = "literal">10</span> 11\n"</span> +
 25&nbsp;&nbsp;      <span class = "literal">"12 <span class = "literal">13</span> <span class = "literal">14</span> 15\n"</span> +
 26&nbsp;&nbsp;      <span class = "literal">"24 <span class = "literal">25</span> <span class = "literal">26</span> 27\n"</span> +
 27&nbsp;&nbsp;      <span class = "literal">"28 <span class = "literal">29</span> <span class = "literal">30</span> 31"</span>;
 28&nbsp;&nbsp;
 29&nbsp;&nbsp;    String set5 =
 30&nbsp;&nbsp;      <span class = "literal">"16 <span class = "literal">17</span> <span class = "literal">18</span> 19\n"</span> +
 31&nbsp;&nbsp;      <span class = "literal">"20 <span class = "literal">21</span> <span class = "literal">22</span> 23\n"</span> +
 32&nbsp;&nbsp;      <span class = "literal">"24 <span class = "literal">25</span> <span class = "literal">26</span> 27\n"</span> +
 33&nbsp;&nbsp;      <span class = "literal">"28 <span class = "literal">29</span> <span class = "literal">30</span> 31"</span>;
 34&nbsp;&nbsp;
 35&nbsp;&nbsp;    <span class = "keyword">int</span> day = <span class = "literal">0</span>;
 36&nbsp;&nbsp;
 37&nbsp;&nbsp;    <span class = "comment">// Create a Scanner</span>
 38&nbsp;&nbsp;    Scanner input = <span class = "keyword">new</span> Scanner(System.in);
 39&nbsp;&nbsp;
 40&nbsp;&nbsp;    <span class = "comment">// Prompt the user to answer questions</span>
 41&nbsp;&nbsp;    System.out.print(<span class = "literal">"Is your birthday in Set1?\n"</span>);
 42&nbsp;&nbsp;    System.out.print(set1);
 43&nbsp;&nbsp;    System.out.print(<span class = "literal">"\nEnter <span class = "literal">0</span> for No and <span class = "literal">1</span> for Yes: "</span>);
 44&nbsp;&nbsp;    <span class = "keyword">int</span> answer = input.nextInt();
 45&nbsp;&nbsp;
 46&nbsp;&nbsp;    <span class = "keyword">if</span> (answer == <span class = "literal">1</span>)
 47&nbsp;&nbsp;      day += <span class = "literal">1</span>;
 48&nbsp;&nbsp;
 49&nbsp;&nbsp;    <span class = "comment">// Prompt the user to answer questions</span>
 50&nbsp;&nbsp;    System.out.print(<span class = "literal">"\nIs your birthday in Set2?\n"</span>);
 51&nbsp;&nbsp;    System.out.print(set2);
 52&nbsp;&nbsp;    System.out.print(<span class = "literal">"\nEnter <span class = "literal">0</span> for No and <span class = "literal">1</span> for Yes: "</span>);
 53&nbsp;&nbsp;    answer = input.nextInt();
 54&nbsp;&nbsp;
 55&nbsp;&nbsp;    <span class = "keyword">if</span> (answer == <span class = "literal">1</span>)
 56&nbsp;&nbsp;      day += <span class = "literal">2</span>;
 57&nbsp;&nbsp;
 58&nbsp;&nbsp;    <span class = "comment">// Prompt the user to answer questions</span>
 59&nbsp;&nbsp;    System.out.print(<span class = "literal">"Is your birthday in Set3?\n"</span>);
 60&nbsp;&nbsp;    System.out.print(set3);
 61&nbsp;&nbsp;    System.out.print(<span class = "literal">"\nEnter <span class = "literal">0</span> for No and <span class = "literal">1</span> for Yes: "</span>);
 62&nbsp;&nbsp;    answer = input.nextInt();
 63&nbsp;&nbsp;
 64&nbsp;&nbsp;    <span class = "keyword">if</span> (answer == <span class = "literal">1</span>)
 65&nbsp;&nbsp;      day += <span class = "literal">4</span>;
 66&nbsp;&nbsp;
 67&nbsp;&nbsp;    <span class = "comment">// Prompt the user to answer questions</span>
 68&nbsp;&nbsp;    System.out.print(<span class = "literal">"\nIs your birthday in Set4?\n"</span>);
 69&nbsp;&nbsp;    System.out.print(set4);
 70&nbsp;&nbsp;    System.out.print(<span class = "literal">"\nEnter <span class = "literal">0</span> for No and <span class = "literal">1</span> for Yes: "</span>);
 71&nbsp;&nbsp;    answer = input.nextInt();
 72&nbsp;&nbsp;
 73&nbsp;&nbsp;    <span class = "keyword">if</span> (answer == <span class = "literal">1</span>)
 74&nbsp;&nbsp;      day += <span class = "literal">8</span>;
 75&nbsp;&nbsp;
 76&nbsp;&nbsp;    <span class = "comment">// Prompt the user to answer questions</span>
 77&nbsp;&nbsp;    System.out.print(<span class = "literal">"\nIs your birthday in Set5?\n"</span>);
 78&nbsp;&nbsp;    System.out.print(set5);
 79&nbsp;&nbsp;    System.out.print(<span class = "literal">"\nEnter <span class = "literal">0</span> for No and <span class = "literal">1</span> for Yes: "</span>);
 80&nbsp;&nbsp;    answer = input.nextInt();
 81&nbsp;&nbsp;
 82&nbsp;&nbsp;    <span class = "keyword">if</span> (answer == <span class = "literal">1</span>)
 83&nbsp;&nbsp;      day += <span class = "literal">16</span>;
 84&nbsp;&nbsp;
 85&nbsp;&nbsp;    System.out.println(<span class = "literal">"\nYour birthday is "</span> + day + <span class = "literal">"!"</span>);
 86&nbsp;&nbsp;  }
 87&nbsp;&nbsp;}
</pre>
</body>
</html>
