<html>
<head>
<title>Intro to Java Programming, 9E - GuessNumberUsingBreak.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "GuessNumberUsingBreakWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> java.util.Scanner; 

<span class = "keyword">public</span> <span class = "keyword">class</span> GuessNumberUsingBreak {
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    <span class = "comment">// Generate a random number to be guessed</span>
    <span class = "keyword">int</span> number = (<span class = "keyword">int</span>)(Math.random() * <span class = "literal">101</span>);

    Scanner input = <span class = "keyword">new</span> Scanner(System.in);
    System.out.println(<span class = "literal">"Guess a magic number between <span class = "literal">0</span> and 100"</span>);

    <span class = "keyword">while</span> (<span class = "keyword">true</span>) {
      <span class = "comment">// Prompt the user to guess the number</span>
      System.out.print(<span class = "literal">"\nEnter your guess: "</span>);
      <span class = "keyword">int</span> guess = input.nextInt();

      <span class = "keyword">if</span> (guess == number) {
        System.out.println(<span class = "literal">"Yes, the number is "</span> + number);
        <span class = "keyword">break</span>;
      }
      <span class = "keyword">else</span> <span class = "keyword">if</span> (guess &gt; number)
        System.out.println(<span class = "literal">"Your guess is too high"</span>);
      <span class = "keyword">else</span>
        System.out.println(<span class = "literal">"Your guess is too low"</span>);
    } <span class = "comment">// End of loop</span>
  }
}
</pre>
</body>
</html>
