<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - GUIComponents.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "GUIComponents.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> javax.swing.*;
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> GUIComponents {
  4&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
  5&nbsp;&nbsp;    <span class = "comment">// Create a button with text OK </span>
  6&nbsp;&nbsp;    JButton jbtOK = <span class = "keyword">new</span> JButton(<span class = "literal">"OK"</span>); 
  7&nbsp;&nbsp;
  8&nbsp;&nbsp;    <span class = "comment">// Create a button with text Cancel </span>
  9&nbsp;&nbsp;    JButton jbtCancel = <span class = "keyword">new</span> JButton(<span class = "literal">"Cancel"</span>); 
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;    <span class = "comment">// Create a label with text "Enter your name: "</span>
 12&nbsp;&nbsp;    JLabel jlblName = <span class = "keyword">new</span> JLabel(<span class = "literal">"Enter your name: "</span>); 
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;    <span class = "comment">// Create a text field with text "Type Name Here"</span>
 15&nbsp;&nbsp;    JTextField jtfName = <span class = "keyword">new</span> JTextField(<span class = "literal">"Type Name Here"</span>); 
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;    <span class = "comment">// Create a check box with text bold</span>
 18&nbsp;&nbsp;    JCheckBox jchkBold = <span class = "keyword">new</span> JCheckBox(<span class = "literal">"Bold"</span>); 
 19&nbsp;&nbsp;
 20&nbsp;&nbsp;    <span class = "comment">// Create a check box with text italic</span>
 21&nbsp;&nbsp;    JCheckBox jchkItalic = <span class = "keyword">new</span> JCheckBox(<span class = "literal">"Italic"</span>); 
 22&nbsp;&nbsp;
 23&nbsp;&nbsp;    <span class = "comment">// Create a radio button with text red</span>
 24&nbsp;&nbsp;    JRadioButton jrbRed = <span class = "keyword">new</span> JRadioButton(<span class = "literal">"Red"</span>); 
 25&nbsp;&nbsp;
 26&nbsp;&nbsp;    <span class = "comment">// Create a radio button with text yellow</span>
 27&nbsp;&nbsp;    JRadioButton jrbYellow = <span class = "keyword">new</span> JRadioButton(<span class = "literal">"Yellow"</span>); 
 28&nbsp;&nbsp;
 29&nbsp;&nbsp;    <span class = "comment">// Create a combo box with several choices</span>
 30&nbsp;&nbsp;    JComboBox jcboColor = <span class = "keyword">new</span> JComboBox(<span class = "keyword">new</span> String[]{<span class = "literal">"Freshman"</span>, 
 31&nbsp;&nbsp;      <span class = "literal">"Sophomore"</span>, <span class = "literal">"Junior"</span>, <span class = "literal">"Senior"</span>}); 
 32&nbsp;&nbsp;
 33&nbsp;&nbsp;    <span class = "comment">// Create a panel to group components</span>
 34&nbsp;&nbsp;    JPanel panel = <span class = "keyword">new</span> JPanel();
 35&nbsp;&nbsp;    panel.add(jbtOK); <span class = "comment">// Add the OK button to the panel</span>
 36&nbsp;&nbsp;    panel.add(jbtCancel); <span class = "comment">// Add the Cancel button to the panel</span>
 37&nbsp;&nbsp;    panel.add(jlblName); <span class = "comment">// Add the label to the panel</span>
 38&nbsp;&nbsp;    panel.add(jtfName); <span class = "comment">// Add the text field to the panel</span>
 39&nbsp;&nbsp;    panel.add(jchkBold); <span class = "comment">// Add the check box to the panel</span>
 40&nbsp;&nbsp;    panel.add(jchkItalic); <span class = "comment">// Add the check box to the panel</span>
 41&nbsp;&nbsp;    panel.add(jrbRed); <span class = "comment">// Add the radio button to the panel</span>
 42&nbsp;&nbsp;    panel.add(jrbYellow); <span class = "comment">// Add the radio button to the panel</span>
 43&nbsp;&nbsp;    panel.add(jcboColor); <span class = "comment">// Add the combo box to the panel</span>
 44&nbsp;&nbsp;    
 45&nbsp;&nbsp;    JFrame frame = <span class = "keyword">new</span> JFrame(); <span class = "comment">// Create a frame</span>
 46&nbsp;&nbsp;    frame.add(panel); <span class = "comment">// Add the panel to the frame</span>
 47&nbsp;&nbsp;    frame.setTitle(<span class = "literal">"Show GUI Components"</span>);
 48&nbsp;&nbsp;    frame.setSize(<span class = "literal">450</span>, <span class = "literal">100</span>);
 49&nbsp;&nbsp;    frame.setLocation(<span class = "literal">200</span>, <span class = "literal">100</span>);
 50&nbsp;&nbsp;    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
 51&nbsp;&nbsp;    frame.setVisible(<span class = "keyword">true</span>);
 52&nbsp;&nbsp;  }
 53&nbsp;&nbsp;}
</pre>
</body>
</html>
