<html>
<head>
<title>Intro to Java Programming, 9E - GUIComponents.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "GUIComponentsWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> javax.swing.*;

<span class = "keyword">public</span> <span class = "keyword">class</span> GUIComponents {
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    <span class = "comment">// Create a button with text OK </span>
    JButton jbtOK = <span class = "keyword">new</span> JButton(<span class = "literal">"OK"</span>); 

    <span class = "comment">// Create a button with text Cancel </span>
    JButton jbtCancel = <span class = "keyword">new</span> JButton(<span class = "literal">"Cancel"</span>); 

    <span class = "comment">// Create a label with text "Enter your name: "</span>
    JLabel jlblName = <span class = "keyword">new</span> JLabel(<span class = "literal">"Enter your name: "</span>); 

    <span class = "comment">// Create a text field with text "Type Name Here"</span>
    JTextField jtfName = <span class = "keyword">new</span> JTextField(<span class = "literal">"Type Name Here"</span>); 

    <span class = "comment">// Create a check box with text bold</span>
    JCheckBox jchkBold = <span class = "keyword">new</span> JCheckBox(<span class = "literal">"Bold"</span>); 

    <span class = "comment">// Create a check box with text italic</span>
    JCheckBox jchkItalic = <span class = "keyword">new</span> JCheckBox(<span class = "literal">"Italic"</span>); 

    <span class = "comment">// Create a radio button with text red</span>
    JRadioButton jrbRed = <span class = "keyword">new</span> JRadioButton(<span class = "literal">"Red"</span>); 

    <span class = "comment">// Create a radio button with text yellow</span>
    JRadioButton jrbYellow = <span class = "keyword">new</span> JRadioButton(<span class = "literal">"Yellow"</span>); 

    <span class = "comment">// Create a combo box with several choices</span>
    JComboBox jcboColor = <span class = "keyword">new</span> JComboBox(<span class = "keyword">new</span> String[]{<span class = "literal">"Freshman"</span>, 
      <span class = "literal">"Sophomore"</span>, <span class = "literal">"Junior"</span>, <span class = "literal">"Senior"</span>}); 

    <span class = "comment">// Create a panel to group components</span>
    JPanel panel = <span class = "keyword">new</span> JPanel();
    panel.add(jbtOK); <span class = "comment">// Add the OK button to the panel</span>
    panel.add(jbtCancel); <span class = "comment">// Add the Cancel button to the panel</span>
    panel.add(jlblName); <span class = "comment">// Add the label to the panel</span>
    panel.add(jtfName); <span class = "comment">// Add the text field to the panel</span>
    panel.add(jchkBold); <span class = "comment">// Add the check box to the panel</span>
    panel.add(jchkItalic); <span class = "comment">// Add the check box to the panel</span>
    panel.add(jrbRed); <span class = "comment">// Add the radio button to the panel</span>
    panel.add(jrbYellow); <span class = "comment">// Add the radio button to the panel</span>
    panel.add(jcboColor); <span class = "comment">// Add the combo box to the panel</span>
    
    JFrame frame = <span class = "keyword">new</span> JFrame(); <span class = "comment">// Create a frame</span>
    frame.add(panel); <span class = "comment">// Add the panel to the frame</span>
    frame.setTitle(<span class = "literal">"Show GUI Components"</span>);
    frame.setSize(<span class = "literal">450</span>, <span class = "literal">100</span>);
    frame.setLocation(<span class = "literal">200</span>, <span class = "literal">100</span>);
    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    frame.setVisible(<span class = "keyword">true</span>);
  }
}
</pre>
</body>
</html>
