<html>
<head>
<title>Intro to Java Programming, 9E - HandleEvent.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "HandleEventWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> javax.swing.*;
<span class = "keyword">import</span> java.awt.event.*;

<span class = "keyword">public</span> <span class = "keyword">class</span> HandleEvent <span class = "keyword">extends</span> JFrame {
  <span class = "keyword">public</span> HandleEvent() {
    <span class = "comment">// Create two buttons </span>
    JButton jbtOK = <span class = "keyword">new</span> JButton(<span class = "literal">"OK"</span>);
    JButton jbtCancel = <span class = "keyword">new</span> JButton(<span class = "literal">"Cancel"</span>);

    <span class = "comment">// Create a panel to hold buttons</span>
    JPanel panel = <span class = "keyword">new</span> JPanel();
    panel.add(jbtOK);
    panel.add(jbtCancel);

    add(panel); <span class = "comment">// Add panel to the frame</span>

    <span class = "comment">// Register listeners</span>
    OKListenerClass listener1 = <span class = "keyword">new</span> OKListenerClass();
    CancelListenerClass listener2 = <span class = "keyword">new</span> CancelListenerClass();
    jbtOK.addActionListener(listener1);
    jbtCancel.addActionListener(listener2);
  }
  
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    JFrame frame = <span class = "keyword">new</span> HandleEvent();
    frame.setTitle(<span class = "literal">"Handle Event"</span>);
    frame.setSize(<span class = "literal">200</span>, <span class = "literal">150</span>);
    frame.setLocation(<span class = "literal">200</span>, <span class = "literal">100</span>);
    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    frame.setVisible(<span class = "keyword">true</span>);
  }
}

<span class = "keyword">class</span> OKListenerClass <span class = "keyword">implements</span> ActionListener {
  @Override 
  <span class = "keyword">public</span> <span class = "keyword">void</span> actionPerformed(ActionEvent e) {
    System.out.println(<span class = "literal">"OK button clicked"</span>);
  }
}

<span class = "keyword">class</span> CancelListenerClass <span class = "keyword">implements</span> ActionListener {
  @Override 
  <span class = "keyword">public</span> <span class = "keyword">void</span> actionPerformed(ActionEvent e) {
    System.out.println(<span class = "literal">"Cancel button clicked"</span>);
  }
}
</pre>
</body>
</html>
