<html>
<head>
<title>Intro to Java Programming, 7E - HandleExceptionDemo.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: #008000}
.literal {color: #0000ff}
</style>
</head>
<body>
<pre>
<span class = "keyword">import</span> java.util.*;

<span class = "keyword">public</span> <span class = "keyword">class</span> HandleExceptionDemo {
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    Scanner input = <span class = "keyword">new</span> Scanner(System.in);
    <span class = "keyword">boolean</span> continueInput = <span class = "keyword">true</span>;

    <span class = "keyword">do</span> {
      <span class = "keyword">try</span> {
        System.out.print(<span class = "literal">"Enter an integer: "</span>);
        <span class = "keyword">int</span> number = input.nextInt();

        <span class = "comment">// Display the result</span>
        System.out.println(
          <span class = "literal">"The number entered is "</span> + number);

        continueInput = <span class = "keyword">false</span>;
      }
      <span class = "keyword">catch</span> (InputMismatchException ex) {
        System.out.println(<span class = "literal">"Try again. ("</span> +
          <span class = "literal">"Incorrect input: an integer is required)"</span>);
        input.nextLine();
      }
    } <span class = "keyword">while</span> (continueInput);
  }
}
</pre>
</body>
</html>
