<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - HandleEvent.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "HandleEvent.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> javax.swing.*;
  2&nbsp;&nbsp;<span class = "keyword">import</span> java.awt.event.*;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> HandleEvent <span class = "keyword">extends</span> JFrame {
  5&nbsp;&nbsp;  <span class = "keyword">public</span> HandleEvent() {
  6&nbsp;&nbsp;    <span class = "comment">// Create two buttons </span>
  7&nbsp;&nbsp;    JButton jbtOK = <span class = "keyword">new</span> JButton(<span class = "literal">"OK"</span>);
  8&nbsp;&nbsp;    JButton jbtCancel = <span class = "keyword">new</span> JButton(<span class = "literal">"Cancel"</span>);
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;    <span class = "comment">// Create a panel to hold buttons</span>
 11&nbsp;&nbsp;    JPanel panel = <span class = "keyword">new</span> JPanel();
 12&nbsp;&nbsp;    panel.add(jbtOK);
 13&nbsp;&nbsp;    panel.add(jbtCancel);
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;    add(panel); <span class = "comment">// Add panel to the frame</span>
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;    <span class = "comment">// Register listeners</span>
 18&nbsp;&nbsp;    OKListenerClass listener1 = <span class = "keyword">new</span> OKListenerClass();
 19&nbsp;&nbsp;    CancelListenerClass listener2 = <span class = "keyword">new</span> CancelListenerClass();
 20&nbsp;&nbsp;    jbtOK.addActionListener(listener1);
 21&nbsp;&nbsp;    jbtCancel.addActionListener(listener2);
 22&nbsp;&nbsp;  }
 23&nbsp;&nbsp;  
 24&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
 25&nbsp;&nbsp;    JFrame frame = <span class = "keyword">new</span> HandleEvent();
 26&nbsp;&nbsp;    frame.setTitle(<span class = "literal">"Handle Event"</span>);
 27&nbsp;&nbsp;    frame.setSize(<span class = "literal">200</span>, <span class = "literal">150</span>);
 28&nbsp;&nbsp;    frame.setLocation(<span class = "literal">200</span>, <span class = "literal">100</span>);
 29&nbsp;&nbsp;    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
 30&nbsp;&nbsp;    frame.setVisible(<span class = "keyword">true</span>);
 31&nbsp;&nbsp;  }
 32&nbsp;&nbsp;}
 33&nbsp;&nbsp;
 34&nbsp;&nbsp;<span class = "keyword">class</span> OKListenerClass <span class = "keyword">implements</span> ActionListener {
 35&nbsp;&nbsp;  @Override 
 36&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">void</span> actionPerformed(ActionEvent e) {
 37&nbsp;&nbsp;    System.out.println(<span class = "literal">"OK button clicked"</span>);
 38&nbsp;&nbsp;  }
 39&nbsp;&nbsp;}
 40&nbsp;&nbsp;
 41&nbsp;&nbsp;<span class = "keyword">class</span> CancelListenerClass <span class = "keyword">implements</span> ActionListener {
 42&nbsp;&nbsp;  @Override 
 43&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">void</span> actionPerformed(ActionEvent e) {
 44&nbsp;&nbsp;    System.out.println(<span class = "literal">"Cancel button clicked"</span>);
 45&nbsp;&nbsp;  }
 46&nbsp;&nbsp;}
</pre>
</body>
</html>
