<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - Heap.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "Heap.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> Heap&lt;E <span class = "keyword">extends</span> Comparable&lt;E&gt;&gt; {
  2&nbsp;&nbsp;  <span class = "keyword">private</span> java.util.ArrayList&lt;E&gt; list = <span class = "keyword">new</span> java.util.ArrayList&lt;E&gt;();
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;  <span class = "comment">/** Create a default heap */</span>
  5&nbsp;&nbsp;  <span class = "keyword">public</span> Heap() {
  6&nbsp;&nbsp;  }
  7&nbsp;&nbsp;
  8&nbsp;&nbsp;  <span class = "comment">/** Create a heap from an array of objects */</span>
  9&nbsp;&nbsp;  <span class = "keyword">public</span> Heap(E[] objects) {
 10&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; objects.length; i++)
 11&nbsp;&nbsp;      add(objects[i]);
 12&nbsp;&nbsp;  }
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;  <span class = "comment">/** Add a new object into the heap */</span>
 15&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">void</span> add(E newObject) {
 16&nbsp;&nbsp;    list.add(newObject); <span class = "comment">// Append to the heap</span>
 17&nbsp;&nbsp;    <span class = "keyword">int</span> currentIndex = list.size() - <span class = "literal">1</span>; <span class = "comment">// The index of the last node</span>
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;    <span class = "keyword">while</span> (currentIndex &gt; <span class = "literal">0</span>) {
 20&nbsp;&nbsp;      <span class = "keyword">int</span> parentIndex = (currentIndex - <span class = "literal">1</span>) / <span class = "literal">2</span>;
 21&nbsp;&nbsp;      <span class = "comment">// Swap if the current object is greater than its parent</span>
 22&nbsp;&nbsp;      <span class = "keyword">if</span> (list.get(currentIndex).compareTo(
 23&nbsp;&nbsp;          list.get(parentIndex)) &gt; <span class = "literal">0</span>) {
 24&nbsp;&nbsp;        E temp = list.get(currentIndex);
 25&nbsp;&nbsp;        list.set(currentIndex, list.get(parentIndex));
 26&nbsp;&nbsp;        list.set(parentIndex, temp);
 27&nbsp;&nbsp;      }
 28&nbsp;&nbsp;      <span class = "keyword">else</span>
 29&nbsp;&nbsp;        <span class = "keyword">break</span>; <span class = "comment">// the tree is a heap now</span>
 30&nbsp;&nbsp;
 31&nbsp;&nbsp;      currentIndex = parentIndex;
 32&nbsp;&nbsp;    }
 33&nbsp;&nbsp;  }
 34&nbsp;&nbsp;
 35&nbsp;&nbsp;  <span class = "comment">/** Remove the root from the heap */</span>
 36&nbsp;&nbsp;  <span class = "keyword">public</span> E remove() {
 37&nbsp;&nbsp;    <span class = "keyword">if</span> (list.size() == <span class = "literal">0</span>) <span class = "keyword">return</span> <span class = "keyword">null</span>;
 38&nbsp;&nbsp;
 39&nbsp;&nbsp;    E removedObject = list.get(<span class = "literal">0</span>);
 40&nbsp;&nbsp;    list.set(<span class = "literal">0</span>, list.get(list.size() - <span class = "literal">1</span>));
 41&nbsp;&nbsp;    list.remove(list.size() - <span class = "literal">1</span>);
 42&nbsp;&nbsp;
 43&nbsp;&nbsp;    <span class = "keyword">int</span> currentIndex = <span class = "literal">0</span>;
 44&nbsp;&nbsp;    <span class = "keyword">while</span> (currentIndex &lt; list.size()) {
 45&nbsp;&nbsp;      <span class = "keyword">int</span> leftChildIndex = <span class = "literal">2</span> * currentIndex + <span class = "literal">1</span>;
 46&nbsp;&nbsp;      <span class = "keyword">int</span> rightChildIndex = <span class = "literal">2</span> * currentIndex + <span class = "literal">2</span>;
 47&nbsp;&nbsp;
 48&nbsp;&nbsp;      <span class = "comment">// Find the maximum between two children</span>
 49&nbsp;&nbsp;      <span class = "keyword">if</span> (leftChildIndex &gt;= list.size()) <span class = "keyword">break</span>; <span class = "comment">// The tree is a heap</span>
 50&nbsp;&nbsp;      <span class = "keyword">int</span> maxIndex = leftChildIndex;
 51&nbsp;&nbsp;      <span class = "keyword">if</span> (rightChildIndex &lt; list.size()) {
 52&nbsp;&nbsp;        <span class = "keyword">if</span> (list.get(maxIndex).compareTo(
 53&nbsp;&nbsp;            list.get(rightChildIndex)) &lt; <span class = "literal">0</span>) {
 54&nbsp;&nbsp;          maxIndex = rightChildIndex;
 55&nbsp;&nbsp;        }
 56&nbsp;&nbsp;      }
 57&nbsp;&nbsp;
 58&nbsp;&nbsp;      <span class = "comment">// Swap if the current node is less than the maximum</span>
 59&nbsp;&nbsp;      <span class = "keyword">if</span> (list.get(currentIndex).compareTo(
 60&nbsp;&nbsp;          list.get(maxIndex)) &lt; <span class = "literal">0</span>) {
 61&nbsp;&nbsp;        E temp = list.get(maxIndex);
 62&nbsp;&nbsp;        list.set(maxIndex, list.get(currentIndex));
 63&nbsp;&nbsp;        list.set(currentIndex, temp);
 64&nbsp;&nbsp;        currentIndex = maxIndex;
 65&nbsp;&nbsp;      }
 66&nbsp;&nbsp;      <span class = "keyword">else</span>
 67&nbsp;&nbsp;        <span class = "keyword">break</span>; <span class = "comment">// The tree is a heap</span>
 68&nbsp;&nbsp;    }
 69&nbsp;&nbsp;
 70&nbsp;&nbsp;    <span class = "keyword">return</span> removedObject;
 71&nbsp;&nbsp;  }
 72&nbsp;&nbsp;
 73&nbsp;&nbsp;  <span class = "comment">/** Get the number of nodes in the tree */</span>
 74&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">int</span> getSize() {
 75&nbsp;&nbsp;    <span class = "keyword">return</span> list.size();
 76&nbsp;&nbsp;  }
 77&nbsp;&nbsp;}
</pre>
</body>
</html>
