<html>
<head>
<title>Intro to Java Programming, 9E - HeapSort.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "HeapSortWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">public</span> <span class = "keyword">class</span> HeapSort {
  <span class = "comment">/** Heap sort method */</span>
  <span class = "keyword">public</span> <span class = "keyword">static</span> &lt;E <span class = "keyword">extends</span> Comparable&gt; <span class = "keyword">void</span> heapSort(E[] list) {
    <span class = "comment">// Create a Heap of integers</span>
    Heap&lt;E&gt; heap = <span class = "keyword">new</span> Heap&lt;E&gt;();

    <span class = "comment">// Add elements to the heap</span>
    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; list.length; i++)
      heap.add(list[i]);

    <span class = "comment">// Remove elements from the heap</span>
    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = list.length - <span class = "literal">1</span>; i &gt;= <span class = "literal">0</span>; i--)
      list[i] = heap.remove();
  }
  
  <span class = "comment">/** A test method */</span>
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    Integer[] list = {-<span class = "literal">44</span>, -<span class = "literal">5</span>, -<span class = "literal">3</span>, <span class = "literal">3</span>, <span class = "literal">3</span>, <span class = "literal">1</span>, -<span class = "literal">4</span>, <span class = "literal">0</span>, <span class = "literal">1</span>, <span class = "literal">2</span>, <span class = "literal">4</span>, <span class = "literal">5</span>, <span class = "literal">53</span>}; 
    heapSort(list);
    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; list.length; i++)
      System.out.print(list[i] + <span class = "literal">" "</span>);
  }
}
</pre>
</body>
</html>
