<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - HexToDecimalConversion.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "HexToDecimalConversion.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.util.Scanner;
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> HexToDecimalConversion {
  4&nbsp;&nbsp;  <span class = "comment">/** Main method */</span>
  5&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
  6&nbsp;&nbsp;    <span class = "comment">// Create a Scanner</span>
  7&nbsp;&nbsp;    Scanner input = <span class = "keyword">new</span> Scanner(System.in);
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;    <span class = "comment">// Prompt the user to enter a string</span>
 10&nbsp;&nbsp;    System.out.print(<span class = "literal">"Enter a hex number: "</span>);
 11&nbsp;&nbsp;    String hex = input.nextLine();
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;    System.out.println(<span class = "literal">"The decimal value for hex number "</span>
 14&nbsp;&nbsp;      + hex + <span class = "literal">" is "</span> + hexToDecimal(hex.toUpperCase()));
 15&nbsp;&nbsp;  }
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">int</span> hexToDecimal(String hex) {
 18&nbsp;&nbsp;    <span class = "keyword">int</span> decimalValue = <span class = "literal">0</span>;
 19&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; hex.length(); i++) {
 20&nbsp;&nbsp;      <span class = "keyword">char</span> hexChar = hex.charAt(i);
 21&nbsp;&nbsp;      decimalValue = decimalValue * <span class = "literal">16</span> + hexCharToDecimal(hexChar);
 22&nbsp;&nbsp;    }
 23&nbsp;&nbsp;    
 24&nbsp;&nbsp;    <span class = "keyword">return</span> decimalValue;
 25&nbsp;&nbsp;  }
 26&nbsp;&nbsp;
 27&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">int</span> hexCharToDecimal(<span class = "keyword">char</span> ch) {
 28&nbsp;&nbsp;    <span class = "keyword">if</span> (ch &gt;= <span class = "literal">'A'</span> && ch &lt;= <span class = "literal">'F'</span>)
 29&nbsp;&nbsp;      <span class = "keyword">return</span> <span class = "literal">10</span> + ch - <span class = "literal">'A'</span>;
 30&nbsp;&nbsp;    <span class = "keyword">else</span> <span class = "comment">// ch is '0', '1', ..., or '9'</span>
 31&nbsp;&nbsp;      <span class = "keyword">return</span> ch - <span class = "literal">'0'</span>;
 32&nbsp;&nbsp;  }
 33&nbsp;&nbsp;}
</pre>
</body>
</html>
