<html>
<head>
<title>Intro to Java Programming, 9E - HidingDemo.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "HidingDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">public</span> <span class = "keyword">class</span> HidingDemo {
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    A x = <span class = "keyword">new</span> B();

    <span class = "comment">// Access instance data field i</span>
    System.out.println(<span class = "literal">"(<span class = "literal">1</span>) x.i is "</span> + x.i);
    System.out.println(<span class = "literal">"(<span class = "literal">2</span>) (B)x.i is "</span> + ((B)x).i);

    <span class = "comment">// Access static data field j</span>
    System.out.println(<span class = "literal">"(<span class = "literal">3</span>) x.j is "</span> + x.j);
    System.out.println(<span class = "literal">"(<span class = "literal">4</span>) ((B)x).j is "</span> + ((B)x).j);

    <span class = "comment">// Invoke static method m1</span>
    System.out.println(<span class = "literal">"(<span class = "literal">5</span>) x.m1() is "</span> + x.m1());
    System.out.println(<span class = "literal">"(<span class = "literal">6</span>) ((B)x).m1() is "</span> + ((B)x).m1());

    <span class = "comment">// Invoke instance method m2</span>
    System.out.println(<span class = "literal">"(<span class = "literal">7</span>) x.m2() is "</span> + x.m2());
    System.out.println(<span class = "literal">"(<span class = "literal">8</span>) x.m3() is "</span> + x.m3());
  }
}

<span class = "keyword">class</span> A {
  <span class = "keyword">public</span> <span class = "keyword">int</span> i = <span class = "literal">1</span>;
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">int</span> j = <span class = "literal">11</span>;

  <span class = "keyword">public</span> <span class = "keyword">static</span> String m1() {
    <span class = "keyword">return</span> <span class = "literal">"A's static m1"</span>;
  }

  <span class = "keyword">public</span> String m2() {
    <span class = "keyword">return</span> <span class = "literal">"A's instance m2"</span>;
  }

  <span class = "keyword">public</span> String m3() {
    <span class = "keyword">return</span> <span class = "literal">"A's instance m3"</span>;
  }
}

<span class = "keyword">class</span> B <span class = "keyword">extends</span> A {
  <span class = "keyword">public</span> <span class = "keyword">int</span> i = <span class = "literal">2</span>;
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">int</span> j = <span class = "literal">12</span>;

  <span class = "keyword">public</span> <span class = "keyword">static</span> String m1() {
    <span class = "keyword">return</span> <span class = "literal">"B's static m1"</span>;
  }

  <span class = "keyword">public</span> String m2() {
    <span class = "keyword">return</span> <span class = "literal">"B's instance m2"</span>;
  }
}
</pre>
</body>
</html>
