<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - Histogram.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "Histogram.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> javax.swing.*;
  2&nbsp;&nbsp;<span class = "keyword">import</span> java.awt.*;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> Histogram <span class = "keyword">extends</span> JPanel {
  5&nbsp;&nbsp;  <span class = "comment">// Count the occurrence of 26 letters</span>
  6&nbsp;&nbsp;  <span class = "keyword">private</span> <span class = "keyword">int</span>[] count;
  7&nbsp;&nbsp;
  8&nbsp;&nbsp;  <span class = "comment">/** Set the count and display histogram */</span>
  9&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">void</span> showHistogram(<span class = "keyword">int</span>[] count) {
 10&nbsp;&nbsp;    <span class = "keyword">this</span>.count = count;
 11&nbsp;&nbsp;    repaint();
 12&nbsp;&nbsp;  }
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;  @Override
 15&nbsp;&nbsp;  <span class = "keyword">protected</span> <span class = "keyword">void</span> paintComponent(Graphics g) {
 16&nbsp;&nbsp;    <span class = "keyword">if</span> (count == <span class = "keyword">null</span>) <span class = "keyword">return</span>; <span class = "comment">// No display if count is null</span>
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;    <span class = "keyword">super</span>.paintComponent(g);
 19&nbsp;&nbsp;
 20&nbsp;&nbsp;    <span class = "comment">// Find the panel size and bar width and interval dynamically</span>
 21&nbsp;&nbsp;    <span class = "keyword">int</span> width = getWidth();
 22&nbsp;&nbsp;    <span class = "keyword">int</span> height = getHeight();
 23&nbsp;&nbsp;    <span class = "keyword">int</span> interval = (width - <span class = "literal">40</span>) / count.length;
 24&nbsp;&nbsp;    <span class = "keyword">int</span> individualWidth = (<span class = "keyword">int</span>)(((width - <span class = "literal">40</span>) / <span class = "literal">24</span>) * <span class = "literal">0</span>.<span class = "literal">60</span>);
 25&nbsp;&nbsp;
 26&nbsp;&nbsp;    <span class = "comment">// Find the maximum count. The maximum count has the highest bar</span>
 27&nbsp;&nbsp;    <span class = "keyword">int</span> maxCount = <span class = "literal">0</span>;
 28&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; count.length; i++) {
 29&nbsp;&nbsp;      <span class = "keyword">if</span> (maxCount &lt; count[i])
 30&nbsp;&nbsp;        maxCount = count[i];
 31&nbsp;&nbsp;    }
 32&nbsp;&nbsp;
 33&nbsp;&nbsp;    <span class = "comment">// x is the start position for the first bar in the histogram</span>
 34&nbsp;&nbsp;    <span class = "keyword">int</span> x = <span class = "literal">30</span>;
 35&nbsp;&nbsp;
 36&nbsp;&nbsp;    <span class = "comment">// Draw a horizontal base line</span>
 37&nbsp;&nbsp;    g.drawLine(<span class = "literal">10</span>, height - <span class = "literal">45</span>, width - <span class = "literal">10</span>, height - <span class = "literal">45</span>);
 38&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; count.length; i++) {
 39&nbsp;&nbsp;      <span class = "comment">// Find the bar height</span>
 40&nbsp;&nbsp;      <span class = "keyword">int</span> barHeight =
 41&nbsp;&nbsp;        (<span class = "keyword">int</span>)(((<span class = "keyword">double</span>)count[i] / (<span class = "keyword">double</span>)maxCount) * (height - <span class = "literal">55</span>));
 42&nbsp;&nbsp;
 43&nbsp;&nbsp;      <span class = "comment">// Display a bar (i.e. rectangle)</span>
 44&nbsp;&nbsp;      g.drawRect(x, height - <span class = "literal">45</span> - barHeight, individualWidth,
 45&nbsp;&nbsp;        barHeight);
 46&nbsp;&nbsp;
 47&nbsp;&nbsp;      <span class = "comment">// Display a letter under the base line</span>
 48&nbsp;&nbsp;      g.drawString((<span class = "keyword">char</span>)(<span class = "literal">65</span> + i) + <span class = "literal">""</span>, x, height - <span class = "literal">30</span>);
 49&nbsp;&nbsp;
 50&nbsp;&nbsp;      <span class = "comment">// Move x for displaying the next character</span>
 51&nbsp;&nbsp;      x += interval;
 52&nbsp;&nbsp;    }
 53&nbsp;&nbsp;  }
 54&nbsp;&nbsp;
 55&nbsp;&nbsp;  @Override 
 56&nbsp;&nbsp;  <span class = "keyword">public</span> Dimension getPreferredSize() {
 57&nbsp;&nbsp;    <span class = "keyword">return</span> <span class = "keyword">new</span> Dimension(<span class = "literal">300</span>, <span class = "literal">300</span>);
 58&nbsp;&nbsp;  }
 59&nbsp;&nbsp;}
</pre>
</body>
</html>
