<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - HoldComponents.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "HoldComponents.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> javax.swing.*;
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> HoldComponents {
  4&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
  5&nbsp;&nbsp;    JFrame frame = <span class = "keyword">new</span> JFrame();
  6&nbsp;&nbsp;
  7&nbsp;&nbsp;    <span class = "comment">// Add a button to frame</span>
  8&nbsp;&nbsp;    JButton jbtOK = <span class = "keyword">new</span> JButton(<span class = "literal">"OK"</span>);
  9&nbsp;&nbsp;    frame.add(jbtOK);
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;    frame.setTitle(<span class = "literal">"Window 1"</span>);
 12&nbsp;&nbsp;    frame.setSize(<span class = "literal">200</span>, <span class = "literal">150</span>);
 13&nbsp;&nbsp;    frame.setLocation(<span class = "literal">200</span>, <span class = "literal">100</span>);
 14&nbsp;&nbsp;    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
 15&nbsp;&nbsp;    frame.setVisible(<span class = "keyword">true</span>);
 16&nbsp;&nbsp;  }
 17&nbsp;&nbsp;}
</pre>
</body>
</html>
