<html>
<head>
<title>Intro to Java Programming, 9E - House.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "HouseWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">public</span> <span class = "keyword">class</span> House <span class = "keyword">implements</span> Cloneable, Comparable&lt;House&gt; {
  <span class = "keyword">private</span> <span class = "keyword">int</span> id;
  <span class = "keyword">private</span> <span class = "keyword">double</span> area;
  <span class = "keyword">private</span> java.util.Date whenBuilt;
  
  <span class = "keyword">public</span> House(<span class = "keyword">int</span> id, <span class = "keyword">double</span> area) {
    <span class = "keyword">this</span>.id = id;
    <span class = "keyword">this</span>.area = area;
    whenBuilt = <span class = "keyword">new</span> java.util.Date();
  }
  
  <span class = "keyword">public</span> <span class = "keyword">int</span> getId() {
    <span class = "keyword">return</span> id;
  }
  
  <span class = "keyword">public</span> <span class = "keyword">double</span> getArea() {
    <span class = "keyword">return</span> area;
  }

  <span class = "keyword">public</span> java.util.Date getWhenBuilt() {
    <span class = "keyword">return</span> whenBuilt;
  }

  @Override <span class = "comment">/** Override the protected clone method defined in 
    the Object class, and strengthen its accessibility */</span>
  <span class = "keyword">public</span> Object clone() {
    <span class = "keyword">try</span> {
      <span class = "keyword">return</span> <span class = "keyword">super</span>.clone();
    }
    <span class = "keyword">catch</span> (CloneNotSupportedException ex) {
      <span class = "keyword">return</span> <span class = "keyword">null</span>;
    }
  }
  
  @Override <span class = "comment">// Implement the compareTo method defined in Comparable</span>
  <span class = "keyword">public</span> <span class = "keyword">int</span> compareTo(House o) {
    <span class = "keyword">if</span> (area &gt; o.area)
      <span class = "keyword">return</span> <span class = "literal">1</span>;
    <span class = "keyword">else</span> <span class = "keyword">if</span> (area &lt; o.area)
      <span class = "keyword">return</span> -<span class = "literal">1</span>;
    <span class = "keyword">else</span>
      <span class = "keyword">return</span> <span class = "literal">0</span>;
  }  
}
</pre>
</body>
</html>
