<html>
<head>
<title>Intro to Java Programming, 9E - HuffmanCode.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "HuffmanCodeWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> java.util.Scanner;

<span class = "keyword">public</span> <span class = "keyword">class</span> HuffmanCode {
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    Scanner input = <span class = "keyword">new</span> Scanner(System.in);
    System.out.print(<span class = "literal">"Enter a text: "</span>);
    String text = input.nextLine();
    
    <span class = "keyword">int</span>[] counts = getCharacterFrequency(text); <span class = "comment">// Count frequency</span>

    System.out.printf(<span class = "literal">"%-15s%-15s%-15s%-15s\n"</span>,
      <span class = "literal">"ASCII Code"</span>, <span class = "literal">"Character"</span>, <span class = "literal">"Frequency"</span>, <span class = "literal">"Code"</span>);  
    
    Tree tree = getHuffmanTree(counts); <span class = "comment">// Create a Huffman tree</span>
    String[] codes = getCode(tree.root); <span class = "comment">// Get codes</span>
        
    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; codes.length; i++)
      <span class = "keyword">if</span> (counts[i] != <span class = "literal">0</span>) <span class = "comment">// (char)i is not in text if counts[i] is 0</span>
        System.out.printf(<span class = "literal">"%-15d%-15s%-15d%-15s\n"</span>, 
          i, (<span class = "keyword">char</span>)i + <span class = "literal">""</span>, counts[i], codes[i]);
  }
  
  <span class = "comment">/** Get Huffman codes for the characters 
   * This method is called once after a Huffman tree is built
   */</span>
  <span class = "keyword">public</span> <span class = "keyword">static</span> String[] getCode(Tree.Node root) {
    <span class = "keyword">if</span> (root == <span class = "keyword">null</span>) <span class = "keyword">return</span> <span class = "keyword">null</span>;    
    String[] codes = <span class = "keyword">new</span> String[<span class = "literal">2</span> * <span class = "literal">128</span>];
    assignCode(root, codes);
    <span class = "keyword">return</span> codes;
  }
  
  <span class = "comment">/* Recursively get codes to the leaf node */</span>
  <span class = "keyword">private</span> <span class = "keyword">static</span> <span class = "keyword">void</span> assignCode(Tree.Node root, String[] codes) {
    <span class = "keyword">if</span> (root.left != <span class = "keyword">null</span>) {
      root.left.code = root.code + <span class = "literal">"0"</span>;
      assignCode(root.left, codes);
      
      root.right.code = root.code + <span class = "literal">"1"</span>;
      assignCode(root.right, codes);
    }
    <span class = "keyword">else</span> {
      codes[(<span class = "keyword">int</span>)root.element] = root.code;
    }
  }
  
  <span class = "comment">/** Get a Huffman tree from the codes */</span>  
  <span class = "keyword">public</span> <span class = "keyword">static</span> Tree getHuffmanTree(<span class = "keyword">int</span>[] counts) {
    <span class = "comment">// Create a heap to hold trees</span>
    Heap&lt;Tree&gt; heap = <span class = "keyword">new</span> Heap&lt;Tree&gt;(); <span class = "comment">// Defined in Listing 24.10</span>
    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; counts.length; i++) {
      <span class = "keyword">if</span> (counts[i] &gt; <span class = "literal">0</span>)
        heap.add(<span class = "keyword">new</span> Tree(counts[i], (<span class = "keyword">char</span>)i)); <span class = "comment">// A leaf node tree</span>
    }
    
    <span class = "keyword">while</span> (heap.getSize() &gt; <span class = "literal">1</span>) { 
      Tree t1 = heap.remove(); <span class = "comment">// Remove the smallest weight tree</span>
      Tree t2 = heap.remove(); <span class = "comment">// Remove the next smallest weight </span>
      heap.add(<span class = "keyword">new</span> Tree(t1, t2)); <span class = "comment">// Combine two trees</span>
    }

    <span class = "keyword">return</span> heap.remove(); <span class = "comment">// The final tree</span>
  }
  
  <span class = "comment">/** Get the frequency of the characters */</span>
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">int</span>[] getCharacterFrequency(String text) {
    <span class = "keyword">int</span>[] counts = <span class = "keyword">new</span> <span class = "keyword">int</span>[<span class = "literal">256</span>]; <span class = "comment">// 256 ASCII characters</span>
    
    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; text.length(); i++)
      counts[(<span class = "keyword">int</span>)text.charAt(i)]++; <span class = "comment">// Count the character in text</span>
    
    <span class = "keyword">return</span> counts;
  }
  
  <span class = "comment">/** Define a Huffman coding tree */</span>
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">class</span> Tree <span class = "keyword">implements</span> Comparable&lt;Tree&gt; {
    Node root; <span class = "comment">// The root of the tree</span>

    <span class = "comment">/** Create a tree with two subtrees */</span>
    <span class = "keyword">public</span> Tree(Tree t1, Tree t2) {
      root = <span class = "keyword">new</span> Node();
      root.left = t1.root;
      root.right = t2.root;
      root.weight = t1.root.weight + t2.root.weight;
    }
    
    <span class = "comment">/** Create a tree containing a leaf node */</span>
    <span class = "keyword">public</span> Tree(<span class = "keyword">int</span> weight, <span class = "keyword">char</span> element) {
      root = <span class = "keyword">new</span> Node(weight, element);
    }
    
    @Override <span class = "comment">/** Compare trees based on their weights */</span>
    <span class = "keyword">public</span> <span class = "keyword">int</span> compareTo(Tree t) {
      <span class = "keyword">if</span> (root.weight &lt; t.root.weight) <span class = "comment">// Purposely reverse the order</span>
        <span class = "keyword">return</span> <span class = "literal">1</span>;
      <span class = "keyword">else</span> <span class = "keyword">if</span> (root.weight == t.root.weight)
        <span class = "keyword">return</span> <span class = "literal">0</span>;
      <span class = "keyword">else</span>
        <span class = "keyword">return</span> -<span class = "literal">1</span>;
    }

    <span class = "keyword">public</span> <span class = "keyword">class</span> Node {
      <span class = "keyword">char</span> element; <span class = "comment">// Stores the character for a leaf node</span>
      <span class = "keyword">int</span> weight; <span class = "comment">// weight of the subtree rooted at this node</span>
      Node left; <span class = "comment">// Reference to the left subtree</span>
      Node right; <span class = "comment">// Reference to the right subtree</span>
      String code = <span class = "literal">""</span>; <span class = "comment">// The code of this node from the root</span>

      <span class = "comment">/** Create an empty node */</span>
      <span class = "keyword">public</span> Node() {
      }
      
      <span class = "comment">/** Create a node with the specified weight and character */</span>
      <span class = "keyword">public</span> Node(<span class = "keyword">int</span> weight, <span class = "keyword">char</span> element) {
        <span class = "keyword">this</span>.weight = weight;
        <span class = "keyword">this</span>.element = element;
      }
    }
  }  
}
</pre>
</body>
</html>
