<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - IdentifyHostNameIP.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "IdentifyHostNameIP.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.net.*;
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> IdentifyHostNameIP {
  4&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
  5&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; args.length; i++) {
  6&nbsp;&nbsp;      <span class = "keyword">try</span> {
  7&nbsp;&nbsp;        InetAddress address = InetAddress.getByName(args[i]);
  8&nbsp;&nbsp;        System.out.print(<span class = "literal">"Host name: "</span> + address.getHostName() + <span class = "literal">" "</span>);
  9&nbsp;&nbsp;        System.out.println(<span class = "literal">"IP address: "</span> + address.getHostAddress());
 10&nbsp;&nbsp;      }
 11&nbsp;&nbsp;      <span class = "keyword">catch</span> (UnknownHostException ex) {
 12&nbsp;&nbsp;        System.err.println(<span class = "literal">"Unknown host or IP address "</span> + args[i]);
 13&nbsp;&nbsp;      }
 14&nbsp;&nbsp;    }
 15&nbsp;&nbsp;  }
 16&nbsp;&nbsp;}
</pre>
</body>
</html>
