<html>
<head>
<title>Intro to Java Programming, 9E - IdentifyHostNameIP.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "IdentifyHostNameIPWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> java.net.*;

<span class = "keyword">public</span> <span class = "keyword">class</span> IdentifyHostNameIP {
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; args.length; i++) {
      <span class = "keyword">try</span> {
        InetAddress address = InetAddress.getByName(args[i]);
        System.out.print(<span class = "literal">"Host name: "</span> + address.getHostName() + <span class = "literal">" "</span>);
        System.out.println(<span class = "literal">"IP address: "</span> + address.getHostAddress());
      }
      <span class = "keyword">catch</span> (UnknownHostException ex) {
        System.err.println(<span class = "literal">"Unknown host or IP address "</span> + args[i]);
      }
    }
  }
}
</pre>
</body>
</html>
