<html>
<head>
<title>Intro to Java Programming, 6E - ImageContentWithDrawing.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: #008000}
.literal {color: #0000ff}
</style>
</head>
<body>
<pre>
<span class = "keyword">import</span> javax.servlet.<span class = "literal"></span>*<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">import</span> javax.servlet.http.<span class = "literal"></span>*<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">import</span> java.io.<span class = "literal"></span>*<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">import</span> java.util.<span class = "literal"></span>*<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">import</span> java.text.<span class = "literal"></span>*<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">import</span> java.awt.<span class = "literal"></span>*<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">import</span> java.awt.image.BufferedImage;<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">import</span> Acme.JPM.Encoders.GifEncoder;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">public</span> <span class = "keyword">class</span> ImageContentWithDrawing <span class = "keyword">extends</span> HttpServlet <span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "comment">/** Initialize global variables */</span><span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">private</span> <span class = "keyword">final</span> <span class = "keyword">static</span> <span class = "keyword">int</span> width = <span class = "literal">200</span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">private</span> <span class = "keyword">final</span> <span class = "keyword">static</span> <span class = "keyword">int</span> height = <span class = "literal">200</span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "comment">/** Process the HTTP Get request */</span><span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">public</span> <span class = "keyword">void</span> doGet(HttpServletRequest request,<span class = "literal"></span> HttpServletResponse<span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> response)<span class = "literal"></span> <span class = "keyword">throws</span> ServletException,<span class = "literal"></span> IOException <span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> response.setContentType(<span class = "literal">"image/gif"</span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> OutputStream out = response.getOutputStream(<span class = "literal"></span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "comment">// Create image</span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> Image image = <span class = "keyword">new</span> BufferedImage(width,<span class = "literal"></span> height,<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> BufferedImage.TYPE_INT_ARGB)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "comment">// Get Graphics context of the image</span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> Graphics g = image.getGraphics(<span class = "literal"></span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> drawClock(g)<span class = "literal"></span>;<span class = "literal"></span> <span class = "comment">// Draw a clock on graphics</span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "comment">// Encode the image and send to the output stream</span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">new</span> GifEncoder(image,<span class = "literal"></span> out,<span class = "literal"></span> <span class = "keyword">true</span>)<span class = "literal"></span>.encode(<span class = "literal"></span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> out.close(<span class = "literal"></span>)<span class = "literal"></span>;<span class = "literal"></span> <span class = "comment">// Close stream</span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">private</span> <span class = "keyword">void</span> drawClock(Graphics g)<span class = "literal"></span> <span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "comment">// Initialize clock parameters</span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">int</span> clockRadius =<span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>(<span class = "keyword">int</span>)<span class = "literal"></span>(Math.min(width,<span class = "literal"></span> height)<span class = "literal"></span> <span class = "literal"></span>*<span class = "literal"></span> <span class = "literal">0</span>.<span class = "literal">7</span> <span class = "literal"></span>*<span class = "literal"></span> <span class = "literal">0</span>.<span class = "literal">5</span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">int</span> xCenter = <span class = "literal"></span>(width)<span class = "literal"></span> <span class = "literal"></span>/<span class = "literal"></span> <span class = "literal">2</span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">int</span> yCenter = <span class = "literal"></span>(height)<span class = "literal"></span> <span class = "literal"></span>/<span class = "literal"></span> <span class = "literal">2</span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "comment">// Draw circle</span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> g.setColor(Color.black)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> g.drawOval(xCenter <span class = "literal"></span>-<span class = "literal"></span> clockRadius,yCenter <span class = "literal"></span>-<span class = "literal"></span> clockRadius,<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal">2</span> <span class = "literal"></span>*<span class = "literal"></span> clockRadius,<span class = "literal"></span> <span class = "literal">2</span> <span class = "literal"></span>*<span class = "literal"></span> clockRadius)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> g.drawString(<span class = "literal">"12"</span>,<span class = "literal"></span> xCenter <span class = "literal"></span>-<span class = "literal"></span> <span class = "literal">5</span>,<span class = "literal"></span> yCenter <span class = "literal"></span>-<span class = "literal"></span> clockRadius <span class = "literal"></span>+<span class = "literal"></span> <span class = "literal">12</span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> g.drawString(<span class = "literal">"9"</span>,<span class = "literal"></span> xCenter <span class = "literal"></span>-<span class = "literal"></span> clockRadius <span class = "literal"></span>+<span class = "literal"></span> <span class = "literal">3</span>,<span class = "literal"></span> yCenter <span class = "literal"></span>+<span class = "literal"></span> <span class = "literal">5</span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> g.drawString(<span class = "literal">"3"</span>,<span class = "literal"></span> xCenter <span class = "literal"></span>+<span class = "literal"></span> clockRadius <span class = "literal"></span>-<span class = "literal"></span> <span class = "literal">10</span>,<span class = "literal"></span> yCenter <span class = "literal"></span>+<span class = "literal"></span> <span class = "literal">3</span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> g.drawString(<span class = "literal">"6"</span>,<span class = "literal"></span> xCenter <span class = "literal"></span>-<span class = "literal"></span> <span class = "literal">3</span>,<span class = "literal"></span> yCenter <span class = "literal"></span>+<span class = "literal"></span> clockRadius <span class = "literal"></span>-<span class = "literal"></span> <span class = "literal">3</span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "comment">// Get current time using GregorianCalendar</span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> TimeZone timeZone = TimeZone.getDefault(<span class = "literal"></span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> GregorianCalendar cal = <span class = "keyword">new</span> GregorianCalendar(timeZone)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "comment">// Draw second hand</span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">int</span> second = <span class = "literal"></span>(<span class = "keyword">int</span>)cal.get(GregorianCalendar.SECOND)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">int</span> sLength = <span class = "literal"></span>(<span class = "keyword">int</span>)<span class = "literal"></span>(clockRadius <span class = "literal"></span>*<span class = "literal"></span> <span class = "literal">0</span>.<span class = "literal">9</span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">int</span> xSecond = <span class = "literal"></span>(<span class = "keyword">int</span>)<span class = "literal"></span>(xCenter <span class = "literal"></span>+<span class = "literal"></span> sLength <span class = "literal"></span>*<span class = "literal"></span> Math.sin(second <span class = "literal"></span>*<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>(<span class = "literal">2</span> <span class = "literal"></span>*<span class = "literal"></span> Math.PI <span class = "literal"></span>/<span class = "literal"></span> <span class = "literal">60</span>)<span class = "literal"></span>)<span class = "literal"></span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">int</span> ySecond = <span class = "literal"></span>(<span class = "keyword">int</span>)<span class = "literal"></span>(yCenter <span class = "literal"></span>-<span class = "literal"></span> sLength <span class = "literal"></span>*<span class = "literal"></span> Math.cos(second <span class = "literal"></span>*<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>(<span class = "literal">2</span> <span class = "literal"></span>*<span class = "literal"></span> Math.PI <span class = "literal"></span>/<span class = "literal"></span> <span class = "literal">60</span>)<span class = "literal"></span>)<span class = "literal"></span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> g.setColor(Color.red)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> g.drawLine(xCenter,<span class = "literal"></span> yCenter,<span class = "literal"></span> xSecond,<span class = "literal"></span> ySecond)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "comment">// Draw minute hand</span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">int</span> minute = <span class = "literal"></span>(<span class = "keyword">int</span>)cal.get(GregorianCalendar.MINUTE)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">int</span> mLength = <span class = "literal"></span>(<span class = "keyword">int</span>)<span class = "literal"></span>(clockRadius <span class = "literal"></span>*<span class = "literal"></span> <span class = "literal">0</span>.<span class = "literal">75</span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">int</span> xMinute = <span class = "literal"></span>(<span class = "keyword">int</span>)<span class = "literal"></span>(xCenter <span class = "literal"></span>+<span class = "literal"></span> mLength <span class = "literal"></span>*<span class = "literal"></span> Math.sin(minute <span class = "literal"></span>*<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>(<span class = "literal">2</span> <span class = "literal"></span>*<span class = "literal"></span> Math.PI <span class = "literal"></span>/<span class = "literal"></span> <span class = "literal">60</span>)<span class = "literal"></span>)<span class = "literal"></span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">int</span> yMinute = <span class = "literal"></span>(<span class = "keyword">int</span>)<span class = "literal"></span>(yCenter <span class = "literal"></span>-<span class = "literal"></span> mLength <span class = "literal"></span>*<span class = "literal"></span> Math.cos(minute <span class = "literal"></span>*<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>(<span class = "literal">2</span> <span class = "literal"></span>*<span class = "literal"></span> Math.PI <span class = "literal"></span>/<span class = "literal"></span> <span class = "literal">60</span>)<span class = "literal"></span>)<span class = "literal"></span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> g.setColor(Color.blue)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> g.drawLine(xCenter,<span class = "literal"></span> yCenter,<span class = "literal"></span> xMinute,<span class = "literal"></span> yMinute)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "comment">// Draw hour hand</span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">int</span> hour = <span class = "literal"></span>(<span class = "keyword">int</span>)cal.get(GregorianCalendar.HOUR_OF_DAY)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">int</span> hLength = <span class = "literal"></span>(<span class = "keyword">int</span>)<span class = "literal"></span>(clockRadius <span class = "literal"></span>*<span class = "literal"></span> <span class = "literal">0</span>.<span class = "literal">6</span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">int</span> xHour = <span class = "literal"></span>(<span class = "keyword">int</span>)<span class = "literal"></span>(xCenter <span class = "literal"></span>+<span class = "literal"></span> hLength <span class = "literal"></span>*<span class = "literal"></span> Math.sin(<span class = "literal"></span>(hour <span class = "literal"></span>+<span class = "literal"></span> minute<span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>/<span class = "literal"></span> <span class = "literal">60</span>.<span class = "literal">0</span>)<span class = "literal"></span> <span class = "literal"></span>*<span class = "literal"></span> <span class = "literal"></span>(<span class = "literal">2</span> <span class = "literal"></span>*<span class = "literal"></span> Math.PI <span class = "literal"></span>/<span class = "literal"></span> <span class = "literal">12</span>)<span class = "literal"></span>)<span class = "literal"></span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">int</span> yHour = <span class = "literal"></span>(<span class = "keyword">int</span>)<span class = "literal"></span>(yCenter <span class = "literal"></span>-<span class = "literal"></span> hLength <span class = "literal"></span>*<span class = "literal"></span> Math.cos(<span class = "literal"></span>(hour <span class = "literal"></span>+<span class = "literal"></span> minute<span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>/<span class = "literal"></span> <span class = "literal">60</span>.<span class = "literal">0</span>)<span class = "literal"></span> <span class = "literal"></span>*<span class = "literal"></span> <span class = "literal"></span>(<span class = "literal">2</span> <span class = "literal"></span>*<span class = "literal"></span> Math.PI <span class = "literal"></span>/<span class = "literal"></span> <span class = "literal">12</span>)<span class = "literal"></span>)<span class = "literal"></span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> g.setColor(Color.green)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> g.drawLine(xCenter,<span class = "literal"></span> yCenter,<span class = "literal"></span> xHour,<span class = "literal"></span> yHour)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "comment">// Set display format in specified style, locale and timezone</span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> DateFormat formatter = DateFormat.getDateTimeInstance<span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>(DateFormat.MEDIUM,<span class = "literal"></span> DateFormat.LONG)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "comment">// Display current date</span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> g.setColor(Color.red)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> String today = formatter.format(cal.getTime(<span class = "literal"></span>)<span class = "literal"></span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> FontMetrics fm = g.getFontMetrics(<span class = "literal"></span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> g.drawString(today,<span class = "literal"></span> <span class = "literal"></span>(width <span class = "literal"></span>-<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> fm.stringWidth(today)<span class = "literal"></span>)<span class = "literal"></span> <span class = "literal"></span>/<span class = "literal"></span> <span class = "literal">2</span>,<span class = "literal"></span> yCenter <span class = "literal"></span>+<span class = "literal"></span> clockRadius <span class = "literal"></span>+<span class = "literal"></span> <span class = "literal">30</span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
</pre>
</body>
</html>
