<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - ImprovedFibonacci.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "ImprovedFibonacci.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> java.util.Scanner;
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> ImprovedFibonacci {
  4&nbsp;&nbsp;  <span class = "comment">/** Main method */</span>
  5&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String args[]) {
  6&nbsp;&nbsp;    <span class = "comment">// Create a Scanner</span>
  7&nbsp;&nbsp;    Scanner input = <span class = "keyword">new</span> Scanner(System.in);
  8&nbsp;&nbsp;    System.out.print(<span class = "literal">"Enter an index for the Fibonacci number: "</span>);
  9&nbsp;&nbsp;    <span class = "keyword">int</span> index = input.nextInt();
 10&nbsp;&nbsp;    
 11&nbsp;&nbsp;    <span class = "comment">// Find and display the Fibonacci number</span>
 12&nbsp;&nbsp;    System.out.println(
 13&nbsp;&nbsp;      <span class = "literal">"Fibonacci number at index "</span> + index + <span class = "literal">" is "</span> + fib(index));
 14&nbsp;&nbsp;  }
 15&nbsp;&nbsp;  
 16&nbsp;&nbsp;  <span class = "comment">/** The method for finding the Fibonacci number */</span>
 17&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">long</span> fib(<span class = "keyword">long</span> n) {   
 18&nbsp;&nbsp;    <span class = "keyword">long</span> f0 = <span class = "literal">0</span>; <span class = "comment">// For fib(0)</span>
 19&nbsp;&nbsp;    <span class = "keyword">long</span> f1 = <span class = "literal">1</span>; <span class = "comment">// For fib(1)</span>
 20&nbsp;&nbsp;    <span class = "keyword">long</span> f2 = <span class = "literal">1</span>; <span class = "comment">// For fib(2)</span>
 21&nbsp;&nbsp;    
 22&nbsp;&nbsp;    <span class = "keyword">if</span> (n == <span class = "literal">0</span>) 
 23&nbsp;&nbsp;      <span class = "keyword">return</span> f0;
 24&nbsp;&nbsp;    <span class = "keyword">else</span> <span class = "keyword">if</span> (n == <span class = "literal">1</span>) 
 25&nbsp;&nbsp;      <span class = "keyword">return</span> f1;
 26&nbsp;&nbsp;    <span class = "keyword">else</span> <span class = "keyword">if</span> (n == <span class = "literal">2</span>) 
 27&nbsp;&nbsp;      <span class = "keyword">return</span> f2;
 28&nbsp;&nbsp;
 29&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">3</span>; i &lt;= n; i++) {
 30&nbsp;&nbsp;      f0 = f1;
 31&nbsp;&nbsp;      f1 = f2;
 32&nbsp;&nbsp;      f2 = f0 + f1;
 33&nbsp;&nbsp;    }
 34&nbsp;&nbsp;    
 35&nbsp;&nbsp;    <span class = "keyword">return</span> f2;
 36&nbsp;&nbsp;  }
 37&nbsp;&nbsp;}
</pre>
</body>
</html>
