<html>
<head>
<title>Intro to Java Programming, 9E - ImprovedFibonacci.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ImprovedFibonacciWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> java.util.Scanner;

<span class = "keyword">public</span> <span class = "keyword">class</span> ImprovedFibonacci {
  <span class = "comment">/** Main method */</span>
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String args[]) {
    <span class = "comment">// Create a Scanner</span>
    Scanner input = <span class = "keyword">new</span> Scanner(System.in);
    System.out.print(<span class = "literal">"Enter an index for the Fibonacci number: "</span>);
    <span class = "keyword">int</span> index = input.nextInt();
    
    <span class = "comment">// Find and display the Fibonacci number</span>
    System.out.println(
      <span class = "literal">"Fibonacci number at index "</span> + index + <span class = "literal">" is "</span> + fib(index));
  }
  
  <span class = "comment">/** The method for finding the Fibonacci number */</span>
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">long</span> fib(<span class = "keyword">long</span> n) {   
    <span class = "keyword">long</span> f0 = <span class = "literal">0</span>; <span class = "comment">// For fib(0)</span>
    <span class = "keyword">long</span> f1 = <span class = "literal">1</span>; <span class = "comment">// For fib(1)</span>
    <span class = "keyword">long</span> f2 = <span class = "literal">1</span>; <span class = "comment">// For fib(2)</span>
    
    <span class = "keyword">if</span> (n == <span class = "literal">0</span>) 
      <span class = "keyword">return</span> f0;
    <span class = "keyword">else</span> <span class = "keyword">if</span> (n == <span class = "literal">1</span>) 
      <span class = "keyword">return</span> f1;
    <span class = "keyword">else</span> <span class = "keyword">if</span> (n == <span class = "literal">2</span>) 
      <span class = "keyword">return</span> f2;

    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">3</span>; i &lt;= n; i++) {
      f0 = f1;
      f1 = f2;
      f2 = f0 + f1;
    }
    
    <span class = "keyword">return</span> f2;
  }
}
</pre>
</body>
</html>
