<html>
<head>
<title>Intro to Java Programming, 9E - Increment.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "IncrementWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">public</span> <span class = "keyword">class</span> Increment {
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    <span class = "keyword">int</span> x = <span class = "literal">1</span>;
    System.out.println(<span class = "literal">"Before the call, x is "</span> + x);
    increment(x);
    System.out.println(<span class = "literal">"after the call, x is "</span> + x);
  }

  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> increment(<span class = "keyword">int</span> n) {
    n++;
    System.out.println(<span class = "literal">"n inside the method is "</span> + n);
  }
}
</pre>
</body>
</html>
