<html>
<head>
<title>Intro to Java Programming, 9E, Y. Daniel Liang - Increment.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
.lineNumberStyle {color: black}
</style>
</head>
<body>
<form action = "Increment.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">public</span> <span class = "keyword">class</span> Increment {
  2&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
  3&nbsp;&nbsp;    <span class = "keyword">int</span> x = <span class = "literal">1</span>;
  4&nbsp;&nbsp;    System.out.println(<span class = "literal">"Before the call, x is "</span> + x);
  5&nbsp;&nbsp;    increment(x);
  6&nbsp;&nbsp;    System.out.println(<span class = "literal">"after the call, x is "</span> + x);
  7&nbsp;&nbsp;  }
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> increment(<span class = "keyword">int</span> n) {
 10&nbsp;&nbsp;    n++;
 11&nbsp;&nbsp;    System.out.println(<span class = "literal">"n inside the method is "</span> + n);
 12&nbsp;&nbsp;  }
 13&nbsp;&nbsp;}
</pre>
</body>
</html>
