<html>
<head>
<title>Intro to Java Programming, 9E - InitializationDemo.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "InitializationDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">public</span> <span class = "keyword">class</span> InitializationDemo {
  <span class = "keyword">public</span> <span class = "keyword">static</span> <span class = "keyword">void</span> main(String[] args) {
    <span class = "keyword">new</span> InitializationDemo();
  }

  <span class = "keyword">public</span> InitializationDemo() {
    <span class = "keyword">new</span> M();
  }

  {
    System.out.println(<span class = "literal">"(<span class = "literal">2</span>) InitializationDemo's instance block"</span>);
  }

  <span class = "keyword">static</span> {
    System.out.println(<span class = "literal">"(<span class = "literal">1</span>) InitializationDemo's static block"</span>);
  }
}

<span class = "keyword">class</span> M <span class = "keyword">extends</span> N {
  M() {
    System.out.println(<span class = "literal">"(<span class = "literal">8</span>) M's constructor body"</span>);
  }

  {
    System.out.println(<span class = "literal">"(<span class = "literal">7</span>) M's instance initialization block"</span>);
  }

  <span class = "keyword">static</span> {
    System.out.println(<span class = "literal">"(<span class = "literal">4</span>) M's static initialization block"</span>);
  }
}

<span class = "keyword">class</span> N {
  N() {
    System.out.println(<span class = "literal">"(<span class = "literal">6</span>) N's constructor body"</span>);
  }

  {
    System.out.println(<span class = "literal">"(<span class = "literal">5</span>) N's instance initialization block"</span>);
  }

  <span class = "keyword">static</span> {
    System.out.println(<span class = "literal">"(<span class = "literal">3</span>) N's static initialization block"</span>);
  }
}
</pre>
</body>
</html>
